[perf_model/l1_dcache]
prefetcher = simple
#prefetcher = ghb

[perf_model/l1_dcache/prefetcher/simple] # stride na L1
flows = 16 # https://en.wikichip.org/w/images/d/d0/intel-ref-248966-040.pdf#G3.1105467
flows_per_core = true # true = <flows> per core, false = <flows> shared by all cores
num_prefetches = 4
stop_at_page_boundary = true

[perf_model/l1_dcache/prefetcher]
prefetch_on_prefetch_hit = true # Do prefetches only on miss (false), or also on hits to lines brought in by the prefetcher (true)

[perf_model/l2_cache]
#prefetcher = simple
prefetcher = ghb

[perf_model/l2_cache/prefetcher/ghb] # não é stream mas é o melhor que dá pra botar pra L2 (botar isso no coiso)
width = 2 #fbm: talvez 4 em um desses campos? vou ver o código
depth = 2
ghb_size = 512
ghb_table_size = 512
# é o que a casa oferece

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true # Do prefetches only on miss (false), or also on hits to lines brought in by the prefetcher (true)

