barrier.global_time = 5917540400000000
barrier.global_time_begin = 0
barrier.global_time_end = 5917540400000000
branch_predictor.num-correct = 1374875848
branch_predictor.num-incorrect = 30593171
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 777139397943809
core.bbv-1 = 695333954096997
core.bbv-10 = 920518518266565
core.bbv-11 = 533816696430793
core.bbv-12 = 1364915076488877
core.bbv-13 = 569330721424993
core.bbv-14 = 1051083265584661
core.bbv-15 = 1546415176897993
core.bbv-2 = 1334051792796873
core.bbv-3 = 1167009845078573
core.bbv-4 = 999082176643313
core.bbv-5 = 1071619919228037
core.bbv-6 = 1142646601078809
core.bbv-7 = 1215033170985901
core.bbv-8 = 1485267506712253
core.bbv-9 = 1204660060935361
core.instructions = 27860227188
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 203620543
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 5499949578586586466
dram-queue.total-time-used = 1716373756216868
dram.reads = 115827822
dram.total-access-latency = 5510828876777803334
dram.total-queueing-delay = 5499949578586586466
dram.writes = 87792721
dtlb.access = 8591607812
dtlb.miss = 14008700
dtlb_cache.access-mru-0 = 6954839075
dtlb_cache.access-mru-1 = 1567814356
dtlb_cache.access-mru-2 = 50523778
dtlb_cache.access-mru-3 = 4421903
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 42
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 5917540400000000
global.time_begin = 0
global.time_end = 5917540400000000
interval_timer.cpContr_branch = 238545019015769
interval_timer.cpContr_fp_addsub = 1250593009333329
interval_timer.cpContr_fp_muldiv = 939116055891510
interval_timer.cpContr_generic = 179208316635039
interval_timer.cpContr_load_l1 = 594016762758336
interval_timer.cpContr_load_l2 = 555848494702961
interval_timer.cpContr_load_l3 = 33600352
interval_timer.cpContr_load_other = 2666656
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 2791462773283044
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 3918067490481
interval_timer.cpContr_port2 = 314667882007950
interval_timer.cpContr_port34 = 57944986015878
interval_timer.cpContr_port5 = 230454827517
interval_timer.cpContr_store = 1287116291450793
interval_timer.cpiBase = 3911298549649920
interval_timer.cpiBranchPredictor = 241904189047950
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1749639921786900
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 8069515740
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 1717263997020
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 5091745860630
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 1351767695850
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 7730944650
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 6520724907840
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 2380950
interval_timer.cpiSerialization = 73809450
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 2522882411
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 1054349
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 5689798408
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 4081703098
interval_timer.loadstore_contention.requests-out-of-order = 364978343
interval_timer.loadstore_contention.requests-simultaneous = 2309409325
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 7884577974461760
interval_timer.numBPredOverlapped = 135408206
interval_timer.numDCacheOverlapped = 324837735
interval_timer.numHiddenLongerDCacheLatency = 35205663
interval_timer.numICacheOverlapped = 1603352265
interval_timer.numLongLatencyLoads = 7234725
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 3688563391
interval_timer.outstandingLongLatencyCycles = 3813178164
interval_timer.outstandingLongLatencyInsns = 31256137304
interval_timer.totalHiddenDCacheLatency = 29372601530
interval_timer.totalHiddenLongerDCacheLatency = 10265225356
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 155
interval_timer.uop_branch = 1538696356
interval_timer.uop_fp_addsub = 4852754509
interval_timer.uop_fp_muldiv = 3475822865
interval_timer.uop_generic = 9720078240
interval_timer.uop_load = 4406540843
interval_timer.uop_store = 4185064477
interval_timer.uops_pause = 0
interval_timer.uops_total = 28178957290
interval_timer.uops_x87 = 19
ipc = 2.24194071553
itlb.access = 3304841249
itlb.miss = 218
itlb_cache.access-mru-0 = 3304787209
itlb_cache.access-mru-1 = 52242
itlb_cache.access-mru-2 = 843
itlb_cache.access-mru-3 = 397
itlb_cache.access-mru-4 = 165
itlb_cache.access-mru-5 = 91
itlb_cache.access-mru-6 = 62
itlb_cache.access-mru-7 = 22
L1-D.access-mru-0 = 6952902284
L1-D.access-mru-1 = 424811267
L1-D.access-mru-2 = 8176270
L1-D.access-mru-3 = 50388306
L1-D.access-mru-4 = 49283193
L1-D.access-mru-5 = 1676971
L1-D.access-mru-6 = 148626
L1-D.access-mru-7 = 102959
L1-D.backinval-E = 2740
L1-D.backinval-I = 0
L1-D.backinval-M = 55636
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 60917680
L1-D.evict-I = 0
L1-D.evict-M = 1030510501
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 545541317
L1-D.load-misses-E = 15
L1-D.load-misses-I = 545541302
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 4406542441
L1-D.loads-E = 540784737
L1-D.loads-I = 545541302
L1-D.loads-M = 3320216402
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 43997795
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 3861001124
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 500481283
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1062239
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 558576619
L1-D.store-misses-E = 12630852
L1-D.store-misses-I = 545945767
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 4185065371
L1-D.stores-E = 12630852
L1-D.stores-I = 545945767
L1-D.stores-M = 3626488752
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 13627
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 3626488752
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 470470800
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 88092192
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 9165533348431941324
L1-I.access-mru-0 = 3254106567
L1-I.access-mru-1 = 50439896
L1-I.access-mru-2 = 3886
L1-I.access-mru-3 = 2835
L1-I.access-mru-4 = 2325
L1-I.access-mru-5 = 1888
L1-I.access-mru-6 = 1132
L1-I.access-mru-7 = 673
L1-I.backinval-E = 277463
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 4072
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 282047
L1-I.load-misses-E = 0
L1-I.load-misses-I = 282047
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 3304841249
L1-I.loads-E = 3304559202
L1-I.loads-I = 282047
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 27192
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 3304559202
L1-I.loads-where-L2 = 2120
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 252735
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 1438439353264932
l1misslat = 8301226752.68
L2.access-mru-0 = 142035460
L2.access-mru-1 = 346868152
L2.access-mru-10 = 2808483
L2.access-mru-11 = 1130458
L2.access-mru-12 = 416188
L2.access-mru-13 = 182612
L2.access-mru-14 = 118927
L2.access-mru-15 = 98494
L2.access-mru-2 = 87191377
L2.access-mru-3 = 268939064
L2.access-mru-4 = 66765855
L2.access-mru-5 = 7295625
L2.access-mru-6 = 15435483
L2.access-mru-7 = 17066923
L2.access-mru-8 = 9162303
L2.access-mru-9 = 5438799
L2.backinval-E = 14378
L2.backinval-I = 0
L2.backinval-M = 780389
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 33863992
L2.evict-I = 0
L2.evict-M = 88125235
L2.evict-O = 0
L2.evict-prefetch = 23475267
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 24882718
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 45339961
L2.load-misses-E = 15
L2.load-misses-I = 45339946
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 545823364
L2.loads-E = 28761591
L2.loads-I = 45339946
L2.loads-M = 471721827
L2.loads-O = 0
L2.loads-prefetch = 67570837
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 5908778036340
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 67570837
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 88106095
L2.store-misses-E = 78216224
L2.store-misses-I = 9889595
L2.store-misses-M = 276
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 42030
L2.stores = 558576619
L2.stores-E = 78216224
L2.stores-I = 9889595
L2.stores-M = 470470800
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 1345511
L3.access-mru-1 = 1727904
L3.access-mru-10 = 135690
L3.access-mru-2 = 987531
L3.access-mru-3 = 541936
L3.access-mru-4 = 409464
L3.access-mru-5 = 309814
L3.access-mru-6 = 231070
L3.access-mru-7 = 182310
L3.access-mru-8 = 152533
L3.access-mru-9 = 139540
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 27764765
L3.evict-I = 0
L3.evict-M = 87792721
L3.evict-O = 0
L3.evict-prefetch = 62060647
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 721791
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 106796466
L3.load-misses-E = 15
L3.load-misses-I = 106796451
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 13
L3.loads = 112910798
L3.loads-E = 5304103
L3.loads-I = 106796451
L3.loads-M = 810244
L3.loads-O = 0
L3.loads-prefetch = 67570837
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 18580671895500
L3.store-misses = 88056848
L3.store-misses-E = 79025477
L3.store-misses-I = 9031371
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 27604793
L3.stores = 88105819
L3.stores-E = 79025477
L3.stores-I = 9031371
L3.stores-M = 48971
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 115827822
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 976344680116872
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 5212251990000000
L3.uncore-time-dram-queue = 5499940075222343074
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 18580671895500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 1064625725849400
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 5507211878290204846
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 383421350
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 12426834840.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 5917540400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 5917540423018250
performance_model.idle_elapsed_time = 360403100
performance_model.instruction_count = 27860226993
performance_model.nonidle_elapsed_time = 5917540039596900
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 27860227188
roi.ipscore = 568776.51638
roi.ipstotal = 568776.51638
roi.walltime = 48982.731153
stlb.access = 14008918
stlb.miss = 1571879
stlb_cache.access-mru-0 = 576164
stlb_cache.access-mru-1 = 3709673
stlb_cache.access-mru-10 = 71118
stlb_cache.access-mru-11 = 100200
stlb_cache.access-mru-2 = 1474512
stlb_cache.access-mru-3 = 3523871
stlb_cache.access-mru-4 = 815882
stlb_cache.access-mru-5 = 1325173
stlb_cache.access-mru-6 = 390172
stlb_cache.access-mru-7 = 316716
stlb_cache.access-mru-8 = 57837
stlb_cache.access-mru-9 = 75721
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1517
thread.bottle_contrib_time = 5917540039596900
thread.bottle_runtime_time = 5917540039596900
thread.elapsed_time = 5917540400000000
thread.instruction_count = 27860226988
thread.instructions_by_core[0] = 27860226988
thread.nonidle_cycle_count = 12426834079
thread.nonidle_elapsed_time = 5917540037692140
thread.time_by_core[0] = 5917540037692140
thread.unscheduled_time = 383421350
thread.waiting_cost = 439596900
time.walltime = 48982731153
vmem = 212213760
walltime = 48983.006783
