barrier.global_time = 4086046500000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 4086046500000000, 0
branch_predictor.num-correct = 691753662, 692721633
branch_predictor.num-incorrect = 15318665, 15308966
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 391836508132070, 392083574525377
core.bbv-1 = 350550893095826, 350795490568136
core.bbv-10 = 462946342174442, 462963965549362
core.bbv-11 = 291287277770102, 291489596165649
core.bbv-12 = 686083396950918, 686479055085751
core.bbv-13 = 287925166751010, 287810383061930
core.bbv-14 = 529559326170814, 529872561563293
core.bbv-15 = 771408229367898, 771559419652496
core.bbv-2 = 658402147714110, 658622275699151
core.bbv-3 = 577203934010602, 577257892338646
core.bbv-4 = 493978768614906, 494236984105324
core.bbv-5 = 530203335290678, 530474295998567
core.bbv-6 = 547205519980658, 547154450978658
core.bbv-7 = 580714696671662, 580673543173725
core.bbv-8 = 725493261947346, 725427360888180
core.bbv-9 = 612190995540062, 612385544857683
core.instructions = 13945421788, 13948537283
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 205714182, 0
dram-queue.num-requests-analytical = 2, 0
dram-queue.total-queue-delay = -5589648869446415092, 0
dram-queue.total-time-used = 1734021617192232, 0
dram.reads = 117126126, 0
dram.total-access-latency = -5578657709639222860, 0
dram.total-queueing-delay = -5589648869446415092, 0
dram.writes = 88588056, 0
dtlb.access = 4298096457, 4298338573
dtlb.miss = 7058801, 7171625
dtlb_cache.access-mru-0 = 3499294850, 3499577842
dtlb_cache.access-mru-1 = 762663381, 762480478
dtlb_cache.access-mru-2 = 26899416, 26972909
dtlb_cache.access-mru-3 = 2180009, 2135719
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 7, 2
futex.futex_wait_delay = 89125216595980, 60929691929390
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 59, 25
futex.futex_wake_delay = 2000000000, 7000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 4086046500000000
global.time_begin = 0
global.time_end = 4086046500000000
interval_timer.cpContr_branch = 121116218327429, 121621427163299
interval_timer.cpContr_fp_addsub = 624980060864262, 625964484978153
interval_timer.cpContr_fp_muldiv = 470289114476371, 470745896318681
interval_timer.cpContr_generic = 89263191126174, 89081477672030
interval_timer.cpContr_load_l1 = 300650355961626, 302189728068828
interval_timer.cpContr_load_l2 = 268333725660572, 268045263365312
interval_timer.cpContr_load_l3 = 123439468, 81069277
interval_timer.cpContr_load_other = 2666656, 137260265
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 1396474062665630, 1396338829941933
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 1958702579564, 1958719166038
interval_timer.cpContr_port2 = 158471150396350, 158589318232807
interval_timer.cpContr_port34 = 28815526417972, 28816139286909
interval_timer.cpContr_port5 = 2257726842848, 2788650898462
interval_timer.cpContr_store = 643725872026963, 643161423007777
interval_timer.cpiBase = 1955604691060020, 1957065744837060
interval_timer.cpiBranchPredictor = 120993119006760, 234817395658560
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 1906854219334350, 1825708369051710
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 4388567040, 1971426600
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 856260096120, 680794557300
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 2870923795740, 2611227388770
interval_timer.cpiDataCacheL3_S = 48952332000, 58532798610
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 6592617693090, 456315257970
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 7420468770, 188571240
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 3086201675700, 3216264402780
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 2380950, 0
interval_timer.cpiSerialization = 73333260, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1259628123, 1263129292
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 431808, 534275
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 2846714027, 2846178607
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 2039774033, 2040262697
interval_timer.loadstore_contention.requests-out-of-order = 182935013, 183041390
interval_timer.loadstore_contention.requests-simultaneous = 1151233617, 1151430579
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 3915243886656960, 3916527112040400
interval_timer.numBPredOverlapped = 68774194, 68658011
interval_timer.numDCacheOverlapped = 165733214, 165593788
interval_timer.numHiddenLongerDCacheLatency = 17969946, 17860624
interval_timer.numICacheOverlapped = 826612466, 826701416
interval_timer.numLongLatencyLoads = 3730142, 3730637
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 31, 0
interval_timer.numTotalLongLatencyLoadLatency = 4012336975, 3841031721
interval_timer.outstandingLongLatencyCycles = 4065455573, 3848387879
interval_timer.outstandingLongLatencyInsns = 27760574442, 24316345539
interval_timer.totalHiddenDCacheLatency = 24672431865, 21400476307
interval_timer.totalHiddenLongerDCacheLatency = 7274275968, 5319904950
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 154, 0
interval_timer.uop_branch = 773707144, 774624818
interval_timer.uop_fp_addsub = 2426361957, 2426392564
interval_timer.uop_fp_muldiv = 1737901433, 1737921432
interval_timer.uop_generic = 4868764638, 4870586211
interval_timer.uop_load = 2205507310, 2205856517
interval_timer.uop_store = 2092586564, 2092481839
interval_timer.uops_pause = 2132106, 2683846
interval_timer.uops_total = 14104829046, 14107863381
interval_timer.uops_x87 = 19, 0
ipc = 1.62520836438, 1.62557144313
itlb.access = 1656728382, 1655197181
itlb.miss = 217, 27
itlb_cache.access-mru-0 = 1656699371, 1655172466
itlb_cache.access-mru-1 = 27337, 24643
itlb_cache.access-mru-2 = 811, 45
itlb_cache.access-mru-3 = 310, 0
itlb_cache.access-mru-4 = 188, 0
itlb_cache.access-mru-5 = 71, 0
itlb_cache.access-mru-6 = 61, 0
itlb_cache.access-mru-7 = 16, 0
L1-D.access-mru-0 = 3466784273, 3487520049
L1-D.access-mru-1 = 224740378, 204449268
L1-D.access-mru-2 = 3884434, 3586675
L1-D.access-mru-3 = 22590486, 23677071
L1-D.access-mru-4 = 24830928, 24700295
L1-D.access-mru-5 = 3246483, 2301391
L1-D.access-mru-6 = 102732, 97324
L1-D.access-mru-7 = 49533, 52127
L1-D.backinval-E = 972, 904
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 75036, 78139
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 2387, 2323
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 7659, 7336
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 24, 164
L1-D.coherency-writebacks = 36, 182
L1-D.evict-E = 29617082, 29758442
L1-D.evict-I = 0, 0
L1-D.evict-M = 514857902, 514969485
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 996806, 828396
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 272718885, 272746243
L1-D.load-misses-E = 28, 0
L1-D.load-misses-I = 272718857, 272746243
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 2205508949, 2205856661
L1-D.loads-E = 223022731, 228576483
L1-D.loads-I = 272718857, 272746243
L1-D.loads-M = 1673763865, 1665031734
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 36003496, 39502201
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 22292714, 22196216
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 1932790064, 1933110418
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 249890706, 250031942
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 533817, 516131
L1-D.loads-where-L3_S = 1648, 1954
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 279148325, 279208130
L1-D.store-misses-E = 6316310, 6315837
L1-D.store-misses-I = 272831900, 272892291
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 115, 2
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 2092587508, 2092481912
L1-D.stores-E = 6316310, 6315837
L1-D.stores-I = 272831900, 272892291
L1-D.stores-M = 1813439183, 1813273782
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 115, 2
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 9140, 9089
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 1813439183, 1813273782
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 234697581, 234757139
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 44441112, 44441883
L1-D.stores-where-L3_S = 492, 19
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 1519611780599102374, 681828108614018066
L1-I.access-mru-0 = 1631347614, 1629839936
L1-I.access-mru-1 = 25222707, 25217137
L1-I.access-mru-2 = 3838, 60
L1-I.access-mru-3 = 2729, 5
L1-I.access-mru-4 = 2310, 1
L1-I.access-mru-5 = 1961, 0
L1-I.access-mru-6 = 1196, 0
L1-I.access-mru-7 = 701, 0
L1-I.backinval-E = 20426, 21725
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 120207, 118256
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 130264, 125078
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 4062, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 119, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 145326, 140042
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 145326, 140042
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 1656728382, 1655197181
L1-I.loads-E = 876419342, 899655256
L1-I.loads-I = 145326, 140042
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 780163714, 755401883
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 17727, 11238
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 1656583056, 1655057139
L1-I.loads-where-L2 = 1985, 126
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 125614, 128678
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 2081384849462302, 1124480989957326
l1misslat = 1994380181.65
L2.access-mru-0 = 70787781, 70940391
L2.access-mru-1 = 173080068, 173060050
L2.access-mru-10 = 1373259, 1374250
L2.access-mru-11 = 551639, 553628
L2.access-mru-12 = 201054, 204333
L2.access-mru-13 = 87488, 90750
L2.access-mru-14 = 58544, 59849
L2.access-mru-15 = 48849, 49631
L2.access-mru-2 = 43985831, 44017891
L2.access-mru-3 = 134095305, 134055461
L2.access-mru-4 = 33664911, 33614527
L2.access-mru-5 = 3295366, 3406016
L2.access-mru-6 = 7723553, 7741337
L2.access-mru-7 = 8512785, 8499740
L2.access-mru-8 = 4507842, 4497025
L2.access-mru-9 = 2615997, 2624328
L2.backinval-E = 7613, 13757
L2.backinval-I = 0, 0
L2.backinval-M = 805507, 801142
L2.backinval-O = 0, 0
L2.backinval-S = 7850, 6810
L2.backinval-u = 0, 0
L2.coherency-downgrades = 185789, 167184
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 106, 6224
L2.coherency-writebacks = 44, 590
L2.evict-E = 16857034, 16852823
L2.evict-I = 0, 0
L2.evict-M = 43947519, 43923243
L2.evict-O = 0, 0
L2.evict-prefetch = 11724207, 11691090
L2.evict-S = 165235, 146677
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 12284398, 12390671
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 3, 396
L2.invalidate-warmup = 0, 0
L2.load-misses = 22971520, 22854217
L2.load-misses-E = 28, 0
L2.load-misses-I = 22971492, 22854217
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 2
L2.loads = 272864211, 272886285
L2.loads-E = 13247685, 13498334
L2.loads-I = 22971492, 22854217
L2.loads-M = 235652446, 235709569
L2.loads-O = 0, 0
L2.loads-prefetch = 33603494, 33784612
L2.loads-S = 992588, 824165
L2.loads-u = 0, 0
L2.mshr-latency = 2998887650390, 2619269519280
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 33603494, 33784612
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 44450993, 44451250
L2.store-misses-E = 39217906, 39322284
L2.store-misses-I = 5232306, 5128698
L2.store-misses-M = 249, 259
L2.store-misses-O = 0, 0
L2.store-misses-S = 532, 9
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 51259, 10114
L2.stores = 279148325, 279208130
L2.stores-E = 39217906, 39322284
L2.stores-I = 5232306, 5128698
L2.stores-M = 234697581, 234757139
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 532, 9
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 543526, 0
L3.access-mru-1 = 1264450, 0
L3.access-mru-10 = 179513, 0
L3.access-mru-2 = 1135241, 0
L3.access-mru-3 = 760400, 0
L3.access-mru-4 = 514894, 0
L3.access-mru-5 = 365354, 0
L3.access-mru-6 = 274070, 0
L3.access-mru-7 = 217577, 0
L3.access-mru-8 = 197953, 0
L3.access-mru-9 = 189874, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 28267734, 0
L3.evict-I = 0, 0
L3.evict-M = 88588056, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 62422550, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 354021, 345584
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 53695809, 53924541
L3.load-misses-E = 28, 0
L3.load-misses-I = 53695781, 53924541
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 19, 0
L3.loads = 56575014, 56638829
L3.loads-E = 2549176, 2422657
L3.loads-I = 53695781, 53924541
L3.loads-M = 330057, 291631
L3.loads-O = 0, 0
L3.loads-prefetch = 33603494, 33784612
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 18933093478, 42355729158
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 38312342640000, 405737689500
L3.store-misses = 44426098, 44426278
L3.store-misses-E = 39629156, 39717400
L3.store-misses-I = 4796942, 4708878
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 11717947, 11841539
L3.stores = 44450744, 44450991
L3.stores-E = 39629156, 39717400
L3.stores-I = 4796942, 4708878
L3.stores-M = 24646, 24713
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 58492711, 58633415
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 493051205007236, 494237237857540
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 2632171995000000, 2638503675000000
L3.uncore-time-dram-queue = 1278926468832082384, -6868595576809385128
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 19219552209000, 19033957156500
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 539835122069100, 544011570273600
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 1282610746706367720, -6864899790369097488
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 493021981530
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 89127216595980, 60936691929390
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 506283570, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 8580697650.0, 8580697650.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 4086046500000000, 4086046500000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 4086046592623350, 4086046517861520
performance_model.idle_elapsed_time = 89127630256200, 61429696049400
performance_model.instruction_count = 13945421593, 13948537062
performance_model.nonidle_elapsed_time = 3996918869743800, 4024616803950600
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 27893959071
roi.ipscore = 387018.328779
roi.ipstotal = 774036.657558
roi.walltime = 36037.000055
stlb.access = 7059018, 7171652
stlb.miss = 783893, 787526
stlb_cache.access-mru-0 = 279553, 277811
stlb_cache.access-mru-1 = 1987748, 2034444
stlb_cache.access-mru-10 = 39505, 44355
stlb_cache.access-mru-11 = 25865, 31983
stlb_cache.access-mru-2 = 690805, 676199
stlb_cache.access-mru-3 = 1731950, 1765867
stlb_cache.access-mru-4 = 397725, 396854
stlb_cache.access-mru-5 = 633846, 663514
stlb_cache.access-mru-6 = 194870, 201053
stlb_cache.access-mru-7 = 181359, 190010
stlb_cache.access-mru-8 = 39084, 38939
stlb_cache.access-mru-9 = 72815, 63097
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1517, 0
thread.bottle_contrib_time = 2029171576066490, 2056874510273290
thread.bottle_runtime_time = 3996920869743800, 4024623803950600
thread.elapsed_time = 4086046500000000, 4085553478018470
thread.instruction_count = 13945421585, 13948536933
thread.instructions_by_core[0] = 13945421585, 0
thread.instructions_by_core[1] = 0, 13948536933
thread.nonidle_cycle_count = 8393529620, 8451695251
thread.nonidle_elapsed_time = 3996918866886660, 4024616786331570
thread.time_by_core[0] = 3996918866886660, 0
thread.time_by_core[1] = 0, 4024616786331570
thread.unscheduled_time = 89125722879550, 60929691929390
thread.waiting_cost = 89118962194690, 60927692623350
time.walltime = 36037000055, 0
vmem = 297730048
walltime = 36037.280611
