barrier.global_time = 4210789000000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 4210789000000000, 0
branch_predictor.num-correct = 692334853, 692702049
branch_predictor.num-incorrect = 15287059, 15308958
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 389145930565714, 389435142057451
core.bbv-1 = 348133389438800, 348409351839502
core.bbv-10 = 460641435430340, 460812033131920
core.bbv-11 = 267666635388914, 267452343470827
core.bbv-12 = 682767400286110, 683195197769073
core.bbv-13 = 285393547305268, 285107524439856
core.bbv-14 = 526204824160970, 526233787685103
core.bbv-15 = 773654622565472, 774073903620782
core.bbv-2 = 667383704983118, 667644064895025
core.bbv-3 = 583741018676556, 584012025168212
core.bbv-4 = 499996124623320, 500154856476490
core.bbv-5 = 536309887655934, 536473604500785
core.bbv-6 = 571868271414820, 572036674276120
core.bbv-7 = 608104675294282, 608281658517759
core.bbv-8 = 743062756268392, 743220462058202
core.bbv-9 = 602965311742870, 602851044016181
core.instructions = 13947345974, 13948468175
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 204573293, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = -2898615257578225032, 0
dram-queue.total-time-used = 1724404748925868, 0
dram.reads = 115935009, 0
dram.total-access-latency = -2887685054644299164, 0
dram.total-queueing-delay = -2898615257578225032, 0
dram.writes = 88638284, 0
dtlb.access = 4298371626, 4298328423
dtlb.miss = 6989305, 7192311
dtlb_cache.access-mru-0 = 3483279540, 3514095612
dtlb_cache.access-mru-1 = 779401895, 749417415
dtlb_cache.access-mru-2 = 26354780, 25569209
dtlb_cache.access-mru-3 = 2346106, 2053876
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 5, 4
futex.futex_wait_delay = 1599584119700, 400380106290160
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 58, 26
futex.futex_wake_delay = 4000000000, 5000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 4210789000000000
global.time_begin = 0
global.time_end = 4210789000000000
interval_timer.cpContr_branch = 112269817446449, 112587086407659
interval_timer.cpContr_fp_addsub = 644432837009941, 644648129970835
interval_timer.cpContr_fp_muldiv = 403687529109530, 405058633278245
interval_timer.cpContr_generic = 104062569565317, 103299428815575
interval_timer.cpContr_load_l1 = 279857906865269, 284800614187757
interval_timer.cpContr_load_l2 = 245447993799183, 237341883000680
interval_timer.cpContr_load_l3 = 165065442, 68973768
interval_timer.cpContr_load_other = 26934207, 0
interval_timer.cpContr_port0 = 20858318, 12483324
interval_timer.cpContr_port015 = 1435787213696868, 1436171469094430
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 1958030560782, 1957102898773
interval_timer.cpContr_port2 = 161579112090074, 161672127403094
interval_timer.cpContr_port34 = 30055501446453, 29844453996942
interval_timer.cpContr_port5 = 2529353895580, 2779527963225
interval_timer.cpContr_store = 664387061174091, 665223288590203
interval_timer.cpiBase = 1945978843543020, 1945775843269830
interval_timer.cpiBranchPredictor = 231456818542950, 254897217959670
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 2020753361625570, 1598199507989370
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 81720394470, 24773784750
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 639871264890, 588647506590
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 4860706567860, 4749932869110
interval_timer.cpiDataCacheL3_S = 47804714100, 54993754530
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 1291373470530, 1551419877150
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 8680467510, 777142080
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 4065622601040, 4104543514500
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 2380950, 0
interval_timer.cpiSerialization = 74285640, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1209096999, 1209996798
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 498809, 743812
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 2876963850, 2875392747
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 2082546560, 2081944073
interval_timer.loadstore_contention.requests-out-of-order = 182195713, 181439698
interval_timer.loadstore_contention.requests-simultaneous = 1166464527, 1165266684
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 3885695140491450, 3881028745634040
interval_timer.numBPredOverlapped = 43732868, 43944012
interval_timer.numDCacheOverlapped = 123235740, 123902400
interval_timer.numHiddenLongerDCacheLatency = 9478032, 10417498
interval_timer.numICacheOverlapped = 663065114, 669229205
interval_timer.numLongLatencyLoads = 2994755, 3022642
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 31, 0
interval_timer.numTotalLongLatencyLoadLatency = 4255409531, 3367600865
interval_timer.outstandingLongLatencyCycles = 4448132102, 3118406263
interval_timer.outstandingLongLatencyInsns = 29804554295, 25481948470
interval_timer.totalHiddenDCacheLatency = 26287859059, 22845862402
interval_timer.totalHiddenLongerDCacheLatency = 12649415585, 11436339198
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 156, 0
interval_timer.uop_branch = 774256775, 774605188
interval_timer.uop_fp_addsub = 2426361957, 2426392564
interval_timer.uop_fp_muldiv = 1737901433, 1737921432
interval_timer.uop_generic = 4869864139, 4870546765
interval_timer.uop_load = 2205782363, 2205846504
interval_timer.uop_store = 2092586692, 2092481726
interval_timer.uops_pause = 2406808, 2674118
interval_timer.uops_total = 14106753359, 14107794179
interval_timer.uops_x87 = 19, 0
ipc = 1.57727998923, 1.5774068943
itlb.access = 1657278032, 1654488348
itlb.miss = 216, 27
itlb_cache.access-mru-0 = 1657248919, 1654463555
itlb_cache.access-mru-1 = 27428, 24721
itlb_cache.access-mru-2 = 806, 45
itlb_cache.access-mru-3 = 330, 0
itlb_cache.access-mru-4 = 175, 0
itlb_cache.access-mru-5 = 68, 0
itlb_cache.access-mru-6 = 74, 0
itlb_cache.access-mru-7 = 16, 0
L1-D.access-mru-0 = 3610185182, 3622633337
L1-D.access-mru-1 = 266344134, 253089334
L1-D.access-mru-2 = 6106710, 5460886
L1-D.access-mru-3 = 9809847, 9115298
L1-D.access-mru-4 = 21826363, 21375866
L1-D.access-mru-5 = 17695406, 18194518
L1-D.access-mru-6 = 2489433, 3067873
L1-D.access-mru-7 = 240581, 261040
L1-D.backinval-E = 1111, 910
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 83317, 82995
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 3026, 3185
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 9904, 10956
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 26, 240
L1-D.coherency-writebacks = 42, 199
L1-D.evict-E = 35893295, 35357563
L1-D.evict-I = 0, 0
L1-D.evict-M = 527412652, 527298671
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 18771449, 18609501
L1-D.evict-S = 1171808, 1535596
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 188434378, 186852607
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 1, 43
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 159026436, 159373049
L1-D.load-misses-E = 28, 0
L1-D.load-misses-I = 159026408, 159373047
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 2
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 2, 0
L1-D.loads = 2205784009, 2205846632
L1-D.loads-E = 212520298, 211190951
L1-D.loads-I = 159026408, 159373047
L1-D.loads-M = 1771803600, 1766072294
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 226655012, 224840130
L1-D.loads-S = 62433703, 69210340
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 12592425, 13565381
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 2046757573, 2046473583
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 145876031, 145260682
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 556181, 545079
L1-D.loads-where-L3_S = 1799, 1907
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 815328276515678, 43663617275450
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 226655012, 224840130
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 259652780, 288160249
L1-D.store-misses-E = 25762199, 25690527
L1-D.store-misses-I = 178884369, 180066678
L1-D.store-misses-M = 55005246, 82403027
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 966, 17
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 61770300, 89042223
L1-D.stores = 2092587617, 2092481791
L1-D.stores-E = 25762199, 25690527
L1-D.stores-I = 178884369, 180066678
L1-D.stores-M = 1887940083, 1886724569
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 966, 17
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 16038, 15833
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 1887940083, 1886724569
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 160098993, 161245365
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 44530910, 44495989
L1-D.stores-where-L3_S = 1593, 35
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = -2184829696510324186, -2004303047507319184
L1-I.access-mru-0 = 1631891001, 1629121580
L1-I.access-mru-1 = 25221256, 25215676
L1-I.access-mru-2 = 3828, 59
L1-I.access-mru-3 = 2731, 4
L1-I.access-mru-4 = 2326, 1
L1-I.access-mru-5 = 1960, 0
L1-I.access-mru-6 = 1206, 0
L1-I.access-mru-7 = 704, 0
L1-I.backinval-E = 24419, 26003
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 123914, 124965
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 137354, 133984
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 4100, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 75, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 153020, 151028
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 153020, 151028
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 1657278032, 1654488348
L1-I.loads-E = 865885326, 850957048
L1-I.loads-I = 153020, 151028
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 791239686, 803380272
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 13395, 7133
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 1657125012, 1654337320
L1-I.loads-where-L2 = 2103, 257
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 137522, 143638
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 2305195245506032, 792450502858342
l1misslat = -4836148954.57
L2.access-mru-0 = 77147582, 76672414
L2.access-mru-1 = 173815994, 173120313
L2.access-mru-10 = 3201996, 3190044
L2.access-mru-11 = 1256369, 1269336
L2.access-mru-12 = 447044, 453019
L2.access-mru-13 = 188556, 180129
L2.access-mru-14 = 116250, 96871
L2.access-mru-15 = 96291, 69582
L2.access-mru-2 = 46249966, 46959565
L2.access-mru-3 = 129768077, 129162405
L2.access-mru-4 = 36779102, 37290631
L2.access-mru-5 = 11010268, 10506976
L2.access-mru-6 = 10005878, 9882828
L2.access-mru-7 = 9189031, 9212795
L2.access-mru-8 = 7517485, 7529466
L2.access-mru-9 = 6024104, 5972515
L2.backinval-E = 17510, 14732
L2.backinval-I = 0, 0
L2.backinval-M = 787773, 783779
L2.backinval-O = 0, 0
L2.backinval-S = 8060, 10700
L2.backinval-u = 0, 0
L2.coherency-downgrades = 193980, 181223
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 186, 5528
L2.coherency-writebacks = 74, 1775
L2.evict-E = 16706950, 17107350
L2.evict-I = 0, 0
L2.evict-M = 44423987, 44470423
L2.evict-O = 0, 0
L2.evict-prefetch = 11944834, 12392019
L2.evict-S = 167284, 153411
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 12520697, 11692838
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 26, 1622
L2.invalidate-warmup = 0, 0
L2.load-misses = 33119468, 34040683
L2.load-misses-E = 28, 0
L2.load-misses-I = 33119440, 34040681
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 2
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 385834468, 384364207
L2.loads-E = 29200677, 27703032
L2.loads-I = 33119440, 34040681
L2.loads-M = 322347874, 321091687
L2.loads-O = 0, 0
L2.loads-prefetch = 253448648, 251146513
L2.loads-S = 1166477, 1528807
L2.loads-u = 0, 0
L2.mshr-latency = 3939438550340, 2773217920510
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 26793636, 26306383
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 44548897, 44512201
L2.store-misses-E = 42331628, 42294880
L2.store-misses-I = 2215132, 2216948
L2.store-misses-M = 356, 344
L2.store-misses-O = 0, 0
L2.store-misses-S = 1781, 29
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 57008, 34807
L2.stores = 204647534, 205757222
L2.stores-E = 42331628, 42294880
L2.stores-I = 2215132, 2216948
L2.stores-M = 160098993, 161245365
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 1781, 29
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 1338104, 0
L3.access-mru-1 = 2169839, 0
L3.access-mru-10 = 154819, 0
L3.access-mru-2 = 1330455, 0
L3.access-mru-3 = 827664, 0
L3.access-mru-4 = 569424, 0
L3.access-mru-5 = 396003, 0
L3.access-mru-6 = 284368, 0
L3.access-mru-7 = 218260, 0
L3.access-mru-8 = 181588, 0
L3.access-mru-9 = 160827, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 27026389, 0
L3.evict-I = 0, 0
L3.evict-M = 88638284, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 85672598, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 364191, 343346
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 56124508, 56673402
L3.load-misses-E = 28, 1
L3.load-misses-I = 56124480, 56673401
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 19, 1
L3.loads = 59913104, 60347066
L3.loads-E = 3095244, 2911504
L3.loads-I = 56124480, 56673401
L3.loads-M = 693380, 762161
L3.loads-O = 0, 0
L3.loads-prefetch = 46611782, 46083928
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 112651007189732, 16717157257522
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 37523700571500, 457166209500
L3.store-misses = 44463153, 44428150
L3.store-misses-E = 42898842, 42855319
L3.store-misses-I = 1564311, 1572831
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 6017722, 6111629
L3.stores = 44548541, 44511857
L3.stores-E = 42898842, 42855319
L3.stores-I = 1564311, 1572831
L3.stores-M = 85388, 83707
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 57688785, 58246224
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 486274690869660, 490973498053824
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 2595995325000000, 2621080080000000
L3.uncore-time-dram-queue = 253729307145764560, -3152366582302425118
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 18716362236000, 18701505108000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 533406761830800, 539518522385700
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 257363700285701020, -3148696308696877594
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 456245337540
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 1603584119700, 400385106290160
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 571983690, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 8842656900.0, 8842656900.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 4210789000000000, 4210789000000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 4210789035961920, 4210789009295280
performance_model.idle_elapsed_time = 1604120141470, 400841342332420
performance_model.instruction_count = 13947345780, 13948467958
performance_model.nonidle_elapsed_time = 4209184879858530, 3809947657667580
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 27895814149
roi.ipscore = 356135.423303
roi.ipstotal = 712270.846605
roi.walltime = 39164.615935
stlb.access = 6989521, 7192338
stlb.miss = 786891, 790671
stlb_cache.access-mru-0 = 290075, 279879
stlb_cache.access-mru-1 = 1862558, 2017165
stlb_cache.access-mru-10 = 43614, 35901
stlb_cache.access-mru-11 = 36576, 32099
stlb_cache.access-mru-2 = 717498, 691057
stlb_cache.access-mru-3 = 1732441, 1794296
stlb_cache.access-mru-4 = 396315, 438475
stlb_cache.access-mru-5 = 688487, 633470
stlb_cache.access-mru-6 = 193437, 181039
stlb_cache.access-mru-7 = 162601, 177680
stlb_cache.access-mru-8 = 26577, 39898
stlb_cache.access-mru-9 = 52451, 80708
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1517, 0
thread.bottle_contrib_time = 2305012343084590, 1905776120893640
thread.bottle_runtime_time = 4209188879858530, 3809952657667580
thread.elapsed_time = 4210789000000000, 4210332754662460
thread.instruction_count = 13947345771, 13948467891
thread.instructions_by_core[0] = 13947345771, 0
thread.instructions_by_core[1] = 0, 13948467891
thread.nonidle_cycle_count = 8839288237, 8000890062
thread.nonidle_elapsed_time = 4209184875096630, 3809947648619970
thread.time_by_core[0] = 4209184875096630, 0
thread.time_by_core[1] = 0, 3809947648619970
thread.unscheduled_time = 1600156103390, 400380106290160
thread.waiting_cost = 1594982699260, 400376235961920
time.walltime = 39164615935, 0
vmem = 297734144
walltime = 39164.9484479
