barrier.global_time = 2821987600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2821987600000000, 0, 0, 0
branch_predictor.num-correct = 351931047, 352986606, 355177841, 355785896
branch_predictor.num-incorrect = 7664408, 7655412, 7656161, 7653468
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 195296749140290, 195468988651860, 195715071807447, 195889872014433
core.bbv-1 = 174668067798264, 174796443962277, 174991423337092, 175169359503078
core.bbv-10 = 230707026367484, 230998076700819, 231173772474930, 231077805101428
core.bbv-11 = 134694785512866, 134762245064140, 135107734680871, 135116259138561
core.bbv-12 = 341618372979294, 342190700068082, 342345044204569, 342089828719227
core.bbv-13 = 143551602090508, 143509267682359, 143834655446122, 143908542809732
core.bbv-14 = 263855898663354, 264043125648252, 264341343014075, 264356878693005
core.bbv-15 = 387377445359976, 387648507626177, 387841122157836, 387950151163542
core.bbv-2 = 334171951808686, 334254189805046, 334398031189297, 334579091714411
core.bbv-3 = 292050988827748, 292443391569991, 292556324485086, 292370312233968
core.bbv-4 = 250518735403648, 250715506804637, 250916757019296, 250938634910714
core.bbv-5 = 268728495477502, 268937130555930, 269158514887753, 269185905876123
core.bbv-6 = 286557966789500, 286783710129303, 287025858182642, 287051970706748
core.bbv-7 = 304713169978362, 304982589087508, 305245500796827, 305247646031325
core.bbv-8 = 372104771457200, 372122248584737, 372298148447304, 372506945387610
core.bbv-9 = 302156638794326, 302350161111898, 302644058570557, 302548173194983
core.instructions = 6992869582, 6998646005, 7006438721, 7005957497
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 38, 0, 0, 0
directory.evict-M = 32, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 190431353, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 5713225627807060166, 0, 0, 0
dram-queue.total-time-used = 1605198433490428, 0, 0, 0
dram.reads = 100616442, 0, 0, 0
dram.total-access-latency = 5723400237125550594, 0, 0, 0
dram.total-queueing-delay = 5713225627807060166, 0, 0, 0
dram.writes = 89814911, 0, 0, 0
dtlb.access = 2151955429, 2152735336, 2153860723, 2153605449
dtlb.miss = 3608948, 3652405, 3597948, 3605955
dtlb_cache.access-mru-0 = 1753029356, 1750956655, 1757504378, 1753946437
dtlb_cache.access-mru-1 = 382748519, 383292881, 378500806, 374062556
dtlb_cache.access-mru-2 = 11583755, 13382606, 13225621, 20501376
dtlb_cache.access-mru-3 = 984851, 1450789, 1031970, 1489125
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 6, 13, 11, 13
futex.futex_wait_delay = 92187225440730, 462407539505760, 527672704724720, 620050132345200
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 40, 17, 11, 16
futex.futex_wake_delay = 8000000000, 10000000000, 2000000000, 3000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 2821987600000000
global.time_begin = 0
global.time_end = 2821987600000000
interval_timer.cpContr_branch = 63642854580126, 64024582820742, 65140090048417, 65422670803091
interval_timer.cpContr_fp_addsub = 312615774563304, 313375930770293, 313333758141658, 313052051596038
interval_timer.cpContr_fp_muldiv = 235204326992830, 237885925344823, 237919847724734, 237516483256024
interval_timer.cpContr_generic = 45861474339568, 45447919528575, 45640615641942, 45728663063192
interval_timer.cpContr_load_l1 = 157893841559720, 163127857382056, 163154005648389, 163005670748372
interval_timer.cpContr_load_l2 = 144306398358457, 133128011773362, 133237154557281, 133177765789241
interval_timer.cpContr_load_l3 = 349205915, 154049686, 260336153, 125042063
interval_timer.cpContr_load_other = 28862106, 0, 39100950, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 690473864665940, 691349945489920, 691027525210043, 690622152398267
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 976878405133, 977358025745, 977309480904, 977626577600
interval_timer.cpContr_port2 = 79251381154936, 79746657875732, 79734926038842, 79722324288435
interval_timer.cpContr_port34 = 13793008093922, 13720220345097, 13713501766078, 13719511082403
interval_timer.cpContr_port5 = 4166406510113, 4675690076865, 5771363176643, 6136814240034
interval_timer.cpContr_store = 323124552982920, 323525886505198, 323505916205785, 323515540630066
interval_timer.cpiBase = 986512743962460, 986322046057920, 987357171689460, 987090687670230
interval_timer.cpiBranchPredictor = 60547751833140, 91834102451520, 152645401640160, 60982253303400
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 1677420111625830, 1278407980638360, 1151217675447840, 1150364368682100
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 2434283280, 68571360, 119999880, 34285680
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 80952300, 43809480, 43809480, 43809480
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 469021435740, 436656230010, 405836737020, 893047202190
interval_timer.cpiDataCacheL3_S = 5987136870, 18739505070, 318072062880, 18524267190
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 3485121276780, 759001621950, 364437730800, 450188597430
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 6379993620, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 1342359610020, 1392013846080, 1604225062440, 1735022550690
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 2380950, 0, 0, 0
interval_timer.cpiSerialization = 73333260, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 654532059, 652674454, 653501506, 652912108
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 364535, 289065, 292656, 291957
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 1416782240, 1418314849, 1419657972, 1419688452
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1009955751, 1010952579, 1012179059, 1011925209
interval_timer.loadstore_contention.requests-out-of-order = 90922169, 91625305, 91688875, 91493870
interval_timer.loadstore_contention.requests-simultaneous = 566858826, 566419735, 566491971, 566190611
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 1947886730206560, 1935426061714860, 1936624052897820, 1936793177014410
interval_timer.numBPredOverlapped = 39725050, 39622543, 39579767, 39612247
interval_timer.numDCacheOverlapped = 95686258, 95501199, 95395064, 95482308
interval_timer.numHiddenLongerDCacheLatency = 14869770, 14873419, 14861390, 14865036
interval_timer.numICacheOverlapped = 520350627, 519043069, 518733032, 518954030
interval_timer.numLongLatencyLoads = 2350687, 2344784, 2343441, 2344446
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 3523588558, 2685616012, 2419080090, 2417682056
interval_timer.outstandingLongLatencyCycles = 3661129587, 2819909809, 2553324216, 2553130693
interval_timer.outstandingLongLatencyInsns = 26886445178, 21607786046, 21446246182, 20853318910
interval_timer.totalHiddenDCacheLatency = 23839970991, 19398148250, 19502472224, 18911436597
interval_timer.totalHiddenLongerDCacheLatency = 5338611069, 3405908375, 3780703893, 3405372765
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 154, 0, 0, 0
interval_timer.uop_branch = 392903766, 393969848, 396166701, 396701906
interval_timer.uop_fp_addsub = 1212881189, 1213480780, 1213514324, 1212878252
interval_timer.uop_fp_muldiv = 868734905, 869166528, 869190488, 868730944
interval_timer.uop_generic = 2446142610, 2448957605, 2453370802, 2453704917
interval_timer.uop_load = 1105642072, 1106453810, 1107574155, 1107407548
interval_timer.uop_store = 1046310798, 1046281357, 1046286350, 1046197756
interval_timer.uops_pause = 4054037, 4659413, 5755276, 6049047
interval_timer.uops_total = 7072615340, 7078309928, 7086102820, 7085621323
interval_timer.uops_x87 = 19, 0, 0, 0
ipc = 1.17999731938, 1.18097204541, 1.18228701137, 1.18220580889
itlb.access = 834233898, 833701971, 835920187, 836135232
itlb.miss = 216, 27, 27, 27
itlb_cache.access-mru-0 = 834217052, 833689468, 835907680, 836122731
itlb_cache.access-mru-1 = 15146, 12431, 12435, 12429
itlb_cache.access-mru-2 = 811, 45, 45, 45
itlb_cache.access-mru-3 = 330, 0, 0, 0
itlb_cache.access-mru-4 = 185, 0, 0, 0
itlb_cache.access-mru-5 = 68, 0, 0, 0
itlb_cache.access-mru-6 = 74, 0, 0, 0
itlb_cache.access-mru-7 = 16, 0, 0, 0
L1-D.access-mru-0 = 1745336330, 1747149922, 1748258368, 1748436336
L1-D.access-mru-1 = 103161528, 102371831, 102384465, 102031467
L1-D.access-mru-2 = 1939050, 1809364, 1811487, 1767754
L1-D.access-mru-3 = 12600064, 11835840, 11836861, 11820736
L1-D.access-mru-4 = 12377338, 12366847, 12367730, 12359333
L1-D.access-mru-5 = 420395, 1148892, 1149260, 1145027
L1-D.access-mru-6 = 35389, 50914, 51081, 48546
L1-D.access-mru-7 = 20335, 23999, 24045, 23369
L1-D.backinval-E = 292, 273, 194, 270
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 75189, 73829, 77263, 76810
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1517, 1623, 1435, 1453
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 9432, 13727, 11859, 11287
L1-D.coherency-invalidates = 13, 36, 34, 34
L1-D.coherency-upgrades = 31, 163, 166, 162
L1-D.coherency-writebacks = 67, 189, 183, 161
L1-D.evict-E = 14769095, 14736708, 14741331, 14780518
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 257376482, 257301671, 257307500, 257306940
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 682340, 704356, 690276, 647562
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 136388196, 136371623, 136371629, 136366771
L1-D.load-misses-E = 28, 0, 0, 0
L1-D.load-misses-I = 136388168, 136371623, 136371629, 136366769
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 2
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 1105643704, 1106453922, 1107574300, 1107407644
L1-D.loads-E = 82866182, 105364117, 115758670, 90783761
L1-D.loads-I = 136388168, 136371623, 136371629, 136366769
L1-D.loads-M = 830989225, 826142609, 831775839, 822791405
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 55400129, 38575573, 23668162, 57465709
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 17605270, 17594866, 17587825, 17587514
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 969255508, 970082299, 971202671, 971040873
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 118694644, 118687543, 118692363, 118681971
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 87541, 88019, 90090, 95217
L1-D.loads-where-L3_S = 741, 1195, 1351, 2069
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 139676804, 139606104, 139605797, 139606110
L1-D.store-misses-E = 3159318, 3158368, 3158536, 3158457
L1-D.store-misses-I = 136517370, 136447727, 136447255, 136447645
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 116, 9, 6, 8
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 1046311725, 1046281414, 1046286423, 1046197805
L1-D.stores-E = 3159318, 3158368, 3158536, 3158457
L1-D.stores-I = 136517370, 136447727, 136447255, 136447645
L1-D.stores-M = 906634921, 906675310, 906680626, 906591695
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 116, 9, 6, 8
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 199, 102, 101, 98
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 906634921, 906675310, 906680626, 906591695
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 117137261, 117090919, 117079552, 117103031
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 22539184, 22515059, 22526116, 22502946
L1-D.stores-where-L3_S = 160, 24, 28, 35
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1958340557485727414, 1254830577949756814, 1253567086879782490, 1255884973627089870
L1-I.access-mru-0 = 821552085, 821009687, 823228967, 823479750
L1-I.access-mru-1 = 12596455, 12628133, 12627458, 12591667
L1-I.access-mru-2 = 3955, 85, 97, 81
L1-I.access-mru-3 = 2785, 5, 5, 3
L1-I.access-mru-4 = 2358, 1, 1, 1
L1-I.access-mru-5 = 1972, 0, 0, 0
L1-I.access-mru-6 = 1208, 0, 0, 0
L1-I.access-mru-7 = 696, 0, 0, 0
L1-I.backinval-E = 6121, 1776, 1196, 1756
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 61623, 62227, 62412, 61925
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 175616, 174941, 177082, 174506
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 4017, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 111, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 72384, 64060, 63659, 63730
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 72384, 64060, 63659, 63730
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 834233898, 833701971, 835920187, 836135232
L1-I.loads-E = 217202115, 257802423, 246287977, 253983340
L1-I.loads-I = 72384, 64060, 63659, 63730
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 616959399, 575835488, 589568551, 582088162
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 13025, 5599, 5661, 5449
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 834161514, 833637911, 835856528, 836071502
L1-I.loads-where-L2 = 1536, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 57823, 58461, 57998, 58281
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2368650400359606, 318492636437550, 462672966285194, 4998430908564
l1misslat = 5183568210.76
L2.access-mru-0 = 32011463, 32067933, 32128536, 32022368
L2.access-mru-1 = 85712779, 85609930, 85500423, 85694356
L2.access-mru-10 = 269271, 255893, 265641, 275687
L2.access-mru-11 = 1220, 10742, 6685, 688
L2.access-mru-12 = 63, 110, 102, 72
L2.access-mru-13 = 792, 878, 820, 850
L2.access-mru-14 = 490, 526, 511, 434
L2.access-mru-15 = 326, 196, 171, 399
L2.access-mru-2 = 20770286, 20846279, 20858954, 20742347
L2.access-mru-3 = 66793206, 66761699, 66811502, 66855207
L2.access-mru-4 = 16808306, 16697934, 16661331, 16710601
L2.access-mru-5 = 1327076, 1409403, 1417917, 1345627
L2.access-mru-6 = 4152297, 4170927, 4157012, 4150234
L2.access-mru-7 = 4339347, 4315234, 4313600, 4323866
L2.access-mru-8 = 1994947, 1950155, 1961630, 1998801
L2.access-mru-9 = 1651572, 1680623, 1687080, 1663465
L2.backinval-E = 3819, 3144, 3203, 3277
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 714004, 698079, 710986, 694525
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 9760, 10331, 10265, 10133
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 203640, 206245, 208206, 202346
L2.coherency-invalidates = 14, 36, 34, 34
L2.coherency-upgrades = 43, 196, 199, 199
L2.coherency-writebacks = 101, 192, 204, 193
L2.evict-E = 2641769, 2629052, 2628422, 2629328
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 21887887, 21880080, 21881294, 21879946
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 65297, 66973, 66935, 65872
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 17764400, 17748140, 17742925, 17748530
L2.load-misses-E = 28, 0, 0, 0
L2.load-misses-I = 17764372, 17748140, 17742925, 17748528
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 2
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 2, 10, 5, 3
L2.loads = 136460580, 136435683, 136435288, 136430501
L2.loads-E = 320017, 298685, 310692, 349232
L2.loads-I = 17764372, 17748140, 17742925, 17748528
L2.loads-M = 117696928, 117689756, 117696247, 117689981
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 679263, 699102, 685424, 642760
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 22539543, 22515185, 22526245, 22503079
L2.store-misses-E = 14964660, 14958872, 14951247, 14951715
L2.store-misses-I = 7574705, 7556299, 7574987, 7551351
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 178, 14, 11, 13
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 32, 1, 1, 4
L2.stores = 139676804, 139606104, 139605797, 139606110
L2.stores-E = 14964660, 14958872, 14951247, 14951715
L2.stores-I = 7574705, 7556299, 7574987, 7551351
L2.stores-M = 117137261, 117090919, 117079552, 117103031
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 178, 14, 11, 13
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 217335, 0, 0, 0
L3.access-mru-1 = 115038, 0, 0, 0
L3.access-mru-10 = 36975, 0, 0, 0
L3.access-mru-2 = 77479, 0, 0, 0
L3.access-mru-3 = 42324, 0, 0, 0
L3.access-mru-4 = 21932, 0, 0, 0
L3.access-mru-5 = 16681, 0, 0, 0
L3.access-mru-6 = 24585, 0, 0, 0
L3.access-mru-7 = 23989, 0, 0, 0
L3.access-mru-8 = 28322, 0, 0, 0
L3.access-mru-9 = 34097, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 70, 0, 0, 0
L3.evict-E = 10531195, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 89814841, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 17608577, 17590963, 17583312, 17583145
L3.load-misses-E = 28, 0, 0, 0
L3.load-misses-I = 17608549, 17590963, 17583312, 17583145
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 19, 0, 0, 0
L3.loads = 17764400, 17748140, 17742925, 17748530
L3.loads-E = 76572, 75897, 75353, 76359
L3.loads-I = 17608549, 17590963, 17583312, 17583145
L3.loads-M = 79279, 81280, 84260, 89026
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 180785537746, 499079573992, 2270969801262, 1165588747584
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 67121813830500, 46261858500, 51309472500, 72118975500
L3.store-misses = 22539184, 22515064, 22526120, 22502941
L3.store-misses-E = 14965924, 14960028, 14952251, 14952768
L3.store-misses-I = 7573260, 7555031, 7573865, 7550165
L3.store-misses-M = 0, 5, 4, 8
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3101482, 3101479, 3101691, 3101364
L3.stores = 22539543, 22515185, 22526245, 22503079
L3.stores-E = 14965924, 14960028, 14952251, 14952768
L3.stores-I = 7573260, 7555031, 7573865, 7550165
L3.stores-M = 359, 126, 129, 146
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 25181791, 25145233, 25156623, 25132795
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 212264266513316, 211956109041308, 212052118494948, 211851265706420
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1133180595000000, 1131535485000000, 1132048035000000, 1130975775000000
L3.uncore-time-dram-queue = 1957587317678844196, 1252030943556205592, 1250908524714037372, 1252679860686090568
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 17653506156000, 16051602996000, 16755697530000, 16624697661000
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 231138864099000, 230982954731100, 231019202313900, 230777907317100
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1959181554910612512, 1253621469707974000, 1252500399767376220, 1254270090331775088
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 399422521520, 399922997210, 400315853960
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 92195225440730, 462417539505760, 527674704724720, 620053132345200
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 385301510, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 5926173960.0, 5926173960.0, 5926173960.0, 5926173960.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2821987600000000, 2821987600000000, 2821987600000000, 2821987600000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2821987678566490, 2821987614759030, 2821987611901890, 2821987618567550
performance_model.idle_elapsed_time = 92195532175750, 462816947268250, 528074615820040, 620453429631610
performance_model.instruction_count = 6992869387, 6998645783, 7006438500, 7005957280
performance_model.nonidle_elapsed_time = 2729792067824250, 2359170652731750, 2293912984179960, 2201534170368390
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 28003911805
roi.ipscore = 259403.086696
roi.ipstotal = 1037612.34678
roi.walltime = 26988.799711
stlb.access = 3609164, 3652432, 3597975, 3605982
stlb.miss = 390887, 399538, 398099, 400735
stlb_cache.access-mru-0 = 138301, 145967, 142803, 140873
stlb_cache.access-mru-1 = 1069333, 1066194, 1027123, 1010085
stlb_cache.access-mru-10 = 16130, 19633, 17957, 32102
stlb_cache.access-mru-11 = 20429, 20924, 18132, 12154
stlb_cache.access-mru-2 = 349553, 338959, 336246, 379986
stlb_cache.access-mru-3 = 855891, 908146, 900627, 849351
stlb_cache.access-mru-4 = 202987, 200421, 212506, 223782
stlb_cache.access-mru-5 = 305565, 333305, 313350, 311967
stlb_cache.access-mru-6 = 97819, 95386, 86810, 88515
stlb_cache.access-mru-7 = 94232, 76841, 89688, 95448
stlb_cache.access-mru-8 = 20778, 19836, 16673, 32077
stlb_cache.access-mru-9 = 47259, 27282, 37961, 28907
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1517, 0, 0, 0
thread.bottle_contrib_time = 977002161655729, 652085755538214, 619549988466839, 573349387604161
thread.bottle_runtime_time = 2729800067824250, 2359180656540270, 2293914990845620, 2201537170368390
thread.elapsed_time = 2821987600000000, 2821588177478480, 2821587677002790, 2821587284146040
thread.instruction_count = 6992869379, 6998645678, 7006438416, 7005957147
thread.instructions_by_core[0] = 6992869379, 0, 0, 0
thread.instructions_by_core[1] = 0, 6998645678, 0, 0
thread.instructions_by_core[2] = 0, 0, 7006438416, 0
thread.instructions_by_core[3] = 0, 0, 0, 7005957147
thread.nonidle_cycle_count = 5732563336, 4954258340, 4817217242, 4623221719
thread.nonidle_elapsed_time = 2729792064967110, 2359170638446050, 2293912972751400, 2201534152273170
thread.time_by_core[0] = 2729792064967110, 0, 0, 0
thread.time_by_core[1] = 0, 2359170638446050, 0, 0
thread.time_by_core[2] = 0, 0, 2293912972751400, 0
thread.time_by_core[3] = 0, 0, 0, 2201534152273170
thread.unscheduled_time = 92187610742240, 462407539505760, 527672704724720, 620050132345200
thread.waiting_cost = 92184933472640, 462400955569420, 527669050031780, 620042185478990
time.walltime = 26988799711, 0, 0, 0
vmem = 468701184
walltime = 26989.1869571
