barrier.global_time = 3109498100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 3109498100000000, 0, 0, 0
branch_predictor.num-correct = 351452203, 366107970, 359789281, 365422358
branch_predictor.num-incorrect = 7656273, 7652855, 7650515, 7650948
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 190027285674167, 190759276844082, 190672353080308, 190556953401421
core.bbv-1 = 172101174352274, 173524045430093, 172960094537925, 173284816475550
core.bbv-10 = 233284404165636, 234951103898423, 234381084858803, 234739255528372
core.bbv-11 = 136686883914711, 138897498213706, 137833352187244, 138693024603117
core.bbv-12 = 346142612282045, 347008483602484, 346883664773906, 346920983535871
core.bbv-13 = 137460436812180, 139061945379915, 138394700529367, 139028438204228
core.bbv-14 = 270025857116267, 272413160253538, 271210179164828, 272247319125385
core.bbv-15 = 382466933952322, 383915828454521, 383639403050593, 383616465730510
core.bbv-2 = 327374583265901, 329827032622696, 328578403065238, 329538880754415
core.bbv-3 = 283383910046536, 285480345816963, 284375768953447, 285224173064256
core.bbv-4 = 242418081664414, 244860082949437, 243845279945789, 244461386772642
core.bbv-5 = 260642737900765, 263228869087164, 262155429361466, 262817154814495
core.bbv-6 = 278018486275100, 279356165624379, 279052195519031, 279023277896604
core.bbv-7 = 296593883515739, 298064943420602, 297701704957236, 297729976800537
core.bbv-8 = 374129973767262, 375629726289681, 374992346067521, 375697584991042
core.bbv-9 = 304021334012977, 306095034743076, 305190673802746, 305820445227899
core.instructions = 6991165287, 7044561063, 7022557557, 7039677429
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 11, 0, 0, 0
directory.evict-M = 2, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 210907876, 0, 0, 0
dram-queue.num-requests-analytical = 2, 0, 0, 0
dram-queue.total-queue-delay = -1762207714117667366, 0, 0, 0
dram-queue.total-time-used = 1777800697377776, 0, 0, 0
dram.reads = 120539240, 0, 0, 0
dram.total-access-latency = -1750939059000289590, 0, 0, 0
dram.total-queueing-delay = -1762207714117667366, 0, 0, 0
dram.writes = 90368636, 0, 0, 0
dtlb.access = 2151712005, 2159294169, 2156162685, 2158423140
dtlb.miss = 3589547, 3629380, 3631424, 3666797
dtlb_cache.access-mru-0 = 1749402491, 1762156897, 1759131010, 1746123349
dtlb_cache.access-mru-1 = 379290958, 373413746, 373293327, 379649967
dtlb_cache.access-mru-2 = 17275928, 18127589, 18083099, 26416508
dtlb_cache.access-mru-3 = 2153081, 1966557, 2023825, 2566519
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 8, 29, 22, 29
futex.futex_wait_delay = 96052158241460, 572073654143250, 572196641631310, 529036177657960
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 57, 8, 13, 6
futex.futex_wake_delay = 22000000000, 3000000000, 11000000000, 2000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 3109498100000000
global.time_begin = 0
global.time_end = 3109498100000000
interval_timer.cpContr_branch = 62835755175723, 70305971483075, 67037773473551, 69970981329788
interval_timer.cpContr_fp_addsub = 314458575029660, 314509661303243, 314672448960939, 314220944067197
interval_timer.cpContr_fp_muldiv = 234803399112473, 235634550352365, 235829716037473, 235576289749335
interval_timer.cpContr_generic = 45769394780271, 45176079258294, 45156629548985, 45044181925807
interval_timer.cpContr_load_l1 = 149118425598835, 151558547915273, 151752326508107, 151358424536887
interval_timer.cpContr_load_l2 = 136141645839922, 132462803470974, 132190380228383, 132516109917957
interval_timer.cpContr_load_l3 = 86192763, 71770986, 33179573, 74502456
interval_timer.cpContr_load_other = 18332992, 0, 36219198, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 696926082492375, 697330691896507, 697401797776937, 697154419568446
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 976468208251, 976731795012, 975339486547, 976972736529
interval_timer.cpContr_port2 = 78952034621956, 79442552594478, 79481023205217, 79449838968824
interval_timer.cpContr_port34 = 14574598673278, 14450360439956, 14453685420845, 14461913402808
interval_timer.cpContr_port5 = 3919413614069, 11235051318808, 8074616879433, 10953691065865
interval_timer.cpContr_store = 321639302086661, 321517155659844, 321449346221257, 321510780833315
interval_timer.cpiBase = 981170932637610, 988056843370740, 985146492947760, 987387515944830
interval_timer.cpiBranchPredictor = 152821435273650, 59934050542080, 59781689265870, 152371887151770
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 1850477323330350, 1390050056139030, 1487208360409200, 1436237382808800
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 2417140440, 51428520, 68571360, 119999880
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 451881929070, 378193907520, 361231067340, 375551529210
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 1511675154990, 96624048613950, 1678063560030, 1573454140830
interval_timer.cpiDataCacheL3_S = 29342351610, 44664717240, 45692811450, 45259002360
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 25426353621240, 338125376160, 1066561314390, 395385795090
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 7656659010, 125714160, 146666520, 104761800
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 1524547046880, 1502248497750, 1508618491380, 1579339373040
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 2380950, 0, 0, 0
interval_timer.cpiSerialization = 73809450, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 635102578, 641967742, 639531366, 641607612
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 342652, 318051, 331386, 318073
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 1425015789, 1432635653, 1428946952, 1431590172
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1018087587, 1026450261, 1022545919, 1025571927
interval_timer.loadstore_contention.requests-out-of-order = 90763726, 91603833, 91503445, 91104597
interval_timer.loadstore_contention.requests-simultaneous = 573396257, 573327301, 572849747, 573276505
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 1949033008107900, 1943645425876440, 1940971051884150, 1942816449562560
interval_timer.numBPredOverlapped = 35963970, 35627226, 35878540, 35667766
interval_timer.numDCacheOverlapped = 87310946, 86562567, 87330544, 86653017
interval_timer.numHiddenLongerDCacheLatency = 9038023, 9011114, 8991769, 9003368
interval_timer.numICacheOverlapped = 450209378, 443653959, 450623995, 444077549
interval_timer.numLongLatencyLoads = 2031328, 2001917, 2033327, 2003869
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 3890196434, 3122906854, 3127519302, 3020289732
interval_timer.outstandingLongLatencyCycles = 4016005601, 2805812246, 3009064000, 2902948170
interval_timer.outstandingLongLatencyInsns = 23606578115, 18259027334, 18146676501, 18736796858
interval_timer.totalHiddenDCacheLatency = 20208605048, 15624455892, 15512864092, 16205501926
interval_timer.totalHiddenLongerDCacheLatency = 5699501884, 2972073575, 3033750304, 3544853292
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 155, 0, 0, 0
interval_timer.uop_branch = 392416773, 407088598, 400772392, 406335940
interval_timer.uop_fp_addsub = 1212881189, 1213480780, 1213514324, 1212878252
interval_timer.uop_fp_muldiv = 868734905, 869166528, 869190488, 868730944
interval_timer.uop_generic = 2445168723, 2475194892, 2462581678, 2472973387
interval_timer.uop_load = 1105398596, 1113012860, 1109876495, 1112224976
interval_timer.uop_store = 1046310849, 1046281164, 1046286044, 1046197971
interval_timer.uops_pause = 3810568, 11218917, 8058350, 10865862
interval_timer.uops_total = 7070911035, 7124224822, 7102221421, 7119341470
interval_timer.uops_x87 = 19, 0, 0, 0
ipc = 1.07063137755, 1.07880843597, 1.07543880535, 1.07806055321
itlb.access = 833752716, 844604835, 838306058, 843570470
itlb.miss = 217, 27, 27, 27
itlb_cache.access-mru-0 = 833735715, 844592276, 838293501, 843557909
itlb_cache.access-mru-1 = 15354, 12483, 12481, 12485
itlb_cache.access-mru-2 = 752, 49, 49, 49
itlb_cache.access-mru-3 = 314, 0, 0, 0
itlb_cache.access-mru-4 = 193, 0, 0, 0
itlb_cache.access-mru-5 = 88, 0, 0, 0
itlb_cache.access-mru-6 = 70, 0, 0, 0
itlb_cache.access-mru-7 = 13, 0, 0, 0
L1-D.access-mru-0 = 1740665121, 1745525725, 1742377755, 1745064841
L1-D.access-mru-1 = 95150327, 110338327, 110349919, 110012464
L1-D.access-mru-2 = 14166553, 2017940, 2020431, 1968483
L1-D.access-mru-3 = 12884556, 11860661, 11861755, 11844777
L1-D.access-mru-4 = 12320872, 12335140, 12335753, 12327935
L1-D.access-mru-5 = 414416, 1159434, 1159803, 1155494
L1-D.access-mru-6 = 33066, 51503, 51624, 49350
L1-D.access-mru-7 = 31400, 24986, 24857, 23656
L1-D.backinval-E = 521, 283, 262, 250
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 97198, 89586, 96026, 90005
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1840, 1917, 1885, 1963
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 13838, 17436, 16149, 14658
L1-D.coherency-invalidates = 10, 52, 49, 31
L1-D.coherency-upgrades = 27, 166, 163, 158
L1-D.coherency-writebacks = 55, 179, 183, 176
L1-D.evict-E = 14864392, 14781478, 14790983, 14778794
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 257275661, 257252070, 257214755, 257263489
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 645411, 695355, 717058, 681876
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 136391239, 136373664, 136374064, 136369410
L1-D.load-misses-E = 28, 0, 0, 0
L1-D.load-misses-I = 136391211, 136373664, 136374064, 136369410
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 1105400226, 1113012956, 1109876592, 1112225104
L1-D.loads-E = 93497729, 103411282, 105550284, 102374494
L1-D.loads-I = 136391211, 136373664, 136374064, 136369410
L1-D.loads-M = 832468422, 824263662, 825553963, 829412720
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 43042864, 48964348, 42398281, 44068480
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 11362778, 11307562, 11326733, 11302296
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 969008987, 976639292, 973502528, 975855694
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 124792592, 124838539, 124810254, 124835035
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 234679, 225899, 235208, 230066
L1-D.loads-where-L3_S = 1190, 1664, 1869, 2013
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 139654455, 139606789, 139606724, 139606730
L1-D.store-misses-E = 3159881, 3158849, 3158913, 3158891
L1-D.store-misses-I = 136494416, 136447918, 136447798, 136447825
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 158, 22, 13, 14
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 1046311779, 1046281213, 1046286093, 1046198036
L1-D.stores-E = 3159881, 3158849, 3158913, 3158891
L1-D.stores-I = 136494416, 136447918, 136447798, 136447825
L1-D.stores-M = 906657324, 906674424, 906679369, 906591306
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 158, 22, 13, 14
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 5058, 6032, 5958, 5421
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 906657324, 906674424, 906679369, 906591306
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 116957247, 116956631, 116911306, 116968610
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 22691814, 22639234, 22684735, 22632086
L1-D.stores-where-L3_S = 336, 4892, 4725, 613
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 647544370655258256, 1755581699044858944, 1742113924106613326, 1651804946225291540
L1-I.access-mru-0 = 821065824, 831908492, 825610317, 830909944
L1-I.access-mru-1 = 12595537, 12627137, 12626546, 12590799
L1-I.access-mru-2 = 3890, 48, 85, 87
L1-I.access-mru-3 = 2775, 6, 6, 5
L1-I.access-mru-4 = 2365, 1, 1, 1
L1-I.access-mru-5 = 1966, 0, 0, 0
L1-I.access-mru-6 = 1212, 0, 0, 0
L1-I.access-mru-7 = 710, 0, 0, 0
L1-I.backinval-E = 7857, 2035, 2325, 1915
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 65884, 67056, 66718, 67692
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 187673, 193141, 190111, 191638
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 4091, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 93, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 78437, 69151, 69103, 69634
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 78437, 69151, 69103, 69634
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 833752716, 844604835, 838306058, 843570470
L1-I.loads-E = 255277472, 238448630, 258310264, 248701903
L1-I.loads-I = 78437, 69151, 69103, 69634
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 578396807, 606087054, 579926691, 594798933
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 13513, 6715, 6614, 6917
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 833674279, 844535684, 838236955, 843500836
L1-I.loads-where-L2 = 1968, 56, 64, 71
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 62956, 62380, 62425, 62646
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2113490926316560, 180691371839540, 177490933998040, 517731817390584
l1misslat = 5251027005.13
L2.access-mru-0 = 35490384, 35385267, 35401589, 35387879
L2.access-mru-1 = 86738779, 86362685, 86354720, 86468928
L2.access-mru-10 = 712647, 686145, 687571, 689849
L2.access-mru-11 = 301896, 276884, 277246, 278290
L2.access-mru-12 = 117883, 100238, 99715, 100594
L2.access-mru-13 = 52348, 43069, 44026, 43330
L2.access-mru-14 = 33430, 28954, 28633, 29058
L2.access-mru-15 = 26941, 24698, 24832, 24811
L2.access-mru-2 = 20516647, 21877296, 21809862, 21775287
L2.access-mru-3 = 67797940, 66948428, 66975363, 67013541
L2.access-mru-4 = 15805692, 16798084, 16766290, 16687655
L2.access-mru-5 = 2608153, 1698926, 1693978, 1710182
L2.access-mru-6 = 3808478, 3798134, 3791343, 3823722
L2.access-mru-7 = 4188824, 4215636, 4207407, 4205983
L2.access-mru-8 = 2013915, 2230567, 2241883, 2238445
L2.access-mru-9 = 1537850, 1320215, 1317166, 1326162
L2.backinval-E = 5883, 11416, 17861, 9693
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 891275, 843717, 898387, 844664
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 11364, 12178, 12518, 12235
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 259924, 310030, 285484, 277310
L2.coherency-invalidates = 13, 52, 51, 31
L2.coherency-upgrades = 140, 8488, 2246, 5288
L2.coherency-writebacks = 60, 984, 5947, 6138
L2.evict-E = 8745431, 8539830, 8569413, 8565757
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 21897708, 21865602, 21904518, 21888470
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 6146733, 5962340, 6017922, 5974545
L2.evict-S = 101585, 133919, 115721, 109171
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 6162783, 6188044, 6195113, 6189280
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 797, 5756, 5952
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 11675116, 11604220, 11632849, 11603938
L2.load-misses-E = 28, 0, 0, 0
L2.load-misses-I = 11675088, 11604220, 11632849, 11603938
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 5, 4, 7
L2.loads = 136469676, 136442815, 136443167, 136439044
L2.loads-E = 6490539, 6471500, 6455877, 6473301
L2.loads-I = 11675088, 11604220, 11632849, 11603938
L2.loads-M = 117663769, 117680534, 117645366, 117685746
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 17126243, 17000085, 17067735, 17057224
L2.loads-S = 640280, 686561, 709075, 676059
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 1369971686440, 1204767497838, 1200015197548, 1196434908504
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 17126243, 17000085, 17067735, 17057224
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 22697503, 22650362, 22695736, 22638388
L2.store-misses-E = 19828347, 19816291, 19847807, 19840748
L2.store-misses-I = 2868511, 2827910, 2841910, 2796618
L2.store-misses-M = 295, 204, 318, 268
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 350, 5957, 5701, 754
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 24287, 17566, 4237, 8394
L2.stores = 139654455, 139606789, 139606724, 139606730
L2.stores-E = 19828347, 19816291, 19847807, 19840748
L2.stores-I = 2868511, 2827910, 2841910, 2796618
L2.stores-M = 116957247, 116956631, 116911306, 116968610
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 350, 5957, 5701, 754
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 453372, 0, 0, 0
L3.access-mru-1 = 420012, 0, 0, 0
L3.access-mru-10 = 220426, 0, 0, 0
L3.access-mru-2 = 591585, 0, 0, 0
L3.access-mru-3 = 688610, 0, 0, 0
L3.access-mru-4 = 653395, 0, 0, 0
L3.access-mru-5 = 545241, 0, 0, 0
L3.access-mru-6 = 430445, 0, 0, 0
L3.access-mru-7 = 338144, 0, 0, 0
L3.access-mru-8 = 279249, 0, 0, 0
L3.access-mru-9 = 244837, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 9, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 4, 0, 0, 0
L3.evict-E = 29900268, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 90368623, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 64075162, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 147614, 140036, 147631, 142901
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 8, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 27609608, 27428533, 27456563, 27471158
L3.load-misses-E = 28, 0, 0, 0
L3.load-misses-I = 27609580, 27428533, 27456563, 27471158
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 19, 0, 0, 0
L3.loads = 28801359, 28604305, 28700584, 28661162
L3.loads-E = 1078664, 1076494, 1106581, 1084207
L3.loads-I = 27609580, 27428533, 27456563, 27471158
L3.loads-M = 113115, 99278, 137440, 105797
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 17126243, 17000085, 17067735, 17057224
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 88138413814, 123540106322866, 13705432244588, 18553680389568
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 82856488572000, 433309090500, 586142271000, 336785377500
L3.store-misses = 22684626, 22632100, 22675248, 22625196
L3.store-misses-E = 20009007, 19993591, 20026428, 20013762
L3.store-misses-I = 2675619, 2638498, 2648808, 2611422
L3.store-misses-M = 0, 11, 12, 12
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 5680096, 5166421, 5164959, 5161100
L3.stores = 22697208, 22650158, 22695418, 22638120
L3.stores-E = 20009007, 19993591, 20026428, 20013762
L3.stores-I = 2675619, 2638498, 2648808, 2611422
L3.stores-M = 12582, 18069, 20182, 12936
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 30285166, 30066719, 30105108, 30082247
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 255282022919816, 253440672865444, 253764264341808, 253571562663172
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1362832470000000, 1353002355000000, 1354729860000000, 1353701115000000
L3.uncore-time-dram-queue = 7275829709648233624, 2334298759413767038, 3320103331183166663, 3754259977049415726
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 25180308153000, 19185099862500, 19537861414500, 18907195378500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 275918266938600, 276139995288300, 276487942559400, 277072056261000
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 7277748922716245040, 2336200527536783282, 3322007851111482371, 3756163228978718398
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 493057219190, 493554837740, 493945313540
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 96074158241460, 572076654143250, 572207641631310, 529038177657960
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 398664230, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 6529946010.0, 6529946010.0, 6529946010.0, 6529946010.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 3109498100000000, 3109498100000000, 3109498100000000, 3109498100000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 3109498198240940, 3109498119669590, 3109498121574350, 3109498123479110
performance_model.idle_elapsed_time = 96074458664750, 572569691692850, 572701174894700, 529532099492390
performance_model.instruction_count = 6991165092, 7044560842, 7022557336, 7039677208
performance_model.nonidle_elapsed_time = 3013423641335250, 2536928408307150, 2536796925105300, 2579966000507610
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 28097961336
roi.ipscore = 272298.633766
roi.ipstotal = 1089194.53506
roi.walltime = 25797.009103
stlb.access = 3589764, 3629407, 3631451, 3666824
stlb.miss = 400466, 397440, 398049, 409465
stlb_cache.access-mru-0 = 141519, 143184, 140692, 141370
stlb_cache.access-mru-1 = 999337, 1025591, 1026439, 1033503
stlb_cache.access-mru-10 = 11615, 21896, 16979, 23191
stlb_cache.access-mru-11 = 25287, 20234, 16312, 25578
stlb_cache.access-mru-2 = 384802, 331132, 329746, 389008
stlb_cache.access-mru-3 = 855157, 905293, 914596, 856087
stlb_cache.access-mru-4 = 210966, 201669, 215773, 235858
stlb_cache.access-mru-5 = 307922, 334685, 313099, 321971
stlb_cache.access-mru-6 = 104580, 106259, 100285, 104387
stlb_cache.access-mru-7 = 97316, 82614, 97392, 88254
stlb_cache.access-mru-8 = 23450, 21723, 15938, 19631
stlb_cache.access-mru-9 = 27347, 37687, 46151, 18521
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1517, 0, 0, 0
thread.bottle_contrib_time = 1074762736923925, 671013353273260, 671185228661274, 692536480718201
thread.bottle_runtime_time = 3013445641335250, 2536931412116670, 2536807927010060, 2579968000507610
thread.elapsed_time = 3109498100000000, 3109005042780810, 3109004545162260, 3109004154686460
thread.instruction_count = 6991165084, 7044560699, 7022557179, 7039677036
thread.instructions_by_core[0] = 6991165084, 0, 0, 0
thread.instructions_by_core[1] = 0, 7044560699, 0, 0
thread.instructions_by_core[2] = 0, 0, 7022557179, 0
thread.instructions_by_core[3] = 0, 0, 0, 7039677036
thread.nonidle_cycle_count = 6328189640, 5327549616, 5327273497, 5417928552
thread.nonidle_elapsed_time = 3013423638478110, 2536928388783360, 2536796903676750, 2579965977174300
thread.time_by_core[0] = 3013423638478110, 0, 0, 0
thread.time_by_core[1] = 0, 2536928388783360, 0, 0
thread.time_by_core[2] = 0, 0, 2536796903676750, 0
thread.time_by_core[3] = 0, 0, 0, 2579965977174300
thread.unscheduled_time = 96052556905690, 572073654143250, 572196641631310, 529036177657960
thread.waiting_cost = 96050093154070, 572064379648840, 572188261145770, 529022066819740
time.walltime = 25797009103, 0, 0, 0
vmem = 468803584
walltime = 25797.2951639
