barrier.global_time = 25765716800000000
barrier.global_time_begin = 0
barrier.global_time_end = 25765716800000000
branch_predictor.num-correct = 3024044240
branch_predictor.num-incorrect = 369225117
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 1536911770949161
core.bbv-1 = 1443907471132021
core.bbv-10 = 1368308752810693
core.bbv-11 = 1478693761704177
core.bbv-12 = 1699122558256805
core.bbv-13 = 971132469012321
core.bbv-14 = 1384656569829405
core.bbv-15 = 1976868883507417
core.bbv-2 = 1164979382056129
core.bbv-3 = 1458447470306317
core.bbv-4 = 1410204470839073
core.bbv-5 = 1524447585628797
core.bbv-6 = 1638688100015577
core.bbv-7 = 1695529251359029
core.bbv-8 = 1595230553097837
core.bbv-9 = 1376955192059033
core.instructions = 42869411068
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 577344
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 45746
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 2195495088069278
dram-queue.total-time-used = 385605659896
dram.reads = 45746
dram.total-access-latency = 2197939263729174
dram.total-queueing-delay = 2195495088069278
dram.writes = 0
dtlb.access = 10641358019
dtlb.miss = 2144045
dtlb_cache.access-mru-0 = 9696389857
dtlb_cache.access-mru-1 = 897847200
dtlb_cache.access-mru-2 = 44974299
dtlb_cache.access-mru-3 = 2618
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 4
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 25765716800000000
global.time_begin = 0
global.time_end = 25765716800000000
interval_timer.cpContr_branch = 2908453292855462
interval_timer.cpContr_fp_addsub = 7413950331170677
interval_timer.cpContr_fp_muldiv = 7644893738747501
interval_timer.cpContr_generic = 9841667133494032
interval_timer.cpContr_load_l1 = 6037089123438735
interval_timer.cpContr_load_l2 = 4372695787648
interval_timer.cpContr_load_l3 = 32822575
interval_timer.cpContr_load_other = 5213784
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 348048277938
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 73843371501
interval_timer.cpContr_port2 = 49531516527
interval_timer.cpContr_port34 = 56870268692500
interval_timer.cpContr_port5 = 120150167660991
interval_timer.cpContr_store = 2246372115336943
interval_timer.cpiBase = 17273491999824060
interval_timer.cpiBranchPredictor = 8354524079277090
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 452950499430
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 18510457680
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 234761670
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 32960023230420
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 127517967720
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 10089513720
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 3734596265400
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 100396455317730
interval_timer.cpiSerialization = 66190410
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 36062238199
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 18343
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 212112932
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 7968609041
interval_timer.loadstore_contention.requests-out-of-order = 4814619604
interval_timer.loadstore_contention.requests-simultaneous = 1489873420
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 125417952677160
interval_timer.numBPredOverlapped = 7455685
interval_timer.numDCacheOverlapped = 33492982
interval_timer.numHiddenLongerDCacheLatency = 49280
interval_timer.numICacheOverlapped = 208823903
interval_timer.numLongLatencyLoads = 937286
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 21
interval_timer.numTotalLongLatencyLoadLatency = 70206680
interval_timer.outstandingLongLatencyCycles = 85234837
interval_timer.outstandingLongLatencyInsns = 103838119
interval_timer.totalHiddenDCacheLatency = 217327140
interval_timer.totalHiddenLongerDCacheLatency = 365718
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 139
interval_timer.uop_branch = 4719375932
interval_timer.uop_fp_addsub = 6433776866
interval_timer.uop_fp_muldiv = 4193222122
interval_timer.uop_generic = 20800448191
interval_timer.uop_load = 8002102065
interval_timer.uop_store = 2639254402
interval_timer.uops_pause = 0
interval_timer.uops_total = 46788179578
interval_timer.uops_x87 = 187
ipc = 0.792293315031
itlb.access = 4671311877
itlb.miss = 186
itlb_cache.access-mru-0 = 4671307802
itlb_cache.access-mru-1 = 2383
itlb_cache.access-mru-2 = 771
itlb_cache.access-mru-3 = 420
itlb_cache.access-mru-4 = 156
itlb_cache.access-mru-5 = 97
itlb_cache.access-mru-6 = 33
itlb_cache.access-mru-7 = 29
L1-D.access-mru-0 = 8196567473
L1-D.access-mru-1 = 1954045671
L1-D.access-mru-2 = 314692655
L1-D.access-mru-3 = 118091418
L1-D.access-mru-4 = 38374145
L1-D.access-mru-5 = 12503719
L1-D.access-mru-6 = 1962196
L1-D.access-mru-7 = 704418
L1-D.backinval-E = 744896
L1-D.backinval-I = 0
L1-D.backinval-M = 32768
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 2323890
L1-D.evict-I = 0
L1-D.evict-M = 134347186
L1-D.evict-O = 0
L1-D.evict-prefetch = 307965
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 132725058
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 3311586
L1-D.load-misses-E = 1
L1-D.load-misses-I = 3311585
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 8002102866
L1-D.loads-E = 4517315111
L1-D.loads-I = 3311585
L1-D.loads-M = 3481476170
L1-D.loads-O = 0
L1-D.loads-prefetch = 133034201
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 1873
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 7998791280
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1946063
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1363650
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 21873319679890
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 133034201
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 4126323
L1-D.store-misses-E = 1272
L1-D.store-misses-I = 1103466
L1-D.store-misses-M = 3021585
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 3021703
L1-D.stores = 2639255153
L1-D.stores-E = 1272
L1-D.stores-I = 1103466
L1-D.stores-M = 2638150415
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 2638150415
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 778091
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 326646
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 833283098189420
L1-I.access-mru-0 = 3777211395
L1-I.access-mru-1 = 893852644
L1-I.access-mru-2 = 3555
L1-I.access-mru-3 = 2820
L1-I.access-mru-4 = 2441
L1-I.access-mru-5 = 2101
L1-I.access-mru-6 = 1137
L1-I.access-mru-7 = 1007
L1-I.backinval-E = 230574
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 3691
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 234777
L1-I.load-misses-E = 0
L1-I.load-misses-I = 234777
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 4671311877
L1-I.loads-E = 4671077100
L1-I.loads-I = 234777
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2027
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 4671077100
L1-I.loads-where-L2 = 2238
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 230512
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 8559910704060
l1misslat = 112031902.809
L2.access-mru-0 = 353191
L2.access-mru-1 = 659734
L2.access-mru-10 = 4207
L2.access-mru-11 = 3556
L2.access-mru-12 = 2982
L2.access-mru-13 = 3249
L2.access-mru-14 = 3599
L2.access-mru-15 = 101811057
L2.access-mru-2 = 165487
L2.access-mru-3 = 56261
L2.access-mru-4 = 28212
L2.access-mru-5 = 16931
L2.access-mru-6 = 11294
L2.access-mru-7 = 8226
L2.access-mru-8 = 6170
L2.access-mru-9 = 4970
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 1998756
L2.evict-I = 0
L2.evict-M = 32551586
L2.evict-O = 0
L2.evict-prefetch = 32550412
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 77993
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 34219529
L2.load-misses-E = 1
L2.load-misses-I = 34219528
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 136580564
L2.loads-E = 1323699
L2.loads-I = 34219528
L2.loads-M = 101037337
L2.loads-O = 0
L2.loads-prefetch = 133064286
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 3909281890
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 30085
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 326746
L2.store-misses-E = 9534
L2.store-misses-I = 317113
L2.store-misses-M = 99
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 122
L2.stores = 1104738
L2.stores-E = 9534
L2.stores-I = 317113
L2.stores-M = 778091
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 30744526
L3.access-mru-1 = 3773196
L3.access-mru-10 = 0
L3.access-mru-2 = 2792
L3.access-mru-3 = 341
L3.access-mru-4 = 28
L3.access-mru-5 = 1
L3.access-mru-6 = 0
L3.access-mru-7 = 0
L3.access-mru-8 = 0
L3.access-mru-9 = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 3169
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 36382
L3.load-misses-E = 1
L3.load-misses-I = 36381
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 34249614
L3.loads-E = 1974645
L3.loads-I = 36381
L3.loads-M = 32238588
L3.loads-O = 0
L3.loads-prefetch = 32651552
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 18995
L3.store-misses-E = 9630
L3.store-misses-I = 9365
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 8617
L3.stores = 326647
L3.stores-E = 9630
L3.stores-I = 9365
L3.stores-M = 307652
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 45746
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 385605659896
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 2058570000000
L3.uncore-time-dram-queue = 2195495088069278
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 0
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 217837877400
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2198157101606574
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 301028580
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 54108005280.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 25765716800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 25765716824333910
performance_model.idle_elapsed_time = 276694670
performance_model.instruction_count = 42869410873
performance_model.nonidle_elapsed_time = 25765716523305330
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 42869411068
roi.ipscore = 369114.930737
roi.ipstotal = 369114.930737
roi.walltime = 116141.091834
stlb.access = 2144231
stlb.miss = 809
stlb_cache.access-mru-0 = 450
stlb_cache.access-mru-1 = 291
stlb_cache.access-mru-10 = 13
stlb_cache.access-mru-11 = 8
stlb_cache.access-mru-2 = 820
stlb_cache.access-mru-3 = 1924555
stlb_cache.access-mru-4 = 163905
stlb_cache.access-mru-5 = 8261
stlb_cache.access-mru-6 = 43
stlb_cache.access-mru-7 = 45049
stlb_cache.access-mru-8 = 13
stlb_cache.access-mru-9 = 14
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1400
thread.bottle_contrib_time = 25765716523305330
thread.bottle_runtime_time = 25765716523305330
thread.elapsed_time = 25765716800000000
thread.instruction_count = 42869410867
thread.instructions_by_core[0] = 42869410867
thread.nonidle_cycle_count = 54108004666
thread.nonidle_elapsed_time = 25765716508067250
thread.time_by_core[0] = 25765716508067250
thread.unscheduled_time = 301028580
thread.waiting_cost = 523305330
time.walltime = 116141091834
vmem = 212213760
walltime = 116141.395022
