barrier.global_time = 27073112600000000
barrier.global_time_begin = 0
barrier.global_time_end = 27073112600000000
branch_predictor.num-correct = 3023018923
branch_predictor.num-incorrect = 370250423
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 1416267497421947
core.bbv-1 = 1164505200519640
core.bbv-10 = 966153898185670
core.bbv-11 = 1722163740741867
core.bbv-12 = 1868057918015405
core.bbv-13 = 1169491955699310
core.bbv-14 = 1594212687156527
core.bbv-15 = 1626501083880432
core.bbv-2 = 1074501620700981
core.bbv-3 = 1190900607501458
core.bbv-4 = 1564428976714916
core.bbv-5 = 1480674805633853
core.bbv-6 = 1222899583201750
core.bbv-7 = 1337143141011567
core.bbv-8 = 1682039416019324
core.bbv-9 = 1325924404926113
core.instructions = 42869410993
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 374208
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 25430
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 876450737840992
dram-queue.total-time-used = 214356488680
dram.reads = 25430
dram.total-access-latency = 877809444329672
dram.total-queueing-delay = 876450737840992
dram.writes = 0
dtlb.access = 10641358051
dtlb.miss = 2144010
dtlb_cache.access-mru-0 = 9617578578
dtlb_cache.access-mru-1 = 957787413
dtlb_cache.access-mru-2 = 63846962
dtlb_cache.access-mru-3 = 1088
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 4
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 27073112600000000
global.time_begin = 0
global.time_end = 27073112600000000
interval_timer.cpContr_branch = 2891111028134608
interval_timer.cpContr_fp_addsub = 7569011743335612
interval_timer.cpContr_fp_muldiv = 7789006430617760
interval_timer.cpContr_generic = 9940699166856450
interval_timer.cpContr_load_l1 = 5953852138443737
interval_timer.cpContr_load_l2 = 247862009993078
interval_timer.cpContr_load_l3 = 34434417
interval_timer.cpContr_load_other = 5213784
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 335969780123
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 55425963925
interval_timer.cpContr_port2 = 48743235582
interval_timer.cpContr_port34 = 61575213666703
interval_timer.cpContr_port5 = 122558943232700
interval_timer.cpContr_store = 2164437452455342
interval_timer.cpiBase = 17495521148270880
interval_timer.cpiBranchPredictor = 8888553713342160
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 321535392750
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 980951400
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 0
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 587088188149320
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 90279433530
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 9229514580
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 1130536012320
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 100396455317730
interval_timer.cpiSerialization = 67142790
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 36505016771
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 15391
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 235598990
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 7561735321
interval_timer.loadstore_contention.requests-out-of-order = 4514366629
interval_timer.loadstore_contention.requests-simultaneous = 1404873788
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 115853921288820
interval_timer.numBPredOverlapped = 45621506
interval_timer.numDCacheOverlapped = 440366715
interval_timer.numHiddenLongerDCacheLatency = 45179
interval_timer.numICacheOverlapped = 3712284138
interval_timer.numLongLatencyLoads = 16662432
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 21
interval_timer.numTotalLongLatencyLoadLatency = 1233563713
interval_timer.outstandingLongLatencyCycles = 1273268392
interval_timer.outstandingLongLatencyInsns = 1302036589
interval_timer.totalHiddenDCacheLatency = 2432776948
interval_timer.totalHiddenLongerDCacheLatency = 866924
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 141
interval_timer.uop_branch = 4719375919
interval_timer.uop_fp_addsub = 6433776866
interval_timer.uop_fp_muldiv = 4193222122
interval_timer.uop_generic = 20800448158
interval_timer.uop_load = 8002102046
interval_timer.uop_store = 2639254389
interval_timer.uops_pause = 0
interval_timer.uops_total = 46788179500
interval_timer.uops_x87 = 187
ipc = 0.754032439621
itlb.access = 4671311871
itlb.miss = 187
itlb_cache.access-mru-0 = 4671307658
itlb_cache.access-mru-1 = 2456
itlb_cache.access-mru-2 = 746
itlb_cache.access-mru-3 = 511
itlb_cache.access-mru-4 = 159
itlb_cache.access-mru-5 = 92
itlb_cache.access-mru-6 = 32
itlb_cache.access-mru-7 = 30
L1-D.access-mru-0 = 8548024783
L1-D.access-mru-1 = 1528366600
L1-D.access-mru-2 = 275865895
L1-D.access-mru-3 = 106593513
L1-D.access-mru-4 = 32925202
L1-D.access-mru-5 = 9560224
L1-D.access-mru-6 = 2130122
L1-D.access-mru-7 = 773410
L1-D.backinval-E = 736251
L1-D.backinval-I = 0
L1-D.backinval-M = 28672
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 2052860
L1-D.evict-I = 0
L1-D.evict-M = 134299771
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 69949113
L1-D.load-misses-E = 1
L1-D.load-misses-I = 69949112
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 8002102862
L1-D.loads-E = 4516726353
L1-D.loads-I = 69949112
L1-D.loads-M = 3415427397
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 4631
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 7932153749
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 52388048
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 17556434
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 67169189
L1-D.store-misses-E = 235
L1-D.store-misses-I = 67168954
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 2639255189
L1-D.stores-E = 235
L1-D.stores-I = 67168954
L1-D.stores-M = 2572086000
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 2572086000
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 52395091
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 14774092
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2534262976916440
L1-I.access-mru-0 = 3777211306
L1-I.access-mru-1 = 893852734
L1-I.access-mru-2 = 3555
L1-I.access-mru-3 = 2821
L1-I.access-mru-4 = 2435
L1-I.access-mru-5 = 2127
L1-I.access-mru-6 = 1128
L1-I.access-mru-7 = 998
L1-I.backinval-E = 230572
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 3683
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 234767
L1-I.load-misses-E = 0
L1-I.load-misses-I = 234767
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 4671311871
L1-I.loads-E = 4671077104
L1-I.loads-I = 234767
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2252
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 4671077104
L1-I.loads-where-L2 = 2075
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 230440
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 8450949649942
l1misslat = 18482310.0925
L2.access-mru-0 = 287998
L2.access-mru-1 = 615091
L2.access-mru-10 = 4213
L2.access-mru-11 = 3408
L2.access-mru-12 = 2694
L2.access-mru-13 = 2307
L2.access-mru-14 = 1893
L2.access-mru-15 = 103554294
L2.access-mru-2 = 171202
L2.access-mru-3 = 59750
L2.access-mru-4 = 30372
L2.access-mru-5 = 18550
L2.access-mru-6 = 12513
L2.access-mru-7 = 8984
L2.access-mru-8 = 6686
L2.access-mru-9 = 5259
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 1790752
L2.evict-I = 0
L2.evict-M = 30760396
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 17793757
L2.load-misses-E = 1
L2.load-misses-I = 17793756
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 70183880
L2.loads-E = 1231629
L2.loads-I = 17793756
L2.loads-M = 51158495
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 14774098
L2.store-misses-E = 322
L2.store-misses-I = 14773776
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 1
L2.stores = 67169189
L2.stores-E = 322
L2.stores-I = 14773776
L2.stores-M = 52395091
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 29083589
L3.access-mru-1 = 3458099
L3.access-mru-10 = 0
L3.access-mru-2 = 297
L3.access-mru-3 = 5
L3.access-mru-4 = 0
L3.access-mru-5 = 0
L3.access-mru-6 = 0
L3.access-mru-7 = 0
L3.access-mru-8 = 0
L3.access-mru-9 = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 6868
L3.load-misses-E = 1
L3.load-misses-I = 6867
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 17793757
L3.loads-E = 1785714
L3.loads-I = 6867
L3.loads-M = 16001176
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 18997
L3.store-misses-E = 434
L3.store-misses-I = 18563
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 49
L3.stores = 14774098
L3.stores-E = 434
L3.stores-I = 18563
L3.stores-M = 14755101
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 25430
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 214356488680
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 1144350000000
L3.uncore-time-dram-queue = 876450737840992
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 0
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 121095117000
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 877930539446672
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 471015010
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 56853536460.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 27073112600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 27073112604542470
performance_model.idle_elapsed_time = 466472540
performance_model.instruction_count = 42869410798
performance_model.nonidle_elapsed_time = 27073112133527460
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 42869410993
roi.ipscore = 398496.696515
roi.ipstotal = 398496.696515
roi.walltime = 107577.83281
stlb.access = 2144197
stlb.miss = 814
stlb_cache.access-mru-0 = 422
stlb_cache.access-mru-1 = 262
stlb_cache.access-mru-10 = 5
stlb_cache.access-mru-11 = 3
stlb_cache.access-mru-2 = 840
stlb_cache.access-mru-3 = 1932762
stlb_cache.access-mru-4 = 147527
stlb_cache.access-mru-5 = 16444
stlb_cache.access-mru-6 = 43
stlb_cache.access-mru-7 = 45051
stlb_cache.access-mru-8 = 15
stlb_cache.access-mru-9 = 9
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1400
thread.bottle_contrib_time = 27073112133527460
thread.bottle_runtime_time = 27073112133527460
thread.elapsed_time = 27073112600000000
thread.instruction_count = 42869410793
thread.instructions_by_core[0] = 42869410793
thread.nonidle_cycle_count = 56853535476
thread.nonidle_elapsed_time = 27073112131622700
thread.time_by_core[0] = 27073112131622700
thread.unscheduled_time = 471015010
thread.waiting_cost = 333527460
time.walltime = 107577832810
vmem = 212094976
walltime = 107578.106684
