barrier.global_time = 27156261500000000
barrier.global_time_begin = 0
barrier.global_time_end = 27156261500000000
branch_predictor.num-correct = 3016913952
branch_predictor.num-incorrect = 376355410
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 1303021764267639
core.bbv-1 = 1336895052728890
core.bbv-10 = 997409095348828
core.bbv-11 = 1822570122400599
core.bbv-12 = 1511442909700397
core.bbv-13 = 1863084174274060
core.bbv-14 = 1047679558728427
core.bbv-15 = 1829809864673226
core.bbv-2 = 1095480094082557
core.bbv-3 = 1358523403289024
core.bbv-4 = 1126843150226054
core.bbv-5 = 1241088076789389
core.bbv-6 = 1355329439177364
core.bbv-7 = 1372853704097435
core.bbv-8 = 1417852697063526
core.bbv-9 = 1485195972088161
core.instructions = 42869411055
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 565600
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 45743
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 2179843179124930
dram-queue.total-time-used = 385580372068
dram.reads = 45743
dram.total-access-latency = 2182287194496998
dram.total-queueing-delay = 2179843179124930
dram.writes = 0
dtlb.access = 10641358016
dtlb.miss = 2144136
dtlb_cache.access-mru-0 = 9358576203
dtlb_cache.access-mru-1 = 1228791764
dtlb_cache.access-mru-2 = 51844589
dtlb_cache.access-mru-3 = 1324
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 4
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 27156261500000000
global.time_begin = 0
global.time_end = 27156261500000000
interval_timer.cpContr_branch = 2889151798510011
interval_timer.cpContr_fp_addsub = 7633217235507741
interval_timer.cpContr_fp_muldiv = 7851748833095692
interval_timer.cpContr_generic = 9913036863289450
interval_timer.cpContr_load_l1 = 5986498432931362
interval_timer.cpContr_load_l2 = 259013170331873
interval_timer.cpContr_load_l3 = 34434417
interval_timer.cpContr_load_other = 5213784
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 337194868389
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 55805402309
interval_timer.cpContr_port2 = 109289484509
interval_timer.cpContr_port34 = 62156416282238
interval_timer.cpContr_port5 = 125411665765585
interval_timer.cpContr_store = 2163758061519414
interval_timer.cpiBase = 17564064440679900
interval_timer.cpiBranchPredictor = 8912012112264690
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 490127605110
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 977141880
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 129999870
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 578026625782320
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 126183207150
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 9568561860
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 1134513151200
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 100396455317730
interval_timer.cpiSerialization = 67142790
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 36648708281
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 15838
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 235848091
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 7568359059
interval_timer.loadstore_contention.requests-out-of-order = 4510115977
interval_timer.loadstore_contention.requests-simultaneous = 1413673801
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 101061279414810
interval_timer.numBPredOverlapped = 45016767
interval_timer.numDCacheOverlapped = 433742994
interval_timer.numHiddenLongerDCacheLatency = 44293
interval_timer.numICacheOverlapped = 3654968051
interval_timer.numLongLatencyLoads = 16404946
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 21
interval_timer.numTotalLongLatencyLoadLatency = 1214888722
interval_timer.outstandingLongLatencyCycles = 1255224715
interval_timer.outstandingLongLatencyInsns = 1284224294
interval_timer.totalHiddenDCacheLatency = 2398129206
interval_timer.totalHiddenLongerDCacheLatency = 1066150
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 141
interval_timer.uop_branch = 4719375937
interval_timer.uop_fp_addsub = 6433776866
interval_timer.uop_fp_muldiv = 4193222122
interval_timer.uop_generic = 20800448188
interval_timer.uop_load = 8002102063
interval_timer.uop_store = 2639254393
interval_timer.uops_pause = 0
interval_timer.uops_total = 46788179569
interval_timer.uops_x87 = 187
ipc = 0.751723692579
itlb.access = 4671311878
itlb.miss = 186
itlb_cache.access-mru-0 = 4249634000
itlb_cache.access-mru-1 = 421676092
itlb_cache.access-mru-2 = 865
itlb_cache.access-mru-3 = 424
itlb_cache.access-mru-4 = 159
itlb_cache.access-mru-5 = 90
itlb_cache.access-mru-6 = 32
itlb_cache.access-mru-7 = 30
L1-D.access-mru-0 = 8917525497
L1-D.access-mru-1 = 1166809476
L1-D.access-mru-2 = 264894540
L1-D.access-mru-3 = 109069139
L1-D.access-mru-4 = 35307843
L1-D.access-mru-5 = 8391399
L1-D.access-mru-6 = 1613599
L1-D.access-mru-7 = 652432
L1-D.backinval-E = 746757
L1-D.backinval-I = 0
L1-D.backinval-M = 28672
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 2018158
L1-D.evict-I = 0
L1-D.evict-M = 134299755
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 69924910
L1-D.load-misses-E = 1
L1-D.load-misses-I = 69924909
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 8002102869
L1-D.loads-E = 4516750487
L1-D.loads-I = 69924909
L1-D.loads-M = 3415427473
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 2883
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 7932177959
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 52617250
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 17304777
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 67169181
L1-D.store-misses-E = 236
L1-D.store-misses-I = 67168945
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 2639255147
L1-D.stores-E = 236
L1-D.stores-I = 67168945
L1-D.stores-M = 2572085966
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 3
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 2572085966
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 52401240
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 14767938
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2399973250729174
L1-I.access-mru-0 = 3777211623
L1-I.access-mru-1 = 893852415
L1-I.access-mru-2 = 3550
L1-I.access-mru-3 = 2825
L1-I.access-mru-4 = 2442
L1-I.access-mru-5 = 2114
L1-I.access-mru-6 = 1128
L1-I.access-mru-7 = 1009
L1-I.backinval-E = 230574
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 3686
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 234772
L1-I.load-misses-E = 0
L1-I.load-misses-I = 234772
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 4671311878
L1-I.loads-E = 4671077106
L1-I.loads-I = 234772
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2132
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 4671077106
L1-I.loads-where-L2 = 2178
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 230462
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 8712126193274
l1misslat = 17506029.8604
L2.access-mru-0 = 287498
L2.access-mru-1 = 608287
L2.access-mru-10 = 3526
L2.access-mru-11 = 2916
L2.access-mru-12 = 2350
L2.access-mru-13 = 2102
L2.access-mru-14 = 1777
L2.access-mru-15 = 103820470
L2.access-mru-2 = 165713
L2.access-mru-3 = 55462
L2.access-mru-4 = 27062
L2.access-mru-5 = 15876
L2.access-mru-6 = 10458
L2.access-mru-7 = 7429
L2.access-mru-8 = 5471
L2.access-mru-9 = 4271
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 1819616
L2.evict-I = 0
L2.evict-M = 30495528
L2.evict-O = 0
L2.evict-prefetch = 19400
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 2911
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 17540254
L2.load-misses-E = 1
L2.load-misses-I = 17540253
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 70159682
L2.loads-E = 1199802
L2.loads-I = 17540253
L2.loads-M = 51419627
L2.loads-O = 0
L2.loads-prefetch = 32073
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 33743157800
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 32073
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 14769002
L2.store-misses-E = 8739
L2.store-misses-I = 14759202
L2.store-misses-M = 1061
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 1084
L2.stores = 67169181
L2.stores-E = 8739
L2.stores-I = 14759202
L2.stores-M = 52401240
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 28589981
L3.access-mru-1 = 3692933
L3.access-mru-10 = 0
L3.access-mru-2 = 2237
L3.access-mru-3 = 422
L3.access-mru-4 = 43
L3.access-mru-5 = 4
L3.access-mru-6 = 0
L3.access-mru-7 = 0
L3.access-mru-8 = 0
L3.access-mru-9 = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 8237
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 35652
L3.load-misses-E = 1
L3.load-misses-I = 35651
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 17572327
L3.loads-E = 1795554
L3.loads-I = 35651
L3.loads-M = 15741122
L3.loads-O = 0
L3.loads-prefetch = 32073
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 18996
L3.store-misses-E = 8904
L3.store-misses-I = 10092
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 8222
L3.stores = 14767941
L3.stores-E = 8904
L3.stores-I = 10092
L3.stores-M = 14748945
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 45743
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 385580372068
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 2058435000000
L3.uncore-time-dram-queue = 2179843179124930
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 0
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 217823591700
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2182505018088698
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 392461160
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 57028149150.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 27156261500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 27156261593315660
performance_model.idle_elapsed_time = 299145500
performance_model.instruction_count = 42869410860
performance_model.nonidle_elapsed_time = 27156261200854500
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 42869411055
roi.ipscore = 373958.353858
roi.ipstotal = 373958.353858
roi.walltime = 114636.858925
stlb.access = 2144322
stlb.miss = 818
stlb_cache.access-mru-0 = 435
stlb_cache.access-mru-1 = 362
stlb_cache.access-mru-10 = 8
stlb_cache.access-mru-11 = 4
stlb_cache.access-mru-2 = 881
stlb_cache.access-mru-3 = 1949088
stlb_cache.access-mru-4 = 114777
stlb_cache.access-mru-5 = 32823
stlb_cache.access-mru-6 = 41
stlb_cache.access-mru-7 = 36863
stlb_cache.access-mru-8 = 18
stlb_cache.access-mru-9 = 8204
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1400
thread.bottle_contrib_time = 27156261200854500
thread.bottle_runtime_time = 27156261200854500
thread.elapsed_time = 27156261500000000
thread.instruction_count = 42869410855
thread.instructions_by_core[0] = 42869410855
thread.nonidle_cycle_count = 57028148517
thread.nonidle_elapsed_time = 27156261198949740
thread.time_by_core[0] = 27156261198949740
thread.unscheduled_time = 392461160
thread.waiting_cost = 500854500
time.walltime = 114636858925
vmem = 212213760
walltime = 114637.141829
