barrier.global_time = 13518490300000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 13518490300000000, 0
branch_predictor.num-correct = 1512455837, 1513071650
branch_predictor.num-incorrect = 184348957, 184341190
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 815134993259500, 815157259525990
core.bbv-1 = 681092858211487, 681130186404782
core.bbv-10 = 722774259719529, 722785342244878
core.bbv-11 = 808215900615892, 808223165278614
core.bbv-12 = 481903282854918, 481918413307918
core.bbv-13 = 700366088844949, 700449361557238
core.bbv-14 = 838504933019940, 838508945927646
core.bbv-15 = 588759156550579, 588808668767430
core.bbv-2 = 634824060321106, 634877960456182
core.bbv-3 = 671639999024645, 671676666911806
core.bbv-4 = 616369228236743, 616420132161782
core.bbv-5 = 673493958456830, 673548824042398
core.bbv-6 = 682254396531765, 682317642083910
core.bbv-7 = 718410873852524, 718399834882286
core.bbv-8 = 802179084168851, 802212244849918
core.bbv-9 = 610099581896190, 610118943450758
core.instructions = 21436014495, 21436815464
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 491856, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 41995, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 1753021214763032, 0
dram-queue.total-time-used = 353987445620, 0
dram.reads = 41995, 0
dram.total-access-latency = 1755264977208652, 0
dram.total-queueing-delay = 1753021214763032, 0
dram.writes = 0, 0
dtlb.access = 5321133369, 5320795578
dtlb.miss = 1073321, 1075561
dtlb_cache.access-mru-0 = 4655748196, 4656341792
dtlb_cache.access-mru-1 = 623795909, 486812187
dtlb_cache.access-mru-2 = 40514480, 161973075
dtlb_cache.access-mru-3 = 1463, 14592963
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 1
futex.futex_wait_delay = 0, 8830149266080
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 7, 1
futex.futex_wake_delay = 1000000000, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 13518490300000000
global.time_begin = 0
global.time_end = 13518490300000000
interval_timer.cpContr_branch = 1444006275986075, 1444587933336326
interval_timer.cpContr_fp_addsub = 3776865050362381, 3776320459999549
interval_timer.cpContr_fp_muldiv = 3898565034037917, 3899141018957900
interval_timer.cpContr_generic = 4968352806275201, 4968084713377377
interval_timer.cpContr_load_l1 = 2977083971344002, 2976202367638476
interval_timer.cpContr_load_l2 = 124101019485908, 125000133814950
interval_timer.cpContr_load_l3 = 33600352, 0
interval_timer.cpContr_load_other = 5213784, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 173578841644, 149454817990
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 27466783351, 24329113671
interval_timer.cpContr_port2 = 45718290218, 6834082511
interval_timer.cpContr_port34 = 31024101229739, 30891898716983
interval_timer.cpContr_port5 = 61701568018167, 62104740903127
interval_timer.cpContr_store = 1081610288087880, 1082489029370140
interval_timer.cpiBase = 8744560577811630, 8745248699028270
interval_timer.cpiBranchPredictor = 4427796977436690, 4424371477528860
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 425425765050, 2316188160
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1116189360, 47619000
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 19523790, 0
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 294736884786630, 288277514579340
interval_timer.cpiDataCacheL3_S = 92038003200, 94516095960
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 92824669080, 99523710
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 9590942790, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 573407998020, 567528003900
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 50200145037900, 50196310279830
interval_timer.cpiSerialization = 67142790, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 18245547681, 18246929928
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 7933, 6984
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 118039963, 118103721
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 3780149532, 3785364481
interval_timer.loadstore_contention.requests-out-of-order = 2258768686, 2262191568
interval_timer.loadstore_contention.requests-simultaneous = 700882894, 701968632
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 58039730531640, 58124731399020
interval_timer.numBPredOverlapped = 22930179, 22307928
interval_timer.numDCacheOverlapped = 221142453, 215882607
interval_timer.numHiddenLongerDCacheLatency = 27737, 25269
interval_timer.numICacheOverlapped = 1864192431, 1823038389
interval_timer.numLongLatencyLoads = 8367320, 8182622
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 21, 0
interval_timer.numTotalLongLatencyLoadLatency = 620037137, 605586834
interval_timer.outstandingLongLatencyCycles = 640418670, 625711592
interval_timer.outstandingLongLatencyInsns = 655896525, 638874401
interval_timer.totalHiddenDCacheLatency = 1223105558, 1192157330
interval_timer.totalHiddenLongerDCacheLatency = 1084092, 307153
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 141, 0
interval_timer.uop_branch = 2359893913, 2360431545
interval_timer.uop_fp_addsub = 3216986348, 3216790530
interval_timer.uop_fp_muldiv = 2096670349, 2096551773
interval_timer.uop_generic = 10400821743, 10401527580
interval_timer.uop_load = 4001292048, 4001247120
interval_timer.uop_store = 1319839636, 1319548369
interval_timer.uops_pause = 2955, 428690
interval_timer.uops_total = 23395504037, 23396096917
interval_timer.uops_x87 = 195, 12
ipc = 0.755086228611, 0.755114441926
itlb.access = 2335818522, 2336134736
itlb.miss = 198, 21
itlb_cache.access-mru-0 = 2335814456, 2336134676
itlb_cache.access-mru-1 = 2283, 26
itlb_cache.access-mru-2 = 798, 10
itlb_cache.access-mru-3 = 407, 2
itlb_cache.access-mru-4 = 211, 1
itlb_cache.access-mru-5 = 98, 0
itlb_cache.access-mru-6 = 38, 0
itlb_cache.access-mru-7 = 33, 0
L1-D.access-mru-0 = 4273591054, 4242270064
L1-D.access-mru-1 = 766153892, 785985251
L1-D.access-mru-2 = 135859376, 144338186
L1-D.access-mru-3 = 54470099, 55021406
L1-D.access-mru-4 = 16765531, 17658612
L1-D.access-mru-5 = 4432270, 5577946
L1-D.access-mru-6 = 895816, 1009822
L1-D.access-mru-7 = 357249, 376139
L1-D.backinval-E = 5494, 9057
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 10270, 12290
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 371314, 367816
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 710637, 738204
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 13, 24
L1-D.evict-E = 714231, 607636
L1-D.evict-I = 0, 0
L1-D.evict-M = 67184401, 67145210
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 321602, 415613
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 34989138, 34974977
L1-D.load-misses-E = 1, 0
L1-D.load-misses-I = 34989137, 34974977
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 4001292895, 4001247164
L1-D.loads-E = 1194147006, 1003088619
L1-D.loads-I = 34989137, 34974977
L1-D.loads-M = 1612629545, 1586363315
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 1159527207, 1376820253
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 4543, 113
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 3966303757, 3966272187
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 26167955, 26345971
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 8809597, 8621751
L1-D.loads-where-L3_S = 7043, 7142
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 33618944, 33583175
L1-D.store-misses-E = 236, 0
L1-D.store-misses-I = 33618700, 33583175
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 8, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 1319840474, 1319548414
L1-D.stores-E = 236, 0
L1-D.stores-I = 33618700, 33583175
L1-D.stores-M = 1286221530, 1285965239
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 8, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 8, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 1286221530, 1285965239
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 25992602, 26523024
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 7626316, 7059471
L1-D.stores-where-L3_S = 18, 680
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 2589861550798528, 815038733511084
L1-I.access-mru-0 = 1888736645, 1889114966
L1-I.access-mru-1 = 446948236, 446904845
L1-I.access-mru-2 = 3547, 25
L1-I.access-mru-3 = 2781, 0
L1-I.access-mru-4 = 2433, 0
L1-I.access-mru-5 = 2130, 0
L1-I.access-mru-6 = 1348, 0
L1-I.access-mru-7 = 1093, 0
L1-I.backinval-E = 55980, 54875
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 59977, 59932
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 102646, 102848
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 3840, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 0, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 120309, 114900
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 120309, 114900
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 2335818522, 2336134736
L1-I.loads-E = 1281295258, 987839618
L1-I.loads-I = 120309, 114900
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 1054402955, 1348180218
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 2325, 48
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 2335698213, 2336019836
L1-I.loads-where-L2 = 2156, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 115828, 114852
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 5809060518278, 3942432889958
l1misslat = 24823166.6425
L2.access-mru-0 = 150454, 165776
L2.access-mru-1 = 317601, 330155
L2.access-mru-10 = 1712, 1783
L2.access-mru-11 = 1403, 1556
L2.access-mru-12 = 1140, 1340
L2.access-mru-13 = 1043, 1145
L2.access-mru-14 = 863, 1038
L2.access-mru-15 = 51538784, 52229513
L2.access-mru-2 = 87467, 81097
L2.access-mru-3 = 28836, 24228
L2.access-mru-4 = 13325, 11323
L2.access-mru-5 = 7331, 6807
L2.access-mru-6 = 4785, 4763
L2.access-mru-7 = 3452, 3497
L2.access-mru-8 = 2517, 2695
L2.access-mru-9 = 2000, 2279
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 859334, 882413
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 685, 26
L2.evict-E = 376492, 344305
L2.evict-I = 0, 0
L2.evict-M = 15638117, 14910570
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 533659, 532777
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 8939336, 8743906
L2.load-misses-E = 1, 0
L2.load-misses-I = 8939335, 8743906
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 35109447, 35089877
L2.loads-E = 361453, 294142
L2.loads-I = 8939335, 8743906
L2.loads-M = 25546356, 25705742
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 262303, 346087
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 7626342, 7060151
L2.store-misses-E = 333, 0
L2.store-misses-I = 7626001, 7060151
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 8, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 2, 0
L2.stores = 33618944, 33583175
L2.stores-E = 333, 0
L2.stores-I = 7626001, 7060151
L2.stores-M = 25992602, 26523024
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 8, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 20431237, 0
L3.access-mru-1 = 10555567, 0
L3.access-mru-10 = 0, 0
L3.access-mru-2 = 1340427, 0
L3.access-mru-3 = 43, 0
L3.access-mru-4 = 0, 0
L3.access-mru-5 = 0, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 6849, 146
L3.load-misses-E = 1, 0
L3.load-misses-I = 6848, 146
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 8939336, 8743906
L3.loads-E = 898025, 870278
L3.loads-I = 6848, 146
L3.loads-M = 8034463, 7873482
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 236122944, 406009178
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 168118879500, 186285528000
L3.store-misses = 35432, 25
L3.store-misses-E = 453, 0
L3.store-misses-I = 34979, 25
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 27, 0
L3.stores = 7626342, 7060151
L3.stores-E = 453, 0
L3.stores-I = 34979, 25
L3.stores-M = 7590910, 7060126
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 41827, 168
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 352571327252, 1416118368
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 1882215000000, 7560000000
L3.uncore-time-dram-queue = 1753017495476020, 3719287012
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 199175991300, 799999200
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 1755451457794572, 13495404580
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 901662970560
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 1000000000, 8830149266080
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 317205240, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 28388829630.0, 28388829630.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 13518490300000000, 13518490300000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 13518490392512170, 13518490321083670
performance_model.idle_elapsed_time = 1224693070, 9731791152970
performance_model.instruction_count = 21436014300, 21436815243
performance_model.nonidle_elapsed_time = 13518489075306930, 13508758508847030
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 42872829959
roi.ipscore = 275469.240512
roi.ipstotal = 550938.481023
roi.walltime = 77817.817117
stlb.access = 1073519, 1075582
stlb.miss = 1089, 358
stlb_cache.access-mru-0 = 453, 8
stlb_cache.access-mru-1 = 294, 115
stlb_cache.access-mru-10 = 15, 0
stlb_cache.access-mru-11 = 14, 0
stlb_cache.access-mru-2 = 729, 1252
stlb_cache.access-mru-3 = 972386, 963354
stlb_cache.access-mru-4 = 61506, 61397
stlb_cache.access-mru-5 = 14389, 26599
stlb_cache.access-mru-6 = 58, 6
stlb_cache.access-mru-7 = 18451, 18402
stlb_cache.access-mru-8 = 27, 1
stlb_cache.access-mru-9 = 4108, 4090
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1400, 0
thread.bottle_contrib_time = 6764110820883415, 6754379254423515
thread.bottle_runtime_time = 13518490075306930, 13508758508847030
thread.elapsed_time = 13518490300000000, 13517588637029440
thread.instruction_count = 21436014292, 21436815089
thread.instructions_by_core[0] = 21436014292, 0
thread.instructions_by_core[1] = 0, 21436815089
thread.nonidle_cycle_count = 28388827052, 28368392824
thread.nonidle_elapsed_time = 13518489072449790, 13508758487894670
thread.time_by_core[0] = 13518489072449790, 0
thread.time_by_core[1] = 0, 13508758487894670
thread.unscheduled_time = 317205240, 8830149266080
thread.waiting_cost = 1037018020, 8829192512170
time.walltime = 77817817117, 0
vmem = 297639936
walltime = 77818.116811
