barrier.global_time = 13538081200000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 13538081200000000, 0
branch_predictor.num-correct = 1511213745, 1511869705
branch_predictor.num-incorrect = 185591083, 185555368
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 543226286403531, 543302866236067
core.bbv-1 = 575520398007461, 575587519911614
core.bbv-10 = 536258196804297, 536251201281680
core.bbv-11 = 917922814802995, 917959701691299
core.bbv-12 = 758896884459955, 758902869660697
core.bbv-13 = 647456301483989, 647533137725232
core.bbv-14 = 786216156980727, 786215164049991
core.bbv-15 = 542496271713305, 542520923286878
core.bbv-2 = 698660527884671, 698685434936025
core.bbv-3 = 735682532554329, 735716871249652
core.bbv-4 = 603074498118425, 603076223081562
core.bbv-5 = 659370603411435, 659376367631833
core.bbv-6 = 654104915946685, 654121480118104
core.bbv-7 = 711230579925391, 711250689999063
core.bbv-8 = 592520719810549, 592597346722922
core.bbv-9 = 784128955017567, 784152431673725
core.instructions = 21436014594, 21436858279
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 636960, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 71022, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 4322225359857268, 0
dram-queue.total-time-used = 598664040072, 0
dram.reads = 71022, 0
dram.total-access-latency = 4326020013897340, 0
dram.total-queueing-delay = 4322225359857268, 0
dram.writes = 0, 0
dtlb.access = 5321133313, 5320801694
dtlb.miss = 1073367, 1075561
dtlb_cache.access-mru-0 = 4472174756, 4471805133
dtlb_cache.access-mru-1 = 786472354, 600735290
dtlb_cache.access-mru-2 = 61411267, 228233123
dtlb_cache.access-mru-3 = 1569, 18952587
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 1
futex.futex_wait_delay = 0, 4301763318280
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 7, 1
futex.futex_wake_delay = 1000000000, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 13538081200000000
global.time_begin = 0
global.time_end = 13538081200000000
interval_timer.cpContr_branch = 1446691467346344, 1447092797063521
interval_timer.cpContr_fp_addsub = 3785351595081059, 3784662266718352
interval_timer.cpContr_fp_muldiv = 3897106104946411, 3897804879714531
interval_timer.cpContr_generic = 4968278181777621, 4968310527486546
interval_timer.cpContr_load_l1 = 2979932715932756, 2979442287562644
interval_timer.cpContr_load_l2 = 126066469773094, 126437743634726
interval_timer.cpContr_load_l3 = 15875209, 0
interval_timer.cpContr_load_other = 5213784, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 173285471636, 149369990719
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 27614125970, 24425544705
interval_timer.cpContr_port2 = 44839414764, 6313017454
interval_timer.cpContr_port34 = 30881548472864, 30765667628057
interval_timer.cpContr_port5 = 61377900549482, 61797142782952
interval_timer.cpContr_store = 1081857023574253, 1082196135394930
interval_timer.cpiBase = 8751337628653620, 8751766104891810
interval_timer.cpiBranchPredictor = 4444858078947000, 4442716076327100
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 669254568840, 3404758500
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1114284600, 47619000
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 220475970, 0
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 290209618361520, 287179494724980
interval_timer.cpiDataCacheL3_S = 93432287520, 90798004440
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 126378445050, 99523710
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 9950942430, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 573922283220, 568659431340
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 50200145037900, 50196310279830
interval_timer.cpiSerialization = 67142790, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 18260161427, 18260889133
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 7897, 6905
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 117658074, 117831161
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 3783476407, 3786171830
interval_timer.loadstore_contention.requests-out-of-order = 2258014411, 2259795931
interval_timer.loadstore_contention.requests-simultaneous = 703834437, 704224038
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 58013566748280, 58036847677380
interval_timer.numBPredOverlapped = 22619971, 22235476
interval_timer.numDCacheOverlapped = 217815593, 215081374
interval_timer.numHiddenLongerDCacheLatency = 26262, 24768
interval_timer.numICacheOverlapped = 1835515839, 1816087945
interval_timer.numLongLatencyLoads = 8238576, 8151397
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 21, 0
interval_timer.numTotalLongLatencyLoadLatency = 611045255, 603275468
interval_timer.outstandingLongLatencyCycles = 631651918, 623428465
interval_timer.outstandingLongLatencyInsns = 647263618, 636569069
interval_timer.totalHiddenDCacheLatency = 1205667836, 1187869517
interval_timer.totalHiddenLongerDCacheLatency = 1260377, 280779
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 141, 0
interval_timer.uop_branch = 2359893945, 2360443778
interval_timer.uop_fp_addsub = 3216986348, 3216790530
interval_timer.uop_fp_muldiv = 2096670349, 2096551773
interval_timer.uop_generic = 10400821801, 10401552046
interval_timer.uop_load = 4001292063, 4001253236
interval_timer.uop_store = 1319839631, 1319548369
interval_timer.uops_pause = 2972, 434807
interval_timer.uops_total = 23395504137, 23396139732
interval_timer.uops_x87 = 195, 12
ipc = 0.753993550008, 0.754023224995
itlb.access = 2335818519, 2336135070
itlb.miss = 194, 21
itlb_cache.access-mru-0 = 2335814419, 2336135014
itlb_cache.access-mru-1 = 2293, 29
itlb_cache.access-mru-2 = 810, 5
itlb_cache.access-mru-3 = 427, 1
itlb_cache.access-mru-4 = 209, 0
itlb_cache.access-mru-5 = 99, 0
itlb_cache.access-mru-6 = 34, 0
itlb_cache.access-mru-7 = 34, 0
L1-D.access-mru-0 = 4457427367, 4242276180
L1-D.access-mru-1 = 584209609, 785985164
L1-D.access-mru-2 = 132361059, 144338275
L1-D.access-mru-3 = 54577088, 55021245
L1-D.access-mru-4 = 17738311, 17657842
L1-D.access-mru-5 = 5007450, 5577986
L1-D.access-mru-6 = 884389, 1009822
L1-D.access-mru-7 = 333924, 376140
L1-D.backinval-E = 3925, 211
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 10259, 12290
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 373203, 376685
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 731819, 761077
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 13, 24
L1-D.evict-E = 756875, 573021
L1-D.evict-I = 0, 0
L1-D.evict-M = 67184682, 67145477
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 264402, 450826
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 34975180, 34975865
L1-D.load-misses-E = 1, 0
L1-D.load-misses-I = 34975179, 34975865
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 4001292895, 4001253280
L1-D.loads-E = 1365200081, 820079560
L1-D.loads-I = 34975179, 34975865
L1-D.loads-M = 1628696471, 1568906023
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 972421164, 1577291832
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 2833, 101
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 3966317715, 3966277415
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 26285116, 26377700
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 8680679, 8591559
L1-D.loads-where-L3_S = 6552, 6505
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 33618936, 33583175
L1-D.store-misses-E = 236, 0
L1-D.store-misses-I = 33618692, 33583175
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 8, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 1319840418, 1319548414
L1-D.stores-E = 236, 0
L1-D.stores-I = 33618692, 33583175
L1-D.stores-M = 1286221482, 1285965239
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 8, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 4, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 1286221482, 1285965239
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 26126205, 26527403
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 7492709, 7055608
L1-D.stores-where-L3_S = 18, 164
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 2328575498053536, 813997354515524
L1-I.access-mru-0 = 1888736659, 1889115286
L1-I.access-mru-1 = 446948219, 446904859
L1-I.access-mru-2 = 3542, 25
L1-I.access-mru-3 = 2786, 0
L1-I.access-mru-4 = 2432, 0
L1-I.access-mru-5 = 2157, 0
L1-I.access-mru-6 = 1334, 0
L1-I.access-mru-7 = 1085, 0
L1-I.backinval-E = 61261, 59750
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 54699, 55057
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 102363, 102871
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 3833, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 0, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 120305, 114900
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 120305, 114900
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 2335818519, 2336135070
L1-I.loads-E = 1459983208, 794863759
L1-I.loads-I = 120305, 114900
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 875715006, 1541156411
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 2171, 44
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 2335698214, 2336020170
L1-I.loads-where-L2 = 2272, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 115862, 114856
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 6707024530452, 3942250011580
l1misslat = 22912873.0554
L2.access-mru-0 = 152448, 165792
L2.access-mru-1 = 306184, 330158
L2.access-mru-10 = 1846, 1783
L2.access-mru-11 = 1480, 1556
L2.access-mru-12 = 1168, 1340
L2.access-mru-13 = 1063, 1145
L2.access-mru-14 = 885, 1038
L2.access-mru-15 = 51801978, 52265602
L2.access-mru-2 = 82586, 81097
L2.access-mru-3 = 28080, 24228
L2.access-mru-4 = 13716, 11323
L2.access-mru-5 = 8001, 6807
L2.access-mru-6 = 5306, 4763
L2.access-mru-7 = 3796, 3497
L2.access-mru-8 = 2848, 2695
L2.access-mru-9 = 2208, 2279
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 863688, 889563
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 169, 26
L2.evict-E = 427924, 366637
L2.evict-I = 0, 0
L2.evict-M = 15377490, 14874972
L2.evict-O = 0, 0
L2.evict-prefetch = 28187, 83
L2.evict-S = 509891, 510926
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 1934, 19
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 2, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 8808097, 8713065
L2.load-misses-E = 1, 0
L2.load-misses-I = 8808096, 8713065
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 35095485, 35090765
L2.loads-E = 402399, 245174
L2.loads-I = 8808096, 8713065
L2.loads-M = 25675936, 25737455
L2.loads-O = 0, 0
L2.loads-prefetch = 47720, 104
L2.loads-S = 209054, 395071
L2.loads-u = 0, 0
L2.mshr-latency = 134857030, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 47720, 104
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 7492732, 7055772
L2.store-misses-E = 16682, 0
L2.store-misses-I = 7476041, 7055771
L2.store-misses-M = 1, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 8, 1
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 32, 0
L2.stores = 33618936, 33583175
L2.stores-E = 16682, 0
L2.stores-I = 7476041, 7055771
L2.stores-M = 26126205, 26527403
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 8, 1
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 20526733, 0
L3.access-mru-1 = 10237884, 0
L3.access-mru-10 = 0, 0
L3.access-mru-2 = 1261269, 0
L3.access-mru-3 = 3074, 0
L3.access-mru-4 = 584, 0
L3.access-mru-5 = 67, 0
L3.access-mru-6 = 3, 0
L3.access-mru-7 = 1, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 8170, 8070
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 52191, 221
L3.load-misses-E = 1, 0
L3.load-misses-I = 52190, 221
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 8855817, 8713169
L3.loads-E = 898572, 871174
L3.loads-I = 52190, 221
L3.loads-M = 7905055, 7841774
L3.loads-O = 0, 0
L3.loads-prefetch = 47720, 104
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 79431434, 462899820
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 156476034000, 158833174500
L3.store-misses = 35431, 25
L3.store-misses-E = 16843, 0
L3.store-misses-I = 18588, 25
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 16133, 0
L3.stores = 7492731, 7055772
L3.stores-E = 16843, 0
L3.stores-I = 18588, 25
L3.stores-M = 7457300, 7055747
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 70778, 244
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 596607296728, 2056743344
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 3185010000000, 10980000000
L3.uncore-time-dram-queue = 4322201949226652, 23410630616
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 337037758200, 1161903600
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 4326320604281580, 37609277560
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 1258460252510
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 1000000000, 4301763318280
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 414367700, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 28429970520.0, 28429970520.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 13538081200000000, 13538081200000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 13538081225798160, 13538081219131500
performance_model.idle_elapsed_time = 1388569540, 5560204439290
performance_model.instruction_count = 21436014399, 21436858058
performance_model.nonidle_elapsed_time = 13538079811430460, 13532520995560710
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 42872872873
roi.ipscore = 249760.464379
roi.ipstotal = 499520.928758
roi.walltime = 85827.981181
stlb.access = 1073561, 1075582
stlb.miss = 1102, 358
stlb_cache.access-mru-0 = 448, 8
stlb_cache.access-mru-1 = 380, 115
stlb_cache.access-mru-10 = 11, 0
stlb_cache.access-mru-11 = 11, 0
stlb_cache.access-mru-2 = 757, 1259
stlb_cache.access-mru-3 = 980470, 971527
stlb_cache.access-mru-4 = 45160, 45031
stlb_cache.access-mru-5 = 22584, 34782
stlb_cache.access-mru-6 = 56, 6
stlb_cache.access-mru-7 = 14362, 14313
stlb_cache.access-mru-8 = 22, 2
stlb_cache.access-mru-9 = 8198, 8181
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1400, 0
thread.bottle_contrib_time = 6771820313650105, 6766260497780355
thread.bottle_runtime_time = 13538080811430460, 13532520995560710
thread.elapsed_time = 13538081200000000, 13536822739747490
thread.instruction_count = 21436014391, 21436857918
thread.instructions_by_core[0] = 21436014391, 0
thread.instructions_by_core[1] = 0, 21436857918
thread.nonidle_cycle_count = 28429967598, 28418294050
thread.nonidle_elapsed_time = 13538079808573320, 13532520976513110
thread.time_by_core[0] = 13538079808573320, 0
thread.time_by_core[1] = 0, 13532520976513110
thread.unscheduled_time = 414367700, 4301763318280
thread.waiting_cost = 777931260, 4300725798160
time.walltime = 85827981181, 0
vmem = 297730048
walltime = 85828.2766581
