barrier.global_time = 6786148400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 6786148400000000, 0, 0, 0
branch_predictor.num-correct = 756210246, 756315477, 756584004, 755600248
branch_predictor.num-incorrect = 93010174, 93009393, 93003033, 93005170
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 311903794647324, 311906930935851, 311884078547558, 311865437428303
core.bbv-1 = 286048993083015, 286049953656598, 286017869821092, 286018936921114
core.bbv-10 = 362957702619617, 362958651964296, 362951269435576, 362864447994732
core.bbv-11 = 388209262932164, 388203976695787, 388190523904038, 388147851666863
core.bbv-12 = 293759584882694, 293735725092513, 293778818571586, 293633082721877
core.bbv-13 = 429072395425965, 429081478332104, 429032361204504, 429051026044636
core.bbv-14 = 347868788351316, 347846854160111, 347840077666542, 347773523388259
core.bbv-15 = 352323178686971, 352305665138454, 352350964324036, 352178409854954
core.bbv-2 = 237217791192050, 237178395366913, 237186907498210, 237111233748453
core.bbv-3 = 258696688130397, 258647467687148, 258711408351520, 258511897157552
core.bbv-4 = 327632352821167, 327630899736722, 327613081364892, 327577246184390
core.bbv-5 = 352747352143934, 352747597587617, 352730687783426, 352687381420341
core.bbv-6 = 371684445761741, 371685506373808, 371669815122536, 371617061535396
core.bbv-7 = 376892243421532, 376896057494719, 376884066579150, 376819948250131
core.bbv-8 = 378199813800987, 378223524901570, 378229671147996, 378127152539366
core.bbv-9 = 278682972295934, 278670570542885, 278667496276298, 278612758155561
core.instructions = 10721319991, 10720938935, 10721127542, 10718447127
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 977328, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 120494, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 12950041660603674, 0, 0, 0
dram-queue.total-time-used = 1015677182344, 0, 0, 0
dram.reads = 120494, 0, 0, 0
dram.total-access-latency = 12956479567786018, 0, 0, 0
dram.total-queueing-delay = 12950041660603674, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 2661311375, 2660843015, 2660736764, 2660480086
dtlb.miss = 538170, 537961, 537897, 537897
dtlb_cache.access-mru-0 = 2402469705, 2331902561, 2401823991, 2404805374
dtlb_cache.access-mru-1 = 242040491, 307349594, 241990321, 235488180
dtlb_cache.access-mru-2 = 16261859, 21052894, 16384554, 19648635
dtlb_cache.access-mru-3 = 1150, 5, 1, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 1, 1, 1, 0
futex.futex_wait_delay = 1373517198910, 5590557267580, 1317438207370, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 6, 0, 0, 2
futex.futex_wake_delay = 0, 0, 0, 1000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 6786148400000000
global.time_begin = 0
global.time_end = 6786148400000000
interval_timer.cpContr_branch = 724577608166099, 724733765034616, 724665959740306, 724120812321962
interval_timer.cpContr_fp_addsub = 1897454627185349, 1897333560066212, 1897167312418605, 1897267458718042
interval_timer.cpContr_fp_muldiv = 1948174509105345, 1948572084228546, 1948155050926503, 1948121928442467
interval_timer.cpContr_generic = 2483573801505940, 2483536807255812, 2483131058470708, 2483352517382989
interval_timer.cpContr_load_l1 = 1490256212509970, 1489862202499869, 1489679442034008, 1490030808618734
interval_timer.cpContr_load_l2 = 62947448483160, 63454527657187, 62991857163269, 62726889607169
interval_timer.cpContr_load_l3 = 33600352, 0, 0, 0
interval_timer.cpContr_load_other = 5213784, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 92154363663, 75722229373, 81182387669, 88511838868
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 13655091930, 12015347138, 13376433270, 14586831046
interval_timer.cpContr_port2 = 42001964918, 3612024546, 3111869464, 3096758135
interval_timer.cpContr_port34 = 15553652186027, 15329214357374, 15354388001625, 15354041196151
interval_timer.cpContr_port5 = 30930520067395, 31068171031057, 31254034351447, 30727928326756
interval_timer.cpContr_store = 539971626039952, 540442236777274, 539924434659138, 539755889966267
interval_timer.cpiBase = 4377903846853680, 4378301706455820, 4377348101695140, 4376940281150580
interval_timer.cpiBranchPredictor = 2232446247075330, 2230457520968820, 2232047330807580, 2232566686002510
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 813670138710, 9728561700, 1084760820, 1522855620
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 1131427440, 47619000, 0, 0
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 166190310, 0, 0, 0
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 147981101066370, 144723985752060, 148478176283580, 149482929564540
interval_timer.cpiDataCacheL3_S = 81478966140, 57944703960, 256845933630, 419171485590
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 143695570590, 351243934470, 68571360, 68571360
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 9730942650, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 292813992900, 281808289620, 295948275480, 298691129880
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 25100455851900, 25099689186000, 25096963950630, 25099346329200
interval_timer.cpiSerialization = 67142790, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 9134186090, 9135060299, 9132729840, 9132301085
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 4058, 3496, 3643, 3959
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 59417124, 59378983, 59706723, 59278738
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1890064752, 1892630246, 1889644310, 1888389649
interval_timer.loadstore_contention.requests-out-of-order = 1124778872, 1126518522, 1124249599, 1123747804
interval_timer.loadstore_contention.requests-simultaneous = 353570076, 354099290, 353475609, 353275489
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 28963578655440, 29006332898400, 28979353401570, 28886013494910
interval_timer.numBPredOverlapped = 11519208, 11196790, 11533207, 11663021
interval_timer.numDCacheOverlapped = 111043118, 108376727, 111313711, 112255551
interval_timer.numHiddenLongerDCacheLatency = 16830, 13242, 15232, 13285
interval_timer.numICacheOverlapped = 936190773, 915257554, 939079158, 945384743
interval_timer.numLongLatencyLoads = 4202066, 4108098, 4215027, 4243326
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 21, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 312643163, 304062888, 312346137, 314797925
interval_timer.outstandingLongLatencyCycles = 324346259, 314234540, 323057845, 325082611
interval_timer.outstandingLongLatencyInsns = 336542037, 320907889, 330283669, 332620678
interval_timer.totalHiddenDCacheLatency = 620024890, 598606389, 615550121, 620628189
interval_timer.totalHiddenLongerDCacheLatency = 3368558, 267736, 621766, 885948
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 141, 0, 0, 0
interval_timer.uop_branch = 1180788217, 1180846630, 1181078055, 1180132972
interval_timer.uop_fp_addsub = 1608510658, 1608475702, 1608345380, 1608445162
interval_timer.uop_fp_muldiv = 1048343469, 1048326880, 1048253581, 1048298192
interval_timer.uop_generic = 5202160785, 5202144358, 5202306776, 5200778803
interval_timer.uop_load = 2001107933, 2001007005, 2000958053, 2000645232
interval_timer.uop_store = 660201811, 659835921, 659778695, 659834839
interval_timer.uops_pause = 332693, 490711, 652194, 133871
interval_timer.uops_total = 11701112873, 11700636496, 11700720540, 11698135200
interval_timer.uops_x87 = 195, 12, 2, 2
ipc = 0.752325189212, 0.752298448326, 0.752311683058, 0.752123595793
itlb.access = 1168738729, 1168416375, 1168752824, 1167819545
itlb.miss = 190, 21, 21, 21
itlb_cache.access-mru-0 = 1168734442, 1168416331, 1168752801, 1167819522
itlb_cache.access-mru-1 = 2472, 18, 1, 1
itlb_cache.access-mru-2 = 747, 4, 1, 1
itlb_cache.access-mru-3 = 535, 1, 0, 0
itlb_cache.access-mru-4 = 179, 0, 0, 0
itlb_cache.access-mru-5 = 96, 0, 0, 0
itlb_cache.access-mru-6 = 35, 0, 0, 0
itlb_cache.access-mru-7 = 33, 0, 0, 0
L1-D.access-mru-0 = 2136127680, 2121549509, 2121496409, 2121176801
L1-D.access-mru-1 = 379609925, 393002891, 392977169, 393006744
L1-D.access-mru-2 = 72024578, 72172407, 72148636, 72185053
L1-D.access-mru-3 = 27313939, 27512841, 27496869, 27494834
L1-D.access-mru-4 = 8748596, 8835567, 8828253, 8820020
L1-D.access-mru-5 = 2420520, 2788753, 2787012, 2787414
L1-D.access-mru-6 = 492486, 504785, 504040, 504673
L1-D.access-mru-7 = 191786, 187659, 188018, 187781
L1-D.backinval-E = 56, 22, 750, 562
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 6150, 6144, 6143, 6143
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 188146, 188469, 187871, 188138
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 1008962, 1141704, 985745, 1105804
L1-D.coherency-invalidates = 0, 13, 9, 6
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 24, 26, 32, 30
L1-D.evict-E = 177483, 249933, 123998, 294210
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 33651046, 33581655, 33579895, 33580756
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 358186, 261838, 411157, 246418
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 17513364, 17488786, 17510577, 17516984
L1-D.load-misses-E = 1, 0, 0, 0
L1-D.load-misses-I = 17513363, 17488786, 17510577, 17516984
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 2001108765, 2001007049, 2000958061, 2000645239
L1-D.loads-E = 74134784, 327424107, 107256162, 574618794
L1-D.loads-I = 17513363, 17488786, 17510577, 17516984
L1-D.loads-M = 756038627, 778912065, 758349004, 801238245
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 1153421991, 877182091, 1117842318, 607271216
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 2816, 61, 39, 61
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 1983595401, 1983518263, 1983447484, 1983128255
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 13082673, 13156322, 13061174, 13044415
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 4421470, 4328804, 4443238, 4468803
L1-D.loads-where-L3_S = 6405, 3599, 6126, 3705
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 16868501, 16799817, 16799781, 16799782
L1-D.store-misses-E = 236, 0, 0, 0
L1-D.store-misses-I = 16868240, 16799816, 16799781, 16799782
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 25, 1, 0, 0
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 660202610, 659835966, 659778703, 659834847
L1-D.stores-E = 236, 0, 0, 0
L1-D.stores-I = 16868240, 16799816, 16799781, 16799782
L1-D.stores-M = 643334109, 643036149, 642978922, 643035065
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 25, 1, 0, 0
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 12, 0, 1, 1
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 643334109, 643036149, 642978922, 643035065
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 12963320, 13228801, 12767560, 12671501
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3905114, 3571006, 4032209, 4128271
L1-D.stores-where-L3_S = 55, 10, 11, 9
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 4864199680481758, 409400471925144, 427470253496984, 432140896736618
L1-I.access-mru-0 = 945184291, 944888444, 945236736, 944315926
L1-I.access-mru-1 = 223477973, 223470350, 223458637, 223446165
L1-I.access-mru-2 = 3550, 25, 0, 0
L1-I.access-mru-3 = 2798, 0, 0, 0
L1-I.access-mru-4 = 2430, 0, 0, 0
L1-I.access-mru-5 = 2154, 0, 0, 0
L1-I.access-mru-6 = 1323, 0, 0, 0
L1-I.access-mru-7 = 1084, 0, 0, 0
L1-I.backinval-E = 5900, 26232, 4636, 24154
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 52935, 31231, 52772, 33256
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 154424, 155147, 155801, 153366
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 3740, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 39, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 63126, 57556, 57451, 57454
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 63126, 57556, 57451, 57454
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 1168738729, 1168416375, 1168752824, 1167819545
L1-I.loads-E = 99414650, 338169259, 113135929, 582032273
L1-I.loads-I = 63126, 57556, 57451, 57454
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 1069260953, 830189560, 1055559444, 585729818
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 2169, 33, 19, 30
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 1168675603, 1168358819, 1168695373, 1167762091
L1-I.loads-where-L2 = 2218, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 58739, 57523, 57432, 57424
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 6680150063628, 2738583173528, 3058428298234, 1972087965400
l1misslat = 44670931.3201
L2.access-mru-0 = 86315, 83104, 81330, 77367
L2.access-mru-1 = 168293, 164941, 165096, 167853
L2.access-mru-10 = 937, 929, 944, 968
L2.access-mru-11 = 774, 756, 806, 775
L2.access-mru-12 = 621, 643, 712, 667
L2.access-mru-13 = 541, 521, 607, 611
L2.access-mru-14 = 465, 454, 519, 501
L2.access-mru-15 = 25718539, 26065288, 25508958, 25396486
L2.access-mru-2 = 42033, 40525, 41338, 41810
L2.access-mru-3 = 13115, 12121, 12403, 12693
L2.access-mru-4 = 6172, 5728, 5731, 5849
L2.access-mru-5 = 3623, 3452, 3571, 3513
L2.access-mru-6 = 2394, 2371, 2419, 2426
L2.access-mru-7 = 1864, 1772, 1725, 1926
L2.access-mru-8 = 1430, 1384, 1427, 1357
L2.access-mru-9 = 1095, 1134, 1148, 1114
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 0, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 0, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 1325742, 1355140, 1317228, 1325546
L2.coherency-invalidates = 0, 13, 9, 6
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 29, 26, 32, 30
L2.evict-E = 111372, 154813, 34119, 143500
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 7922003, 7505858, 8058558, 8173817
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 44701, 30, 25, 56
L2.evict-S = 394462, 284002, 430018, 324635
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 1897, 19, 9, 3
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4491599, 4390020, 4506854, 4530023
L2.load-misses-E = 1, 0, 0, 0
L2.load-misses-I = 4491598, 4390020, 4506854, 4530023
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 1, 0
L2.loads = 17576490, 17546342, 17568028, 17574438
L2.loads-E = 28488, 99995, 30242, 167711
L2.loads-I = 4491598, 4390020, 4506854, 4530023
L2.loads-M = 12755770, 12836089, 12740973, 12724522
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 80298, 51, 36, 59
L2.loads-S = 300634, 220238, 289959, 152182
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 305904490, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 80298, 51, 36, 59
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3905183, 3571016, 4032221, 4128281
L2.store-misses-E = 32801, 0, 0, 0
L2.store-misses-I = 3872354, 3571015, 4032221, 4128281
L2.store-misses-M = 2, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 26, 1, 0, 0
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 12, 0, 1, 0
L2.stores = 16868501, 16799817, 16799781, 16799782
L2.stores-E = 32801, 0, 0, 0
L2.stores-I = 3872354, 3571015, 4032221, 4128281
L2.stores-M = 12963320, 13228801, 12767560, 12671501
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 26, 1, 0, 0
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 6371574, 0, 0, 0
L3.access-mru-1 = 12843380, 0, 0, 0
L3.access-mru-10 = 5, 0, 0, 0
L3.access-mru-2 = 11434489, 0, 0, 0
L3.access-mru-3 = 2821494, 0, 0, 0
L3.access-mru-4 = 7558, 0, 0, 0
L3.access-mru-5 = 2164, 0, 0, 0
L3.access-mru-6 = 868, 0, 0, 0
L3.access-mru-7 = 394, 0, 0, 0
L3.access-mru-8 = 192, 0, 0, 0
L3.access-mru-9 = 52, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 14, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 0, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 10, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 8478, 7949, 8017, 7920
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 84773, 113, 78, 135
L3.load-misses-E = 1, 0, 0, 0
L3.load-misses-I = 84772, 113, 78, 135
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 4571897, 4390071, 4506890, 4530082
L3.loads-E = 450350, 435296, 458094, 464787
L3.loads-I = 84772, 113, 78, 135
L3.loads-M = 4036775, 3954662, 4048718, 4065160
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 80298, 51, 36, 59
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 62953076, 148504136, 910440628238, 1053465693042
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 153809370000, 86023723500, 146142711000, 88452292500
L3.store-misses = 68279, 25, 26, 26
L3.store-misses-E = 32954, 0, 0, 0
L3.store-misses-I = 35325, 25, 25, 25
L3.store-misses-M = 0, 0, 1, 1
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 29690, 0, 1, 1
L3.stores = 3905181, 3571016, 4032221, 4128281
L3.stores-E = 32954, 0, 0, 0
L3.stores-I = 35325, 25, 25, 25
L3.stores-M = 3836902, 3570991, 4032196, 4128256
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 120097, 137, 102, 158
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 1012330759772, 1154810812, 859786152, 1331825608
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 5404365000000, 6165000000, 4590000000, 7110000000
L3.uncore-time-dram-queue = 12946247392535364, 960866568380, 1411819807718, 1421581692212
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 571889904300, 652380300, 485713800, 752380200
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 12953235978199436, 968838759492, 1417755307670, 1430775898020
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 1274202630120, 1306464026430, 1338737803680
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 1373517198910, 5590557267580, 1317438207370, 1000000000
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 486760980, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 14250911640.0, 14250911640.0, 14250911640.0, 14250911640.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 6786148400000000, 6786148400000000, 6786148400000000, 6786148400000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 6786148409178700, 6786148435369150, 6786148422512020, 6786148434892960
performance_model.idle_elapsed_time = 1373994781190, 6864724528550, 2623879721780, 1339702910720
performance_model.instruction_count = 10721319796, 10720938714, 10721127321, 10718446906
performance_model.nonidle_elapsed_time = 6784774405218810, 6779283675471450, 6783524520278220, 6784808697089280
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 42881833595
roi.ipscore = 199520.574755
roi.ipstotal = 798082.29902
roi.walltime = 53731.092204
stlb.access = 538360, 537982, 537918, 537918
stlb.miss = 1685, 358, 317, 317
stlb_cache.access-mru-0 = 426, 8, 0, 0
stlb_cache.access-mru-1 = 257, 112, 114, 111
stlb_cache.access-mru-10 = 23, 0, 0, 0
stlb_cache.access-mru-11 = 22, 0, 0, 0
stlb_cache.access-mru-2 = 748, 1254, 1290, 1290
stlb_cache.access-mru-3 = 483820, 479017, 477958, 476938
stlb_cache.access-mru-4 = 34847, 34760, 36794, 38838
stlb_cache.access-mru-5 = 5153, 11239, 10216, 9195
stlb_cache.access-mru-6 = 26, 5, 2, 2
stlb_cache.access-mru-7 = 11274, 11229, 11227, 11227
stlb_cache.access-mru-8 = 45, 0, 0, 0
stlb_cache.access-mru-9 = 34, 0, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1400, 0, 0, 0
thread.bottle_contrib_time = 1697511069590407, 1694831673698377, 1696249262518882, 1697555942800502
thread.bottle_runtime_time = 6784774431409260, 6779283675471450, 6783524533135350, 6784809697565470
thread.elapsed_time = 6786148400000000, 6784874197369880, 6784841935973570, 6784809662196320
thread.instruction_count = 10721319788, 10720938455, 10721127157, 10718446651
thread.instructions_by_core[0] = 10721319788, 0, 0, 0
thread.instructions_by_core[1] = 0, 10720938455, 0, 0
thread.instructions_by_core[2] = 0, 0, 10721127157, 0
thread.instructions_by_core[3] = 0, 0, 0, 10718446651
thread.nonidle_cycle_count = 14248026244, 14236495644, 14245401445, 14248098190
thread.nonidle_elapsed_time = 6784774402361670, 6779283640233390, 6783524497897290, 6784808662327410
thread.time_by_core[0] = 6784774402361670, 0, 0, 0
thread.time_by_core[1] = 0, 6779283640233390, 0, 0
thread.time_by_core[2] = 0, 0, 6783524497897290, 0
thread.time_by_core[3] = 0, 0, 0, 6784808662327410
thread.unscheduled_time = 1374003959890, 5590557267580, 1317438207370, 0
thread.waiting_cost = 1374783212640, 5589635369150, 1317530256560, 0
time.walltime = 53731092204, 0, 0, 0
vmem = 468803584
walltime = 53731.437547
