barrier.global_time = 6767446600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 6767446600000000, 0, 0, 0
branch_predictor.num-correct = 756916597, 757032194, 757140869, 756301458
branch_predictor.num-incorrect = 92303751, 92286513, 92289060, 92292317
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 327695668524011, 327700279462466, 327670597928572, 327648456219403
core.bbv-1 = 302400149222519, 302402058575526, 302367008843004, 302359886515509
core.bbv-10 = 365219821864471, 365199997751406, 365199604251228, 365100903865785
core.bbv-11 = 396249499088771, 396240021837170, 396225544518876, 396166067311859
core.bbv-12 = 404039335146063, 404033248303778, 404021125365932, 403932392313427
core.bbv-13 = 374818346321227, 374829388125526, 374793951564076, 374748809753093
core.bbv-14 = 285078687291463, 285061631610890, 285080114487724, 284950642823607
core.bbv-15 = 459804345756483, 459808088148670, 459757944238636, 459767706923369
core.bbv-2 = 253290344363267, 253282859135754, 253277410296700, 253205077524319
core.bbv-3 = 281849455310223, 281799162431342, 281829451735548, 281658513863049
core.bbv-4 = 296516751858171, 296475614144926, 296471643389260, 296380949019945
core.bbv-5 = 325085099580823, 325046603591730, 325041768823244, 324945286878475
core.bbv-6 = 353344462692659, 353305879312070, 353299880179276, 353198407249133
core.bbv-7 = 368207206573263, 368198102105434, 368189383045836, 368089649087695
core.bbv-8 = 397505706877759, 397465672631910, 397452510491996, 397385568235333
core.bbv-9 = 313212058588331, 313206086323050, 313182089902044, 313144359216767
core.instructions = 10721319740, 10720917364, 10720577664, 10718406802
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 823472, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 74875, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 5258609087623898, 0, 0, 0
dram-queue.total-time-used = 631142040500, 0, 0, 0
dram.reads = 74875, 0, 0, 0
dram.total-access-latency = 5262609604664398, 0, 0, 0
dram.total-queueing-delay = 5258609087623898, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 2661311344, 2660839933, 2660658210, 2660474563
dtlb.miss = 538734, 537963, 537897, 537915
dtlb_cache.access-mru-0 = 2241695082, 2331893936, 2401742777, 2500372419
dtlb_cache.access-mru-1 = 303986436, 307355540, 241997287, 149688532
dtlb_cache.access-mru-2 = 105212227, 21052488, 16380248, 9875696
dtlb_cache.access-mru-3 = 9878865, 6, 1, 1
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 1, 1, 1, 0
futex.futex_wait_delay = 2205237795760, 5890901252950, 1468861865470, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 6, 0, 0, 2
futex.futex_wake_delay = 0, 0, 0, 1000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 6767446600000000
global.time_begin = 0
global.time_end = 6767446600000000
interval_timer.cpContr_branch = 722841490621011, 722964281610991, 722840039128222, 722359429017158
interval_timer.cpContr_fp_addsub = 1890857710587857, 1890654439245651, 1890559998105122, 1890645010913163
interval_timer.cpContr_fp_muldiv = 1947953939029736, 1948276909591220, 1947884553662189, 1947876709597120
interval_timer.cpContr_generic = 2484283997903633, 2484293396320134, 2483862091520723, 2484065812087109
interval_timer.cpContr_load_l1 = 1487555808007439, 1487150551561045, 1486996429283898, 1487324151964278
interval_timer.cpContr_load_l2 = 61947624013695, 62373860137794, 61925066803055, 61688772953550
interval_timer.cpContr_load_l3 = 33600352, 0, 0, 0
interval_timer.cpContr_load_other = 5213784, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 91877123060, 74753694880, 80359609901, 87857372253
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 13794650833, 12092898480, 13519327169, 14763535723
interval_timer.cpContr_port2 = 42231731751, 3627863863, 3124570006, 3205276238
interval_timer.cpContr_port34 = 15593401832044, 15368674021910, 15394589899380, 15398331033484
interval_timer.cpContr_port5 = 31044467487355, 31169932720861, 31280975738741, 30832957225325
interval_timer.cpContr_store = 541009168582253, 541368181736548, 540838482877313, 540681916032440
interval_timer.cpiBase = 4372974187973820, 4373200201081140, 4372232901572250, 4371899558096070
interval_timer.cpiBranchPredictor = 2218713333189210, 2217084028151850, 2218764749804460, 2219389048703970
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 604911776040, 6276184200, 1005237090, 865713420
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 1114284600, 47619000, 0, 15238080
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 39999960, 0, 0, 0
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 147378909763800, 144708563862720, 148465410582060, 149513332391280
interval_timer.cpiDataCacheL3_S = 74391354180, 61256129220, 187664098050, 279306863550
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 92318002920, 213411215160, 68571360, 68571360
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 9360466830, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 291839708160, 281294004420, 295742561400, 298622558520
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 25100455851900, 25099689186000, 25096963950630, 25099346329200
interval_timer.cpiSerialization = 67142790, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 9123901880, 9124408460, 9122123627, 9121770396
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 4069, 3542, 3691, 3984
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 59349029, 59317604, 59570957, 59223873
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1890501553, 1892637013, 1889572697, 1888360535
interval_timer.loadstore_contention.requests-out-of-order = 1129057164, 1130536840, 1128206174, 1127709513
interval_timer.loadstore_contention.requests-simultaneous = 350665915, 351069110, 350489229, 350260826
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 29009104324200, 29047691428470, 29020428598590, 28927011072960
interval_timer.numBPredOverlapped = 11486385, 11195345, 11531634, 11665673
interval_timer.numDCacheOverlapped = 110606284, 108366878, 111306770, 112279028
interval_timer.numHiddenLongerDCacheLatency = 16876, 13329, 14257, 13199
interval_timer.numICacheOverlapped = 932425919, 915176639, 939002131, 945573858
interval_timer.numLongLatencyLoads = 4185145, 4107716, 4214657, 4244154
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 21, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 310924982, 304030206, 312173880, 314566707
interval_timer.outstandingLongLatencyCycles = 321633433, 314144860, 322880057, 324867190
interval_timer.outstandingLongLatencyInsns = 331727968, 320813562, 329917848, 332089586
interval_timer.totalHiddenDCacheLatency = 614556269, 598489540, 615314587, 620452684
interval_timer.totalHiddenLongerDCacheLatency = 1376336, 204435, 429377, 585134
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 141, 0, 0, 0
interval_timer.uop_branch = 1180788146, 1180840467, 1180920947, 1180121362
interval_timer.uop_fp_addsub = 1608510658, 1608475702, 1608345380, 1608445162
interval_timer.uop_fp_muldiv = 1048343469, 1048326880, 1048253581, 1048298192
interval_timer.uop_generic = 5202160640, 5202132032, 5201992560, 5200755702
interval_timer.uop_load = 2001107900, 2001003923, 2000879499, 2000639595
interval_timer.uop_store = 660201813, 659835921, 659778695, 659834939
interval_timer.uops_pause = 332651, 487630, 573640, 127999
interval_timer.uops_total = 11701112626, 11700614925, 11700170662, 11698094952
interval_timer.uops_x87 = 195, 12, 2, 4
ipc = 0.75440421791, 0.754375902947, 0.754352000002, 0.754199247588
itlb.access = 1168738651, 1168415779, 1168606684, 1167819003
itlb.miss = 189, 21, 21, 21
itlb_cache.access-mru-0 = 1168732374, 1168413688, 1168604614, 1167816931
itlb_cache.access-mru-1 = 4418, 2065, 2048, 2050
itlb_cache.access-mru-2 = 867, 4, 1, 1
itlb_cache.access-mru-3 = 467, 1, 0, 0
itlb_cache.access-mru-4 = 169, 0, 0, 0
itlb_cache.access-mru-5 = 97, 0, 0, 0
itlb_cache.access-mru-6 = 36, 0, 0, 0
itlb_cache.access-mru-7 = 34, 0, 0, 0
L1-D.access-mru-0 = 2227305654, 2121546425, 2121417856, 2121171191
L1-D.access-mru-1 = 293405144, 393002851, 392977148, 393006759
L1-D.access-mru-2 = 66147319, 72172454, 72148664, 72185061
L1-D.access-mru-3 = 28061295, 27512813, 27496860, 27494833
L1-D.access-mru-4 = 9373592, 8835596, 8828243, 8820017
L1-D.access-mru-5 = 2093556, 2788748, 2787026, 2787416
L1-D.access-mru-6 = 404054, 504781, 504037, 504672
L1-D.access-mru-7 = 163989, 187659, 188019, 187781
L1-D.backinval-E = 0, 14, 137, 371
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 6144, 6145, 6143, 6143
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 188707, 188476, 188482, 188333
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 1057275, 1138537, 1028294, 1123363
L1-D.coherency-invalidates = 1, 11, 13, 6
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 24, 30, 27, 30
L1-D.evict-E = 191607, 236061, 138796, 332566
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 33651078, 33581589, 33580168, 33580865
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 318407, 275777, 396089, 208016
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 17488246, 17488789, 17510577, 17517032
L1-D.load-misses-E = 1, 0, 0, 0
L1-D.load-misses-I = 17488245, 17488789, 17510577, 17517032
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 2001108732, 2001003967, 2000879507, 2000639609
L1-D.loads-E = 58113930, 297896839, 130276295, 573170928
L1-D.loads-I = 17488245, 17488789, 17510577, 17517032
L1-D.loads-M = 756151745, 775190790, 760650023, 800661909
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 1169354812, 910427549, 1092442612, 609289740
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 4494, 72, 47, 49
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 1983620486, 1983515178, 1983368930, 1983122577
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 13072416, 13156673, 13061550, 13043597
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 4406011, 4328303, 4443856, 4469817
L1-D.loads-where-L3_S = 5325, 3741, 5124, 3569
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 16868495, 16799817, 16799780, 16799801
L1-D.store-misses-E = 236, 0, 0, 0
L1-D.store-misses-I = 16868235, 16799816, 16799780, 16799801
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 24, 1, 0, 0
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 660202612, 659835966, 659778703, 659834954
L1-D.stores-E = 236, 0, 0, 0
L1-D.stores-I = 16868235, 16799816, 16799780, 16799801
L1-D.stores-M = 643334117, 643036149, 642978923, 643035153
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 24, 1, 0, 0
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 19, 0, 1, 1
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 643334117, 643036149, 642978923, 643035153
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 12979878, 13228804, 12767579, 12671497
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3888544, 3571003, 4032190, 4128293
L1-D.stores-where-L3_S = 54, 10, 10, 10
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 5677647587503544, 409324767602216, 426955096640022, 431194765728180
L1-I.access-mru-0 = 945184225, 944887856, 945090596, 944315354
L1-I.access-mru-1 = 223477958, 223470342, 223458637, 223446149
L1-I.access-mru-2 = 3557, 25, 0, 1
L1-I.access-mru-3 = 2788, 0, 0, 0
L1-I.access-mru-4 = 2437, 0, 0, 0
L1-I.access-mru-5 = 2117, 0, 0, 0
L1-I.access-mru-6 = 1335, 0, 0, 0
L1-I.access-mru-7 = 1096, 0, 0, 0
L1-I.backinval-E = 14589, 25436, 15295, 28112
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 44241, 32027, 42113, 29343
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 154762, 154988, 154433, 153152
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 3756, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 40, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 63138, 57556, 57451, 57499
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 63138, 57556, 57451, 57499
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 1168738651, 1168415779, 1168606684, 1167819003
L1-I.loads-E = 89250627, 293808236, 135039850, 578832722
L1-I.loads-I = 63138, 57556, 57451, 57499
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 1079424886, 874549987, 1033509383, 588928782
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 2327, 33, 36, 17
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 1168675513, 1168358223, 1168549233, 1167761504
L1-I.loads-where-L2 = 2110, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 58701, 57523, 57415, 57482
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 4487717409934, 2398666467732, 2644941055880, 1971694467930
l1misslat = 50593675.6853
L2.access-mru-0 = 72177, 83087, 81323, 77364
L2.access-mru-1 = 153010, 164939, 165094, 167853
L2.access-mru-10 = 870, 929, 944, 968
L2.access-mru-11 = 729, 756, 806, 775
L2.access-mru-12 = 591, 643, 712, 667
L2.access-mru-13 = 513, 521, 607, 611
L2.access-mru-14 = 428, 454, 519, 501
L2.access-mru-15 = 25752190, 26065661, 25509362, 25395667
L2.access-mru-2 = 42015, 40525, 41338, 41810
L2.access-mru-3 = 14156, 12121, 12403, 12693
L2.access-mru-4 = 6851, 5728, 5731, 5849
L2.access-mru-5 = 3980, 3452, 3571, 3513
L2.access-mru-6 = 2547, 2371, 2419, 2426
L2.access-mru-7 = 1864, 1772, 1725, 1926
L2.access-mru-8 = 1402, 1384, 1427, 1357
L2.access-mru-9 = 1081, 1134, 1148, 1114
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 0, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 0, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 1331458, 1354455, 1322622, 1329541
L2.coherency-invalidates = 1, 11, 13, 6
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 29, 30, 27, 30
L2.evict-E = 110402, 151253, 77905, 184275
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 7887919, 7505395, 8059305, 8174781
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 350380, 287621, 385054, 283771
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4476858, 4389672, 4506478, 4530934
L2.load-misses-E = 1, 0, 0, 0
L2.load-misses-I = 4476857, 4389672, 4506478, 4530934
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 1, 1, 0
L2.loads = 17551384, 17546345, 17568028, 17574531
L2.loads-E = 25119, 88478, 41147, 168115
L2.loads-I = 4476857, 4389672, 4506478, 4530934
L2.loads-M = 12772842, 12836457, 12741358, 12723707
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 276566, 231738, 279045, 151775
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3888617, 3571013, 4032201, 4128304
L2.store-misses-E = 334, 0, 0, 0
L2.store-misses-I = 3888258, 3571012, 4032201, 4128304
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 25, 1, 0, 0
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3, 0, 0, 0
L2.stores = 16868495, 16799817, 16799780, 16799801
L2.stores-E = 334, 0, 0, 0
L2.stores-I = 3888258, 3571012, 4032201, 4128304
L2.stores-M = 12979878, 13228804, 12767579, 12671497
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 25, 1, 0, 0
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 6318129, 0, 0, 0
L3.access-mru-1 = 13175075, 0, 0, 0
L3.access-mru-10 = 0, 0, 0, 0
L3.access-mru-2 = 11161633, 0, 0, 0
L3.access-mru-3 = 2726755, 0, 0, 0
L3.access-mru-4 = 67084, 0, 0, 0
L3.access-mru-5 = 24, 0, 0, 0
L3.access-mru-6 = 1, 0, 0, 0
L3.access-mru-7 = 0, 0, 0, 0
L3.access-mru-8 = 0, 0, 0, 0
L3.access-mru-9 = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 0, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 6782, 90, 70, 53
L3.load-misses-E = 1, 0, 0, 0
L3.load-misses-I = 6781, 90, 70, 53
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 4476858, 4389672, 4506478, 4530934
L3.loads-E = 450510, 435289, 458077, 464877
L3.loads-I = 6781, 90, 70, 53
L3.loads-M = 4019567, 3954293, 4048331, 4066004
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 10430032, 261197570, 566062754942, 639502779096
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 128071300500, 89357053500, 122261782500, 85238010000
L3.store-misses = 68279, 25, 26, 26
L3.store-misses-E = 469, 0, 0, 0
L3.store-misses-I = 67810, 25, 25, 25
L3.store-misses-M = 0, 0, 1, 1
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 45, 0, 1, 1
L3.stores = 3888617, 3571013, 4032201, 4128304
L3.stores-E = 469, 0, 0, 0
L3.stores-I = 67810, 25, 25, 25
L3.stores-M = 3820338, 3570988, 4032176, 4128279
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 74591, 114, 93, 77
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 628748126116, 960937464, 783922668, 649054252
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 3356595000000, 5130000000, 4185000000, 3465000000
L3.uncore-time-dram-queue = 5256412773094930, 483403073008, 859300186910, 853611269050
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 355194882900, 542856600, 442856700, 366666300
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 5260753311103946, 490036867072, 864711966278, 858091989602
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 900953448360, 933253892250, 965458621950
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 2205237795760, 5890901252950, 1468861865470, 1000000000
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 509110710, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 14211637860.0, 14211637860.0, 14211637860.0, 14211637860.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 6767446600000000, 6767446600000000, 6767446600000000, 6767446600000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 6767446676420680, 6767446622135020, 6767446622135020, 6767446623087400
performance_model.idle_elapsed_time = 2205670485790, 6791832566290, 2402093622700, 966435534550
performance_model.instruction_count = 10721319545, 10720917143, 10720577443, 10718406581
performance_model.nonidle_elapsed_time = 6765240929514210, 6760654767433710, 6765044506377300, 6766480164465450
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 42881221570
roi.ipscore = 197545.252633
roi.ipstotal = 790181.010534
roi.walltime = 54267.593119
stlb.access = 538923, 537984, 537918, 537936
stlb.miss = 1686, 359, 317, 322
stlb_cache.access-mru-0 = 463, 9, 0, 0
stlb_cache.access-mru-1 = 635, 116, 117, 113
stlb_cache.access-mru-10 = 40, 0, 0, 0
stlb_cache.access-mru-11 = 37, 0, 0, 0
stlb_cache.access-mru-2 = 758, 1245, 1282, 1245
stlb_cache.access-mru-3 = 483884, 475956, 477964, 477993
stlb_cache.access-mru-4 = 34873, 40887, 36793, 36805
stlb_cache.access-mru-5 = 5161, 8177, 10215, 10223
stlb_cache.access-mru-6 = 41, 7, 3, 5
stlb_cache.access-mru-7 = 11267, 11228, 11227, 11230
stlb_cache.access-mru-8 = 39, 0, 0, 0
stlb_cache.access-mru-9 = 39, 0, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1400, 0, 0, 0
thread.bottle_contrib_time = 1692303503170995, 1690174450696875, 1691755043243265, 1693213170198835
thread.bottle_runtime_time = 6765240929514210, 6760654767433710, 6765044507329680, 6766481164465450
thread.elapsed_time = 6767446600000000, 6766545646551640, 6766513346107750, 6766481141378050
thread.instruction_count = 10721319537, 10720916982, 10720577282, 10718406413
thread.instructions_by_core[0] = 10721319537, 0, 0, 0
thread.instructions_by_core[1] = 0, 10720916982, 0, 0
thread.instructions_by_core[2] = 0, 0, 10720577282, 0
thread.instructions_by_core[3] = 0, 0, 0, 10718406413
thread.nonidle_cycle_count = 14207005945, 14197374965, 14206593417, 14209608297
thread.nonidle_elapsed_time = 6765240926657070, 6760654745528970, 6765044484472560, 6766480141608330
thread.time_by_core[0] = 6765240926657070, 0, 0, 0
thread.time_by_core[1] = 0, 6760654745528970, 0, 0
thread.time_by_core[2] = 0, 0, 6765044484472560, 0
thread.time_by_core[3] = 0, 0, 0, 6766480141608330
thread.unscheduled_time = 2205746906470, 5890901252950, 1468861865470, 0
thread.waiting_cost = 2206526764720, 5889976420680, 1468963207560, 54285660
time.walltime = 54267593119, 0, 0, 0
vmem = 468701184
walltime = 54268.451684
