barrier.global_time = 7113240900000000
barrier.global_time_begin = 0
barrier.global_time_end = 7113240900000000
branch_predictor.num-correct = 657274889
branch_predictor.num-incorrect = 426885
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 510411390809823
core.bbv-1 = 527691412181345
core.bbv-10 = 649530437463509
core.bbv-11 = 438436696023335
core.bbv-12 = 549904636493575
core.bbv-13 = 362547534890225
core.bbv-14 = 531034534988507
core.bbv-15 = 470522031345861
core.bbv-2 = 450850699979747
core.bbv-3 = 364331872470629
core.bbv-4 = 321600867838341
core.bbv-5 = 361165895614175
core.bbv-6 = 397520320844857
core.bbv-7 = 423663783700883
core.bbv-8 = 303275602085681
core.bbv-9 = 639995152235139
core.instructions = 15058475850
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 24
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 475443974
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 3676598025050815390
dram-queue.total-time-used = 4007648479382824
dram.reads = 401962529
dram.total-access-latency = 3702000652360198214
dram.total-queueing-delay = 3676598025050815390
dram.writes = 73481445
dtlb.access = 8807616978
dtlb.miss = 4627563
dtlb_cache.access-mru-0 = 8256877289
dtlb_cache.access-mru-1 = 540042150
dtlb_cache.access-mru-2 = 6042192
dtlb_cache.access-mru-3 = 27784
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 462
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 7113240900000000
global.time_begin = 0
global.time_end = 7113240900000000
interval_timer.cpContr_branch = 47910362901404
interval_timer.cpContr_fp_addsub = 1736177950384665
interval_timer.cpContr_fp_muldiv = 413621229296216
interval_timer.cpContr_generic = 353685103142060
interval_timer.cpContr_load_l1 = 688942884333514
interval_timer.cpContr_load_l2 = 11531204855753
interval_timer.cpContr_load_l3 = 33600352
interval_timer.cpContr_load_other = 1333328
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 56961370724675
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 66006632730462
interval_timer.cpContr_port2 = 3730256320123509
interval_timer.cpContr_port34 = 42529364479910
interval_timer.cpContr_port5 = 410939067794878
interval_timer.cpContr_store = 1394102472848170
interval_timer.cpiBase = 4263186937761180
interval_timer.cpiBranchPredictor = 2186126861490
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 2015151556751190
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 2125712160
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 91907600949450
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 725504617827990
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 1551685114980
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 36027583020
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 13713840571860
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 1904760
interval_timer.cpiSerialization = 73333260
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 8778570803
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 25046
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 174105673
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 3648374137
interval_timer.loadstore_contention.requests-out-of-order = 1307964114
interval_timer.loadstore_contention.requests-simultaneous = 1731226491
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 11909389664407950
interval_timer.numBPredOverlapped = 310670975
interval_timer.numDCacheOverlapped = 3310503063
interval_timer.numHiddenLongerDCacheLatency = 26545594
interval_timer.numICacheOverlapped = 8671426544
interval_timer.numLongLatencyLoads = 38972140
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 5948394341
interval_timer.outstandingLongLatencyCycles = 6700333395
interval_timer.outstandingLongLatencyInsns = 21202251711
interval_timer.totalHiddenDCacheLatency = 33170380453
interval_timer.totalHiddenLongerDCacheLatency = 5748147900
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 154
interval_timer.uop_branch = 661377743
interval_timer.uop_fp_addsub = 2353856886
interval_timer.uop_fp_muldiv = 673983575
interval_timer.uop_generic = 6473037656
interval_timer.uop_load = 6958877210
interval_timer.uop_store = 1848736139
interval_timer.uops_pause = 0
interval_timer.uops_total = 18969869209
interval_timer.uops_x87 = 10
ipc = 1.0080781452
itlb.access = 1643825304
itlb.miss = 182
itlb_cache.access-mru-0 = 1643816944
itlb_cache.access-mru-1 = 6648
itlb_cache.access-mru-2 = 1034
itlb_cache.access-mru-3 = 275
itlb_cache.access-mru-4 = 125
itlb_cache.access-mru-5 = 68
itlb_cache.access-mru-6 = 21
itlb_cache.access-mru-7 = 7
L1-D.access-mru-0 = 7069253058
L1-D.access-mru-1 = 390031274
L1-D.access-mru-2 = 347284694
L1-D.access-mru-3 = 351435299
L1-D.access-mru-4 = 119137482
L1-D.access-mru-5 = 53248279
L1-D.access-mru-6 = 83813233
L1-D.access-mru-7 = 50439939
L1-D.backinval-E = 31393
L1-D.backinval-I = 0
L1-D.backinval-M = 1915901
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 236342726
L1-D.evict-I = 0
L1-D.evict-M = 77898158
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 268100104
L1-D.load-misses-E = 15
L1-D.load-misses-I = 268100089
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 6958879386
L1-D.loads-E = 3785181135
L1-D.loads-I = 268100089
L1-D.loads-M = 2905598162
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 45686064
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 6690779282
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 162843068
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 59570972
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 74873616
L1-D.store-misses-E = 26785015
L1-D.store-misses-I = 48088601
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 1848737592
L1-D.stores-E = 26785015
L1-D.stores-I = 48088601
L1-D.stores-M = 1773863976
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 197
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 1773863976
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 545490
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 74327929
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 813581288265672578
L1-I.access-mru-0 = 1643020090
L1-I.access-mru-1 = 14302
L1-I.access-mru-2 = 10784
L1-I.access-mru-3 = 7224
L1-I.access-mru-4 = 2990
L1-I.access-mru-5 = 2522
L1-I.access-mru-6 = 1097
L1-I.access-mru-7 = 627
L1-I.backinval-E = 761765
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 3391
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 765668
L1-I.load-misses-E = 0
L1-I.load-misses-I = 765668
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 1643825304
L1-I.loads-E = 1643059636
L1-I.loads-I = 765668
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 20995
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 1643059636
L1-I.loads-where-L2 = 9007
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 735666
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 291323571477374
l1misslat = 2372138857.36
L2.access-mru-0 = 144980672
L2.access-mru-1 = 12867413
L2.access-mru-10 = 301443
L2.access-mru-11 = 336125
L2.access-mru-12 = 347266
L2.access-mru-13 = 364408
L2.access-mru-14 = 401021
L2.access-mru-15 = 456741
L2.access-mru-2 = 2251981
L2.access-mru-3 = 339315
L2.access-mru-4 = 122781
L2.access-mru-5 = 72055
L2.access-mru-6 = 60808
L2.access-mru-7 = 85948
L2.access-mru-8 = 163874
L2.access-mru-9 = 245714
L2.backinval-E = 99
L2.backinval-I = 0
L2.backinval-M = 12241
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 5
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 476903909
L2.evict-I = 0
L2.evict-M = 91960818
L2.evict-O = 0
L2.evict-prefetch = 316237956
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 99085652
L2.hits-warmup = 0
L2.invalidate-prefetch = 5
L2.invalidate-warmup = 0
L2.load-misses = 106013697
L2.load-misses-E = 15
L2.load-misses-I = 106013682
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 268865772
L2.loads-E = 160375961
L2.loads-I = 106013682
L2.loads-M = 2476129
L2.loads-O = 0
L2.loads-prefetch = 452013348
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 299718018763160
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 452013348
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 74342546
L2.store-misses-E = 63461700
L2.store-misses-I = 10866426
L2.store-misses-M = 14420
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 9257677
L2.stores = 74873616
L2.stores-E = 63461700
L2.stores-I = 10866426
L2.stores-M = 545490
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 16447329
L3.access-mru-1 = 30325038
L3.access-mru-10 = 2348937
L3.access-mru-2 = 35198056
L3.access-mru-3 = 30025356
L3.access-mru-4 = 20352906
L3.access-mru-5 = 12155291
L3.access-mru-6 = 7307427
L3.access-mru-7 = 4821688
L3.access-mru-8 = 3528067
L3.access-mru-9 = 2789181
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 23
L3.coherency-upgrades = 0
L3.coherency-writebacks = 1
L3.evict-E = 328210748
L3.evict-I = 0
L3.evict-M = 73481421
L3.evict-O = 0
L3.evict-prefetch = 318011459
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 29760526
L3.hits-warmup = 0
L3.invalidate-prefetch = 21
L3.invalidate-warmup = 0
L3.load-misses = 393574211
L3.load-misses-E = 15
L3.load-misses-I = 393574196
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 12
L3.loads = 558027045
L3.loads-E = 146807654
L3.loads-I = 393574196
L3.loads-M = 17645195
L3.loads-O = 0
L3.loads-prefetch = 452013348
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 291452089500
L3.store-misses = 73481684
L3.store-misses-E = 65093351
L3.store-misses-I = 8388333
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 32193342
L3.stores = 74328126
L3.stores-E = 65093351
L3.stores-I = 8388333
L3.stores-M = 846442
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 401962529
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 3388253098599004
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 18088313805000000
L3.uncore-time-dram-queue = 3676597987455818480
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 291452089500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 3712939844199300
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 3701787785655706284
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 372028290
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 14937805890.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 7113240900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 7113240966399630
performance_model.idle_elapsed_time = 305628660
performance_model.instruction_count = 15058475655
performance_model.nonidle_elapsed_time = 7113240594371340
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 15058475850
roi.ipscore = 261982.145799
roi.ipstotal = 261982.145799
roi.walltime = 57479.015618
stlb.access = 4627745
stlb.miss = 3249717
stlb_cache.access-mru-0 = 111378
stlb_cache.access-mru-1 = 10906
stlb_cache.access-mru-10 = 2684
stlb_cache.access-mru-11 = 1772
stlb_cache.access-mru-2 = 87032
stlb_cache.access-mru-3 = 311982
stlb_cache.access-mru-4 = 630031
stlb_cache.access-mru-5 = 43554
stlb_cache.access-mru-6 = 169582
stlb_cache.access-mru-7 = 3193
stlb_cache.access-mru-8 = 3012
stlb_cache.access-mru-9 = 2902
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1276
thread.bottle_contrib_time = 7113240594371340
thread.bottle_runtime_time = 7113240594371340
thread.elapsed_time = 7113240900000000
thread.instruction_count = 15058475652
thread.instructions_by_core[0] = 15058475652
thread.nonidle_cycle_count = 14937805244
thread.nonidle_elapsed_time = 7113240592466580
thread.time_by_core[0] = 7113240592466580
thread.unscheduled_time = 372028290
thread.waiting_cost = 494371340
time.walltime = 57479015618
vmem = 212213760
walltime = 57479.2920558
