barrier.global_time = 7736102100000000
barrier.global_time_begin = 0
barrier.global_time_end = 7736102100000000
branch_predictor.num-correct = 657275123
branch_predictor.num-incorrect = 426844
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 486318778130087
core.bbv-1 = 557744913212055
core.bbv-10 = 652754741087631
core.bbv-11 = 441896258210559
core.bbv-12 = 539534620728627
core.bbv-13 = 352413923534307
core.bbv-14 = 521439128727187
core.bbv-15 = 514368961607491
core.bbv-2 = 481103998166663
core.bbv-3 = 394580572170871
core.bbv-4 = 338893127309963
core.bbv-5 = 378457809184699
core.bbv-6 = 414811634234603
core.bbv-7 = 440744999289371
core.bbv-8 = 306627880047279
core.bbv-9 = 643454042116127
core.instructions = 15058476464
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 237016686
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 1465508623862332704
dram-queue.total-time-used = 1997879062899336
dram.reads = 163917961
dram.total-access-latency = 1478172253795232040
dram.total-queueing-delay = 1465508623862332704
dram.writes = 73098725
dtlb.access = 8807617134
dtlb.miss = 4627409
dtlb_cache.access-mru-0 = 8258572019
dtlb_cache.access-mru-1 = 538379204
dtlb_cache.access-mru-2 = 6010883
dtlb_cache.access-mru-3 = 27619
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 462
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 7736102100000000
global.time_begin = 0
global.time_end = 7736102100000000
interval_timer.cpContr_branch = 31535751055207
interval_timer.cpContr_fp_addsub = 1961769097391566
interval_timer.cpContr_fp_muldiv = 538181323727706
interval_timer.cpContr_generic = 357932923762247
interval_timer.cpContr_load_l1 = 802932627470299
interval_timer.cpContr_load_l2 = 3500263670788
interval_timer.cpContr_load_l3 = 32822575
interval_timer.cpContr_load_other = 1333328
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 50549147567644
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 62529208722781
interval_timer.cpContr_port2 = 3607716193348867
interval_timer.cpContr_port34 = 42775863559163
interval_timer.cpContr_port5 = 416391505130689
interval_timer.cpContr_store = 1321380573966030
interval_timer.cpiBase = 4379624379418860
interval_timer.cpiBranchPredictor = 1050338473470
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 2383999779807360
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 2245712040
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 80952300
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 965627546752440
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 2483376088050
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 6799040820
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 3307025264400
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 1904760
interval_timer.cpiSerialization = 92857050
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 9042247436
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 12455
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 154960503
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 2139553594
interval_timer.loadstore_contention.requests-out-of-order = 474141441
interval_timer.loadstore_contention.requests-simultaneous = 1111118321
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 1740905540997480
interval_timer.numBPredOverlapped = 419271386
interval_timer.numDCacheOverlapped = 4819323759
interval_timer.numHiddenLongerDCacheLatency = 50176446
interval_timer.numICacheOverlapped = 12817119680
interval_timer.numLongLatencyLoads = 57598177
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 7034229306
interval_timer.outstandingLongLatencyCycles = 8685732007
interval_timer.outstandingLongLatencyInsns = 26670056079
interval_timer.totalHiddenDCacheLatency = 45564407158
interval_timer.totalHiddenLongerDCacheLatency = 5388494078
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 195
interval_timer.uop_branch = 661377939
interval_timer.uop_fp_addsub = 2353856886
interval_timer.uop_fp_muldiv = 673983575
interval_timer.uop_generic = 6473037967
interval_timer.uop_load = 6958877363
interval_timer.uop_store = 1848736147
interval_timer.uops_pause = 0
interval_timer.uops_total = 18969869877
interval_timer.uops_x87 = 10
ipc = 0.926914212422
itlb.access = 1643825379
itlb.miss = 183
itlb_cache.access-mru-0 = 1643816065
itlb_cache.access-mru-1 = 6822
itlb_cache.access-mru-2 = 1836
itlb_cache.access-mru-3 = 261
itlb_cache.access-mru-4 = 124
itlb_cache.access-mru-5 = 60
itlb_cache.access-mru-6 = 22
itlb_cache.access-mru-7 = 6
L1-D.access-mru-0 = 7055976166
L1-D.access-mru-1 = 397916723
L1-D.access-mru-2 = 350355317
L1-D.access-mru-3 = 352443402
L1-D.access-mru-4 = 119036194
L1-D.access-mru-5 = 53384118
L1-D.access-mru-6 = 82895292
L1-D.access-mru-7 = 53947901
L1-D.backinval-E = 20148
L1-D.backinval-I = 0
L1-D.backinval-M = 899894
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 236432974
L1-D.evict-I = 0
L1-D.evict-M = 77886946
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 267580750
L1-D.load-misses-E = 15
L1-D.load-misses-I = 267580735
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 6958879536
L1-D.loads-E = 3812781894
L1-D.loads-I = 267580735
L1-D.loads-M = 2878516907
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 118582568
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 6691298786
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 68804732
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 80193450
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 74081271
L1-D.store-misses-E = 26421532
L1-D.store-misses-I = 47659739
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 1848737598
L1-D.stores-E = 26421532
L1-D.stores-I = 47659739
L1-D.stores-M = 1774656327
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1621
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 1774656327
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 482206
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 73597444
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 1480268214757979094
L1-I.access-mru-0 = 1643386227
L1-I.access-mru-1 = 14322
L1-I.access-mru-2 = 10801
L1-I.access-mru-3 = 7230
L1-I.access-mru-4 = 2996
L1-I.access-mru-5 = 2526
L1-I.access-mru-6 = 1100
L1-I.access-mru-7 = 646
L1-I.backinval-E = 395590
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 3429
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 399531
L1-I.load-misses-E = 0
L1-I.load-misses-I = 399531
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 1643825379
L1-I.loads-E = 1643425848
L1-I.loads-I = 399531
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 60232
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 1643425848
L1-I.loads-where-L2 = 1528
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 337771
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 63849099454568
l1misslat = 4332551245.89
L2.access-mru-0 = 60471864
L2.access-mru-1 = 1782493
L2.access-mru-10 = 40463
L2.access-mru-11 = 24155
L2.access-mru-12 = 12310
L2.access-mru-13 = 12779
L2.access-mru-14 = 10862
L2.access-mru-15 = 12951
L2.access-mru-2 = 455857
L2.access-mru-3 = 43419
L2.access-mru-4 = 167002
L2.access-mru-5 = 57569
L2.access-mru-6 = 100385
L2.access-mru-7 = 496074
L2.access-mru-8 = 5391954
L2.access-mru-9 = 208329
L2.backinval-E = 475
L2.backinval-I = 0
L2.backinval-M = 1519
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 170079468
L2.evict-I = 0
L2.evict-M = 76253430
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 199174021
L2.load-misses-E = 15
L2.load-misses-I = 199174006
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 267980281
L2.loads-E = 66756703
L2.loads-I = 199174006
L2.loads-M = 2049572
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 73599065
L2.store-misses-E = 26421795
L2.store-misses-I = 47177270
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 13640
L2.stores = 74081271
L2.stores-E = 26421795
L2.stores-I = 47177270
L2.stores-M = 482206
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 52747549
L3.access-mru-1 = 27805223
L3.access-mru-10 = 366722
L3.access-mru-2 = 797384
L3.access-mru-3 = 155033
L3.access-mru-4 = 91769
L3.access-mru-5 = 115894
L3.access-mru-6 = 125798
L3.access-mru-7 = 92326
L3.access-mru-8 = 63380
L3.access-mru-9 = 72225
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 90548900
L3.evict-I = 0
L3.evict-M = 73098725
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 117240799
L3.load-misses-E = 15
L3.load-misses-I = 117240784
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 12
L3.loads = 199174021
L3.loads-E = 79277094
L3.loads-I = 117240784
L3.loads-M = 2656143
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 36166630500
L3.store-misses = 73098984
L3.store-misses-E = 26421807
L3.store-misses-I = 46677177
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 22756761
L3.stores = 73599065
L3.stores-E = 26421807
L3.stores-I = 46677177
L3.stores-M = 500081
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 163917961
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1381709734626236
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 7376308245000000
L3.uncore-time-dram-queue = 1465508623358950296
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 36166630500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 1516596764354100
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 1475783274269561132
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 472920170
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 16245814410.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 7736102100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 7736102139191720
performance_model.idle_elapsed_time = 433728450
performance_model.instruction_count = 15058476269
performance_model.nonidle_elapsed_time = 7736101666271550
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 15058476464
roi.ipscore = 332411.040541
roi.ipstotal = 332411.040541
roi.walltime = 45300.771116
stlb.access = 4627592
stlb.miss = 3249753
stlb_cache.access-mru-0 = 111284
stlb_cache.access-mru-1 = 11012
stlb_cache.access-mru-10 = 2569
stlb_cache.access-mru-11 = 1762
stlb_cache.access-mru-2 = 87001
stlb_cache.access-mru-3 = 311592
stlb_cache.access-mru-4 = 633445
stlb_cache.access-mru-5 = 43862
stlb_cache.access-mru-6 = 166163
stlb_cache.access-mru-7 = 3177
stlb_cache.access-mru-8 = 3064
stlb_cache.access-mru-9 = 2908
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1276
thread.bottle_contrib_time = 7736101666271550
thread.bottle_runtime_time = 7736101666271550
thread.elapsed_time = 7736102100000000
thread.instruction_count = 15058476264
thread.instructions_by_core[0] = 15058476264
thread.nonidle_cycle_count = 16245813495
thread.nonidle_elapsed_time = 7736101664366790
thread.time_by_core[0] = 7736101664366790
thread.unscheduled_time = 472920170
thread.waiting_cost = 366271550
time.walltime = 45300771116
vmem = 212094976
walltime = 45301.0687389
