barrier.global_time = 3208260900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 3208260900000000, 0, 0, 0
branch_predictor.num-correct = 189998620, 197112916, 190577373, 193296676
branch_predictor.num-incorrect = 120987, 108380, 107806, 107493
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 132121388577073, 133064878704221, 132002868870739, 132304986900754
core.bbv-1 = 135818892662147, 136634216446092, 135743500361545, 135983349782743
core.bbv-10 = 159462947983015, 160079346828422, 159261897261237, 159525502774989
core.bbv-11 = 107627980482633, 108343651364813, 107397270397339, 107845146663066
core.bbv-12 = 131762046199393, 132150638296627, 131326263919843, 131757246155040
core.bbv-13 = 98185673743451, 98757110019438, 97826839915217, 98160867656553
core.bbv-14 = 125724606911061, 126524274125993, 125872466645183, 126000108207538
core.bbv-15 = 126115286550607, 126744849753060, 125724765435565, 126226806749179
core.bbv-2 = 115957696412117, 116646602877627, 115927260037183, 116104735533212
core.bbv-3 = 93728627007015, 94288767605994, 93739204567349, 93854331762785
core.bbv-4 = 95483720901311, 96203519444288, 95129306705917, 95562811523223
core.bbv-5 = 105397941831081, 106171190107459, 105034466688187, 105493354067320
core.bbv-6 = 114742127224979, 115565896889670, 114359376562553, 114843602397785
core.bbv-7 = 119083286645629, 119571666079049, 118824378373687, 119004900499258
core.bbv-8 = 85816366324579, 86402204544504, 85648981376745, 85844982569779
core.bbv-9 = 158532240782597, 159160008939839, 158101526159311, 158591307777280
core.instructions = 3861523034, 3879389579, 3853189902, 3862697913
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 29, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 341900414, 0, 0, 0
dram-queue.num-requests-analytical = 113, 0, 0, 0
dram-queue.total-queue-delay = -9191805680266230344, 0, 0, 0
dram-queue.total-time-used = 2881972954120264, 0, 0, 0
dram.reads = 268996832, 0, 0, 0
dram.total-access-latency = -9173538188682110080, 0, 0, 0
dram.total-queueing-delay = -9191805680266230344, 0, 0, 0
dram.writes = 72903582, 0, 0, 0
dtlb.access = 2219455869, 2219005465, 2212445698, 2213798048
dtlb.miss = 1161058, 1158186, 1157284, 1156710
dtlb_cache.access-mru-0 = 2108774942, 2078551284, 2072660475, 2073440551
dtlb_cache.access-mru-1 = 108801478, 137976050, 136606636, 137810299
dtlb_cache.access-mru-2 = 695067, 1296079, 2016596, 1388905
dtlb_cache.access-mru-3 = 23324, 23866, 4707, 1583
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 34, 41, 30, 39
futex.futex_wait_delay = 122699008757440, 234090689759600, 112135062183540, 175905685557710
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 335, 167, 89, 199
futex.futex_wake_delay = 23000000000, 10000000000, 18000000000, 16000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 3208260900000000
global.time_begin = 0
global.time_end = 3208260900000000
interval_timer.cpContr_branch = 48824211586444, 52157759267798, 48836843966901, 50408761397103
interval_timer.cpContr_fp_addsub = 299263997349953, 299537608495634, 299514793609247, 299184959636513
interval_timer.cpContr_fp_muldiv = 41074901792326, 41017865828586, 41232034926826, 41169322455407
interval_timer.cpContr_generic = 83427979938160, 82722589857026, 82755961674096, 82828309578698
interval_timer.cpContr_load_l1 = 151847010844842, 150841379102075, 151306254338445, 151327790762089
interval_timer.cpContr_load_l2 = 2054693641353, 2023205786245, 1997352635865, 1938190119178
interval_timer.cpContr_load_l3 = 72774741, 27494343, 10867274, 0
interval_timer.cpContr_load_other = 1333328, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 33916147766952, 33901614695194, 33903364942603, 33906702834999
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 17469974720477, 17436163764173, 17413549047850, 17417597369262
interval_timer.cpContr_port2 = 1006901109141027, 1006304178796595, 1006065852840724, 1006262521146821
interval_timer.cpContr_port34 = 10789702793855, 10747663911499, 10559933900398, 10561011009132
interval_timer.cpContr_port5 = 126385572043999, 127935230067355, 124672318890513, 126058824176181
interval_timer.cpContr_store = 340503277129487, 340743867415569, 337719689790315, 337360402672860
interval_timer.cpiBase = 1029747366442080, 1031131601724510, 1026659746196370, 1027824777888480
interval_timer.cpiBranchPredictor = 3317313825540, 439083846630, 16432254520110, 27706213722330
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 1998336040233390, 1883433482755110, 1991437224275070, 1891912263800130
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 112958458470, 79897062960, 89696100780, 87334674570
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 8381875427640, 8327163101400, 8578902849660, 8524540999260
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 36989572534200, 44042581195470, 43469925577650, 69381025380810
interval_timer.cpiDataCacheL3_S = 535321845630, 716387855040, 729344032560, 647853637860
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 3128820204510, 594183215340, 4594396357980, 199359324450
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 16914744990, 10310942070, 8837610210, 7142373810
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 4972221694440, 4930152688890, 3651752062530, 5592570121710
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 12380940, 10952370, 10476180, 10952370
interval_timer.cpiSerialization = 74285640, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 2098145491, 2097353412, 2091192640, 2092276782
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 10497, 6895, 7182, 7324
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 64315644, 68018222, 64787801, 66150086
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1535887769, 1535238704, 1529383471, 1534263455
interval_timer.loadstore_contention.requests-out-of-order = 833958518, 830287001, 827805742, 831817998
interval_timer.loadstore_contention.requests-simultaneous = 521891287, 521735684, 521701962, 521251038
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 5171021363735370, 5161837679585730, 5157790376966370, 5158847664480510
interval_timer.numBPredOverlapped = 15036883, 15053068, 15175433, 15010999
interval_timer.numDCacheOverlapped = 218679894, 220255362, 222830396, 219306404
interval_timer.numHiddenLongerDCacheLatency = 1862218, 1933926, 1975802, 1926583
interval_timer.numICacheOverlapped = 491965508, 493491834, 499390079, 492391341
interval_timer.numLongLatencyLoads = 2212990, 2219803, 2246262, 2214835
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 4293151407, 4066863042, 4293044988, 4138165477
interval_timer.outstandingLongLatencyCycles = 3951778532, 3759039057, 3938821572, 3830916125
interval_timer.outstandingLongLatencyInsns = 12294256821, 11997806851, 12344884037, 12021780228
interval_timer.totalHiddenDCacheLatency = 9183574546, 9122168380, 9256650316, 9069911708
interval_timer.totalHiddenLongerDCacheLatency = 3606950727, 3761698651, 3655118260, 3569071946
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 156, 0, 0, 0
interval_timer.uop_branch = 191085699, 198137396, 191592642, 194311492
interval_timer.uop_fp_addsub = 589145010, 588237951, 588237231, 588236706
interval_timer.uop_fp_muldiv = 168793878, 168396734, 168396594, 168396369
interval_timer.uop_generic = 1674212743, 1684500856, 1668201102, 1673637229
interval_timer.uop_load = 1754567726, 1755494097, 1752213899, 1753569891
interval_timer.uop_store = 464884316, 463511089, 460231577, 460227930
interval_timer.uops_pause = 12669314, 16442319, 13192561, 14552605
interval_timer.uops_total = 4842689372, 4858278123, 4828873045, 4838379617
interval_timer.uops_x87 = 10, 0, 0, 0
ipc = 0.573151765657, 0.575803628422, 0.571914905674, 0.573326145253
itlb.access = 436450635, 439391834, 434029270, 437370641
itlb.miss = 188, 30, 30, 31
itlb_cache.access-mru-0 = 436444946, 439390767, 434028217, 437369584
itlb_cache.access-mru-1 = 4221, 1030, 1017, 1018
itlb_cache.access-mru-2 = 742, 7, 6, 8
itlb_cache.access-mru-3 = 288, 0, 0, 0
itlb_cache.access-mru-4 = 146, 0, 0, 0
itlb_cache.access-mru-5 = 49, 0, 0, 0
itlb_cache.access-mru-6 = 41, 0, 0, 0
itlb_cache.access-mru-7 = 14, 0, 0, 0
L1-D.access-mru-0 = 1789268149, 1791297214, 1784711376, 1786254629
L1-D.access-mru-1 = 108206586, 107123392, 106751740, 106854224
L1-D.access-mru-2 = 90983318, 90677266, 90773831, 90788446
L1-D.access-mru-3 = 92855572, 91614197, 91394375, 91698682
L1-D.access-mru-4 = 32748542, 32956111, 32914369, 32992532
L1-D.access-mru-5 = 16735464, 16939521, 16998050, 17080027
L1-D.access-mru-6 = 24108881, 24167234, 24268105, 24241185
L1-D.access-mru-7 = 17469275, 16791626, 16939384, 16759400
L1-D.backinval-E = 4537, 4565, 3886, 4617
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 326643, 302924, 307884, 303539
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 8899, 8666, 8674, 8535
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 52558, 41199, 42310, 42845
L1-D.coherency-invalidates = 311, 1408, 1742, 1447
L1-D.coherency-upgrades = 295, 613, 578, 746
L1-D.coherency-writebacks = 1839, 4433, 4133, 4140
L1-D.evict-E = 65943965, 66086786, 66091531, 66108849
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 19886239, 19935462, 19875824, 19837680
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 2711710, 2909817, 2935468, 2875493
L1-D.evict-S = 117737, 93119, 92389, 89924
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 43117271, 42584821, 42352994, 42834134
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 479, 2314, 2256, 2055
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 28491250, 28940988, 29160430, 28711905
L1-D.load-misses-E = 24, 1, 1, 1
L1-D.load-misses-I = 28491201, 28940960, 29160409, 28711863
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 25, 27, 20, 41
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 14, 14, 14
L1-D.loads = 1754570003, 1755494273, 1752214044, 1753570035
L1-D.loads-E = 924149245, 912492119, 909258222, 914149361
L1-D.loads-I = 28491201, 28940960, 29160409, 28711863
L1-D.loads-M = 725267161, 723451566, 722921938, 722406056
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 56873130, 56549643, 56276774, 56708256
L1-D.loads-S = 76662396, 90609628, 90873475, 88302755
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 2653621, 2742430, 2823378, 2763196
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 1726078753, 1726553285, 1723053614, 1724858130
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 23396436, 23790281, 23892429, 23557299
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 2422993, 2382261, 2416149, 2371008
L1-D.loads-where-L3_S = 18200, 26016, 28474, 20402
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 4124417525812, 3731149614422, 3553643950854, 5902902969272
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 56873130, 56549643, 56276774, 56708256
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 18683103, 18579184, 18605891, 18507407
L1-D.store-misses-E = 17648263, 17546069, 17581229, 17474258
L1-D.store-misses-I = 926646, 947634, 949474, 939864
L1-D.store-misses-M = 94271, 81268, 71853, 90389
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 13923, 4213, 3335, 2896
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 119281, 105789, 97645, 116984
L1-D.stores = 464885866, 463511192, 460231654, 460228013
L1-D.stores-E = 17648263, 17546069, 17581229, 17474258
L1-D.stores-I = 926646, 947634, 949474, 939864
L1-D.stores-M = 446297034, 445013276, 441697616, 441810995
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 13923, 4213, 3335, 2896
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 82, 49, 59, 36
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 446297034, 445013276, 441697616, 441810995
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 116354, 159439, 159121, 159452
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 18457119, 18333664, 18371134, 18254271
L1-D.stores-where-L3_S = 15277, 4764, 3724, 3259
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 289567923562528076, 274331141357393004, 242036379853096920, 278436370735313452
L1-I.access-mru-0 = 436270018, 439249558, 433884863, 437225949
L1-I.access-mru-1 = 12056, 3406, 3164, 2951
L1-I.access-mru-2 = 7832, 2173, 1939, 1960
L1-I.access-mru-3 = 6323, 746, 721, 646
L1-I.access-mru-4 = 3219, 118, 88, 86
L1-I.access-mru-5 = 1826, 12, 4, 18
L1-I.access-mru-6 = 1223, 0, 0, 0
L1-I.access-mru-7 = 677, 0, 0, 0
L1-I.backinval-E = 26701, 15960, 15758, 17558
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 116548, 119846, 122719, 121450
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 362876, 365374, 362674, 361189
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 3664, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 36, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 147461, 135821, 138491, 139031
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 147461, 135821, 138491, 139031
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 436450635, 439391834, 434029270, 437370641
L1-I.loads-E = 157240779, 156799255, 147431086, 153876951
L1-I.loads-I = 147461, 135821, 138491, 139031
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 279062395, 282456758, 286459693, 283354659
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 8753, 1493, 1398, 1294
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 436303174, 439256013, 433890779, 437231610
L1-I.loads-where-L2 = 3491, 1430, 1414, 1482
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 135217, 132898, 135679, 136255
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 349422802711776, 85671387427918, 196259070962148, 212322610975822
l1misslat = 5716843695.95
L2.access-mru-0 = 47228690, 47471049, 47371323, 47423823
L2.access-mru-1 = 3349273, 3387296, 3426505, 3390180
L2.access-mru-10 = 211247, 230487, 187671, 177097
L2.access-mru-11 = 180809, 237619, 174873, 146419
L2.access-mru-12 = 164984, 222441, 163636, 134345
L2.access-mru-13 = 147765, 185013, 151144, 134769
L2.access-mru-14 = 132281, 144015, 144062, 135936
L2.access-mru-15 = 117516, 111322, 136106, 134610
L2.access-mru-2 = 477649, 485912, 503866, 499216
L2.access-mru-3 = 101332, 102672, 112943, 108080
L2.access-mru-4 = 76238, 76056, 77545, 83083
L2.access-mru-5 = 64682, 62606, 68356, 65162
L2.access-mru-6 = 65325, 62716, 70103, 65196
L2.access-mru-7 = 80911, 81240, 85350, 85819
L2.access-mru-8 = 212014, 148096, 175245, 192276
L2.access-mru-9 = 254055, 203464, 196350, 216542
L2.backinval-E = 211914, 199185, 178132, 180422
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 239383, 226173, 253206, 171151
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1693, 1011, 764, 1058
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 581560, 585194, 608705, 554946
L2.coherency-invalidates = 413, 1605, 1908, 1621
L2.coherency-upgrades = 5571, 6172, 10608, 12536
L2.coherency-writebacks = 4709, 9291, 8508, 7583
L2.evict-E = 68011551, 68596580, 69055172, 68861044
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 20073912, 19954309, 19861742, 19948746
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 47275148, 47482603, 47759224, 47825400
L2.evict-S = 269618, 286755, 315994, 262260
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 18314038, 18655147, 18643509, 18551502
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 2592, 6194, 5774, 4866
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 32763424, 32573887, 32689738, 32726091
L2.load-misses-E = 25, 1, 1, 1
L2.load-misses-I = 32763374, 32573857, 32689716, 32726048
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 25, 29, 21, 42
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 74, 172, 188, 172
L2.loads = 85511841, 85626452, 85575695, 85559192
L2.loads-E = 51664497, 51901521, 51740321, 51708773
L2.loads-I = 32763374, 32573857, 32689716, 32726048
L2.loads-M = 969438, 1061389, 1058220, 1040978
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 112475343, 112820638, 112836008, 112993106
L2.loads-S = 114532, 89685, 87438, 83393
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 71590453576998, 215729134728622, 230487015424822, 186182656938164
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 55602213, 56270995, 56559234, 56284850
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 18474156, 18339918, 18376331, 18259077
L2.store-misses-E = 17987942, 17881311, 17917731, 17802593
L2.store-misses-I = 469561, 452574, 453466, 451897
L2.store-misses-M = 1678, 1441, 1414, 1511
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 14975, 4592, 3720, 3076
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 40578, 36887, 40502, 42130
L2.stores = 18588832, 18497916, 18534038, 18417018
L2.stores-E = 17987942, 17881311, 17917731, 17802593
L2.stores-I = 469561, 452574, 453466, 451897
L2.stores-M = 116354, 159439, 159121, 159452
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 14975, 4592, 3720, 3076
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 1624277, 0, 0, 0
L3.access-mru-1 = 3476109, 0, 0, 0
L3.access-mru-10 = 6492715, 0, 0, 0
L3.access-mru-2 = 6508590, 0, 0, 0
L3.access-mru-3 = 9956840, 0, 0, 0
L3.access-mru-4 = 12450650, 0, 0, 0
L3.access-mru-5 = 12534959, 0, 0, 0
L3.access-mru-6 = 10988735, 0, 0, 0
L3.access-mru-7 = 9243136, 0, 0, 0
L3.access-mru-8 = 7942989, 0, 0, 0
L3.access-mru-9 = 7090128, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 25, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 4, 0, 0, 0
L3.evict-E = 195822914, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 72903553, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 249706167, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 1677753, 1703972, 1692287, 1665602
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 28, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 66414920, 66868374, 67348563, 67068812
L3.load-misses-E = 25, 3, 1, 2
L3.load-misses-I = 66414895, 66868371, 67348562, 67068810
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 16, 3, 0, 1
L3.loads = 88365637, 88844882, 89248972, 89010941
L3.loads-E = 20011739, 20045932, 20070485, 20015011
L3.loads-I = 66414895, 66868371, 67348562, 67068810
L3.loads-M = 1939003, 1930579, 1829925, 1927120
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 83126853, 83559784, 83843894, 83718786
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 6319710902990, 56863706623834, 43077375991570, 120371309663970
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 23015476984500, 2331402430500, 2181450199500, 1787069641500
L3.store-misses = 18317890, 18211071, 18246058, 18128836
L3.store-misses-E = 17992426, 17885420, 17922050, 17806222
L3.store-misses-I = 325463, 325616, 323959, 322576
L3.store-misses-M = 1, 35, 49, 38
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2727239, 2712725, 2819814, 2739399
L3.stores = 18472478, 18338477, 18374917, 18257566
L3.stores-E = 17992426, 17885420, 17922050, 17806222
L3.stores-I = 325463, 325616, 323959, 322576
L3.stores-M = 154589, 127441, 128908, 128768
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 66740297, 67193513, 67672054, 67390968
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 562572383734972, 566392666486588, 570426420652904, 568057069179168
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 3003313365000000, 3023708085000000, 3045242430000000, 3032593560000000
L3.uncore-time-dram-queue = -6010799256275497326, -758492747167187902, -3338254051316770519, 915736977270851360
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 5856779857500, 4932780781500, 5099661567000, 5299161367500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 575000953569900, 577955036330100, 580449414788100, 576545061549600
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = -6006652512793334954, -754319758598589714, -3334052833389762515, 919919472122947628
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 455355345330, 455748202080, 456122011230
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 122722008757440, 234100689759600, 112153062183540, 175921685557710
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 452466900, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 6737347890.0, 6737347890.0, 6737347890.0, 6737347890.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 3208260900000000, 3208260900000000, 3208260900000000, 3208260900000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 3208260953301810, 3208260900444720, 3208260900444720, 3208260900444720
performance_model.idle_elapsed_time = 122722407922530, 234556044660210, 112608809940900, 176377807124220
performance_model.instruction_count = 3861522839, 3879389361, 3853189683, 3862697695
performance_model.nonidle_elapsed_time = 3085538492077470, 2973704855339790, 3095652090059100, 3031883092875780
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 15456800428
roi.ipscore = 104991.984725
roi.ipstotal = 419967.938899
roi.walltime = 36804.715304
stlb.access = 1161246, 1158216, 1157314, 1156741
stlb.miss = 811749, 810101, 808955, 808145
stlb_cache.access-mru-0 = 25735, 25007, 24909, 25195
stlb_cache.access-mru-1 = 5950, 5120, 5093, 5318
stlb_cache.access-mru-10 = 1862, 1704, 1984, 1998
stlb_cache.access-mru-11 = 1862, 1723, 1691, 1645
stlb_cache.access-mru-2 = 22880, 23383, 23485, 23351
stlb_cache.access-mru-3 = 78389, 76553, 77078, 77422
stlb_cache.access-mru-4 = 154973, 156009, 154316, 156372
stlb_cache.access-mru-5 = 10458, 12128, 11752, 11248
stlb_cache.access-mru-6 = 42984, 41926, 43530, 41488
stlb_cache.access-mru-7 = 862, 1006, 873, 972
stlb_cache.access-mru-8 = 1221, 1426, 1283, 1420
stlb_cache.access-mru-9 = 2321, 2130, 2365, 2167
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1276, 0, 0, 0
thread.bottle_contrib_time = 834942935114467, 766404149198375, 814811026511236, 792102390010713
thread.bottle_runtime_time = 3085561492077470, 2973714855339790, 3095670090059100, 3031899092875780
thread.elapsed_time = 3208260900000000, 3207805544654670, 3207805151797920, 3207804777988770
thread.instruction_count = 3861522839, 3879389361, 3853189683, 3862697695
thread.instructions_by_core[0] = 3861522839, 0, 0, 0
thread.instructions_by_core[1] = 0, 3879389361, 0, 0
thread.instructions_by_core[2] = 0, 0, 3853189683, 0
thread.instructions_by_core[3] = 0, 0, 0, 3862697695
thread.nonidle_cycle_count = 6479630833, 6244780196, 6500869389, 6366954495
thread.nonidle_elapsed_time = 3085538492077470, 2973704855339790, 3095652090059100, 3031883092875780
thread.time_by_core[0] = 3085538492077470, 0, 0, 0
thread.time_by_core[1] = 0, 2973704855339790, 0, 0
thread.time_by_core[2] = 0, 0, 3095652090059100, 0
thread.time_by_core[3] = 0, 0, 0, 3031883092875780
thread.unscheduled_time = 122699461224340, 234090689759600, 112135062183540, 175905685557710
thread.waiting_cost = 122678142411500, 234077871658150, 112124962056220, 175887777771910
time.walltime = 36804715304, 0, 0, 0
vmem = 468807680
walltime = 36805.0463369
