barrier.global_time = 2741785300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2741785300000000
branch_predictor.num-correct = 342383760
branch_predictor.num-incorrect = 66543
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 150138234177788
core.bbv-1 = 160720743930704
core.bbv-10 = 124961457940936
core.bbv-11 = 61391157229116
core.bbv-12 = 154213867887940
core.bbv-13 = 178323386589864
core.bbv-14 = 148698792208396
core.bbv-15 = 187949556591984
core.bbv-2 = 139431942466980
core.bbv-3 = 109865243754488
core.bbv-4 = 139660471208000
core.bbv-5 = 146742988557828
core.bbv-6 = 158774131430344
core.bbv-7 = 170807789967756
core.bbv-8 = 179478652653792
core.bbv-9 = 181551308004692
core.instructions = 4516378404
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 33455739
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 2231789087211309056
dram-queue.total-time-used = 282007657814964
dram.reads = 25708849
dram.total-access-latency = 2233576603124124020
dram.total-queueing-delay = 2231789087211309056
dram.writes = 7746890
dtlb.access = 1676624077
dtlb.miss = 82824780
dtlb_cache.access-mru-0 = 1477189885
dtlb_cache.access-mru-1 = 107532215
dtlb_cache.access-mru-2 = 6024664
dtlb_cache.access-mru-3 = 3052533
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 38
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 2741785300000000
global.time_begin = 0
global.time_end = 2741785300000000
interval_timer.cpContr_branch = 4074754749031
interval_timer.cpContr_fp_addsub = 578716469345542
interval_timer.cpContr_fp_muldiv = 1417727769334308
interval_timer.cpContr_generic = 1353827519699832
interval_timer.cpContr_load_l1 = 248359701409041
interval_timer.cpContr_load_l2 = 5795015143931
interval_timer.cpContr_load_l3 = 32822575
interval_timer.cpContr_load_other = 0
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 2899629494646
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 175499937
interval_timer.cpContr_port2 = 374316291790296
interval_timer.cpContr_port34 = 2331248793832
interval_timer.cpContr_port5 = 12810926848
interval_timer.cpContr_store = 385009946039811
interval_timer.cpiBase = 2082451422784590
interval_timer.cpiBranchPredictor = 539021365740
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 650945753339310
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 857142000
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 98095140
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 7542269600580
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 159998411430
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 68095170
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 145611282960
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 0
interval_timer.cpiSerialization = 49999950
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 4043277963
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 71316
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 329803082
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 919013734
interval_timer.loadstore_contention.requests-out-of-order = 608971101
interval_timer.loadstore_contention.requests-simultaneous = 5567105
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 16204745700
interval_timer.numBPredOverlapped = 187425342
interval_timer.numDCacheOverlapped = 261551042
interval_timer.numHiddenLongerDCacheLatency = 1365970
interval_timer.numICacheOverlapped = 2034092381
interval_timer.numLongLatencyLoads = 9201961
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 24
interval_timer.numTotalLongLatencyLoadLatency = 1382828237
interval_timer.outstandingLongLatencyCycles = 1612736374
interval_timer.outstandingLongLatencyInsns = 3045591709
interval_timer.totalHiddenDCacheLatency = 2672179199
interval_timer.totalHiddenLongerDCacheLatency = 36720695
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 105
interval_timer.uop_branch = 443212300
interval_timer.uop_fp_addsub = 226492489
interval_timer.uop_fp_muldiv = 444596298
interval_timer.uop_generic = 2276635684
interval_timer.uop_load = 1180564812
interval_timer.uop_store = 496058104
interval_timer.uops_pause = 0
interval_timer.uops_total = 5067559687
interval_timer.uops_x87 = 3
ipc = 0.784399964296
itlb.access = 657666268
itlb.miss = 127
itlb_cache.access-mru-0 = 657664265
itlb_cache.access-mru-1 = 1508
itlb_cache.access-mru-2 = 246
itlb_cache.access-mru-3 = 83
itlb_cache.access-mru-4 = 25
itlb_cache.access-mru-5 = 10
itlb_cache.access-mru-6 = 4
itlb_cache.access-mru-7 = 0
L1-D.access-mru-0 = 1490247499
L1-D.access-mru-1 = 64626567
L1-D.access-mru-2 = 17854255
L1-D.access-mru-3 = 12217940
L1-D.access-mru-4 = 9934427
L1-D.access-mru-5 = 8626648
L1-D.access-mru-6 = 7638457
L1-D.access-mru-7 = 6751449
L1-D.backinval-E = 404
L1-D.backinval-I = 0
L1-D.backinval-M = 37275
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 17982024
L1-D.evict-I = 0
L1-D.evict-M = 40674849
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 19254033
L1-D.load-misses-E = 25
L1-D.load-misses-I = 19254008
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 1180565577
L1-D.loads-E = 347877894
L1-D.loads-I = 19254008
L1-D.loads-M = 813433675
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 17996394
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 1161311544
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 830203
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 427436
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 39472802
L1-D.store-misses-E = 31746
L1-D.store-misses-I = 39441056
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 496058500
L1-D.stores-E = 31746
L1-D.stores-I = 39441056
L1-D.stores-M = 456585698
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 9032
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 456585698
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 31699962
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7763808
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2233479110003619766
L1-I.access-mru-0 = 657646766
L1-I.access-mru-1 = 4284
L1-I.access-mru-2 = 1416
L1-I.access-mru-3 = 686
L1-I.access-mru-4 = 295
L1-I.access-mru-5 = 110
L1-I.access-mru-6 = 57
L1-I.access-mru-7 = 17
L1-I.backinval-E = 11247
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 943
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 12637
L1-I.load-misses-E = 0
L1-I.load-misses-I = 12637
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 657666268
L1-I.loads-E = 657653631
L1-I.loads-I = 12637
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 6402
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 657653631
L1-I.loads-where-L2 = 25
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6210
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 196833500632266
l1misslat = 38031661505.4
L2.access-mru-0 = 16328536
L2.access-mru-1 = 10706418
L2.access-mru-10 = 9512
L2.access-mru-11 = 7074
L2.access-mru-12 = 5732
L2.access-mru-13 = 5049
L2.access-mru-14 = 3946
L2.access-mru-15 = 3561
L2.access-mru-2 = 3872596
L2.access-mru-3 = 1086210
L2.access-mru-4 = 298977
L2.access-mru-5 = 100390
L2.access-mru-6 = 45876
L2.access-mru-7 = 26601
L2.access-mru-8 = 17351
L2.access-mru-9 = 12361
L2.backinval-E = 44
L2.backinval-I = 0
L2.backinval-M = 1176
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 17953649
L2.evict-I = 0
L2.evict-M = 8206248
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 18436442
L2.load-misses-E = 25
L2.load-misses-I = 18436417
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 19266670
L2.loads-E = 25517
L2.loads-I = 18436417
L2.loads-M = 804736
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 7772840
L2.store-misses-E = 31756
L2.store-misses-I = 7741084
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 1
L2.stores = 39472802
L2.stores-E = 31756
L2.stores-I = 7741084
L2.stores-M = 31699962
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 23334
L3.access-mru-1 = 40001
L3.access-mru-10 = 76855
L3.access-mru-2 = 24386
L3.access-mru-3 = 25997
L3.access-mru-4 = 33181
L3.access-mru-5 = 34691
L3.access-mru-6 = 42770
L3.access-mru-7 = 48214
L3.access-mru-8 = 56128
L3.access-mru-9 = 63095
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 17691623
L3.evict-I = 0
L3.evict-M = 7746890
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 17993716
L3.load-misses-E = 25
L3.load-misses-I = 17993691
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 22
L3.loads = 18436442
L3.loads-E = 8143
L3.loads-I = 17993691
L3.loads-M = 434608
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 27999972000
L3.store-misses = 7746914
L3.store-misses-E = 31756
L3.store-misses-I = 7715158
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 30625
L3.stores = 7772840
L3.stores-E = 31756
L3.stores-I = 7715158
L3.stores-M = 25926
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 25708849
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 216706983863324
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 1156898205000000
L3.uncore-time-dram-queue = 2231789079760076348
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 27999972000
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 142904980904400
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2233305617929816072
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 248624480
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5757749130.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2741785300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2741785398741350
performance_model.idle_elapsed_time = 149883130
performance_model.instruction_count = 4516378212
performance_model.nonidle_elapsed_time = 2741785150116870
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 4516378404
roi.ipscore = 494227.033238
roi.ipstotal = 494227.033238
roi.walltime = 9138.266627
stlb.access = 82824907
stlb.miss = 14174596
stlb_cache.access-mru-0 = 2813749
stlb_cache.access-mru-1 = 9917436
stlb_cache.access-mru-10 = 3432307
stlb_cache.access-mru-11 = 3537025
stlb_cache.access-mru-2 = 7933045
stlb_cache.access-mru-3 = 9206447
stlb_cache.access-mru-4 = 7351181
stlb_cache.access-mru-5 = 6551408
stlb_cache.access-mru-6 = 5585884
stlb_cache.access-mru-7 = 4737392
stlb_cache.access-mru-8 = 4039295
stlb_cache.access-mru-9 = 3545142
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1102
thread.bottle_contrib_time = 2741785150116870
thread.bottle_runtime_time = 2741785150116870
thread.elapsed_time = 2741785300000000
thread.instruction_count = 4516378108
thread.instructions_by_core[0] = 4516378108
thread.nonidle_cycle_count = 5757748775
thread.nonidle_elapsed_time = 2741785131069270
thread.time_by_core[0] = 2741785131069270
thread.unscheduled_time = 248624480
thread.waiting_cost = 350116870
time.walltime = 9138266627
vmem = 212094976
walltime = 9138.50399518
