barrier.global_time = 3045362800000000
barrier.global_time_begin = 0
barrier.global_time_end = 3045362800000000
branch_predictor.num-correct = 342383696
branch_predictor.num-incorrect = 66562
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 149868155369393
core.bbv-1 = 160450765666373
core.bbv-10 = 124891173302725
core.bbv-11 = 61312822638201
core.bbv-12 = 154444102846141
core.bbv-13 = 178145333100385
core.bbv-14 = 148920881264645
core.bbv-15 = 187781286736041
core.bbv-2 = 139553549482201
core.bbv-3 = 109988186077549
core.bbv-4 = 139683744606609
core.bbv-5 = 146769754316949
core.bbv-6 = 158793715242905
core.bbv-7 = 170827178692253
core.bbv-8 = 179402754599005
core.bbv-9 = 181869306047761
core.instructions = 4516378212
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 40465
directory.evict-M = 75
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 129487225
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 2283466509560709052
dram-queue.total-time-used = 1091483557999100
dram.reads = 121699833
dram.total-access-latency = 2290384918243708152
dram.total-queueing-delay = 2283466509560709052
dram.writes = 7787392
dtlb.access = 1676624005
dtlb.miss = 82823194
dtlb_cache.access-mru-0 = 1477216770
dtlb_cache.access-mru-1 = 107513712
dtlb_cache.access-mru-2 = 6014792
dtlb_cache.access-mru-3 = 3055537
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 38
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3045362800000000
global.time_begin = 0
global.time_end = 3045362800000000
interval_timer.cpContr_branch = 6759643682471
interval_timer.cpContr_fp_addsub = 578773157975227
interval_timer.cpContr_fp_muldiv = 1417726381056071
interval_timer.cpContr_generic = 1340188190373850
interval_timer.cpContr_load_l1 = 223473925362192
interval_timer.cpContr_load_l2 = 8262953061134
interval_timer.cpContr_load_l3 = 39247016
interval_timer.cpContr_load_other = 0
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 2900660697728
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 177616603
interval_timer.cpContr_port2 = 409480393552608
interval_timer.cpContr_port34 = 2602590676931
interval_timer.cpContr_port5 = 9116312770
interval_timer.cpContr_store = 368326777382760
interval_timer.cpiBase = 2075514215436090
interval_timer.cpiBranchPredictor = 663369336630
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 960915807654660
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 857142000
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 873295317180
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 6284536572600
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 294722562420
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 1055237040
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 814627756800
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 0
interval_timer.cpiSerialization = 49999950
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 4024916330
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 70514
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 333597367
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 961899191
interval_timer.loadstore_contention.requests-out-of-order = 663486205
interval_timer.loadstore_contention.requests-simultaneous = 7697494
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 113859409950
interval_timer.numBPredOverlapped = 157955309
interval_timer.numDCacheOverlapped = 218665553
interval_timer.numHiddenLongerDCacheLatency = 4586557
interval_timer.numICacheOverlapped = 1739485015
interval_timer.numLongLatencyLoads = 7867871
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 24
interval_timer.numTotalLongLatencyLoadLatency = 2032958476
interval_timer.outstandingLongLatencyCycles = 2186732285
interval_timer.outstandingLongLatencyInsns = 4818238039
interval_timer.totalHiddenDCacheLatency = 3631411056
interval_timer.totalHiddenLongerDCacheLatency = 613318924
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 105
interval_timer.uop_branch = 443212247
interval_timer.uop_fp_addsub = 226492489
interval_timer.uop_fp_muldiv = 444596298
interval_timer.uop_generic = 2276635575
interval_timer.uop_load = 1180564780
interval_timer.uop_store = 496058084
interval_timer.uops_pause = 0
interval_timer.uops_total = 5067559473
interval_timer.uops_x87 = 3
ipc = 0.706206892344
itlb.access = 657666220
itlb.miss = 127
itlb_cache.access-mru-0 = 657664331
itlb_cache.access-mru-1 = 1416
itlb_cache.access-mru-2 = 225
itlb_cache.access-mru-3 = 80
itlb_cache.access-mru-4 = 27
itlb_cache.access-mru-5 = 10
itlb_cache.access-mru-6 = 4
itlb_cache.access-mru-7 = 0
L1-D.access-mru-0 = 1484025664
L1-D.access-mru-1 = 69816127
L1-D.access-mru-2 = 18514279
L1-D.access-mru-3 = 12368219
L1-D.access-mru-4 = 9973161
L1-D.access-mru-5 = 8638134
L1-D.access-mru-6 = 7641610
L1-D.access-mru-7 = 6753182
L1-D.backinval-E = 41964
L1-D.backinval-I = 0
L1-D.backinval-M = 239376
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 2119
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 1
L1-D.evict-E = 18333303
L1-D.evict-I = 0
L1-D.evict-M = 40244606
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 19409912
L1-D.load-misses-E = 25
L1-D.load-misses-I = 19409887
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 1180565543
L1-D.loads-E = 389854700
L1-D.loads-I = 19409887
L1-D.loads-M = 771300956
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 15217291
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 1161155631
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3965663
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 226958
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 39483717
L1-D.store-misses-E = 31723
L1-D.store-misses-I = 39451994
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 496058462
L1-D.stores-E = 31723
L1-D.stores-I = 39451994
L1-D.stores-M = 456574745
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 9002
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 456574745
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 31708900
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7765815
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2249355225470814518
L1-I.access-mru-0 = 657607937
L1-I.access-mru-1 = 4283
L1-I.access-mru-2 = 1422
L1-I.access-mru-3 = 676
L1-I.access-mru-4 = 285
L1-I.access-mru-5 = 110
L1-I.access-mru-6 = 54
L1-I.access-mru-7 = 16
L1-I.backinval-E = 50087
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 909
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 51437
L1-I.load-misses-E = 0
L1-I.load-misses-I = 51437
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 657666220
L1-I.loads-E = 657614783
L1-I.loads-I = 51437
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 8483
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 657614783
L1-I.loads-where-L2 = 414
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 42540
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 201853261399226
l1misslat = 38193523878.0
L2.access-mru-0 = 19214768
L2.access-mru-1 = 10880475
L2.access-mru-10 = 15404
L2.access-mru-11 = 12498
L2.access-mru-12 = 10557
L2.access-mru-13 = 9103
L2.access-mru-14 = 7485
L2.access-mru-15 = 6561
L2.access-mru-2 = 3886225
L2.access-mru-3 = 1094240
L2.access-mru-4 = 304852
L2.access-mru-5 = 105226
L2.access-mru-6 = 52142
L2.access-mru-7 = 33066
L2.access-mru-8 = 23877
L2.access-mru-9 = 18498
L2.backinval-E = 4974
L2.backinval-I = 0
L2.backinval-M = 1410
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 19280
L2.coherency-upgrades = 0
L2.coherency-writebacks = 1
L2.evict-E = 114040886
L2.evict-I = 0
L2.evict-M = 7999081
L2.evict-O = 0
L2.evict-prefetch = 95661699
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 3148095
L2.hits-warmup = 0
L2.invalidate-prefetch = 17112
L2.invalidate-warmup = 0
L2.load-misses = 15495272
L2.load-misses-E = 25
L2.load-misses-I = 15495247
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 19461349
L2.loads-E = 3172217
L2.loads-I = 15495247
L2.loads-M = 793885
L2.loads-O = 0
L2.loads-prefetch = 99513351
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 20964983900
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 99513351
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 7774817
L2.store-misses-E = 701399
L2.store-misses-I = 7073418
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 870
L2.stores = 39483717
L2.stores-E = 701399
L2.stores-I = 7073418
L2.stores-M = 31708900
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 123104
L3.access-mru-1 = 111191
L3.access-mru-10 = 8014
L3.access-mru-2 = 51163
L3.access-mru-3 = 21936
L3.access-mru-4 = 13464
L3.access-mru-5 = 10078
L3.access-mru-6 = 9719
L3.access-mru-7 = 8457
L3.access-mru-8 = 8314
L3.access-mru-9 = 7977
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 40457
L3.coherency-upgrades = 0
L3.coherency-writebacks = 83
L3.evict-E = 113642105
L3.evict-I = 0
L3.evict-M = 7746852
L3.evict-O = 0
L3.evict-prefetch = 99185110
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 18479
L3.hits-warmup = 0
L3.invalidate-prefetch = 38000
L3.invalidate-warmup = 0
L3.load-misses = 114663100
L3.load-misses-E = 26
L3.load-misses-I = 114663074
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 22
L3.loads = 115008623
L3.loads-E = 119886
L3.loads-I = 114663074
L3.loads-M = 225663
L3.loads-O = 0
L3.loads-prefetch = 99513351
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 33571395000
L3.store-misses = 7746923
L3.store-misses-E = 710164
L3.store-misses-I = 7036759
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 86841
L3.stores = 7774817
L3.stores-E = 710164
L3.stores-I = 7036759
L3.stores-M = 27894
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 121699833
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1025841481510908
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 5476492485000000
L3.uncore-time-dram-queue = 2283452551925933864
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 33571395000
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 1150530616134900
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2291105450079974672
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 315785370
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6395261880.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3045362800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3045362852800740
performance_model.idle_elapsed_time = 262984630
performance_model.instruction_count = 4516378018
performance_model.nonidle_elapsed_time = 3045362537015370
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 4516378212
roi.ipscore = 366810.19169
roi.ipstotal = 366810.19169
roi.walltime = 12312.575589
stlb.access = 82823321
stlb.miss = 14167499
stlb_cache.access-mru-0 = 2809829
stlb_cache.access-mru-1 = 9928666
stlb_cache.access-mru-10 = 3438197
stlb_cache.access-mru-11 = 3541937
stlb_cache.access-mru-2 = 7929800
stlb_cache.access-mru-3 = 9201957
stlb_cache.access-mru-4 = 7350965
stlb_cache.access-mru-5 = 6548054
stlb_cache.access-mru-6 = 5585243
stlb_cache.access-mru-7 = 4737502
stlb_cache.access-mru-8 = 4039354
stlb_cache.access-mru-9 = 3544318
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1102
thread.bottle_contrib_time = 3045362537015370
thread.bottle_runtime_time = 3045362537015370
thread.elapsed_time = 3045362800000000
thread.instruction_count = 4516377916
thread.instructions_by_core[0] = 4516377916
thread.nonidle_cycle_count = 6395261287
thread.nonidle_elapsed_time = 3045362517967770
thread.time_by_core[0] = 3045362517967770
thread.unscheduled_time = 315785370
thread.waiting_cost = 237015370
time.walltime = 12312575589
vmem = 212213760
walltime = 12312.847574
