barrier.global_time = 1416791200000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 1416791200000000, 0
branch_predictor.num-correct = 172521905, 173146082
branch_predictor.num-incorrect = 37518, 29819
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 75062721819239, 75121047647829
core.bbv-1 = 80329336600332, 80368817040944
core.bbv-10 = 62667969700298, 62754169251538
core.bbv-11 = 30814779734903, 30875764514213
core.bbv-12 = 77263419709049, 77313669973363
core.bbv-13 = 89416554918690, 89505803726666
core.bbv-14 = 74423528312779, 74445758470433
core.bbv-15 = 94162120240244, 94217433203448
core.bbv-2 = 69649230576561, 69670251505163
core.bbv-3 = 54962287394902, 55019162230246
core.bbv-4 = 70090598699944, 70152187038948
core.bbv-5 = 73646382975977, 73714307290915
core.bbv-6 = 79673577849898, 79725680025954
core.bbv-7 = 85702339427435, 85761089006497
core.bbv-8 = 89942106238576, 90019148888364
core.bbv-9 = 90910148937757, 90977569927167
core.instructions = 2263028761, 2265074279
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 33471758, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 2445864567392971168, 0
dram-queue.total-time-used = 282142686387208, 0
dram.reads = 25712308, 0
dram.total-access-latency = 2447652939189358376, 0
dram.total-queueing-delay = 2445864567392971168, 0
dram.writes = 7759450, 0
dtlb.access = 839074962, 839323725
dtlb.miss = 41418169, 41203812
dtlb_cache.access-mru-0 = 739731517, 737876195
dtlb_cache.access-mru-1 = 53457384, 55714583
dtlb_cache.access-mru-2 = 2951341, 3122115
dtlb_cache.access-mru-3 = 1516551, 1407020
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 1
futex.futex_wait_delay = 0, 18351533078020
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 31, 23
futex.futex_wake_delay = 1000000000, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 1416791200000000
global.time_begin = 0
global.time_end = 1416791200000000
interval_timer.cpContr_branch = 6343844342664, 6640836719036
interval_timer.cpContr_fp_addsub = 289355922957654, 289354750910407
interval_timer.cpContr_fp_muldiv = 708862620793090, 708862787987966
interval_timer.cpContr_generic = 676392031748922, 676367026385961
interval_timer.cpContr_load_l1 = 121778831722638, 121809991158308
interval_timer.cpContr_load_l2 = 2795175752699, 2820947407751
interval_timer.cpContr_load_l3 = 90990229, 0
interval_timer.cpContr_load_other = 0, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 1473419089467, 1448139320327
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 204083269, 9333327
interval_timer.cpContr_port2 = 188883357351192, 188845289297780
interval_timer.cpContr_port34 = 1163927497344, 1177340460114
interval_timer.cpContr_port5 = 637754156782, 965375211296
interval_timer.cpContr_store = 189478091086648, 189549176896277
interval_timer.cpiBase = 1041525458473500, 1041848519102820
interval_timer.cpiBranchPredictor = 230003579520, 9456495781590
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 362170309734090, 334143635856030
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1097141760, 102857040
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 272856870, 7711897050
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 3652505395110, 3607374011670
interval_timer.cpiDataCacheL3_S = 9029061447120, 8991553865580
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 143993189340, 32323301010
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 146666520, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 37006629660, 36974248740
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 0, 0
interval_timer.cpiSerialization = 49999950, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 2021478279, 2021869934
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 35536, 37564
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 165691835, 165976580
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 455115688, 455428344
interval_timer.loadstore_contention.requests-out-of-order = 301383228, 301339716
interval_timer.loadstore_contention.requests-simultaneous = 2879784, 2865315
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 8820943560, 7714754190
interval_timer.numBPredOverlapped = 95902802, 95791526
interval_timer.numDCacheOverlapped = 135895766, 135833954
interval_timer.numHiddenLongerDCacheLatency = 1742695, 1740590
interval_timer.numICacheOverlapped = 1037222958, 1036679061
interval_timer.numLongLatencyLoads = 4690917, 4688526
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 24, 0
interval_timer.numTotalLongLatencyLoadLatency = 787192605, 728176523
interval_timer.outstandingLongLatencyCycles = 900602071, 841738151
interval_timer.outstandingLongLatencyInsns = 1908243552, 1554019096
interval_timer.totalHiddenDCacheLatency = 1645780959, 1350321098
interval_timer.totalHiddenLongerDCacheLatency = 79069343, 78710976
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 105, 0
interval_timer.uop_branch = 222948411, 223550347
interval_timer.uop_fp_addsub = 113246281, 113246427
interval_timer.uop_fp_muldiv = 222298186, 222298506
interval_timer.uop_generic = 1141078254, 1142273626
interval_timer.uop_load = 591011509, 591262330
interval_timer.uop_store = 248062216, 248061178
interval_timer.uops_pause = 624961, 965576
interval_timer.uops_total = 2538644857, 2540692414
interval_timer.uops_x87 = 3, 0
ipc = 0.760615008391, 0.761302508292
itlb.access = 330073990, 330657509
itlb.miss = 128, 25
itlb_cache.access-mru-0 = 330071981, 330657382
itlb_cache.access-mru-1 = 1476, 95
itlb_cache.access-mru-2 = 280, 7
itlb_cache.access-mru-3 = 81, 0
itlb_cache.access-mru-4 = 20, 0
itlb_cache.access-mru-5 = 17, 0
itlb_cache.access-mru-6 = 4, 0
itlb_cache.access-mru-7 = 3, 0
L1-D.access-mru-0 = 742744822, 743114909
L1-D.access-mru-1 = 34940943, 34868034
L1-D.access-mru-2 = 9000601, 8986289
L1-D.access-mru-3 = 6123315, 6107384
L1-D.access-mru-4 = 4969238, 4958845
L1-D.access-mru-5 = 4317699, 4305141
L1-D.access-mru-6 = 3819875, 3820524
L1-D.access-mru-7 = 3379790, 3376705
L1-D.backinval-E = 66, 481
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 19047, 18791
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 607, 602
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 203949, 206910
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 34, 127
L1-D.coherency-writebacks = 204356, 202333
L1-D.evict-E = 8990606, 8982599
L1-D.evict-I = 0, 0
L1-D.evict-M = 20336356, 20348319
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 12684, 16030
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 9842416, 9839118
L1-D.load-misses-E = 22, 12
L1-D.load-misses-I = 9841488, 9835521
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 906, 3585
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 591012321, 591262474
L1-D.loads-E = 169486122, 174743779
L1-D.loads-I = 9841488, 9835521
L1-D.loads-M = 365822709, 359778026
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 45862002, 46905148
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 9008251, 9005102
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 581169905, 581423356
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 418201, 420821
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 215040, 212541
L1-D.loads-where-L3_S = 200924, 200654
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 19936263, 19946776
L1-D.store-misses-E = 16695, 16415
L1-D.store-misses-I = 19722779, 19734269
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 196789, 196092
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 248062641, 248061251
L1-D.stores-E = 16695, 16415
L1-D.stores-I = 19722779, 19734269
L1-D.stores-M = 228126378, 228114475
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 196789, 196092
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 6816, 6210
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 228126378, 228114475
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 15841424, 15853373
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 3888116, 3887161
L1-D.stores-where-L3_S = 199907, 200032
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 1238161335863044502, 1209364375554718872
L1-I.access-mru-0 = 330058420, 330652423
L1-I.access-mru-1 = 4472, 76
L1-I.access-mru-2 = 1515, 44
L1-I.access-mru-3 = 714, 9
L1-I.access-mru-4 = 309, 0
L1-I.access-mru-5 = 114, 0
L1-I.access-mru-6 = 71, 0
L1-I.access-mru-7 = 25, 0
L1-I.backinval-E = 3041, 1040
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 3821, 3905
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 4057, 4245
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 1039, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 0, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 8350, 4957
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 8350, 4957
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 330073990, 330657509
L1-I.loads-E = 101517845, 230585690
L1-I.loads-I = 8350, 4957
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 228547795, 100066862
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 4792, 1537
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 330065640, 330652552
L1-I.loads-where-L2 = 55, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 3503, 3420
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 215320688746640, 46699022604834
l1misslat = 41090292234.9
L2.access-mru-0 = 8172365, 8144544
L2.access-mru-1 = 5350355, 5356340
L2.access-mru-10 = 4488, 4969
L2.access-mru-11 = 3758, 3533
L2.access-mru-12 = 2893, 2942
L2.access-mru-13 = 2617, 2665
L2.access-mru-14 = 2058, 2013
L2.access-mru-15 = 1831, 1787
L2.access-mru-2 = 1933656, 1945698
L2.access-mru-3 = 537059, 554792
L2.access-mru-4 = 147774, 152933
L2.access-mru-5 = 49304, 50771
L2.access-mru-6 = 23178, 22886
L2.access-mru-7 = 13494, 13147
L2.access-mru-8 = 8920, 8702
L2.access-mru-9 = 5930, 6472
L2.backinval-E = 59, 15906
L2.backinval-I = 0, 0
L2.backinval-M = 17664, 1333
L2.backinval-O = 0, 0
L2.backinval-S = 42, 34
L2.backinval-u = 0, 0
L2.coherency-downgrades = 211570, 214573
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 36, 128
L2.coherency-writebacks = 205528, 203451
L2.evict-E = 8970613, 8944737
L2.evict-I = 0, 0
L2.evict-M = 4089116, 4104181
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 13482, 14403
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 9432510, 9423254
L2.load-misses-E = 22, 12
L2.load-misses-I = 9431582, 9419657
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 906, 3585
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 5733, 5757
L2.loads = 9850766, 9844075
L2.loads-E = 7767, 6748
L2.loads-I = 9431582, 9419657
L2.loads-M = 403363, 404567
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 8054, 13103
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 4094839, 4093403
L2.store-misses-E = 16709, 16415
L2.store-misses-I = 3881341, 3880896
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 196789, 196092
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 6349, 6457
L2.stores = 19936263, 19946776
L2.stores-E = 16709, 16415
L2.stores-I = 3881341, 3880896
L2.stores-M = 15841424, 15853373
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 196789, 196092
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 830942, 0
L3.access-mru-1 = 35734, 0
L3.access-mru-10 = 85188, 0
L3.access-mru-2 = 30911, 0
L3.access-mru-3 = 27169, 0
L3.access-mru-4 = 32462, 0
L3.access-mru-5 = 38274, 0
L3.access-mru-6 = 44606, 0
L3.access-mru-7 = 49435, 0
L3.access-mru-8 = 58539, 0
L3.access-mru-9 = 65147, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 17682522, 0
L3.evict-I = 0, 0
L3.evict-M = 7759450, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 8992886, 8993221
L3.load-misses-E = 26, 12
L3.load-misses-I = 8992860, 8993209
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 1, 11
L3.loads = 9432510, 9423254
L3.loads-E = 17339, 6832
L3.loads-I = 8992860, 8993209
L3.loads-M = 422311, 423213
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 13436598360, 15694417208
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 10241394520500, 9769371183000
L3.store-misses = 3880377, 3879432
L3.store-misses-E = 16783, 16428
L3.store-misses-I = 3863434, 3862845
L3.store-misses-M = 160, 159
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 15887, 15872
L3.stores = 4094839, 4093403
L3.stores-E = 16783, 16428
L3.stores-I = 3863434, 3862845
L3.stores-M = 214622, 214130
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 12856280, 12856028
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 108369132453280, 108367008275728
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 578532600000000, 578521260000000
L3.uncore-time-dram-queue = 1237413982716678308, 1208448874442178812
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 28238067000, 424071004500
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 66395400271200, 65830100836500
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 1238167308087469788, 1209202016882295540
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 315063547860
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 1000000000, 18351533078020
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 315291180, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 2975261520.0, 2975261520.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 1416791200000000, 1416791200000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 1416791220404620, 1416791287547410
performance_model.idle_elapsed_time = 1294886560, 18666509078470
performance_model.instruction_count = 2263028566, 2265074058
performance_model.nonidle_elapsed_time = 1416789905113440, 1398124690921530
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 4528103040
roi.ipscore = 384224.086966
roi.ipstotal = 768448.173931
roi.walltime = 5892.528857
stlb.access = 41418297, 41203837
stlb.miss = 7083394, 7063265
stlb_cache.access-mru-0 = 1408673, 1405215
stlb_cache.access-mru-1 = 4958527, 4941178
stlb_cache.access-mru-10 = 1722139, 1706743
stlb_cache.access-mru-11 = 1775843, 1761013
stlb_cache.access-mru-2 = 3969566, 3934559
stlb_cache.access-mru-3 = 4597765, 4572940
stlb_cache.access-mru-4 = 3671722, 3647185
stlb_cache.access-mru-5 = 3269856, 3257771
stlb_cache.access-mru-6 = 2792144, 2785214
stlb_cache.access-mru-7 = 2368756, 2357008
stlb_cache.access-mru-8 = 2023847, 2008904
stlb_cache.access-mru-9 = 1776065, 1762842
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1102, 0
thread.bottle_contrib_time = 717728626795465, 699062345460765
thread.bottle_runtime_time = 1416790972256230, 1398124690921530
thread.elapsed_time = 1416791200000000, 1416476136452140
thread.instruction_count = 2263028452, 2265073417
thread.instructions_by_core[0] = 2263028452, 0
thread.instructions_by_core[1] = 0, 2265073417
thread.nonidle_cycle_count = 2975258758, 2936061667
thread.nonidle_elapsed_time = 1416789885113460, 1398124603778760
thread.time_by_core[0] = 1416789885113460, 0
thread.time_by_core[1] = 0, 1398124603778760
thread.unscheduled_time = 315291180, 18351533078020
thread.waiting_cost = 369417640, 18350587547410
time.walltime = 5892528857, 0
vmem = 297639936
walltime = 5892.81351399
