barrier.global_time = 1732434700000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 1732434700000000, 0
branch_predictor.num-correct = 172550594, 176373550
branch_predictor.num-incorrect = 36792, 30501
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 75012713950605, 75552056902973
core.bbv-1 = 80289716474243, 80713755818041
core.bbv-10 = 62554719039615, 62877611225929
core.bbv-11 = 30695651953765, 31243764298917
core.bbv-12 = 77275685526245, 77775889770857
core.bbv-13 = 89268847517651, 90024416765333
core.bbv-14 = 74751340586177, 75111168909761
core.bbv-15 = 94000364988847, 94545576025581
core.bbv-2 = 69741184873849, 70113940302645
core.bbv-3 = 55302590716271, 55645323419185
core.bbv-4 = 69987165323951, 70305389841365
core.bbv-5 = 73543324554861, 73898499795233
core.bbv-6 = 79570378484267, 79958026176109
core.bbv-7 = 85599924747753, 86024734647225
core.bbv-8 = 89999897950387, 90284268613777
core.bbv-9 = 90950467785881, 91395834376685
core.instructions = 2262938126, 2276561260
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 7105, 0
directory.evict-M = 8, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 96624080, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 2490292719243993120, 0
dram-queue.total-time-used = 814471038566080, 0
dram.reads = 88857065, 0
dram.total-access-latency = 2495455273882559200, 0
dram.total-queueing-delay = 2490292719243993120, 0
dram.writes = 7767015, 0
dtlb.access = 838989376, 841037263
dtlb.miss = 41422018, 41211604
dtlb_cache.access-mru-0 = 656099511, 739883163
dtlb_cache.access-mru-1 = 128355263, 55402989
dtlb_cache.access-mru-2 = 11590675, 3144531
dtlb_cache.access-mru-3 = 1521909, 1394976
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 4
futex.futex_wait_delay = 0, 19259526458740
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 31, 23
futex.futex_wake_delay = 4000000000, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 1732434700000000
global.time_begin = 0
global.time_end = 1732434700000000
interval_timer.cpContr_branch = 7268955107034, 9045623796115
interval_timer.cpContr_fp_addsub = 289383577669305, 289377398336058
interval_timer.cpContr_fp_muldiv = 708871523740417, 708867537388467
interval_timer.cpContr_generic = 665633978299559, 665625878978607
interval_timer.cpContr_load_l1 = 103797898832989, 103932237626504
interval_timer.cpContr_load_l2 = 5546683099320, 5619375592321
interval_timer.cpContr_load_l3 = 98063251, 6516608
interval_timer.cpContr_load_other = 13277273, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 1485694349515, 1452880886359
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 192349935, 9666661
interval_timer.cpContr_port2 = 215709464876889, 215845302883988
interval_timer.cpContr_port34 = 1163616403183, 1180546595437
interval_timer.cpContr_port5 = 671465735744, 2555684435658
interval_timer.cpContr_store = 177357259084358, 177454654198489
interval_timer.cpiBase = 1036632675271050, 1038569407143840
interval_timer.cpiBranchPredictor = 591303218220, 9501174308340
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 681690005928360, 652826483363340
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1062856080, 85714200
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 747088776720, 747280205100
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 3085962152130, 2920787079210
interval_timer.cpiDataCacheL3_S = 8056413848340, 8013896748000
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 1538642747070, 111032746110
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 858570570, 73333260
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 86297056560, 84308487120
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 0, 0
interval_timer.cpiSerialization = 49999950, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 2009260963, 2011463924
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 35510, 35934
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 167634322, 169498078
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 495025076, 497330724
interval_timer.loadstore_contention.requests-out-of-order = 349465963, 349840677
interval_timer.loadstore_contention.requests-simultaneous = 4722133, 4714787
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 38644247070, 34011870750
interval_timer.numBPredOverlapped = 69490389, 69209110
interval_timer.numDCacheOverlapped = 95977111, 95568844
interval_timer.numHiddenLongerDCacheLatency = 2379137, 2364050
interval_timer.numICacheOverlapped = 781766508, 779300964
interval_timer.numLongLatencyLoads = 3536916, 3525813
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 24, 0
interval_timer.numTotalLongLatencyLoadLatency = 1456520577, 1395469315
interval_timer.outstandingLongLatencyCycles = 1434665217, 1372453380
interval_timer.outstandingLongLatencyInsns = 3419606378, 3069551784
interval_timer.totalHiddenDCacheLatency = 2336612460, 2046034866
interval_timer.totalHiddenLongerDCacheLatency = 413885783, 404872790
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 105, 0
interval_timer.uop_branch = 222975447, 226779405
interval_timer.uop_fp_addsub = 113246281, 113246427
interval_timer.uop_fp_muldiv = 222298186, 222298506
interval_timer.uop_generic = 1141058329, 1148805796
interval_timer.uop_load = 591002242, 592899600
interval_timer.uop_store = 247985893, 248137470
interval_timer.uops_pause = 662694, 2555923
interval_timer.uops_total = 2538566378, 2552167204
interval_timer.uops_x87 = 3, 0
ipc = 0.622008720417, 0.625753274664
itlb.access = 330062113, 330716866
itlb.miss = 128, 25
itlb_cache.access-mru-0 = 330060097, 330716785
itlb_cache.access-mru-1 = 1510, 52
itlb_cache.access-mru-2 = 243, 4
itlb_cache.access-mru-3 = 93, 0
itlb_cache.access-mru-4 = 26, 0
itlb_cache.access-mru-5 = 9, 0
itlb_cache.access-mru-6 = 5, 0
itlb_cache.access-mru-7 = 2, 0
L1-D.access-mru-0 = 742425815, 747333663
L1-D.access-mru-1 = 34273043, 31868563
L1-D.access-mru-2 = 9265052, 8912165
L1-D.access-mru-3 = 6196809, 6108329
L1-D.access-mru-4 = 4985744, 4960133
L1-D.access-mru-5 = 4320035, 4304960
L1-D.access-mru-6 = 3819004, 3820129
L1-D.access-mru-7 = 3377442, 3376194
L1-D.backinval-E = 3191, 3254
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 77621, 76188
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 2271, 2423
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 754684, 761098
L1-D.coherency-invalidates = 95, 88
L1-D.coherency-upgrades = 39, 118
L1-D.coherency-writebacks = 162762, 159832
L1-D.evict-E = 9142921, 9135379
L1-D.evict-I = 0, 0
L1-D.evict-M = 20159973, 20187051
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 25977, 27670
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 9854512, 9856179
L1-D.load-misses-E = 24, 12
L1-D.load-misses-I = 9853003, 9852045
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 1485, 4122
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 591003068, 592899728
L1-D.loads-E = 190868000, 191055573
L1-D.loads-I = 9853003, 9852045
L1-D.loads-M = 342311484, 342165656
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 47970581, 49826454
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 6452975, 6435381
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 581148556, 583043549
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 3122877, 3148795
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 120063, 114112
L1-D.loads-where-L3_S = 158597, 157891
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 20471920, 20496948
L1-D.store-misses-E = 15064, 17924
L1-D.store-misses-I = 19722358, 19740466
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 734498, 738558
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 247986308, 248137535
L1-D.stores-E = 15064, 17924
L1-D.stores-I = 19722358, 19740466
L1-D.stores-M = 227514388, 227640587
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 734498, 738558
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 7619, 7553
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 227514388, 227640587
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 15840782, 15850687
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 3882777, 3893822
L1-D.stores-where-L3_S = 740742, 744886
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 1223126329282616578, 1212713076087092798
L1-I.access-mru-0 = 330037593, 330702932
L1-I.access-mru-1 = 4457, 75
L1-I.access-mru-2 = 1503, 44
L1-I.access-mru-3 = 701, 9
L1-I.access-mru-4 = 308, 0
L1-I.access-mru-5 = 112, 0
L1-I.access-mru-6 = 68, 0
L1-I.access-mru-7 = 24, 0
L1-I.backinval-E = 5080, 2831
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 10796, 10961
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 11860, 12085
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 1020, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 2, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 17347, 13806
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 17347, 13806
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 330062113, 330716866
L1-I.loads-E = 154701778, 177651461
L1-I.loads-I = 17347, 13806
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 175342988, 153051599
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 4651, 1548
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 330044766, 330703060
L1-I.loads-where-L2 = 301, 40
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 12395, 12218
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 220633347211092, 37826331546888
l1misslat = 40142668231.5
L2.access-mru-0 = 10768339, 10766360
L2.access-mru-1 = 5430507, 5427873
L2.access-mru-10 = 5883, 6206
L2.access-mru-11 = 4601, 4559
L2.access-mru-12 = 3801, 3733
L2.access-mru-13 = 3324, 3195
L2.access-mru-14 = 2612, 2617
L2.access-mru-15 = 2367, 2375
L2.access-mru-2 = 1938559, 1949752
L2.access-mru-3 = 538262, 558145
L2.access-mru-4 = 150341, 156888
L2.access-mru-5 = 53354, 55486
L2.access-mru-6 = 26548, 26802
L2.access-mru-7 = 16508, 16299
L2.access-mru-8 = 11082, 11034
L2.access-mru-9 = 7872, 8198
L2.backinval-E = 975, 830
L2.backinval-I = 0, 0
L2.backinval-M = 1660, 1518
L2.backinval-O = 0, 0
L2.backinval-S = 261, 242
L2.backinval-u = 0, 0
L2.coherency-downgrades = 840013, 847800
L2.coherency-invalidates = 1236, 1326
L2.coherency-upgrades = 65492, 66585
L2.coherency-writebacks = 752301, 745615
L2.evict-E = 40430631, 40718887
L2.evict-I = 0, 0
L2.evict-M = 4007848, 4015335
L2.evict-O = 0, 0
L2.evict-prefetch = 31334326, 31633240
L2.evict-S = 65917, 66685
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 2715398, 2730095
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 588846, 585654
L2.invalidate-warmup = 0, 0
L2.load-misses = 6748681, 6721150
L2.load-misses-E = 25, 12
L2.load-misses-I = 6747171, 6717016
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 1485, 4122
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 3213, 3290
L2.loads = 9871859, 9869985
L2.loads-E = 2708652, 2723072
L2.loads-I = 6747171, 6717016
L2.loads-M = 404690, 413583
L2.loads-O = 0, 0
L2.loads-prefetch = 35071256, 35386298
L2.loads-S = 11346, 16314
L2.loads-u = 0, 0
L2.mshr-latency = 79899775654, 81883655180
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 35071256, 35386298
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 4631139, 4646261
L2.store-misses-E = 353989, 359038
L2.store-misses-I = 3524278, 3530089
L2.store-misses-M = 1, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 752871, 757134
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 14331, 14147
L2.stores = 20471920, 20496948
L2.stores-E = 353989, 359038
L2.stores-I = 3524278, 3530089
L2.stores-M = 15840782, 15850687
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 752871, 757134
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 3095907, 0
L3.access-mru-1 = 168389, 0
L3.access-mru-10 = 18797, 0
L3.access-mru-2 = 81480, 0
L3.access-mru-3 = 44403, 0
L3.access-mru-4 = 27290, 0
L3.access-mru-5 = 20051, 0
L3.access-mru-6 = 17641, 0
L3.access-mru-7 = 16932, 0
L3.access-mru-8 = 17220, 0
L3.access-mru-9 = 17729, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 7103, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 10, 0
L3.evict-E = 80819714, 0
L3.evict-I = 0, 0
L3.evict-M = 7759902, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 68630341, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 97021, 96139
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 6765, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 40813494, 41105475
L3.load-misses-E = 27, 12
L3.load-misses-I = 40813467, 41105463
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 2, 11
L3.loads = 41819937, 42107448
L3.loads-E = 123587, 127397
L3.loads-I = 40813467, 41105463
L3.loads-M = 882883, 874588
L3.loads-O = 0, 0
L3.loads-prefetch = 35071256, 35386298
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 74024086658, 87764646782
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 35885987923500, 35820440370000
L3.store-misses = 3874453, 3885579
L3.store-misses-E = 409047, 412730
L3.store-misses-I = 3465367, 3472786
L3.store-misses-M = 39, 63
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 19149, 22860
L3.stores = 4631138, 4646261
L3.stores-E = 409047, 412730
L3.stores-I = 3465367, 3472786
L3.stores-M = 756724, 760745
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 44278822, 44578243
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 373238411592872, 375762313842068
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 1992546990000000, 2006020935000000
L3.uncore-time-dram-queue = 1243688261545020600, 1246598588057715596
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 39095199000, 36571392000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 415348913222100, 417794448871800
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 1246469434955034572, 1249398202326821464
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 400644438160
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 4000000000, 19259526458740
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 267695680, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 3638112870.0, 3638112870.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 1732434700000000, 1732434700000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 1732434628120730, 1732434700025420
performance_model.idle_elapsed_time = 4339574950, 19660170871480
performance_model.instruction_count = 2262937931, 2276561042
performance_model.nonidle_elapsed_time = 1732430360425050, 1712774529128520
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 4539499386
roi.ipscore = 258246.392093
roi.ipstotal = 516492.784187
roi.walltime = 8789.085782
stlb.access = 41422146, 41211629
stlb.miss = 7090104, 7063485
stlb_cache.access-mru-0 = 1407796, 1406699
stlb_cache.access-mru-1 = 4947689, 4949921
stlb_cache.access-mru-10 = 1721069, 1706865
stlb_cache.access-mru-11 = 1776073, 1761926
stlb_cache.access-mru-2 = 3962851, 3933020
stlb_cache.access-mru-3 = 4600521, 4572781
stlb_cache.access-mru-4 = 3674670, 3650682
stlb_cache.access-mru-5 = 3274937, 3259206
stlb_cache.access-mru-6 = 2791579, 2779070
stlb_cache.access-mru-7 = 2371771, 2356515
stlb_cache.access-mru-8 = 2026034, 2008194
stlb_cache.access-mru-9 = 1777052, 1763265
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1102, 0
thread.bottle_contrib_time = 876047131813135, 856387300516605
thread.bottle_runtime_time = 1732434360425050, 1712774529128520
thread.elapsed_time = 1732434600000000, 1732034055561840
thread.instruction_count = 2262937813, 2276561042
thread.instructions_by_core[0] = 2262937813, 0
thread.instructions_by_core[1] = 0, 2276561042
thread.nonidle_cycle_count = 3638103712, 3596826511
thread.nonidle_elapsed_time = 1732430339472690, 1712774529128520
thread.time_by_core[0] = 1732430339472690, 0
thread.time_by_core[1] = 0, 1712774529128520
thread.unscheduled_time = 267695680, 19259526458740
thread.waiting_cost = 564634060, 19255500025420
time.walltime = 8789085782, 0
vmem = 297730048
walltime = 8789.38663697
