barrier.global_time = 794427900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 794427900000000, 0, 0, 0
branch_predictor.num-correct = 87728078, 88505864, 87436700, 88389749
branch_predictor.num-incorrect = 19391, 15287, 15282, 15641
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 37635919388097, 37724853439390, 37640733200541, 37715730387636
core.bbv-1 = 40244982217361, 40305894486474, 40244869435588, 40298256344005
core.bbv-10 = 31554319793241, 31667202100450, 31505721911118, 31651120895539
core.bbv-11 = 15549431213481, 15629596175598, 15526066257229, 15620294885420
core.bbv-12 = 38769542863573, 38834278171294, 38744109608963, 38808529572946
core.bbv-13 = 44946183846373, 45057973055418, 44884208478102, 45043401255255
core.bbv-14 = 37243797199093, 37295572835542, 37268804722473, 37291888623196
core.bbv-15 = 47242345592837, 47315208391154, 47201085576892, 47295358178145
core.bbv-2 = 34872429631329, 34913049630710, 34877154595051, 34906393539798
core.bbv-3 = 27636345746481, 27712937311778, 27600053637394, 27700326417895
core.bbv-4 = 35179363824765, 35265690654162, 35165966733368, 35250229594685
core.bbv-5 = 36970930592013, 37065411747470, 36955452877523, 37048666952826
core.bbv-6 = 39998884396445, 40076743796554, 39956983170414, 40059579817655
core.bbv-7 = 43026900525613, 43113105682438, 42983108337673, 43094655674612
core.bbv-8 = 45223019043257, 45308728102090, 45139367410512, 45284948017729
core.bbv-9 = 45610770467593, 45711981931734, 45594703024463, 45693071584314
core.instructions = 1136856592, 1139544924, 1135703139, 1139064501
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 33490180, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 2523819429281069136, 0, 0, 0
dram-queue.total-time-used = 282297970509680, 0, 0, 0
dram.reads = 25703004, 0, 0, 0
dram.total-access-latency = 2525608785351578816, 0, 0, 0
dram.total-queueing-delay = 2523819429281069136, 0, 0, 0
dram.writes = 7787176, 0, 0, 0
dtlb.access = 420411240, 420803047, 420181898, 420709458
dtlb.miss = 20711377, 20614777, 20627090, 20602055
dtlb_cache.access-mru-0 = 370882171, 370164118, 356809325, 366517985
dtlb_cache.access-mru-1 = 26592325, 27782662, 37919821, 30968632
dtlb_cache.access-mru-2 = 1462788, 1548001, 3929436, 1919207
dtlb_cache.access-mru-3 = 762579, 693489, 896226, 701579
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 1, 1, 1, 1
futex.futex_wait_delay = 765259711930, 28586556652510, 18581576181310, 9347187320470
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 25, 3, 16, 10
futex.futex_wake_delay = 1000000000, 0, 1000000000, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 794427900000000
global.time_begin = 0
global.time_end = 794427900000000
interval_timer.cpContr_branch = 4886193232911, 5239764733451, 4517990275975, 5008775672335
interval_timer.cpContr_fp_addsub = 144679049929480, 144677521210610, 144685982914016, 144683311803981
interval_timer.cpContr_fp_muldiv = 354426877356587, 354431928039933, 354401161153888, 354432856716927
interval_timer.cpContr_generic = 338045827360306, 338054449659851, 338115802932064, 338091903784402
interval_timer.cpContr_load_l1 = 60122987173199, 60301971824201, 60417351543922, 60494815177083
interval_timer.cpContr_load_l2 = 1332183848244, 1374839319546, 1375323481609, 1371710086472
interval_timer.cpContr_load_l3 = 161289216, 18476769, 11999960, 72402738
interval_timer.cpContr_load_other = 0, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 733427543593, 761111210377, 748155922113, 729242025489
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 204566602, 34666662, 7166663, 8333328
interval_timer.cpContr_port2 = 94983024728800, 94901519247469, 94788550634804, 94793656442400
interval_timer.cpContr_port34 = 572178353334, 580226313966, 578428680444, 588105734890
interval_timer.cpContr_port5 = 1034543012272, 1393421255752, 872417065093, 1343638365300
interval_timer.cpContr_store = 93948495338579, 94004439831831, 94128300669596, 94181525778348
interval_timer.cpiBase = 521326274863680, 521781518694150, 521261705880630, 521780519647530
interval_timer.cpiBranchPredictor = 139899860100, 68948026290, 71845166250, 19338554470950
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 263058697893420, 234794025205740, 245808252762930, 234951570762480
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 1011427560, 68571360, 51428520, 85714200
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 217618830, 195237900, 234285480, 6325707960
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 1911215707830, 1761870142890, 1733020647930, 1951141382190
interval_timer.cpiDataCacheL3_S = 7062831032400, 7089164815590, 6620245760700, 6692594735970
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 150751754010, 11170465020, 19544266170, 33889966110
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 146666520, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 10165227930, 19060933320, 14562366390, 9618561810
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 0, 0, 0, 0
interval_timer.cpiSerialization = 49999950, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1011083182, 1011699881, 1011150877, 1011795236
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 18699, 18617, 18786, 18145
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 83684391, 84023787, 83481014, 83926806
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 226940310, 227351710, 227029308, 227501013
interval_timer.loadstore_contention.requests-out-of-order = 149883565, 149910757, 150026201, 150003909
interval_timer.loadstore_contention.requests-simultaneous = 1470015, 1458821, 1454042, 1451915
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 4931899830, 5354280360, 5024756880, 5699041920
interval_timer.numBPredOverlapped = 48593683, 48537257, 48431709, 48403433
interval_timer.numDCacheOverlapped = 69435080, 69335702, 69070645, 69086594
interval_timer.numHiddenLongerDCacheLatency = 1578773, 1593607, 1605317, 1597380
interval_timer.numICacheOverlapped = 524440461, 523916764, 522976350, 522873977
interval_timer.numLongLatencyLoads = 2371501, 2369123, 2364959, 2364465
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 24, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 571271916, 511655692, 533740324, 511564120
interval_timer.outstandingLongLatencyCycles = 618272171, 558913807, 580995364, 576885779
interval_timer.outstandingLongLatencyInsns = 1485587184, 1143838797, 1188509809, 1204186101
interval_timer.totalHiddenDCacheLatency = 1182504038, 899973605, 921526223, 959438159
interval_timer.totalHiddenLongerDCacheLatency = 98276744, 118994793, 120047108, 99024579
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 105, 0, 0, 0
interval_timer.uop_branch = 112948911, 113708946, 112639662, 113593697
interval_timer.uop_fp_addsub = 56623177, 56623317, 56623323, 56623329
interval_timer.uop_fp_muldiv = 111149130, 111149437, 111149450, 111149463
interval_timer.uop_generic = 573567227, 575137586, 572949196, 574868673
interval_timer.uop_load = 296375445, 296687444, 296099985, 296587639
interval_timer.uop_store = 124034590, 124115434, 124081791, 124121650
interval_timer.uops_pause = 1021830, 1393719, 872653, 1343891
interval_timer.uops_total = 1274698480, 1277422164, 1273543407, 1276944451
interval_timer.uops_x87 = 3, 0, 0, 0
ipc = 0.681446597039, 0.683058002824, 0.680755188434, 0.682770030993
itlb.access = 166351405, 167110716, 166041248, 167070769
itlb.miss = 128, 25, 25, 25
itlb_cache.access-mru-0 = 166349372, 167110612, 166041149, 167070656
itlb_cache.access-mru-1 = 1480, 74, 69, 81
itlb_cache.access-mru-2 = 296, 5, 5, 7
itlb_cache.access-mru-3 = 85, 0, 0, 0
itlb_cache.access-mru-4 = 20, 0, 0, 0
itlb_cache.access-mru-5 = 17, 0, 0, 0
itlb_cache.access-mru-6 = 4, 0, 0, 0
itlb_cache.access-mru-7 = 3, 0, 0, 0
L1-D.access-mru-0 = 372275387, 374059132, 373562855, 374108359
L1-D.access-mru-1 = 17095859, 15971891, 15836669, 15818075
L1-D.access-mru-2 = 4671570, 4476613, 4463823, 4463154
L1-D.access-mru-3 = 3119824, 3079353, 3072537, 3067154
L1-D.access-mru-4 = 2492663, 2484531, 2484043, 2478915
L1-D.access-mru-5 = 2156083, 2158919, 2157971, 2150710
L1-D.access-mru-6 = 1908836, 1912568, 1913303, 1908852
L1-D.access-mru-7 = 1687884, 1691755, 1692246, 1686503
L1-D.backinval-E = 39, 446, 61, 29
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 10401, 9534, 9921, 10043
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 350, 348, 370, 352
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 148899, 141141, 177159, 177724
L1-D.coherency-invalidates = 690, 955, 839, 715
L1-D.coherency-upgrades = 44, 115, 110, 118
L1-D.coherency-writebacks = 156671, 156801, 146556, 147630
L1-D.evict-E = 4498972, 4487631, 4489781, 4475069
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 10178672, 10161723, 10164729, 10205761
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 11430, 13476, 11157, 13112
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 4982320, 4978437, 4967985, 4969205
L1-D.load-misses-E = 23, 0, 1, 11
L1-D.load-misses-I = 4981330, 4977722, 4967336, 4968369
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 967, 715, 648, 825
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 296376237, 296687556, 296100066, 296587751
L1-D.loads-E = 85247774, 86393403, 86084852, 86681908
L1-D.loads-I = 4981330, 4977722, 4967336, 4968369
L1-D.loads-M = 168020170, 170453829, 170239098, 171657995
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 38126963, 34862602, 34808780, 33279479
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 4500740, 4503838, 4503333, 4489064
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 291393917, 291709119, 291132081, 291618546
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 206154, 209258, 210156, 211762
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 115191, 104438, 103659, 116676
L1-D.loads-where-L3_S = 160235, 160903, 150837, 151703
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 10020814, 9989848, 10030466, 10058531
L1-D.store-misses-E = 9287, 9053, 8932, 9084
L1-D.store-misses-I = 9876450, 9853814, 9856694, 9884965
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 135077, 126981, 164840, 164482
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 124035003, 124115491, 124081832, 124121707
L1-D.stores-E = 9287, 9053, 8932, 9084
L1-D.stores-I = 9876450, 9853814, 9856694, 9884965
L1-D.stores-M = 114014189, 114125643, 114051366, 114063176
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 135077, 126981, 164840, 164482
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 4346, 3731, 4093, 4568
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 114014189, 114125643, 114051366, 114063176
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 7932229, 7905708, 7908854, 7934902
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1946917, 1950530, 1950081, 1952496
L1-D.stores-where-L3_S = 137322, 129879, 167438, 166565
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 631379848839870174, 631457421156747858, 631589921393522044, 630983636671680052
L1-I.access-mru-0 = 166337619, 167107770, 166038382, 167067754
L1-I.access-mru-1 = 4520, 59, 43, 62
L1-I.access-mru-2 = 1569, 28, 16, 32
L1-I.access-mru-3 = 757, 1, 2, 10
L1-I.access-mru-4 = 342, 0, 0, 0
L1-I.access-mru-5 = 124, 0, 0, 0
L1-I.access-mru-6 = 71, 0, 0, 0
L1-I.access-mru-7 = 25, 0, 0, 0
L1-I.backinval-E = 2520, 205, 275, 416
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 2369, 2641, 2518, 2483
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 6518, 6876, 6659, 7020
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 1039, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 6378, 2858, 2805, 2911
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 6378, 2858, 2805, 2911
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 166351405, 167110716, 166041248, 167070769
L1-I.loads-E = 37174914, 23796150, 25047039, 84120720
L1-I.loads-I = 6378, 2858, 2805, 2911
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 129170113, 143311708, 140991404, 82947138
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 4330, 704, 603, 969
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 166345027, 167107858, 166038443, 167067858
L1-I.loads-where-L2 = 55, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1993, 2154, 2202, 1942
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 222153115806746, 29038734327714, 57904136907086, 77266377852300
l1misslat = 42091859932.9
L2.access-mru-0 = 4092807, 4076755, 4071585, 4076608
L2.access-mru-1 = 2677496, 2674634, 2655622, 2690005
L2.access-mru-10 = 2149, 2341, 2405, 2470
L2.access-mru-11 = 1887, 1772, 1717, 1827
L2.access-mru-12 = 1410, 1453, 1437, 1453
L2.access-mru-13 = 1389, 1177, 1310, 1362
L2.access-mru-14 = 1005, 1016, 975, 1097
L2.access-mru-15 = 1017, 859, 947, 803
L2.access-mru-2 = 968238, 964876, 970006, 972620
L2.access-mru-3 = 265182, 269213, 280237, 275326
L2.access-mru-4 = 74681, 72110, 79112, 74198
L2.access-mru-5 = 25198, 23857, 27096, 24676
L2.access-mru-6 = 11527, 11147, 12131, 10708
L2.access-mru-7 = 6964, 6553, 6879, 6311
L2.access-mru-8 = 4592, 4272, 4344, 4289
L2.access-mru-9 = 2896, 2931, 3207, 2911
L2.backinval-E = 76, 16312, 15648, 247
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 19372, 3197, 3104, 19300
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 92, 101, 81, 109
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 162888, 154165, 190363, 192772
L2.coherency-invalidates = 1213, 1459, 1473, 1387
L2.coherency-upgrades = 46, 115, 110, 118
L2.coherency-writebacks = 158356, 158371, 148322, 149289
L2.evict-E = 4483486, 4453753, 4454878, 4456927
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 2032163, 2054018, 2053169, 2051204
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 14496, 15723, 14662, 14623
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4782489, 4772037, 4760634, 4760354
L2.load-misses-E = 23, 0, 1, 11
L2.load-misses-I = 4781499, 4771323, 4759985, 4759518
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 967, 714, 648, 825
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 4139, 4026, 3883, 3894
L2.loads = 4988698, 4981295, 4970790, 4972116
L2.loads-E = 2893, 1514, 3087, 1849
L2.loads-I = 4781499, 4771323, 4759985, 4759518
L2.loads-M = 197731, 201691, 202366, 203238
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 6575, 6767, 5352, 7511
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2088585, 2084140, 2121612, 2123629
L2.store-misses-E = 9324, 9053, 8932, 9084
L2.store-misses-I = 1944184, 1948106, 1947840, 1950063
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 135077, 126981, 164840, 164482
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 4027, 3790, 4957, 4972
L2.stores = 10020814, 9989848, 10030466, 10058531
L2.stores-E = 9324, 9053, 8932, 9084
L2.stores-I = 1944184, 1948106, 1947840, 1950063
L2.stores-M = 7932229, 7905708, 7908854, 7934902
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 135077, 126981, 164840, 164482
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 1248948, 0, 0, 0
L3.access-mru-1 = 18584, 0, 0, 0
L3.access-mru-10 = 94592, 0, 0, 0
L3.access-mru-2 = 25901, 0, 0, 0
L3.access-mru-3 = 41144, 0, 0, 0
L3.access-mru-4 = 34667, 0, 0, 0
L3.access-mru-5 = 45458, 0, 0, 0
L3.access-mru-6 = 51168, 0, 0, 0
L3.access-mru-7 = 57207, 0, 0, 0
L3.access-mru-8 = 63879, 0, 0, 0
L3.access-mru-9 = 72092, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 17645492, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 7787176, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4477773, 4496471, 4495952, 4482379
L3.load-misses-E = 26, 0, 1, 11
L3.load-misses-I = 4477747, 4496471, 4495951, 4482368
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1, 0, 0, 11
L3.loads = 4782489, 4772037, 4760634, 4760354
L3.loads-E = 36077, 5216, 5061, 4946
L3.loads-I = 4477747, 4496471, 4495951, 4482368
L3.loads-M = 268665, 270350, 259622, 273040
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 31754122238, 9774576169512, 9733278237278, 76419982978
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 8332325001000, 7096397665500, 7753016056500, 7748277966000
L3.store-misses = 1943897, 1947534, 1946896, 1949479
L3.store-misses-E = 9451, 9059, 8938, 9099
L3.store-misses-I = 1934326, 1938332, 1937812, 1940242
L3.store-misses-M = 120, 143, 146, 138
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 8520, 8522, 8556, 8518
L3.stores = 2088585, 2084140, 2121612, 2123629
L3.stores-E = 9451, 9059, 8938, 9099
L3.stores-I = 1934326, 1938332, 1937812, 1940242
L3.stores-M = 144808, 136749, 174862, 174288
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 6412027, 6434727, 6433688, 6422562
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 54048745302452, 54240089867652, 54231331849888, 54137547725112
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 288541215000000, 289562715000000, 289515960000000, 289015290000000
L3.uncore-time-dram-queue = 631115040036596480, 630980502353679344, 631149274888422704, 630572893173525620
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 79499920500, 63190413000, 850546768500, 77547541500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 33090890718600, 32938052776200, 32847286200300, 32826995744400
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 631490800387538032, 631357306401736196, 631526720013241392, 630948950554536632
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 315320690360, 315861642200, 316390689290
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 766259711930, 28586556652510, 18582576181310, 9347187320470
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 311957750, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1668298590.0, 1668298590.0, 1668298590.0, 1668298590.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 794427900000000, 794427900000000, 794427900000000, 794427900000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 794427833721910, 794427899435130, 794427900388510, 794427878958960
performance_model.idle_elapsed_time = 766637947770, 28901877907740, 18898437435000, 9663599050800
performance_model.instruction_count = 1136856397, 1139544703, 1135702921, 1139064280
performance_model.nonidle_elapsed_time = 793661262052230, 765526022092260, 775529462565000, 784764300949200
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 4551169156
roi.ipscore = 223322.692363
roi.ipstotal = 893290.769454
roi.walltime = 5094.835088
stlb.access = 20711505, 20614802, 20627115, 20602080
stlb.miss = 3519014, 3566236, 3639381, 3435049
stlb_cache.access-mru-0 = 703948, 706146, 714363, 705659
stlb_cache.access-mru-1 = 2486245, 2453782, 2483806, 2464104
stlb_cache.access-mru-10 = 854545, 862805, 850807, 856142
stlb_cache.access-mru-11 = 885208, 886606, 878879, 881910
stlb_cache.access-mru-2 = 1984694, 1956667, 1946293, 1981274
stlb_cache.access-mru-3 = 2312592, 2272436, 2274851, 2300820
stlb_cache.access-mru-4 = 1844590, 1819390, 1806113, 1835428
stlb_cache.access-mru-5 = 1639993, 1625549, 1615161, 1648113
stlb_cache.access-mru-6 = 1399974, 1389381, 1373527, 1407905
stlb_cache.access-mru-7 = 1186402, 1177637, 1166790, 1189298
stlb_cache.access-mru-8 = 1010893, 1010286, 998078, 1011181
stlb_cache.access-mru-9 = 883407, 887881, 879066, 885197
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1102, 0, 0, 0
thread.bottle_contrib_time = 208804753894199, 191445456490942, 194780180458802, 199397197586812
thread.bottle_runtime_time = 793662327765450, 765526022092260, 775530462565000, 784764321425370
thread.elapsed_time = 794427800000000, 794112479309640, 794112038357800, 794111409310710
thread.instruction_count = 1136856279, 1139543975, 1135702921, 1139063703
thread.instructions_by_core[0] = 1136856279, 0, 0, 0
thread.instructions_by_core[1] = 0, 1139543975, 0, 0
thread.instructions_by_core[2] = 0, 0, 1135702921, 0
thread.instructions_by_core[3] = 0, 0, 0, 1139063703
thread.nonidle_cycle_count = 1666688606, 1607604438, 1628611871, 1648004866
thread.nonidle_elapsed_time = 793661241099870, 765525923044740, 775529462565000, 784764222377850
thread.time_by_core[0] = 793661241099870, 0, 0, 0
thread.time_by_core[1] = 0, 765525923044740, 0, 0
thread.time_by_core[2] = 0, 0, 775529462565000, 0
thread.time_by_core[3] = 0, 0, 0, 784764222377850
thread.unscheduled_time = 765571669680, 28586556652510, 18581576181310, 9347187320470
thread.waiting_cost = 764953122380, 28585700388510, 18581653173410, 9347253738280
time.walltime = 5094835088, 0, 0, 0
vmem = 468701184
walltime = 5095.12756491
