barrier.global_time = 1950439100000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 1950439100000000, 0
branch_predictor.num-correct = 751046629, 760391756
branch_predictor.num-incorrect = 13125948, 13160865
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 136326261974933, 137155879986965
core.bbv-1 = 110942753396230, 111599913253981
core.bbv-10 = 142254273309980, 143325736596437
core.bbv-11 = 109206632063861, 110088735997533
core.bbv-12 = 110531308249767, 111166658943177
core.bbv-13 = 175180610632844, 176624047686833
core.bbv-14 = 86144489854577, 86619875799193
core.bbv-15 = 117282722263126, 118377340460161
core.bbv-2 = 87449374164087, 88042616721829
core.bbv-3 = 66037050372840, 66879091861229
core.bbv-4 = 88479905438826, 89769797898617
core.bbv-5 = 87320994146439, 87879711084833
core.bbv-6 = 98288364582052, 98915182792905
core.bbv-7 = 105346681110721, 105936144846961
core.bbv-8 = 70085566087274, 70620788842181
core.bbv-9 = 182755006510787, 183505974929741
core.instructions = 4127225237, 4155571560
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 153063293, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 281675924131554782, 0
dram-queue.total-time-used = 1290212742165868, 0
dram.reads = 149148000, 0
dram.total-access-latency = 289853985058720650, 0
dram.total-queueing-delay = 281675924131554782, 0
dram.writes = 3915293, 0
dtlb.access = 1461704252, 1466238012
dtlb.miss = 1699509, 1837163
dtlb_cache.access-mru-0 = 1241125977, 1246155842
dtlb_cache.access-mru-1 = 184206577, 186277175
dtlb_cache.access-mru-2 = 29954285, 27041037
dtlb_cache.access-mru-3 = 4717904, 4926795
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 2, 1
futex.futex_wait_delay = 10146723188600, 153805085290
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 370, 1789
futex.futex_wake_delay = 1000000000, 2000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 1950439100000000
global.time_begin = 0
global.time_end = 1950439100000000
interval_timer.cpContr_branch = 144931577955116, 147074697320797
interval_timer.cpContr_fp_addsub = 1143769021700348, 1143514411138473
interval_timer.cpContr_fp_muldiv = 298372815072192, 299317501845438
interval_timer.cpContr_generic = 124384356171947, 126792093961723
interval_timer.cpContr_load_l1 = 67738528662980, 68541822548179
interval_timer.cpContr_load_l2 = 8890745015415, 8751595864423
interval_timer.cpContr_load_l3 = 58046400, 0
interval_timer.cpContr_load_other = 6666640, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 4352679771754, 4332359070193
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 8533204531, 7720536827
interval_timer.cpContr_port2 = 12174652577065, 12252955028387
interval_timer.cpContr_port34 = 6918863310876, 7033695566331
interval_timer.cpContr_port5 = 156171713089926, 162384221505493
interval_timer.cpContr_store = 52121784509438, 53210362444564
interval_timer.cpiBase = 964725542416350, 971122184114940
interval_timer.cpiBranchPredictor = 95182518626910, 97569401001930
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 856111401506790, 857737114166790
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 2365711920, 119999880
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 82946583720, 95394666510
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 20584890367470, 20180020296150
interval_timer.cpiDataCacheL3_S = 2778652935630, 2793861015660
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 651643634070, 219412161540
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 11801416770, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 159213650310, 165916976940
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 0, 0
interval_timer.cpiSerialization = 73333260, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1897756668, 1911372140
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 6088337, 6143176
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 122080660, 121843310
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 475832796, 479492721
interval_timer.loadstore_contention.requests-out-of-order = 131606141, 132529700
interval_timer.loadstore_contention.requests-simultaneous = 51143770, 51650988
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 51571534142700, 51468495198120
interval_timer.numBPredOverlapped = 368441021, 368201635
interval_timer.numDCacheOverlapped = 905547158, 905103983
interval_timer.numHiddenLongerDCacheLatency = 47575837, 47500205
interval_timer.numICacheOverlapped = 2889643474, 2887933544
interval_timer.numLongLatencyLoads = 13010905, 13003335
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 31, 0
interval_timer.numTotalLongLatencyLoadLatency = 1847078387, 1849695521
interval_timer.outstandingLongLatencyCycles = 3137018520, 3139377079
interval_timer.outstandingLongLatencyInsns = 12995537837, 12989490072
interval_timer.totalHiddenDCacheLatency = 17191945162, 17179527388
interval_timer.totalHiddenLongerDCacheLatency = 1992689102, 1990983658
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 154, 0
interval_timer.uop_branch = 768895387, 778582889
interval_timer.uop_fp_addsub = 399655512, 399601304
interval_timer.uop_fp_muldiv = 399953772, 400170250
interval_timer.uop_generic = 1498589789, 1513474330
interval_timer.uop_load = 1381380017, 1384596736
interval_timer.uop_store = 80188073, 81505046
interval_timer.uops_pause = 1974079, 974102
interval_timer.uops_total = 4528662550, 4557930555
interval_timer.uops_x87 = 40, 0
ipc = 1.00764246271, 1.01456307747
itlb.access = 101919482, 104717921
itlb.miss = 197, 29
itlb_cache.access-mru-0 = 101913474, 104717837
itlb_cache.access-mru-1 = 3398, 53
itlb_cache.access-mru-2 = 961, 2
itlb_cache.access-mru-3 = 737, 0
itlb_cache.access-mru-4 = 333, 0
itlb_cache.access-mru-5 = 264, 0
itlb_cache.access-mru-6 = 40, 0
itlb_cache.access-mru-7 = 78, 0
L1-D.access-mru-0 = 976676214, 981598287
L1-D.access-mru-1 = 36430183, 35984443
L1-D.access-mru-2 = 13077443, 13199407
L1-D.access-mru-3 = 13674993, 13696654
L1-D.access-mru-4 = 13029550, 12971179
L1-D.access-mru-5 = 12194018, 12269424
L1-D.access-mru-6 = 11788392, 11703110
L1-D.access-mru-7 = 11535773, 11602745
L1-D.backinval-E = 270, 332
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 85951, 98935
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 83039, 88235
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 238816, 236886
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 457, 28
L1-D.coherency-writebacks = 3474, 625
L1-D.evict-E = 103890359, 106324509
L1-D.evict-I = 0, 0
L1-D.evict-M = 120258055, 120008240
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 147705087, 145406747
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 371078033, 370984915
L1-D.load-misses-E = 447, 11
L1-D.load-misses-I = 371077208, 370984842
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 378, 62
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 1381487652, 1384704238
L1-D.loads-E = 751798445, 750733242
L1-D.loads-I = 371077208, 370984842
L1-D.loads-M = 203673617, 208683083
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 54938382, 54303071
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 74068722, 74052934
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 1010409619, 1013719323
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 294742904, 294675436
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 1892801, 1878962
L1-D.loads-where-L3_S = 373606, 377583
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 2219653, 2227848
L1-D.store-misses-E = 1083087, 1112651
L1-D.store-misses-I = 949996, 943318
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 186570, 171879
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 80216600, 81533774
L1-D.stores-E = 1083087, 1112651
L1-D.stores-I = 949996, 943318
L1-D.stores-M = 77996947, 79305926
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 186570, 171879
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 721, 608
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 77996947, 79305926
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 31448, 28498
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 2186554, 2196984
L1-D.stores-where-L3_S = 930, 1758
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 113254138822717176, 181481253094272210
L1-I.access-mru-0 = 101822595, 104660222
L1-I.access-mru-1 = 39781, 30986
L1-I.access-mru-2 = 4465, 45
L1-I.access-mru-3 = 3285, 8
L1-I.access-mru-4 = 2995, 0
L1-I.access-mru-5 = 2275, 0
L1-I.access-mru-6 = 1759, 0
L1-I.access-mru-7 = 1373, 0
L1-I.backinval-E = 9484, 9217
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 24128, 17405
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 24880, 18105
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 6604, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 226, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 40954, 26660
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 40954, 26660
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 101919482, 104717921
L1-I.loads-E = 44553669, 61470939
L1-I.loads-I = 40954, 26660
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 57324859, 43220322
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 20580, 3056
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 101878528, 104691261
L1-I.loads-where-L2 = 2833, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 17541, 23604
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 5341775679176, 1990320414892
l1misslat = 394817503.642
L2.access-mru-0 = 102551855, 102458457
L2.access-mru-1 = 123919995, 124423592
L2.access-mru-10 = 22166, 19058
L2.access-mru-11 = 22274, 20841
L2.access-mru-12 = 18080, 21459
L2.access-mru-13 = 20956, 17929
L2.access-mru-14 = 20617, 20230
L2.access-mru-15 = 16823, 20109
L2.access-mru-2 = 52398739, 51909336
L2.access-mru-3 = 14976733, 14948535
L2.access-mru-4 = 664671, 704751
L2.access-mru-5 = 48526, 45301
L2.access-mru-6 = 29552, 26869
L2.access-mru-7 = 24234, 21467
L2.access-mru-8 = 20745, 22116
L2.access-mru-9 = 21219, 23884
L2.backinval-E = 13, 8
L2.backinval-I = 0, 0
L2.backinval-M = 364013, 364037
L2.backinval-O = 0, 0
L2.backinval-S = 364016, 364000
L2.backinval-u = 0, 0
L2.coherency-downgrades = 787043, 743658
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 363599, 363155
L2.coherency-writebacks = 3676, 2875
L2.evict-E = 72796354, 72770929
L2.evict-I = 0, 0
L2.evict-M = 3288045, 3290769
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 39664, 28955
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 76373250, 76336139
L2.load-misses-E = 447, 11
L2.load-misses-I = 76372425, 76336066
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 378, 62
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 162, 136
L2.loads = 371118987, 371011575
L2.loads-E = 30639351, 33112097
L2.loads-I = 76372425, 76336066
L2.loads-M = 116369093, 116132405
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 147738118, 145431007
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 2188205, 2199350
L2.store-misses-E = 1131227, 1156078
L2.store-misses-I = 863338, 865034
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 193640, 178238
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 1245, 1650
L2.stores = 2219653, 2227848
L2.stores-E = 1131227, 1156078
L2.stores-I = 863338, 865034
L2.stores-M = 31448, 28498
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 193640, 178238
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 922407, 0
L3.access-mru-1 = 268133, 0
L3.access-mru-10 = 421080, 0
L3.access-mru-2 = 333306, 0
L3.access-mru-3 = 740074, 0
L3.access-mru-4 = 798424, 0
L3.access-mru-5 = 349491, 0
L3.access-mru-6 = 382690, 0
L3.access-mru-7 = 401927, 0
L3.access-mru-8 = 333285, 0
L3.access-mru-9 = 273047, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 144962371, 0
L3.evict-I = 0, 0
L3.evict-M = 3915293, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 73995625, 73959474
L3.load-misses-E = 447, 11
L3.load-misses-I = 73995178, 73959463
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 427, 11
L3.loads = 76373250, 76336139
L3.loads-E = 533719, 545072
L3.loads-I = 73995178, 73959463
L3.loads-M = 1844353, 1831604
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 643688304710, 335509272028
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 26253759460500, 9033800490000
L3.store-misses = 1952207, 1965705
L3.store-misses-E = 1353441, 1370810
L3.store-misses-I = 598766, 594895
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 840330, 850481
L3.stores = 2188205, 2199350
L3.stores-E = 1353441, 1370810
L3.stores-I = 598766, 594895
L3.stores-M = 235998, 233645
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 74593810, 74554190
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 628771812381560, 628437844466440
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 3356721450000000, 3354938550000000
L3.uncore-time-dram-queue = 106732198858160392, 174943555133405190
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 887070541500, 16447435933500
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 355208263839000, 355019597361000
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 111073787454922452, 179298398561166130
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 399886329080
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 10147723188600, 155805085290
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 381014300, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 4095922110.0, 4095922110.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 1950439100000000, 1950439100000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 1950439154386100, 1950439115814710
performance_model.idle_elapsed_time = 10148049816800, 555675599660
performance_model.instruction_count = 4127225042, 4155571341
performance_model.nonidle_elapsed_time = 1940291050183200, 1949883424400340
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 8282796797
roi.ipscore = 332108.470472
roi.ipstotal = 664216.940944
roi.walltime = 12470.017379
stlb.access = 1699706, 1837192
stlb.miss = 1274736, 1274763
stlb_cache.access-mru-0 = 36831, 32666
stlb_cache.access-mru-1 = 298601, 422126
stlb_cache.access-mru-10 = 6322, 6744
stlb_cache.access-mru-11 = 7017, 6479
stlb_cache.access-mru-2 = 24390, 29353
stlb_cache.access-mru-3 = 11616, 22383
stlb_cache.access-mru-4 = 8093, 9768
stlb_cache.access-mru-5 = 7160, 7047
stlb_cache.access-mru-6 = 7019, 6319
stlb_cache.access-mru-7 = 5958, 7092
stlb_cache.access-mru-8 = 6151, 6179
stlb_cache.access-mru-9 = 5812, 6273
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 2104, 0
thread.bottle_contrib_time = 970422699577330, 980016073794470
thread.bottle_runtime_time = 1940292050183200, 1949885424400340
thread.elapsed_time = 1950439100000000, 1950039213670920
thread.instruction_count = 4127225034, 4155571225
thread.instructions_by_core[0] = 4127225034, 0
thread.instructions_by_core[1] = 0, 4155571225
thread.nonidle_cycle_count = 4074611199, 4094755158
thread.nonidle_elapsed_time = 1940291047326060, 1949883408686070
thread.time_by_core[0] = 1940291047326060, 0
thread.time_by_core[1] = 0, 1949883408686070
thread.unscheduled_time = 10147104202900, 153805085290
thread.waiting_cost = 10145576542790, 152854386100
time.walltime = 12470017379, 0
vmem = 297639936
walltime = 12470.2598679
