barrier.global_time = 2032787900000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 2032787900000000, 0
branch_predictor.num-correct = 751846391, 762003130
branch_predictor.num-incorrect = 13125148, 13162328
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 136363642791617, 137686668391151
core.bbv-1 = 110797874810685, 111928116242668
core.bbv-10 = 142063356677357, 143492559220410
core.bbv-11 = 109496185814985, 110292937946495
core.bbv-12 = 110355785517245, 111153560872049
core.bbv-13 = 175520134568041, 176780124931154
core.bbv-14 = 86005874108437, 86955820033075
core.bbv-15 = 117508035229633, 118496239584276
core.bbv-2 = 87251527759801, 88205281468137
core.bbv-3 = 65824035086389, 66881343214822
core.bbv-4 = 88764350384777, 89961717344680
core.bbv-5 = 87612852760405, 88086674535521
core.bbv-6 = 98544483767329, 99092168261402
core.bbv-7 = 105143831476461, 106029597100499
core.bbv-8 = 69939596896053, 70780841632048
core.bbv-9 = 183207132174865, 183762220427253
core.instructions = 4130024684, 4161213393
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 5, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 171036077, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 199718582048404048, 0
dram-queue.total-time-used = 1441710298990252, 0
dram.reads = 165588549, 0
dram.total-access-latency = 208856915812394300, 0
dram.total-queueing-delay = 199718582048404048, 0
dram.writes = 5447528, 0
dtlb.access = 1462106179, 1467041938
dtlb.miss = 2704818, 1591262
dtlb_cache.access-mru-0 = 1241597061, 1246765344
dtlb_cache.access-mru-1 = 184933706, 185934166
dtlb_cache.access-mru-2 = 28304708, 28904004
dtlb_cache.access-mru-3 = 4565886, 3847162
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 2, 1
futex.futex_wait_delay = 10368176776670, 452741929210
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 915, 1244
futex.futex_wake_delay = 1000000000, 2000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 2032787900000000
global.time_begin = 0
global.time_end = 2032787900000000
interval_timer.cpContr_branch = 144483169423634, 146807552518404
interval_timer.cpContr_fp_addsub = 1143713688973924, 1143398226149659
interval_timer.cpContr_fp_muldiv = 297946082560195, 299018809535722
interval_timer.cpContr_generic = 124093025498220, 126478789973800
interval_timer.cpContr_load_l1 = 67169824230115, 67825164944945
interval_timer.cpContr_load_l2 = 8812887713177, 8551044427965
interval_timer.cpContr_load_l3 = 12854928720, 2919016307
interval_timer.cpContr_load_other = 6666640, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 4275134361608, 4241723650058
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 22818761585, 22115486337
interval_timer.cpContr_port2 = 12316132824371, 12422925258061
interval_timer.cpContr_port34 = 6954728744261, 7067696163897
interval_timer.cpContr_port5 = 157305420305134, 164061163156766
interval_timer.cpContr_store = 52068390400598, 53165200995884
interval_timer.cpiBase = 964418651294670, 971059117035150
interval_timer.cpiBranchPredictor = 103160893029480, 105773618988180
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 939309321165930, 938103020467470
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 2382854760, 102857040
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 592472740860, 292027327020
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 10645937925480, 12614756909040
interval_timer.cpiDataCacheL3_S = 2818434800610, 2801037675150
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 1057300371270, 902753859150
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 13418558010, 57618990
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 399578171850, 276424009290
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 476190, 0
interval_timer.cpiSerialization = 72857070, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1896427578, 1910058603
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 6105039, 6160844
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 122748576, 123006738
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 477500742, 481196687
interval_timer.loadstore_contention.requests-out-of-order = 131455676, 132403715
interval_timer.loadstore_contention.requests-simultaneous = 52006994, 52400064
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 51416870011650, 51140170764540
interval_timer.numBPredOverlapped = 367982189, 368538784
interval_timer.numDCacheOverlapped = 904279536, 904205587
interval_timer.numHiddenLongerDCacheLatency = 47583900, 47389898
interval_timer.numICacheOverlapped = 2888032918, 2889490812
interval_timer.numLongLatencyLoads = 13003514, 13010220
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 31, 0
interval_timer.numTotalLongLatencyLoadLatency = 2002075956, 2003004988
interval_timer.outstandingLongLatencyCycles = 3290202792, 3292504154
interval_timer.outstandingLongLatencyInsns = 13286940348, 13283910415
interval_timer.totalHiddenDCacheLatency = 17327459211, 17320859248
interval_timer.totalHiddenLongerDCacheLatency = 2051789317, 2054248460
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 153, 0
interval_timer.uop_branch = 769693804, 780196271
interval_timer.uop_fp_addsub = 399655512, 399601303
interval_timer.uop_fp_muldiv = 399953772, 400170250
interval_timer.uop_generic = 1500188344, 1516699367
interval_timer.uop_load = 1381780341, 1385402306
interval_timer.uop_store = 80189711, 81503402
interval_timer.uops_pause = 2374369, 1779713
interval_timer.uops_total = 4531461484, 4563572899
interval_timer.uops_x87 = 40, 0
ipc = 0.967478371991, 0.974784473041
itlb.access = 102721580, 105706829
itlb.miss = 198, 29
itlb_cache.access-mru-0 = 102715230, 105706749
itlb_cache.access-mru-1 = 3585, 47
itlb_cache.access-mru-2 = 1190, 4
itlb_cache.access-mru-3 = 723, 0
itlb_cache.access-mru-4 = 353, 0
itlb_cache.access-mru-5 = 175, 0
itlb_cache.access-mru-6 = 106, 0
itlb_cache.access-mru-7 = 20, 0
L1-D.access-mru-0 = 976507299, 981705150
L1-D.access-mru-1 = 36313573, 35931092
L1-D.access-mru-2 = 12995745, 13215341
L1-D.access-mru-3 = 13697146, 13716942
L1-D.access-mru-4 = 13014398, 12974446
L1-D.access-mru-5 = 12200696, 12228078
L1-D.access-mru-6 = 11817060, 11728371
L1-D.access-mru-7 = 11492207, 11597023
L1-D.backinval-E = 1260, 1716
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 81767, 99859
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 85980, 89348
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 234793, 228295
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 333, 229
L1-D.coherency-writebacks = 2214, 1706
L1-D.evict-E = 104438305, 106413748
L1-D.evict-I = 0, 0
L1-D.evict-M = 119908614, 119702294
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 147527938, 145619816
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 371097167, 370986546
L1-D.load-misses-E = 127, 35
L1-D.load-misses-I = 371096455, 370986358
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 585, 153
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 1381888012, 1385509808
L1-D.loads-E = 792814432, 793102765
L1-D.loads-I = 371096455, 370986358
L1-D.loads-M = 162075062, 168064643
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 55902063, 53356042
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 74195948, 74085695
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 1010790845, 1014523262
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 295535758, 295341115
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 993735, 1183962
L1-D.loads-where-L3_S = 371726, 375774
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 2970888, 2958949
L1-D.store-misses-E = 1835700, 1844141
L1-D.store-misses-I = 950468, 942868
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 184720, 171940
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 80218167, 81532130
L1-D.stores-E = 1835700, 1844141
L1-D.stores-I = 950468, 942868
L1-D.stores-M = 77247279, 78573181
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 184720, 171940
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 80, 45
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 77247279, 78573181
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 44218, 28356
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 2923572, 2929406
L1-D.stores-where-L3_S = 3018, 1142
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 71708237593940938, 74120225420448904
L1-I.access-mru-0 = 102620836, 105645004
L1-I.access-mru-1 = 39800, 30933
L1-I.access-mru-2 = 4487, 54
L1-I.access-mru-3 = 3288, 5
L1-I.access-mru-4 = 2993, 0
L1-I.access-mru-5 = 2284, 0
L1-I.access-mru-6 = 1750, 0
L1-I.access-mru-7 = 1368, 0
L1-I.backinval-E = 12947, 8372
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 24507, 22423
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 26599, 24152
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 6645, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 163, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 44774, 30833
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 44774, 30833
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 102721580, 105706829
L1-I.loads-E = 48729704, 58643823
L1-I.loads-I = 44774, 30833
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 53947102, 47032173
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 18239, 5886
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 102676806, 105675996
L1-I.loads-where-L2 = 3373, 19
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 23162, 24928
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 7184340496210, 4775194595094
l1misslat = 194954306.662
L2.access-mru-0 = 103220029, 103044334
L2.access-mru-1 = 123591041, 124129062
L2.access-mru-10 = 31183, 29258
L2.access-mru-11 = 21862, 18014
L2.access-mru-12 = 13088, 12442
L2.access-mru-13 = 12830, 10800
L2.access-mru-14 = 13053, 9194
L2.access-mru-15 = 9788, 10198
L2.access-mru-2 = 52276986, 51721371
L2.access-mru-3 = 14918799, 14881128
L2.access-mru-4 = 854587, 888782
L2.access-mru-5 = 214346, 210174
L2.access-mru-6 = 160544, 162561
L2.access-mru-7 = 117657, 116642
L2.access-mru-8 = 78034, 77078
L2.access-mru-9 = 49522, 48452
L2.backinval-E = 1213, 17
L2.backinval-I = 0, 0
L2.backinval-M = 365887, 365114
L2.backinval-O = 0, 0
L2.backinval-S = 364016, 364003
L2.backinval-u = 0, 0
L2.coherency-downgrades = 839540, 868340
L2.coherency-invalidates = 0, 1
L2.coherency-upgrades = 366810, 374964
L2.coherency-writebacks = 2911, 4932
L2.evict-E = 80445868, 81066562
L2.evict-I = 0, 0
L2.evict-M = 3315755, 3328035
L2.evict-O = 0, 0
L2.evict-prefetch = 7485539, 8196999
L2.evict-S = 88846, 139157
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 997150, 897699
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 86, 1880
L2.invalidate-warmup = 0, 0
L2.load-misses = 75602810, 75676245
L2.load-misses-E = 127, 35
L2.load-misses-I = 75602098, 75676057
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 585, 153
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 177, 108
L2.loads = 371141941, 371017379
L2.loads-E = 31710649, 33685135
L2.loads-I = 75602098, 75676057
L2.loads-M = 116263340, 116002765
L2.loads-O = 0, 0
L2.loads-prefetch = 8614728, 9228622
L2.loads-S = 147565854, 145653422
L2.loads-u = 0, 0
L2.mshr-latency = 2425756424790, 1033083341192
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 8614728, 9228622
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 2926705, 2930594
L2.store-misses-E = 1982392, 1997633
L2.store-misses-I = 750864, 754480
L2.store-misses-M = 35, 1
L2.store-misses-O = 0, 0
L2.store-misses-S = 193414, 178480
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 53536, 44510
L2.stores = 2970888, 2958949
L2.stores-E = 1982392, 1997633
L2.stores-I = 750864, 754480
L2.stores-M = 44218, 28356
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 193414, 178480
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 1114201, 0
L3.access-mru-1 = 282711, 0
L3.access-mru-10 = 392945, 0
L3.access-mru-2 = 296351, 0
L3.access-mru-3 = 616893, 0
L3.access-mru-4 = 754018, 0
L3.access-mru-5 = 305408, 0
L3.access-mru-6 = 302592, 0
L3.access-mru-7 = 315049, 0
L3.access-mru-8 = 287158, 0
L3.access-mru-9 = 258784, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 4, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 1, 0
L3.evict-E = 159870685, 0
L3.evict-I = 0, 0
L3.evict-M = 5447523, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 15853722, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 256321, 272472
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 3, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 81970531, 82632873
L3.load-misses-E = 396, 88
L3.load-misses-I = 81970135, 82632785
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 64, 11
L3.loads = 84217538, 84904867
L3.loads-E = 1093414, 1117468
L3.loads-I = 81970135, 82632785
L3.loads-M = 1153989, 1154614
L3.loads-O = 0, 0
L3.loads-prefetch = 8614728, 9228622
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 1758879429334, 326880116230
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 26707663768500, 9470942910000
L3.store-misses = 2722781, 2727345
L3.store-misses-E = 2226343, 2237893
L3.store-misses-I = 496437, 489451
L3.store-misses-M = 1, 1
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 1270614, 1274335
L3.stores = 2926670, 2930593
L3.stores-E = 2226343, 2237893
L3.stores-I = 496437, 489451
L3.stores-M = 203890, 203249
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 82466444, 83122105
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 695132417214544, 700659164745980
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 3710989980000000, 3740494725000000
L3.uncore-time-dram-queue = 97644394902491636, 102073787203228940
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 923165743500, 16481602566000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 416857706951400, 423430200378900
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 102468298172401080, 106954852895919820
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 510277218170
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 10369176776670, 454741929210
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 346299530, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 4268854590.0, 4268854590.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 2032787900000000, 2032787900000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 2032787987322380, 2032787935893860
performance_model.idle_elapsed_time = 10369435753820, 964983253520
performance_model.instruction_count = 4130024489, 4161213172
performance_model.nonidle_elapsed_time = 2022418464246180, 2031822916746480
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 8291238077
roi.ipscore = 299123.632902
roi.ipstotal = 598247.265805
roi.walltime = 13859.215998
stlb.access = 2705016, 1591291
stlb.miss = 1274766, 1274992
stlb_cache.access-mru-0 = 36435, 31785
stlb_cache.access-mru-1 = 1298149, 190092
stlb_cache.access-mru-10 = 6296, 6374
stlb_cache.access-mru-11 = 6979, 6047
stlb_cache.access-mru-2 = 29014, 23409
stlb_cache.access-mru-3 = 14399, 17892
stlb_cache.access-mru-4 = 7649, 9203
stlb_cache.access-mru-5 = 7451, 7554
stlb_cache.access-mru-6 = 6445, 6324
stlb_cache.access-mru-7 = 5888, 6333
stlb_cache.access-mru-8 = 6164, 5409
stlb_cache.access-mru-9 = 5381, 5877
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 2104, 0
thread.bottle_contrib_time = 1011691094261275, 1021096546761575
thread.bottle_runtime_time = 2022419464246180, 2031824916746480
thread.elapsed_time = 2032787900000000, 2032277622781830
thread.instruction_count = 4130024481, 4161212910
thread.instructions_by_core[0] = 4130024481, 0
thread.instructions_by_core[1] = 0, 4161212910
thread.nonidle_cycle_count = 4247078768, 4266828050
thread.nonidle_elapsed_time = 2022418461389040, 2031822881032230
thread.time_by_core[0] = 2022418461389040, 0
thread.time_by_core[1] = 0, 2031822881032230
thread.unscheduled_time = 10368523076200, 452741929210
thread.waiting_cost = 10367158829460, 451787322380
time.walltime = 13859215998, 0
vmem = 297730048
walltime = 13859.5128698
