barrier.global_time = 1596329900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1596329900000000, 0, 0, 0
branch_predictor.num-correct = 382612678, 411670457, 394557481, 404623050
branch_predictor.num-incorrect = 6666970, 6696902, 6808012, 6672884
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 69282184985957, 73159815958412, 70719787611313, 72077329189039
core.bbv-1 = 56336114973926, 59970683312852, 57885305676151, 59054695583222
core.bbv-10 = 71927932233052, 74853663972516, 73436028082291, 74386685957008
core.bbv-11 = 55194783972165, 56425158446380, 56107387220393, 56482709226415
core.bbv-12 = 56625507991447, 62604019238124, 58320615566521, 60417282803837
core.bbv-13 = 88504280017356, 89784426634964, 89750197071031, 90030147559344
core.bbv-14 = 44182946632705, 48147437140156, 45256837622965, 46702089516771
core.bbv-15 = 59669083307574, 63526692475556, 61191059041459, 62511666531862
core.bbv-2 = 44374553427047, 47428544013852, 45702871813693, 46691907785533
core.bbv-3 = 33459710655464, 35944108700004, 34690019425027, 35506188687492
core.bbv-4 = 44953462112138, 47896205974564, 46228489016403, 47340071045634
core.bbv-5 = 44494090940279, 47600115866060, 45461513947297, 46585071604541
core.bbv-6 = 50061858135908, 53406052505460, 51122381061359, 52320182656120
core.bbv-7 = 53674784493393, 57252519367964, 54818139877693, 56086259082675
core.bbv-8 = 35835659221386, 39234106375060, 37095996024327, 38217092281170
core.bbv-9 = 92954841927539, 96880526011420, 94193466588989, 95494558081905
core.instructions = 2095505637, 2185677672, 2133302302, 2163218947
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 620, 0, 0, 0
directory.evict-M = 5, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 172477641, 0, 0, 0
dram-queue.num-requests-analytical = 19, 0, 0, 0
dram-queue.total-queue-delay = 803831732853416744, 0, 0, 0
dram-queue.total-time-used = 1453861639817916, 0, 0, 0
dram.reads = 167183666, 0, 0, 0
dram.total-access-latency = 813047088338234660, 0, 0, 0
dram.total-queueing-delay = 803831732853416744, 0, 0, 0
dram.writes = 5293975, 0, 0, 0
dtlb.access = 739746951, 745863418, 743918237, 745536084
dtlb.miss = 694550, 989861, 765787, 708962
dtlb_cache.access-mru-0 = 627331037, 635498173, 632594083, 634750929
dtlb_cache.access-mru-1 = 97907171, 94804179, 96469600, 96071542
dtlb_cache.access-mru-2 = 12522451, 12258988, 12957698, 12723575
dtlb_cache.access-mru-3 = 1291742, 2312217, 1131069, 1281076
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 3, 3, 3, 2
futex.futex_wait_delay = 18318129303900, 4690398646930, 2498690361450, 6580327233190
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 762, 334, 447, 616
futex.futex_wake_delay = 2000000000, 0, 2000000000, 1000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1596329900000000
global.time_begin = 0
global.time_end = 1596329900000000
interval_timer.cpContr_branch = 76927641756920, 92892575130266, 82246403910817, 87608030950044
interval_timer.cpContr_fp_addsub = 573140847280675, 564853873465285, 570943482842413, 566650282390422
interval_timer.cpContr_fp_muldiv = 148154144924708, 145983122805246, 148418925815120, 147475792684524
interval_timer.cpContr_generic = 60018225048801, 60453343254476, 62408789272331, 63120568241317
interval_timer.cpContr_load_l1 = 42571180048888, 41833762818585, 43280036718145, 42832530009658
interval_timer.cpContr_load_l2 = 57507098540731, 56306537703018, 57260202864317, 59093348718598
interval_timer.cpContr_load_l3 = 5524806300, 7609457654, 4938951207, 3520363024
interval_timer.cpContr_load_other = 8788918, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 1927016897502, 1868550210816, 1890718579470, 1903657477742
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 4949127938, 4877262579, 5096042790, 5006752463
interval_timer.cpContr_port2 = 6622200796761, 6370132031224, 6532155598919, 6519183052512
interval_timer.cpContr_port34 = 3765161385197, 3635958298054, 3777302807611, 3740070231443
interval_timer.cpContr_port5 = 81186900129901, 97771164008843, 88391510616167, 94293145382228
interval_timer.cpContr_store = 25890444327188, 25691491869757, 26547042218430, 26717195344866
interval_timer.cpiBase = 514613443005090, 524074601162970, 521265729209940, 525199373371530
interval_timer.cpiBranchPredictor = 59199566990850, 55749651869340, 67955235854220, 57592134312570
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 990956661899490, 998440602034590, 992281059622710, 994833465165540
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 915904798380, 938230490340, 865680562890, 839809636380
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 275883533640, 266121638640, 286748760870, 273785916690
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 7628184276570, 8330444526690, 7598553353820, 7210756598760
interval_timer.cpiDataCacheL3_S = 2539236984570, 2643311166210, 2485454181210, 2750480106660
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 1551897971910, 231555482730, 231788339640, 252049271760
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 14209509600, 68095170, 108095130, 46190430
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 314412066540, 465210487170, 358729641270, 296151608610
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 4285710, 952380, 476190, 2857140
interval_timer.cpiSerialization = 73809450, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1013571218, 1018422858, 1023894776, 1027206632
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 2966796, 2883608, 2951338, 2956270
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 64151297, 79251297, 67813012, 72756885
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 293540300, 305833859, 298732243, 305143533
interval_timer.loadstore_contention.requests-out-of-order = 93275165, 91910774, 93585842, 94889154
interval_timer.loadstore_contention.requests-simultaneous = 28769980, 28239050, 28847468, 28711705
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 26094756286170, 26005157804340, 26024078737800, 26111815316730
interval_timer.numBPredOverlapped = 172911726, 170355542, 172171671, 170409447
interval_timer.numDCacheOverlapped = 405434756, 399916086, 403847932, 398918915
interval_timer.numHiddenLongerDCacheLatency = 16538437, 16349333, 16448973, 16066102
interval_timer.numICacheOverlapped = 1370865788, 1350993599, 1365184560, 1352237522
interval_timer.numLongLatencyLoads = 6169226, 6079801, 6143596, 6085311
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 2104865435, 2122301413, 2107388850, 2112409537
interval_timer.outstandingLongLatencyCycles = 2701052554, 2698840908, 2724342455, 2700988970
interval_timer.outstandingLongLatencyInsns = 10513891446, 10613583889, 10564346758, 10344745736
interval_timer.totalHiddenDCacheLatency = 11158243964, 11201849440, 11195311524, 10938319118
interval_timer.totalHiddenLongerDCacheLatency = 2278127443, 2205887708, 2322575771, 2181082399
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 155, 0, 0, 0
interval_timer.uop_branch = 391761845, 420970588, 404155458, 414260971
interval_timer.uop_fp_addsub = 201299620, 198356934, 200526288, 199076058
interval_timer.uop_fp_muldiv = 201455834, 198647789, 200953068, 199637789
interval_timer.uop_generic = 763945791, 822030116, 786652842, 806687871
interval_timer.uop_load = 698975119, 705749976, 702580207, 704062480
interval_timer.uop_store = 40701922, 40047017, 41269115, 41406069
interval_timer.uops_pause = 3068729, 19882396, 6837168, 12496663
interval_timer.uops_total = 2298140131, 2385802420, 2336136978, 2365131238
interval_timer.uops_x87 = 40, 0, 0, 0
ipc = 0.625096188272, 0.651994796373, 0.636371049499, 0.645295283411
itlb.access = 55185727, 86945388, 63380158, 75569320
itlb.miss = 193, 29, 29, 29
itlb_cache.access-mru-0 = 55179599, 86945291, 63380065, 75569221
itlb_cache.access-mru-1 = 3327, 48, 47, 48
itlb_cache.access-mru-2 = 1147, 18, 16, 20
itlb_cache.access-mru-3 = 705, 2, 1, 2
itlb_cache.access-mru-4 = 435, 0, 0, 0
itlb_cache.access-mru-5 = 193, 0, 0, 0
itlb_cache.access-mru-6 = 87, 0, 0, 0
itlb_cache.access-mru-7 = 41, 0, 0, 0
L1-D.access-mru-0 = 502668725, 512343675, 507703268, 510997956
L1-D.access-mru-1 = 21571088, 21211962, 21356785, 21450679
L1-D.access-mru-2 = 6547905, 6359847, 6469588, 6439641
L1-D.access-mru-3 = 7138178, 7068490, 7216122, 7104783
L1-D.access-mru-4 = 7246230, 7249158, 7320051, 7241841
L1-D.access-mru-5 = 6914791, 6864704, 6957077, 6887068
L1-D.access-mru-6 = 6581587, 6419765, 6474718, 6474626
L1-D.access-mru-7 = 6275115, 6122683, 6191358, 6190806
L1-D.backinval-E = 893, 772, 829, 754
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 46783, 45101, 48510, 45341
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 137571, 137174, 145354, 143211
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 868841, 876905, 855445, 867694
L1-D.coherency-invalidates = 478, 639, 582, 478
L1-D.coherency-upgrades = 1778, 2109, 2513, 2850
L1-D.coherency-writebacks = 1942, 3401, 3922, 3613
L1-D.evict-E = 54866279, 52972929, 55135986, 53922106
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 40339743, 38776978, 40418743, 38051153
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 57379945, 56169357, 57221513, 56680353
L1-D.evict-S = 159855316, 159067175, 158545393, 160088474
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 23988367, 23522273, 23765945, 23729940
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 169, 942, 1614, 1307
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 173335136, 170777118, 172769493, 171311933
L1-D.load-misses-E = 110, 41, 45, 51
L1-D.load-misses-I = 173334864, 170776851, 172769288, 171311761
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 162, 226, 160, 121
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 4, 5, 107, 1
L1-D.loads = 699030073, 705802811, 702634492, 704115842
L1-D.loads-E = 406148076, 409487068, 409403697, 407861469
L1-D.loads-I = 173334864, 170776851, 172769288, 171311761
L1-D.loads-M = 74940297, 72366035, 74887608, 77034745
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 81554987, 79875697, 81176588, 80595289
L1-D.loads-S = 44606836, 53172857, 45573899, 47907867
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 23840974, 23464214, 23720717, 23251853
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 525694937, 535025693, 529864999, 532803909
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 148382443, 146112524, 147944261, 147015310
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 739053, 826491, 736665, 664917
L1-D.loads-where-L3_S = 372666, 373889, 367850, 379853
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 14488309790072, 15646994005798, 13653537954948, 13164036089106
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 81554987, 79875697, 81176588, 80595289
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1646650, 1616841, 1638317, 1614892
L1-D.store-misses-E = 964044, 950316, 964941, 945133
L1-D.store-misses-I = 361444, 354241, 356464, 351437
L1-D.store-misses-M = 178454, 170825, 178540, 178141
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 142708, 141459, 138372, 140181
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 194029, 185270, 193821, 192586
L1-D.stores = 40716878, 40060607, 41283745, 41420242
L1-D.stores-E = 964044, 950316, 964941, 945133
L1-D.stores-I = 361444, 354241, 356464, 351437
L1-D.stores-M = 39248682, 38614591, 39823968, 39983491
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 142708, 141459, 138372, 140181
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 36, 12, 7, 8
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 39248682, 38614591, 39823968, 39983491
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 120576, 111166, 112740, 111199
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1338204, 1333205, 1345407, 1321482
L1-D.stores-where-L3_S = 9380, 1633, 1623, 4062
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 85716851046401668, 83395413503409256, 82041194676616510, 86481075239867720
L1-I.access-mru-0 = 55108834, 86908122, 63342858, 75531874
L1-I.access-mru-1 = 25869, 16928, 16937, 16936
L1-I.access-mru-2 = 4543, 36, 36, 38
L1-I.access-mru-3 = 3337, 5, 5, 5
L1-I.access-mru-4 = 3010, 0, 0, 0
L1-I.access-mru-5 = 2304, 0, 0, 0
L1-I.access-mru-6 = 1742, 0, 0, 0
L1-I.access-mru-7 = 1364, 0, 0, 0
L1-I.backinval-E = 12077, 1227, 2047, 2306
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 15341, 19037, 18240, 18126
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 42444, 50341, 43670, 46311
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 6677, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 117, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 34724, 20297, 20322, 20467
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 34724, 20297, 20322, 20467
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 55185727, 86945388, 63380158, 75569320
L1-I.loads-E = 16276098, 29149323, 22093426, 27918104
L1-I.loads-I = 34724, 20297, 20322, 20467
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 38874905, 57775768, 41266410, 47630749
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 14578, 5203, 2806, 2726
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 55151003, 86925091, 63359836, 75548853
L1-I.loads-where-L2 = 3340, 382, 50, 171
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 16806, 14712, 17466, 17570
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 17637443478554, 98412572159586, 141723597117806, 46553029910212
l1misslat = 486007614.376
L2.access-mru-0 = 83731912, 82486091, 83793787, 83069283
L2.access-mru-1 = 97134091, 95019319, 96734888, 96116497
L2.access-mru-10 = 23494, 22128, 20714, 24402
L2.access-mru-11 = 22645, 21741, 20523, 23863
L2.access-mru-12 = 20614, 19611, 19919, 23234
L2.access-mru-13 = 19547, 19951, 19240, 21972
L2.access-mru-14 = 19128, 20530, 19193, 21915
L2.access-mru-15 = 18925, 18432, 18623, 21647
L2.access-mru-2 = 31852379, 31515933, 31659033, 31456857
L2.access-mru-3 = 7004758, 6850785, 6839310, 6963485
L2.access-mru-4 = 458575, 539058, 502129, 497276
L2.access-mru-5 = 66070, 64023, 64303, 64350
L2.access-mru-6 = 35075, 31970, 33046, 33516
L2.access-mru-7 = 29833, 26824, 26339, 27227
L2.access-mru-8 = 25914, 24510, 25011, 25323
L2.access-mru-9 = 23631, 22051, 22944, 26067
L2.backinval-E = 11575, 3109, 2171, 3627
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 194187, 197827, 196419, 183231
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 551636, 553649, 545383, 556110
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 2569523, 2468395, 2711817, 2584596
L2.coherency-invalidates = 911, 2303, 1992, 1638
L2.coherency-upgrades = 553844, 558778, 559423, 557314
L2.coherency-writebacks = 4290, 6764, 8303, 5170
L2.evict-E = 41549089, 41296104, 41726648, 41712896
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1684462, 1648585, 1666483, 1649443
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 14615784, 14651051, 14990371, 15101633
L2.evict-S = 273238, 176127, 480490, 289068
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 4546008, 4448168, 4683405, 4878502
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 2110, 5153, 6381, 2964
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 34558832, 34081321, 34260141, 33621974
L2.load-misses-E = 111, 41, 45, 51
L2.load-misses-I = 34558559, 34081053, 34259934, 33621801
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 162, 227, 162, 122
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 208, 251, 243, 226
L2.loads = 254924847, 250673112, 253966403, 251927689
L2.loads-E = 22604883, 21137640, 23133582, 22541929
L2.loads-I = 34558559, 34081053, 34259934, 33621801
L2.loads-M = 38171684, 36652058, 38285549, 35932115
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 91713569, 90134251, 91999933, 91828354
L2.loads-S = 159589721, 158802361, 158287338, 159831844
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 865143507298, 886297216016, 876167373974, 892118580652
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 10158582, 10258554, 10823345, 11233065
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1347620, 1334851, 1347037, 1325552
L2.store-misses-E = 1074265, 1072960, 1087838, 1064582
L2.store-misses-I = 122475, 120007, 120398, 119999
L2.store-misses-M = 0, 1, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 150880, 141883, 138801, 140971
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 27771, 24627, 23219, 21407
L2.stores = 1468196, 1446016, 1459777, 1436751
L2.stores-E = 1074265, 1072960, 1087838, 1064582
L2.stores-I = 122475, 120007, 120398, 119999
L2.stores-M = 120576, 111166, 112740, 111199
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 150880, 141883, 138801, 140971
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 4312473, 0, 0, 0
L3.access-mru-1 = 673548, 0, 0, 0
L3.access-mru-10 = 738487, 0, 0, 0
L3.access-mru-2 = 647506, 0, 0, 0
L3.access-mru-3 = 769804, 0, 0, 0
L3.access-mru-4 = 965798, 0, 0, 0
L3.access-mru-5 = 912378, 0, 0, 0
L3.access-mru-6 = 802887, 0, 0, 0
L3.access-mru-7 = 793811, 0, 0, 0
L3.access-mru-8 = 822756, 0, 0, 0
L3.access-mru-9 = 819132, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 611, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 14, 0, 0, 0
L3.evict-E = 161619355, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 5293350, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 71259056, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 332365, 279544, 321553, 197751
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 620, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 42062839, 41536011, 41924245, 41272900
L3.load-misses-E = 252, 234, 189, 164
L3.load-misses-I = 42062587, 41535777, 41924056, 41272736
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 48, 1, 0, 0
L3.loads = 44717414, 44339875, 45083486, 44855039
L3.loads-E = 1506000, 1687295, 2034799, 2459962
L3.loads-I = 42062587, 41535777, 41924056, 41272736
L3.loads-M = 1148827, 1116803, 1124631, 1122341
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 19733337, 19655366, 20237982, 20538120
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 1990292977704, 1839698053064, 2383521890024, 2432987951404
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 32766348186000, 14554009255500, 14662604385000, 14601604446000
L3.store-misses = 1326080, 1323402, 1335772, 1310281
L3.store-misses-E = 1226581, 1225101, 1238402, 1212184
L3.store-misses-I = 99496, 98292, 97366, 98090
L3.store-misses-M = 3, 9, 4, 7
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 452786, 453643, 461726, 441782
L3.stores = 1347620, 1334850, 1347037, 1325552
L3.stores-E = 1226581, 1225101, 1238402, 1212184
L3.stores-I = 99496, 98292, 97366, 98090
L3.stores-M = 21543, 11457, 11269, 15278
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 42161274, 41632626, 42020114, 41369652
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 355389015057624, 350932895158776, 354199138457464, 348716214731952
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1897257330000000, 1873468170000000, 1890905130000000, 1861634340000000
L3.uncore-time-dram-queue = 199345428693863184, 200274164747651780, 200008757708149866, 204197750411356988
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 1675236420000, 494332839000, 9914585323500, 6288779425500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 206256246124500, 204866880847200, 207092469097800, 204063238793700
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 201806006521465308, 202703927026496756, 202470869031028630, 206618452984308140
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 499707196840, 500126244040, 500521957930
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 18320129303900, 4690398646930, 2500690361450, 6581327233190
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 387696160, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3352292790.0, 3352292790.0, 3352292790.0, 3352292790.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1596329900000000, 1596329900000000, 1596329900000000, 1596329900000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1596329996131860, 1596329903750000, 1596329904703380, 1596329904227190
performance_model.idle_elapsed_time = 18320420868200, 5190102093770, 3000811902110, 7081844963930
performance_model.instruction_count = 2095505445, 2185677455, 2133302081, 2163218726
performance_model.nonidle_elapsed_time = 1578009479131800, 1591139797906230, 1593329088097890, 1589248055036070
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 8577704558
roi.ipscore = 119696.296248
roi.ipstotal = 478785.184991
roi.walltime = 17915.559685
stlb.access = 694743, 989890, 765816, 708991
stlb.miss = 490855, 486680, 499377, 481035
stlb_cache.access-mru-0 = 7221, 8477, 7989, 11169
stlb_cache.access-mru-1 = 10738, 298735, 68849, 29031
stlb_cache.access-mru-10 = 8381, 7094, 10340, 7522
stlb_cache.access-mru-11 = 130510, 127477, 119922, 134623
stlb_cache.access-mru-2 = 6272, 19309, 15253, 7550
stlb_cache.access-mru-3 = 7967, 7334, 10577, 6907
stlb_cache.access-mru-4 = 6343, 6233, 6823, 5479
stlb_cache.access-mru-5 = 4876, 5629, 5606, 5548
stlb_cache.access-mru-6 = 5321, 4977, 5360, 4919
stlb_cache.access-mru-7 = 4787, 5072, 5691, 4802
stlb_cache.access-mru-8 = 5809, 7006, 4629, 6051
stlb_cache.access-mru-9 = 5663, 5867, 5400, 4355
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 2104, 0, 0, 0
thread.bottle_contrib_time = 395139211250365, 400089212252239, 401164540543489, 399936644389601
thread.bottle_runtime_time = 1578011479131800, 1591139798859610, 1593331088097890, 1589249055512260
thread.elapsed_time = 1596329900000000, 1595830192803160, 1595829773755960, 1595829378042070
thread.instruction_count = 2095505441, 2185677430, 2133302050, 2163218698
thread.instructions_by_core[0] = 2095505441, 0, 0, 0
thread.instructions_by_core[1] = 0, 2185677430, 0, 0
thread.instructions_by_core[2] = 0, 0, 2133302050, 0
thread.instructions_by_core[3] = 0, 0, 0, 2163218698
thread.nonidle_cycle_count = 3313819905, 3341393568, 3345991076, 3337420907
thread.nonidle_elapsed_time = 1578009478655610, 1591139794572900, 1593329083812180, 1589248051226550
thread.time_by_core[0] = 1578009478655610, 0, 0, 0
thread.time_by_core[1] = 0, 1591139794572900, 0, 0
thread.time_by_core[2] = 0, 0, 1593329083812180, 0
thread.time_by_core[3] = 0, 0, 0, 1589248051226550
thread.unscheduled_time = 18318517000060, 4690398646930, 2498690361450, 6580327233190
thread.waiting_cost = 18317040643840, 4689639818180, 2498963669260, 6579539729850
time.walltime = 17915559685, 0, 0, 0
vmem = 468807680
walltime = 17915.9086421
