barrier.global_time = 1562791700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1562791700000000, 0, 0, 0
branch_predictor.num-correct = 383529949, 406395767, 391801093, 408102895
branch_predictor.num-incorrect = 6667417, 6697730, 6809267, 6674361
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 69875030390759, 74656611210716, 70903372122029, 74406984205645
core.bbv-1 = 56881844321226, 61216082424744, 57760113876160, 60932958406856
core.bbv-10 = 71746694666028, 72806251924144, 72664801345330, 73523152618730
core.bbv-11 = 55839350508871, 58867114638172, 56613628158461, 58855764377693
core.bbv-12 = 56091318248221, 58375828141876, 56974885918907, 58599776555403
core.bbv-13 = 89498953084572, 93385967106160, 90477667896106, 93401940734850
core.bbv-14 = 43670429071899, 44497974131116, 44332881247641, 44945957770617
core.bbv-15 = 59730290574746, 62511627205352, 60571703554056, 62685565024112
core.bbv-2 = 44975184117677, 48870175297908, 45717267132883, 48566457912387
core.bbv-3 = 34038357754768, 37704331669312, 34955984275174, 37498025365438
core.bbv-4 = 45155411959894, 47884367157976, 46145118631508, 48150618826012
core.bbv-5 = 44707085433341, 47542401045172, 45355748835691, 47431379411579
core.bbv-6 = 50285065294756, 53299177736848, 50990932823170, 53198953897946
core.bbv-7 = 53905421069643, 57096647377516, 54661189851033, 56997699607865
core.bbv-8 = 36315270277878, 40296971610456, 37146496711068, 39942814993924
core.bbv-9 = 92812012413201, 94808073050628, 93530403101799, 95070716119415
core.instructions = 2098717071, 2167219580, 2123659647, 2175402119
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 170414494, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 259531291333810426, 0, 0, 0
dram-queue.total-time-used = 1436470804326344, 0, 0, 0
dram.reads = 164980150, 0, 0, 0
dram.total-access-latency = 268636414368136770, 0, 0, 0
dram.total-queueing-delay = 259531291333810426, 0, 0, 0
dram.writes = 5434344, 0, 0, 0
dtlb.access = 740205599, 743226857, 742540941, 747275702
dtlb.miss = 862206, 1254396, 952941, 868748
dtlb_cache.access-mru-0 = 628811119, 634083369, 632282934, 636954765
dtlb_cache.access-mru-1 = 93918895, 90942004, 92704165, 93194693
dtlb_cache.access-mru-2 = 15249729, 12897674, 14924676, 14923417
dtlb_cache.access-mru-3 = 1363650, 4049414, 1676225, 1334079
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 4, 3, 2, 3
futex.futex_wait_delay = 8852651628530, 6913156425170, 1695704496770, 640102220040
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 816, 345, 434, 564
futex.futex_wake_delay = 0, 0, 3000000000, 2000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1562791700000000
global.time_begin = 0
global.time_end = 1562791700000000
interval_timer.cpContr_branch = 75434881965887, 88415685017580, 78902339510933, 87238411705436
interval_timer.cpContr_fp_addsub = 576308353930400, 567738408251295, 573846514710049, 570038887422411
interval_timer.cpContr_fp_muldiv = 150697614503110, 148304142758671, 150834456234044, 150026517321679
interval_timer.cpContr_generic = 62371586118374, 62735215499132, 64759774573268, 65523224677080
interval_timer.cpContr_load_l1 = 34688954978286, 34549321466688, 35496312733138, 34934438613288
interval_timer.cpContr_load_l2 = 5340102699636, 5508238705973, 5375627260767, 5483478304820
interval_timer.cpContr_load_l3 = 1209708668, 14787239820, 12130671, 0
interval_timer.cpContr_load_other = 6666640, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 2180346435616, 2120205963587, 2142006569450, 2137803847541
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 7927189096, 7820831100, 7931856876, 7691324280
interval_timer.cpContr_port2 = 6351350397737, 6170939001948, 6278546521201, 6298044468856
interval_timer.cpContr_port34 = 3551772183700, 3420408825055, 3556422920008, 3522677755548
interval_timer.cpContr_port5 = 81104064240947, 94637301182310, 86488954750087, 95492578333308
interval_timer.cpContr_store = 26213406890186, 25983786194069, 26899743130793, 26988040932748
interval_timer.cpiBase = 489207114601920, 496479464948610, 494124559208280, 500362123446900
interval_timer.cpiBranchPredictor = 62081693156340, 64916051750550, 65996041146750, 65581174418760
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 989624927516940, 982103116943520, 988223662727730, 982175743537560
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 2177140680, 102857040, 102857040, 85714200
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 241886900970, 233129290680, 167268880350, 366846299820
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 6757359433110, 6074448687450, 7141045239900, 7432852090950
interval_timer.cpiDataCacheL3_S = 3920667507900, 3974012692650, 3948033671010, 4321698059250
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 1762265380590, 969400935360, 688241216520, 525058522560
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 13185224910, 31428540, 78571350, 78571350
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 327332529810, 590112743220, 264871163700, 844479155520
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 0, 0, 0, 0
interval_timer.cpiSerialization = 73333260, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 959592647, 962887540, 968114751, 973053550
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 3083388, 3000664, 3072955, 3068703
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 64659933, 76719715, 66474906, 74639257
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 243041056, 254802458, 246720499, 255318618
interval_timer.loadstore_contention.requests-out-of-order = 66119764, 65649699, 66608558, 66992315
interval_timer.loadstore_contention.requests-simultaneous = 26509072, 26698699, 26680479, 26769263
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 25745568063930, 26196226660890, 25730634745530, 26169549068520
interval_timer.numBPredOverlapped = 185998352, 182815673, 185538558, 183896105
interval_timer.numDCacheOverlapped = 456392610, 448310737, 454482217, 450483950
interval_timer.numHiddenLongerDCacheLatency = 30301492, 29950172, 30154301, 29956852
interval_timer.numICacheOverlapped = 1459989936, 1434711841, 1455154379, 1442031289
interval_timer.numLongLatencyLoads = 6573421, 6459767, 6551766, 6492653
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 2101150840, 2084010186, 2098910337, 2088026262
interval_timer.outstandingLongLatencyCycles = 2780716992, 2756194749, 2782322751, 2762655853
interval_timer.outstandingLongLatencyInsns = 16231829948, 16151039823, 16266128244, 16169737400
interval_timer.totalHiddenDCacheLatency = 17171858781, 17053330326, 17194901575, 17081537233
interval_timer.totalHiddenLongerDCacheLatency = 4315243894, 4321238327, 4351653813, 4338445615
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 154, 0, 0, 0
interval_timer.uop_branch = 392679430, 415696715, 401400334, 417742273
interval_timer.uop_fp_addsub = 201299669, 198356983, 200526359, 199076035
interval_timer.uop_fp_muldiv = 201455834, 198647789, 200953068, 199637789
interval_timer.uop_generic = 765780752, 811482526, 781142654, 813649951
interval_timer.uop_load = 699433729, 703113227, 701202748, 705802599
interval_timer.uop_store = 40701991, 40047205, 41269278, 41405616
interval_timer.uops_pause = 3527792, 17245448, 5459562, 14237379
interval_timer.uops_total = 2301351405, 2367344445, 2326494441, 2377314263
interval_timer.uops_x87 = 40, 0, 0, 0
ipc = 0.639489567657, 0.660362618109, 0.647089687854, 0.662855879733
itlb.access = 56105091, 82312437, 61354737, 79693689
itlb.miss = 199, 29, 29, 29
itlb_cache.access-mru-0 = 56098764, 82312337, 61354644, 79693593
itlb_cache.access-mru-1 = 3660, 68, 61, 64
itlb_cache.access-mru-2 = 1069, 3, 3, 3
itlb_cache.access-mru-3 = 673, 0, 0, 0
itlb_cache.access-mru-4 = 330, 0, 0, 0
itlb_cache.access-mru-5 = 249, 0, 0, 0
itlb_cache.access-mru-6 = 128, 0, 0, 0
itlb_cache.access-mru-7 = 19, 0, 0, 0
L1-D.access-mru-0 = 495407811, 502437483, 498974576, 505404535
L1-D.access-mru-1 = 18392963, 17783972, 17993523, 18029517
L1-D.access-mru-2 = 6606591, 6493666, 6637519, 6539292
L1-D.access-mru-3 = 6838591, 6841810, 6934873, 6754588
L1-D.access-mru-4 = 6532171, 6492158, 6479486, 6497280
L1-D.access-mru-5 = 6157265, 6036291, 6077828, 6171766
L1-D.access-mru-6 = 5979702, 5812725, 5884403, 5835094
L1-D.access-mru-7 = 5796993, 5727828, 5768092, 5842695
L1-D.backinval-E = 598, 691, 747, 679
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 42484, 45880, 46841, 47492
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 131909, 127475, 139317, 132898
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 828337, 857714, 818789, 834680
L1-D.coherency-invalidates = 466, 605, 506, 310
L1-D.coherency-upgrades = 485, 499, 873, 552
L1-D.coherency-writebacks = 1732, 2522, 2371, 2504
L1-D.evict-E = 47523559, 46075439, 47580983, 45862427
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 28349550, 30209427, 29410159, 29159518
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 111430502, 108141484, 109598217, 109991158
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 187001464, 184132575, 186308058, 184726724
L1-D.load-misses-E = 94, 8, 4, 9
L1-D.load-misses-I = 187001270, 184131990, 186307983, 184726659
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 100, 577, 71, 56
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 699488675, 703166062, 701257033, 705855929
L1-D.loads-E = 397226079, 394198745, 397686988, 398234038
L1-D.loads-I = 187001270, 184131990, 186307983, 184726659
L1-D.loads-M = 72591014, 73489569, 75800320, 76049603
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 42670312, 51345758, 41461742, 46845629
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 37334706, 36769385, 37196695, 36792191
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 512487211, 519033487, 514948975, 521129205
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 148231367, 146035663, 147682504, 146473515
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 878516, 770822, 872595, 908917
L1-D.loads-where-L3_S = 556875, 556705, 556264, 552101
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1492048, 1468349, 1482583, 1474211
L1-D.store-misses-E = 880616, 862331, 878879, 869934
L1-D.store-misses-I = 480526, 472541, 472539, 471388
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 130906, 133477, 131165, 132889
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 40716924, 40060795, 41283908, 41419773
L1-D.stores-E = 880616, 862331, 878879, 869934
L1-D.stores-I = 480526, 472541, 472539, 471388
L1-D.stores-M = 39224876, 38592446, 39801325, 39945562
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 130906, 133477, 131165, 132889
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 105, 70, 66, 70
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 39224876, 38592446, 39801325, 39945562
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 28272, 17807, 15368, 14880
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1457297, 1449530, 1466198, 1458347
L1-D.stores-where-L3_S = 6374, 942, 951, 914
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 53591165253847452, 42454015494184926, 43481751269569386, 51544035996648144
L1-I.access-mru-0 = 56028546, 82275506, 61317678, 79656607
L1-I.access-mru-1 = 25831, 16969, 16970, 16946
L1-I.access-mru-2 = 4504, 54, 47, 44
L1-I.access-mru-3 = 3338, 9, 7, 5
L1-I.access-mru-4 = 3019, 0, 0, 0
L1-I.access-mru-5 = 2309, 0, 0, 0
L1-I.access-mru-6 = 1726, 0, 0, 0
L1-I.access-mru-7 = 1363, 0, 0, 0
L1-I.backinval-E = 12092, 1161, 2053, 2203
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 15109, 18703, 17947, 17846
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 41182, 49873, 42316, 46201
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 6637, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 105, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 34455, 19899, 20035, 20087
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 34455, 19899, 20035, 20087
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 56105091, 82312437, 61354737, 79693689
L1-I.loads-E = 15857994, 19344300, 20213076, 30250635
L1-I.loads-I = 34455, 19899, 20035, 20087
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 40212642, 62948238, 41121626, 49422967
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 15015, 6111, 3637, 4038
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 56070636, 82292538, 61334702, 79673602
L1-I.loads-where-L2 = 3359, 10, 31, 19
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 16081, 13778, 16367, 16030
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 9495386866856, 7305281821472, 7393456552710, 7134811404274
l1misslat = 255413100.832
L2.access-mru-0 = 52047931, 51384898, 52001600, 51319603
L2.access-mru-1 = 62178839, 61102266, 62160221, 61660198
L2.access-mru-10 = 10829, 9391, 8120, 6880
L2.access-mru-11 = 11745, 9965, 10128, 10057
L2.access-mru-12 = 8898, 6521, 8074, 9874
L2.access-mru-13 = 8938, 9152, 7403, 7051
L2.access-mru-14 = 10088, 9954, 9663, 9405
L2.access-mru-15 = 8089, 6624, 7071, 10329
L2.access-mru-2 = 26102680, 25802096, 25738251, 25578479
L2.access-mru-3 = 7402129, 7239880, 7266556, 7397776
L2.access-mru-4 = 361812, 385582, 391136, 384303
L2.access-mru-5 = 47979, 39754, 42564, 41831
L2.access-mru-6 = 22464, 16922, 17031, 19942
L2.access-mru-7 = 15783, 11609, 9989, 10376
L2.access-mru-8 = 14143, 10027, 10839, 10572
L2.access-mru-9 = 10651, 8839, 9257, 11738
L2.backinval-E = 3095, 2232, 966, 1070
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 178170, 190932, 186252, 183220
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 553660, 539569, 543762, 547109
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 2354933, 2387073, 2311391, 2488561
L2.coherency-invalidates = 670, 1541, 1123, 627
L2.coherency-upgrades = 551956, 615668, 568752, 577908
L2.coherency-writebacks = 3009, 3835, 5648, 5120
L2.evict-E = 40249495, 39830406, 40527422, 40058900
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1613928, 1603117, 1608115, 1587067
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 3528869, 3694260, 3963046, 3865005
L2.evict-S = 92410, 88765, 83981, 191264
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 493511, 589902, 482689, 571649
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 266, 1526, 2734, 1595
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 38801193, 38116801, 38645558, 38273277
L2.load-misses-E = 94, 8, 4, 9
L2.load-misses-I = 38800999, 38116216, 38645483, 38273212
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 100, 577, 71, 56
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 175, 243, 196, 170
L2.loads = 187035919, 184152474, 186328093, 184746811
L2.loads-E = 10697725, 9836444, 10900939, 9486430
L2.loads-I = 38800999, 38116216, 38645483, 38273212
L2.loads-M = 26356671, 28334731, 27436523, 27252083
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 4097475, 4417997, 4532024, 4532784
L2.loads-S = 111180524, 107865083, 109345148, 109735086
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 1270969434872, 1387808210224, 825089659514, 1613008017600
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 4097475, 4417997, 4532024, 4532784
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1463785, 1450552, 1467217, 1459331
L2.store-misses-E = 958990, 954018, 966043, 958671
L2.store-misses-I = 364303, 358191, 364887, 362666
L2.store-misses-M = 9, 10, 2, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 140483, 138333, 136285, 137994
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 82775, 35452, 48874, 21223
L2.stores = 1492048, 1468349, 1482583, 1474211
L2.stores-E = 958990, 954018, 966043, 958671
L2.stores-I = 364303, 358191, 364887, 362666
L2.stores-M = 28272, 17807, 15368, 14880
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 140483, 138333, 136285, 137994
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 3964469, 0, 0, 0
L3.access-mru-1 = 276066, 0, 0, 0
L3.access-mru-10 = 330339, 0, 0, 0
L3.access-mru-2 = 364854, 0, 0, 0
L3.access-mru-3 = 564317, 0, 0, 0
L3.access-mru-4 = 583378, 0, 0, 0
L3.access-mru-5 = 347098, 0, 0, 0
L3.access-mru-6 = 331145, 0, 0, 0
L3.access-mru-7 = 387029, 0, 0, 0
L3.access-mru-8 = 322767, 0, 0, 0
L3.access-mru-9 = 352289, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 159275470, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 5434344, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 15360816, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 179182, 131881, 141527, 133841
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 41009950, 40730937, 41326940, 40928747
L3.load-misses-E = 96, 372, 4, 12
L3.load-misses-I = 41009854, 40730565, 41326936, 40928735
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 54, 8, 4, 9
L3.loads = 42898668, 42534798, 43177582, 42806061
L3.loads-E = 960734, 890658, 945632, 981083
L3.loads-I = 41009854, 40730565, 41326936, 40928735
L3.loads-M = 928080, 913575, 905014, 896243
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 4097475, 4417997, 4532024, 4532784
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 2412887384820, 2453603228684, 3044950933758, 3187429457626
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 31526158950000, 13903009906500, 13888081350000, 13754557674000
L3.store-misses = 1360834, 1350635, 1367040, 1358407
L3.store-misses-E = 1104890, 1104494, 1122064, 1116041
L3.store-misses-I = 255944, 246138, 244973, 242365
L3.store-misses-M = 0, 3, 3, 1
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 573927, 577877, 610382, 627463
L3.stores = 1463776, 1450542, 1467215, 1459331
L3.stores-E = 1104890, 1104494, 1122064, 1116041
L3.stores-I = 255944, 246138, 244973, 242365
L3.stores-M = 102942, 99910, 100178, 100925
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 41264991, 40974905, 41570371, 41169883
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 347833998276516, 345388783318780, 350408130581396, 347032306694708
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1856924595000000, 1843870725000000, 1870666695000000, 1852644735000000
L3.uncore-time-dram-queue = 71813799557792650, 57112069609444588, 59463568683315280, 71140428459988784
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 61047558000, 57880894500, 16986768727500, 479380473000
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 207093069097200, 207350035506900, 210994808052600, 208801729293300
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 74225712267724366, 59508737034164768, 61912625085676776, 73549386611449792
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 538691002680, 539106716550, 539478144750
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 8852651628530, 6913156425170, 1698704496770, 642102220040
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 411064770, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3281862570.0, 3281862570.0, 3281862570.0, 3281862570.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1562791700000000, 1562791700000000, 1562791700000000, 1562791700000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1562791745419730, 1562791719705470, 1562791715895950, 1562791720181660
performance_model.idle_elapsed_time = 8853017273570, 7451827722380, 2237795317370, 1181560183130
performance_model.instruction_count = 2098716876, 2167219359, 2123659426, 2175401901
performance_model.nonidle_elapsed_time = 1553938682726430, 1555339872277620, 1560553904682630, 1561610139816870
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 8564998417
roi.ipscore = 150943.302177
roi.ipstotal = 603773.208708
roi.walltime = 14185.787467
stlb.access = 862405, 1254425, 952970, 868777
stlb.miss = 493222, 487570, 499889, 481421
stlb_cache.access-mru-0 = 7134, 9372, 7917, 7879
stlb_cache.access-mru-1 = 162507, 546735, 240091, 175054
stlb_cache.access-mru-10 = 8671, 7481, 8124, 5938
stlb_cache.access-mru-11 = 128281, 125880, 120617, 135018
stlb_cache.access-mru-2 = 19249, 30487, 26028, 20550
stlb_cache.access-mru-3 = 10634, 12409, 16150, 10957
stlb_cache.access-mru-4 = 6281, 6978, 7289, 5853
stlb_cache.access-mru-5 = 4912, 5354, 5988, 5583
stlb_cache.access-mru-6 = 5432, 5358, 5015, 4887
stlb_cache.access-mru-7 = 4712, 4691, 5400, 5169
stlb_cache.access-mru-8 = 5830, 6623, 4986, 6081
stlb_cache.access-mru-9 = 5540, 5487, 5476, 4387
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 2104, 0, 0, 0
thread.bottle_contrib_time = 388925184923630, 389029363867236, 391792802216740, 393043983347343
thread.bottle_runtime_time = 1553938682726430, 1555339872753810, 1560556908968340, 1561612139816870
thread.elapsed_time = 1562791700000000, 1562253008997320, 1562252593283450, 1562252221855250
thread.instruction_count = 2098716868, 2167219215, 2123659310, 2175401754
thread.instructions_by_core[0] = 2098716868, 0, 0, 0
thread.instructions_by_core[1] = 0, 2167219215, 0, 0
thread.instructions_by_core[2] = 0, 0, 2123659310, 0
thread.instructions_by_core[3] = 0, 0, 0, 2175401754
thread.nonidle_cycle_count = 3263271227, 3266213690, 3277163166, 3279381251
thread.nonidle_elapsed_time = 1553938679869290, 1555339852753830, 1560553888968360, 1561610119816890
thread.time_by_core[0] = 1553938679869290, 0, 0, 0
thread.time_by_core[1] = 0, 1555339852753830, 0, 0
thread.time_by_core[2] = 0, 0, 1560553888968360, 0
thread.time_by_core[3] = 0, 0, 0, 1561610119816890
thread.unscheduled_time = 8853062693300, 6913156425170, 1695704496770, 640102220040
thread.waiting_cost = 8851331013200, 6913277662140, 1694756238250, 639241423690
time.walltime = 14185787467, 0, 0, 0
vmem = 468803584
walltime = 14186.102061
