barrier.global_time = 5698933500000000
barrier.global_time_begin = 0
barrier.global_time_end = 5698933500000000
branch_predictor.num-correct = 1374868715
branch_predictor.num-incorrect = 30600295
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 728361663467697
core.bbv-1 = 662998642514129
core.bbv-10 = 929923243051129
core.bbv-11 = 551669722799513
core.bbv-12 = 1409323008624357
core.bbv-13 = 543438487324037
core.bbv-14 = 1067369953657893
core.bbv-15 = 1550135961027269
core.bbv-2 = 1325827103629553
core.bbv-3 = 1178850090379537
core.bbv-4 = 971943437036157
core.bbv-5 = 1025328170033181
core.bbv-6 = 1094713885480381
core.bbv-7 = 1168528679979869
core.bbv-8 = 1501976883715641
core.bbv-9 = 1220910429549401
core.instructions = 27860227232
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 186054854
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 7881824649158202934
dram-queue.total-time-used = 1568307715505704
dram.reads = 98428290
dram.total-access-latency = 7891765425303708638
dram.total-queueing-delay = 7881824649158202934
dram.writes = 87626564
dtlb.access = 8591607829
dtlb.miss = 14117448
dtlb_cache.access-mru-0 = 6958433452
dtlb_cache.access-mru-1 = 1561526281
dtlb_cache.access-mru-2 = 52884782
dtlb_cache.access-mru-3 = 4645866
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 42
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 5698933500000000
global.time_begin = 0
global.time_end = 5698933500000000
interval_timer.cpContr_branch = 239044524192564
interval_timer.cpContr_fp_addsub = 1246654925458534
interval_timer.cpContr_fp_muldiv = 945182739296764
interval_timer.cpContr_generic = 180356576941736
interval_timer.cpContr_load_l1 = 647508702445185
interval_timer.cpContr_load_l2 = 540348917601360
interval_timer.cpContr_load_l3 = 33600352
interval_timer.cpContr_load_other = 2666656
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 2766223408334998
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 3916374990220
interval_timer.cpContr_port2 = 316762626527612
interval_timer.cpContr_port34 = 54846867948072
interval_timer.cpContr_port5 = 233768759632
interval_timer.cpContr_store = 1293813406045967
interval_timer.cpiBase = 3921916079032380
interval_timer.cpiBranchPredictor = 242664552573300
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1526760289428660
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 8558562870
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 1182379770
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 624565089720
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 1229392103940
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 5788089450
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 5722691420160
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 2380950
interval_timer.cpiSerialization = 73333260
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 2580474711
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 1126539
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 5654430752
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 4038118043
interval_timer.loadstore_contention.requests-out-of-order = 364807162
interval_timer.loadstore_contention.requests-simultaneous = 2276537292
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 7823923796068380
interval_timer.numBPredOverlapped = 153918007
interval_timer.numDCacheOverlapped = 368422797
interval_timer.numHiddenLongerDCacheLatency = 58585393
interval_timer.numICacheOverlapped = 1965118733
interval_timer.numLongLatencyLoads = 8877830
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 3207531858
interval_timer.outstandingLongLatencyCycles = 3676520584
interval_timer.outstandingLongLatencyInsns = 39332622210
interval_timer.totalHiddenDCacheLatency = 37940767968
interval_timer.totalHiddenLongerDCacheLatency = 12485387108
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 154
interval_timer.uop_branch = 1538696348
interval_timer.uop_fp_addsub = 4852754509
interval_timer.uop_fp_muldiv = 3475822865
interval_timer.uop_generic = 9720078281
interval_timer.uop_load = 4406540850
interval_timer.uop_store = 4185064482
interval_timer.uops_pause = 0
interval_timer.uops_total = 28178957335
interval_timer.uops_x87 = 19
ipc = 2.3279399171
itlb.access = 3304841248
itlb.miss = 219
itlb_cache.access-mru-0 = 3304787473
itlb_cache.access-mru-1 = 51965
itlb_cache.access-mru-2 = 817
itlb_cache.access-mru-3 = 400
itlb_cache.access-mru-4 = 223
itlb_cache.access-mru-5 = 101
itlb_cache.access-mru-6 = 35
itlb_cache.access-mru-7 = 15
L1-D.access-mru-0 = 6887679138
L1-D.access-mru-1 = 489882306
L1-D.access-mru-2 = 8253962
L1-D.access-mru-3 = 44428663
L1-D.access-mru-4 = 49817116
L1-D.access-mru-5 = 7500174
L1-D.access-mru-6 = 215908
L1-D.access-mru-7 = 89059
L1-D.backinval-E = 2115
L1-D.backinval-I = 0
L1-D.backinval-M = 41546
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 60813557
L1-D.evict-I = 0
L1-D.evict-M = 1030254905
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 545336349
L1-D.load-misses-E = 15
L1-D.load-misses-I = 545336334
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 4406542451
L1-D.loads-E = 540389689
L1-D.loads-I = 545336334
L1-D.loads-M = 3320816428
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 69453816
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 3861206102
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 475533956
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 348577
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 558405154
L1-D.store-misses-E = 12628853
L1-D.store-misses-I = 545776301
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 4185065378
L1-D.stores-E = 12628853
L1-D.stores-I = 545776301
L1-D.stores-M = 3626660224
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 384
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 3626660224
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 470509742
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 87895028
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 7892748548558874936
L1-I.access-mru-0 = 3254124807
L1-I.access-mru-1 = 50443099
L1-I.access-mru-2 = 3933
L1-I.access-mru-3 = 2848
L1-I.access-mru-4 = 2330
L1-I.access-mru-5 = 1889
L1-I.access-mru-6 = 1145
L1-I.access-mru-7 = 667
L1-I.backinval-E = 255905
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 4113
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 260530
L1-I.load-misses-E = 0
L1-I.load-misses-I = 260530
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 3304841248
L1-I.loads-E = 3304580718
L1-I.loads-I = 260530
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 22188
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 3304580718
L1-I.loads-where-L2 = 1472
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 236870
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 1348273757421774
l1misslat = 7150903111.92
L2.access-mru-0 = 128390919
L2.access-mru-1 = 343523472
L2.access-mru-10 = 1034431
L2.access-mru-11 = 42041
L2.access-mru-12 = 77
L2.access-mru-13 = 783
L2.access-mru-14 = 661
L2.access-mru-15 = 904
L2.access-mru-2 = 82491607
L2.access-mru-3 = 268619379
L2.access-mru-4 = 66925662
L2.access-mru-5 = 5933189
L2.access-mru-6 = 16911252
L2.access-mru-7 = 17492129
L2.access-mru-8 = 7882480
L2.access-mru-9 = 6796184
L2.backinval-E = 12688
L2.backinval-I = 0
L2.backinval-M = 677976
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 10777201
L2.evict-I = 0
L2.evict-M = 87556233
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 70061451
L2.load-misses-E = 15
L2.load-misses-I = 70061436
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 545596879
L2.loads-E = 3997281
L2.loads-I = 70061436
L2.loads-M = 471538162
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 87895412
L2.store-misses-E = 58916366
L2.store-misses-I = 28979046
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 0
L2.stores = 558405154
L2.stores-E = 58916366
L2.stores-I = 28979046
L2.stores-M = 470509742
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 278242
L3.access-mru-1 = 108287
L3.access-mru-10 = 37750
L3.access-mru-2 = 16392
L3.access-mru-3 = 13329
L3.access-mru-4 = 14861
L3.access-mru-5 = 21281
L3.access-mru-6 = 23858
L3.access-mru-7 = 27601
L3.access-mru-8 = 30087
L3.access-mru-9 = 36227
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 10531390
L3.evict-I = 0
L3.evict-M = 87626564
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 69453920
L3.load-misses-E = 15
L3.load-misses-I = 69453905
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 13
L3.loads = 70061451
L3.loads-E = 254228
L3.loads-I = 69453905
L3.loads-M = 353318
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 16142269572000
L3.store-misses = 87895028
L3.store-misses-E = 58920643
L3.store-misses-I = 28974385
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 12430892
L3.stores = 87895412
L3.stores-E = 58920643
L3.stores-I = 28974385
L3.stores-M = 384
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 98428290
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 829679222618040
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 4429273050000000
L3.uncore-time-dram-queue = 7881823320620139870
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 16142269572000
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 898174697062500
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 7887996589859392410
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 360063640
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 11967760350.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 5698933500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 5698933534458100
performance_model.idle_elapsed_time = 325605540
performance_model.instruction_count = 27860227037
performance_model.nonidle_elapsed_time = 5698933174394460
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 27860227232
roi.ipscore = 561144.700502
roi.ipstotal = 561144.700502
roi.walltime = 49648.918019
stlb.access = 14117667
stlb.miss = 1588180
stlb_cache.access-mru-0 = 571959
stlb_cache.access-mru-1 = 3794606
stlb_cache.access-mru-10 = 54331
stlb_cache.access-mru-11 = 86331
stlb_cache.access-mru-2 = 1450247
stlb_cache.access-mru-3 = 3523145
stlb_cache.access-mru-4 = 832165
stlb_cache.access-mru-5 = 1270681
stlb_cache.access-mru-6 = 395051
stlb_cache.access-mru-7 = 352841
stlb_cache.access-mru-8 = 83919
stlb_cache.access-mru-9 = 114211
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1517
thread.bottle_contrib_time = 5698933174394460
thread.bottle_runtime_time = 5698933174394460
thread.elapsed_time = 5698933500000000
thread.instruction_count = 27860227032
thread.instructions_by_core[0] = 27860227032
thread.nonidle_cycle_count = 11967759662
thread.nonidle_elapsed_time = 5698933172489700
thread.time_by_core[0] = 5698933172489700
thread.unscheduled_time = 360063640
thread.waiting_cost = 474394460
time.walltime = 49648918019
vmem = 212094976
walltime = 49649.234267
