barrier.global_time = 5978851000000000
barrier.global_time_begin = 0
barrier.global_time_end = 5978851000000000
branch_predictor.num-correct = 1374848128
branch_predictor.num-incorrect = 30620903
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 718544528158159
core.bbv-1 = 704274363617913
core.bbv-10 = 936101825011101
core.bbv-11 = 575862128364375
core.bbv-12 = 1383508157741543
core.bbv-13 = 595770130861593
core.bbv-14 = 1046413237871179
core.bbv-15 = 1570977267005053
core.bbv-2 = 1342999365678883
core.bbv-3 = 1170175890774989
core.bbv-4 = 973510628743453
core.bbv-5 = 1043937308029311
core.bbv-6 = 1116072136034785
core.bbv-7 = 1190157248684611
core.bbv-8 = 1487576892834345
core.bbv-9 = 1177767907356643
core.instructions = 27860227346
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 201526088
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 555971633526539004
dram-queue.total-time-used = 1698719016952288
dram.reads = 113724534
dram.total-access-latency = 566739026503491292
dram.total-queueing-delay = 555971633526539004
dram.writes = 87801554
dtlb.access = 8591607893
dtlb.miss = 14547892
dtlb_cache.access-mru-0 = 6993182065
dtlb_cache.access-mru-1 = 1533696757
dtlb_cache.access-mru-2 = 46370278
dtlb_cache.access-mru-3 = 3810901
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 42
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 5978851000000000
global.time_begin = 0
global.time_end = 5978851000000000
interval_timer.cpContr_branch = 220372271239529
interval_timer.cpContr_fp_addsub = 1284333312808133
interval_timer.cpContr_fp_muldiv = 808222125050173
interval_timer.cpContr_generic = 206722767203551
interval_timer.cpContr_load_l1 = 566187871545478
interval_timer.cpContr_load_l2 = 480377863339580
interval_timer.cpContr_load_l3 = 32822575
interval_timer.cpContr_load_other = 2666656
interval_timer.cpContr_port0 = 49933296
interval_timer.cpContr_port015 = 2874444177723050
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 3916760266844
interval_timer.cpContr_port2 = 323096173702613
interval_timer.cpContr_port34 = 59663077733732
interval_timer.cpContr_port5 = 228250356614
interval_timer.cpContr_store = 1330673559631434
interval_timer.cpiBase = 3885752725195770
interval_timer.cpiBranchPredictor = 242730098698230
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1829721919800060
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 134148437280
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 1241223044490
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 9294050229750
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 1877978598210
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 9093800430
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 8089397624880
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 2380950
interval_timer.cpiSerialization = 74285640
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 2413154599
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 1839116
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 5745095168
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 4161486088
interval_timer.loadstore_contention.requests-out-of-order = 364041133
interval_timer.loadstore_contention.requests-simultaneous = 2333690067
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 7729922091498750
interval_timer.numBPredOverlapped = 87686661
interval_timer.numDCacheOverlapped = 245054776
interval_timer.numHiddenLongerDCacheLatency = 20737654
interval_timer.numICacheOverlapped = 1312725036
interval_timer.numLongLatencyLoads = 5928945
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 3864825682
interval_timer.outstandingLongLatencyCycles = 3949037323
interval_timer.outstandingLongLatencyInsns = 37379707764
interval_timer.totalHiddenDCacheLatency = 34957440367
interval_timer.totalHiddenLongerDCacheLatency = 20358455985
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 156
interval_timer.uop_branch = 1538696368
interval_timer.uop_fp_addsub = 4852754509
interval_timer.uop_fp_muldiv = 3475822865
interval_timer.uop_generic = 9720078363
interval_timer.uop_load = 4406540874
interval_timer.uop_store = 4185064491
interval_timer.uops_pause = 0
interval_timer.uops_total = 28178957470
interval_timer.uops_x87 = 19
ipc = 2.2189505699
itlb.access = 3304841270
itlb.miss = 232
itlb_cache.access-mru-0 = 3254439455
itlb_cache.access-mru-1 = 50350793
itlb_cache.access-mru-2 = 49975
itlb_cache.access-mru-3 = 424
itlb_cache.access-mru-4 = 245
itlb_cache.access-mru-5 = 71
itlb_cache.access-mru-6 = 57
itlb_cache.access-mru-7 = 18
L1-D.access-mru-0 = 7229023046
L1-D.access-mru-1 = 516917622
L1-D.access-mru-2 = 14146749
L1-D.access-mru-3 = 46001203
L1-D.access-mru-4 = 49916332
L1-D.access-mru-5 = 7333456
L1-D.access-mru-6 = 359866
L1-D.access-mru-7 = 403858
L1-D.backinval-E = 2823
L1-D.backinval-I = 0
L1-D.backinval-M = 64959
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 72762587
L1-D.evict-I = 0
L1-D.evict-M = 1034584308
L1-D.evict-O = 0
L1-D.evict-prefetch = 16296804
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 376242664
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 320131384
L1-D.load-misses-E = 15
L1-D.load-misses-I = 320131369
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 4406542481
L1-D.loads-E = 559514208
L1-D.loads-I = 320131369
L1-D.loads-M = 3526896904
L1-D.loads-O = 0
L1-D.loads-prefetch = 437332265
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 27248118
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 4086411097
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 291722532
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1160734
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 87681531713390
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 437332265
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 543035704
L1-D.store-misses-E = 57422822
L1-D.store-misses-I = 349951555
L1-D.store-misses-M = 135661327
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 142997463
L1-D.stores = 4185065412
L1-D.stores-E = 57422822
L1-D.stores-I = 349951555
L1-D.stores-M = 3777691035
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 50272
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 3777691035
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 319081967
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 88242138
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = -7589821709722546596
L1-I.access-mru-0 = 3254093936
L1-I.access-mru-1 = 50436665
L1-I.access-mru-2 = 3870
L1-I.access-mru-3 = 2834
L1-I.access-mru-4 = 2306
L1-I.access-mru-5 = 1860
L1-I.access-mru-6 = 1154
L1-I.access-mru-7 = 688
L1-I.backinval-E = 293372
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 4073
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 297957
L1-I.load-misses-E = 0
L1-I.load-misses-I = 297957
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 3304841270
L1-I.loads-E = 3304543313
L1-I.loads-I = 297957
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 18001
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 3304543313
L1-I.loads-where-L2 = 2385
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 277571
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 1570081297559066
l1misslat = -8792992475.31
L2.access-mru-0 = 140294327
L2.access-mru-1 = 341534638
L2.access-mru-10 = 6366806
L2.access-mru-11 = 2475359
L2.access-mru-12 = 858785
L2.access-mru-13 = 338386
L2.access-mru-14 = 185560
L2.access-mru-15 = 135568
L2.access-mru-2 = 91365084
L2.access-mru-3 = 261061267
L2.access-mru-4 = 73649386
L2.access-mru-5 = 25842270
L2.access-mru-6 = 21262989
L2.access-mru-7 = 18343826
L2.access-mru-8 = 14850693
L2.access-mru-9 = 11829222
L2.backinval-E = 17362
L2.backinval-I = 0
L2.backinval-M = 776074
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 33324917
L2.evict-I = 0
L2.evict-M = 89133410
L2.evict-O = 0
L2.evict-prefetch = 23664775
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 23643271
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 66449407
L2.load-misses-E = 15
L2.load-misses-I = 66449392
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 757761606
L2.loads-E = 65091816
L2.loads-I = 66449392
L2.loads-M = 626220398
L2.loads-O = 0
L2.loads-prefetch = 489938075
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 5904265130310
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 52605810
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 88293281
L2.store-misses-E = 84079465
L2.store-misses-I = 4212945
L2.store-misses-M = 871
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 104782
L2.stores = 407374377
L2.stores-E = 84079465
L2.stores-I = 4212945
L2.stores-M = 319081967
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 3209414
L3.access-mru-1 = 1946771
L3.access-mru-10 = 124318
L3.access-mru-2 = 1114490
L3.access-mru-3 = 610189
L3.access-mru-4 = 390410
L3.access-mru-5 = 306178
L3.access-mru-6 = 240190
L3.access-mru-7 = 187673
L3.access-mru-8 = 151424
L3.access-mru-9 = 129805
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 25652644
L3.evict-I = 0
L3.evict-M = 87801554
L3.evict-O = 0
L3.evict-prefetch = 82585851
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 787808
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 110879027
L3.load-misses-E = 15
L3.load-misses-I = 110879012
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 13
L3.loads = 119055217
L3.loads-E = 6548802
L3.loads-I = 110879012
L3.loads-M = 1627403
L3.loads-O = 0
L3.loads-prefetch = 90350793
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 18477933903000
L3.store-misses = 88057738
L3.store-misses-E = 85212216
L3.store-misses-I = 2845522
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 14243382
L3.stores = 88292410
L3.stores-E = 85212216
L3.stores-I = 2845522
L3.stores-M = 234672
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 113724534
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 958615485057384
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 5117604030000000
L3.uncore-time-dram-queue = 555961390565586562
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 18477933903000
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 1046245491848700
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 563102333506395646
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 381996580
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 12555587100.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 5978851000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 5978851094092270
performance_model.idle_elapsed_time = 287904310
performance_model.instruction_count = 27860227151
performance_model.nonidle_elapsed_time = 5978850712095690
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 27860227346
roi.ipscore = 521668.102004
roi.ipstotal = 521668.102004
roi.walltime = 53406.039662
stlb.access = 14548124
stlb.miss = 1575937
stlb_cache.access-mru-0 = 560491
stlb_cache.access-mru-1 = 4265344
stlb_cache.access-mru-10 = 88931
stlb_cache.access-mru-11 = 93892
stlb_cache.access-mru-2 = 1416728
stlb_cache.access-mru-3 = 3479171
stlb_cache.access-mru-4 = 833277
stlb_cache.access-mru-5 = 1248546
stlb_cache.access-mru-6 = 380829
stlb_cache.access-mru-7 = 325828
stlb_cache.access-mru-8 = 112045
stlb_cache.access-mru-9 = 167105
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1517
thread.bottle_contrib_time = 5978850712095690
thread.bottle_runtime_time = 5978850712095690
thread.elapsed_time = 5978851000000000
thread.instruction_count = 27860227146
thread.instructions_by_core[0] = 27860227146
thread.nonidle_cycle_count = 12555586488
thread.nonidle_elapsed_time = 5978850708762360
thread.time_by_core[0] = 5978850708762360
thread.unscheduled_time = 381996580
thread.waiting_cost = 512095690
time.walltime = 53406039662
vmem = 212213760
walltime = 53406.3530381
