barrier.global_time = 3740073700000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 3740073700000000, 0
branch_predictor.num-correct = 688765769, 698310023
branch_predictor.num-incorrect = 15290678, 15312027
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 388733505533765, 389991823271937
core.bbv-1 = 347802661361940, 348837466089785
core.bbv-10 = 460366847773198, 461191437916593
core.bbv-11 = 267114132078069, 268416822217129
core.bbv-12 = 682542460387579, 683407985325253
core.bbv-13 = 284864913810518, 286056748495197
core.bbv-14 = 525722979993521, 526998589255157
core.bbv-15 = 773336401767180, 774433486875277
core.bbv-2 = 667134681791203, 667943605299825
core.bbv-3 = 583573698010290, 584182989630377
core.bbv-4 = 499670010868904, 500619797358949
core.bbv-5 = 535950522422219, 536990876892733
core.bbv-6 = 571475647754990, 572606284469013
core.bbv-7 = 607678796616209, 608903605987309
core.bbv-8 = 742759821582912, 743644476062145
core.bbv-9 = 602501301016103, 603639334578617
core.instructions = 13934867371, 13968106264
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 187479150, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = -5284823591004465224, 0
dram-queue.total-time-used = 1580313499595400, 0
dram.reads = 99139466, 0
dram.total-access-latency = -5274806715754869824, 0
dram.total-queueing-delay = -5284823591004465224, 0
dram.writes = 88339684, 0
dtlb.access = 4296589263, 4301133564
dtlb.miss = 6988982, 7192300
dtlb_cache.access-mru-0 = 3475086402, 3516900834
dtlb_cache.access-mru-1 = 785750559, 749417342
dtlb_cache.access-mru-2 = 26404271, 25569214
dtlb_cache.access-mru-3 = 2359049, 2053874
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 1, 4
futex.futex_wait_delay = 86696298066520, 70652892684370
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 68, 16
futex.futex_wake_delay = 4000000000, 1000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 3740073700000000
global.time_begin = 0
global.time_end = 3740073700000000
interval_timer.cpContr_branch = 120176431952347, 124717407407195
interval_timer.cpContr_fp_addsub = 623917286213538, 625112656196875
interval_timer.cpContr_fp_muldiv = 470790325965898, 475044462019153
interval_timer.cpContr_generic = 90454145752381, 90588217746520
interval_timer.cpContr_load_l1 = 314805756173512, 325420230739099
interval_timer.cpContr_load_l2 = 290463512457560, 268280131017089
interval_timer.cpContr_load_l3 = 260924812, 200191811
interval_timer.cpContr_load_other = 2666656, 213099103
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 1382656043640640, 1382663951824127
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 1956415951744, 1957701707110
interval_timer.cpContr_port2 = 158174019852385, 159272136578276
interval_timer.cpContr_port34 = 27531950554052, 27394292241443
interval_timer.cpContr_port5 = 753123166330, 5583865173314
interval_timer.cpContr_store = 646440018065871, 647199757940160
interval_timer.cpiBase = 1966085558198190, 1968457287731220
interval_timer.cpiBranchPredictor = 121181646437280, 231686526408480
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 1560872306268990, 1464950286000630
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 4554281160, 1919998080
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 101428470, 43809480
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 430643855070, 521149478850
interval_timer.cpiDataCacheL3_S = 3109044510, 12248559180
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 1956336615090, 484315229970
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 6379993620, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 2832354310500, 2905874236980
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 2380950, 0
interval_timer.cpiSerialization = 73333260, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1300675551, 1299894698
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 658187, 522888
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 2827450063, 2833346852
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 2017674556, 2022603020
interval_timer.loadstore_contention.requests-out-of-order = 182271267, 183532791
interval_timer.loadstore_contention.requests-simultaneous = 1137037207, 1135862838
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 3916701576627840, 3887945380622160
interval_timer.numBPredOverlapped = 77677950, 77571592
interval_timer.numDCacheOverlapped = 186325218, 186048763
interval_timer.numHiddenLongerDCacheLatency = 29382834, 29407053
interval_timer.numICacheOverlapped = 999899123, 997840913
interval_timer.numLongLatencyLoads = 4517194, 4508570
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 31, 0
interval_timer.numTotalLongLatencyLoadLatency = 3278755780, 3077522938
interval_timer.outstandingLongLatencyCycles = 3566974957, 3368351326
interval_timer.outstandingLongLatencyInsns = 30314839365, 27271464417
interval_timer.totalHiddenDCacheLatency = 27957438110, 25113591432
interval_timer.totalHiddenLongerDCacheLatency = 8135194806, 6709753756
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 154, 0
interval_timer.uop_branch = 770691334, 780216207
interval_timer.uop_fp_addsub = 2426361957, 2426392564
interval_timer.uop_fp_muldiv = 1737901433, 1737921432
interval_timer.uop_generic = 4862733429, 4881768603
interval_timer.uop_load = 2203999837, 2208651815
interval_timer.uop_store = 2092586831, 2092481580
interval_timer.uops_pause = 624039, 5479678
interval_timer.uops_total = 14094274821, 14127432201
interval_timer.uops_x87 = 19, 0
ipc = 1.77420328273, 1.77843529343
itlb.access = 1653712668, 1661226241
itlb.miss = 216, 27
itlb_cache.access-mru-0 = 1653683549, 1661201450
itlb_cache.access-mru-1 = 27432, 24719
itlb_cache.access-mru-2 = 808, 45
itlb_cache.access-mru-3 = 330, 0
itlb_cache.access-mru-4 = 175, 0
itlb_cache.access-mru-5 = 68, 0
itlb_cache.access-mru-6 = 74, 0
itlb_cache.access-mru-7 = 16, 0
L1-D.access-mru-0 = 3466944107, 3474500644
L1-D.access-mru-1 = 222233955, 219860149
L1-D.access-mru-2 = 4277719, 3994744
L1-D.access-mru-3 = 25296385, 23656641
L1-D.access-mru-4 = 24741247, 24747538
L1-D.access-mru-5 = 880486, 2286160
L1-D.access-mru-6 = 67755, 99083
L1-D.access-mru-7 = 33080, 43910
L1-D.backinval-E = 562, 618
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 61010, 65656
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 1955, 1902
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 4137, 5146
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 12, 167
L1-D.coherency-writebacks = 36, 212
L1-D.evict-E = 29564240, 29735810
L1-D.evict-I = 0, 0
L1-D.evict-M = 515152221, 515030222
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 1018223, 794138
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 272774193, 272737812
L1-D.load-misses-E = 28, 0
L1-D.load-misses-I = 272774164, 272737812
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 1, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 2204001501, 2208651927
L1-D.loads-E = 204067359, 257450232
L1-D.loads-I = 272774164, 272737812
L1-D.loads-M = 1671669614, 1659038776
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 55490364, 19425107
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 34883838, 34859497
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 1931227308, 1935914115
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 237717435, 237692682
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 172220, 184718
L1-D.loads-where-L3_S = 700, 915
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 279340336, 279206883
L1-D.store-misses-E = 6315644, 6315468
L1-D.store-misses-I = 273024607, 272891414
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 85, 1
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 2092587762, 2092481637
L1-D.stores-E = 6315644, 6315468
L1-D.stores-I = 273024607, 272891414
L1-D.stores-M = 1813247426, 1813274754
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 85, 1
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 263, 196
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 1813247426, 1813274754
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 235027688, 234910858
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 44312262, 44295809
L1-D.stores-where-L3_S = 123, 20
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 6596558242740653276, 6574589349225667372
L1-I.access-mru-0 = 1628340467, 1635879872
L1-I.access-mru-1 = 25224488, 25218997
L1-I.access-mru-2 = 3898, 81
L1-I.access-mru-3 = 2749, 5
L1-I.access-mru-4 = 2342, 1
L1-I.access-mru-5 = 1965, 0
L1-I.access-mru-6 = 1219, 0
L1-I.access-mru-7 = 694, 0
L1-I.backinval-E = 13757, 8369
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 116375, 118858
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 118916, 119672
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 4157, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 45, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 134846, 127285
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 134846, 127285
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 1653712668, 1661226241
L1-I.loads-E = 875037704, 932034508
L1-I.loads-I = 134846, 127285
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 778540118, 729064448
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 14941, 8800
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 1653577822, 1661098956
L1-I.loads-where-L2 = 1545, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 118360, 118485
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 2007414047496492, 1110062041222108
l1misslat = 11929747341.1
L2.access-mru-0 = 63908441, 64205586
L2.access-mru-1 = 172068222, 171485589
L2.access-mru-10 = 531319, 523752
L2.access-mru-11 = 1084, 22389
L2.access-mru-12 = 106, 91
L2.access-mru-13 = 788, 870
L2.access-mru-14 = 617, 484
L2.access-mru-15 = 489, 427
L2.access-mru-2 = 41278695, 41797163
L2.access-mru-3 = 134149309, 133808070
L2.access-mru-4 = 33610724, 33578999
L2.access-mru-5 = 2702538, 2729185
L2.access-mru-6 = 8437385, 8407217
L2.access-mru-7 = 8751457, 8715985
L2.access-mru-8 = 3954817, 3935284
L2.access-mru-9 = 3350677, 3392449
L2.backinval-E = 5093, 7463
L2.backinval-I = 0, 0
L2.backinval-M = 694766, 694194
L2.backinval-O = 0, 0
L2.backinval-S = 7574, 4939
L2.backinval-u = 0, 0
L2.coherency-downgrades = 130769, 129368
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 17, 193
L2.coherency-writebacks = 41, 213
L2.evict-E = 5276955, 5263061
L2.evict-I = 0, 0
L2.evict-M = 43770684, 43765045
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 119543, 122855
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 35190059, 35172415
L2.load-misses-E = 28, 0
L2.load-misses-I = 35190030, 35172415
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 1, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 1, 3
L2.loads = 272909039, 272865097
L2.loads-E = 997005, 1191447
L2.loads-I = 35190030, 35172415
L2.loads-M = 235705398, 235709943
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 1016606, 791292
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 44312648, 44296025
L2.store-misses-E = 29611507, 29594101
L2.store-misses-I = 14701027, 14701919
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 114, 5
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 37, 2
L2.stores = 279340336, 279206883
L2.stores-E = 29611507, 29594101
L2.stores-I = 14701027, 14701919
L2.stores-M = 235027688, 234910858
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 114, 5
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 203496, 0
L3.access-mru-1 = 186207, 0
L3.access-mru-10 = 36293, 0
L3.access-mru-2 = 28692, 0
L3.access-mru-3 = 14240, 0
L3.access-mru-4 = 15476, 0
L3.access-mru-5 = 19912, 0
L3.access-mru-6 = 22699, 0
L3.access-mru-7 = 27786, 0
L3.access-mru-8 = 30661, 0
L3.access-mru-9 = 36337, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 10529446, 0
L3.evict-I = 0, 0
L3.evict-M = 88339684, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 34886220, 34855061
L3.load-misses-E = 28, 0
L3.load-misses-I = 34886192, 34855061
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 19, 0
L3.loads = 35190059, 35172415
L3.loads-E = 134531, 136542
L3.loads-I = 34886192, 34855061
L3.loads-M = 169336, 180812
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 118519333274, 72478202632
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 33110514508500, 48333285000
L3.store-misses = 44312262, 44295805
L3.store-misses-E = 29613701, 29596071
L3.store-misses-I = 14698561, 14699734
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 6215704, 6215780
L3.stores = 44312648, 44296025
L3.stores-E = 29613701, 29596071
L3.stores-I = 14698561, 14699734
L3.stores-M = 386, 220
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 49584714, 49554752
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 417963239687064, 417710681719552
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 2231312130000000, 2229963840000000
L3.uncore-time-dram-queue = 6592390101737216136, 6569525325938500922
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 16160840982000, 16909602138000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 457528004376300, 457595442404100
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 6595513065952261500, 6572647505504762574
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 400170140120
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 86700298066520, 70653892684370
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 435301760, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 7854154770.0, 7854154770.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 3740073700000000, 3740073700000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 3740073799515370, 3740073714277360
performance_model.idle_elapsed_time = 86700633852910, 71054048547130
performance_model.instruction_count = 13934867176, 13968106043
performance_model.nonidle_elapsed_time = 3653373066147090, 3669019651452870
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 27902973635
roi.ipscore = 390662.801029
roi.ipstotal = 781325.602058
roi.walltime = 35712.350346
stlb.access = 6989198, 7192327
stlb.miss = 780960, 796948
stlb_cache.access-mru-0 = 285934, 281804
stlb_cache.access-mru-1 = 1960013, 1985074
stlb_cache.access-mru-10 = 41151, 41182
stlb_cache.access-mru-11 = 43581, 24914
stlb_cache.access-mru-2 = 686633, 733746
stlb_cache.access-mru-3 = 1705195, 1751619
stlb_cache.access-mru-4 = 401401, 456751
stlb_cache.access-mru-5 = 637322, 625905
stlb_cache.access-mru-6 = 188775, 178889
stlb_cache.access-mru-7 = 178202, 181035
stlb_cache.access-mru-8 = 33152, 70055
stlb_cache.access-mru-9 = 46879, 64405
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1517, 0
thread.bottle_contrib_time = 1862214889453915, 1877858474759695
thread.bottle_runtime_time = 3653377066147090, 3669020651452870
thread.elapsed_time = 3740073700000000, 3739673529859880
thread.instruction_count = 13934867168, 13968105942
thread.instructions_by_core[0] = 13934867168, 0
thread.instructions_by_core[1] = 0, 13968105942
thread.nonidle_cycle_count = 7672083432, 7704941239
thread.nonidle_elapsed_time = 3653373063289950, 3669019637643360
thread.time_by_core[0] = 3653373063289950, 0
thread.time_by_core[1] = 0, 3669019637643360
thread.unscheduled_time = 86696733368280, 70652892684370
thread.waiting_cost = 86696114634490, 70648899515370
time.walltime = 35712350346, 0
vmem = 297639936
walltime = 35712.6648009
