barrier.global_time = 2806361400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2806361400000000, 0, 0, 0
branch_predictor.num-correct = 354890036, 362449590, 359639560, 360063079
branch_predictor.num-incorrect = 7666711, 7655907, 7653577, 7650895
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 194896137764813, 195799013213805, 195505181778309, 195612751110106
core.bbv-1 = 179080470462850, 179788600581108, 179558424980056, 179673364705617
core.bbv-10 = 231352450504336, 231928787344958, 231695499065610, 231861703625475
core.bbv-11 = 140942171626445, 141870048049309, 141529434985877, 141443267435218
core.bbv-12 = 355664093659255, 356613989028691, 356271123942131, 356269416818308
core.bbv-13 = 138223801321840, 139471836325830, 139271884231714, 138923445525415
core.bbv-14 = 269784947118697, 270694523534393, 270241232936273, 270347683336394
core.bbv-15 = 389676448340834, 390250211659948, 390201341175424, 390060076697069
core.bbv-2 = 333525349745463, 334393706606971, 334247293874987, 333999394931400
core.bbv-3 = 290209139492076, 290885648893698, 290802897763326, 290562363774015
core.bbv-4 = 245744141955494, 246831685704232, 246468975253772, 246288467203841
core.bbv-5 = 263724934007223, 264891472105123, 264502850874595, 264319341424812
core.bbv-6 = 274849265721800, 276093981000478, 275679445450938, 275492938140247
core.bbv-7 = 292934213220825, 294268500752281, 293828680488081, 293627604870146
core.bbv-8 = 367431240731670, 368087412042112, 367940436672500, 367808815934309
core.bbv-9 = 300102002266451, 300885329888223, 300519262674047, 300558562458420
core.instructions = 7003233129, 7031767875, 7022044223, 7020919027
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 39, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 209205153, 0, 0, 0
dram-queue.num-requests-analytical = 16, 0, 0, 0
dram-queue.total-queue-delay = 1981062552012934262, 0, 0, 0
dram-queue.total-time-used = 1763447975259228, 0, 0, 0
dram.reads = 118889504, 0, 0, 0
dram.total-access-latency = 1992240231873193490, 0, 0, 0
dram.total-queueing-delay = 1981062552012934262, 0, 0, 0
dram.writes = 90315649, 0, 0, 0
dtlb.access = 2153435421, 2157466837, 2156089334, 2155742999
dtlb.miss = 3526698, 3606486, 3646135, 3572455
dtlb_cache.access-mru-0 = 1749444517, 1754351847, 1752902416, 1742123435
dtlb_cache.access-mru-1 = 385206492, 383733124, 383753222, 385849389
dtlb_cache.access-mru-2 = 14081909, 14687010, 14671750, 22380342
dtlb_cache.access-mru-3 = 1175805, 1088370, 1115811, 1817378
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 16, 25, 20, 23
futex.futex_wait_delay = 29481510056270, 206794499418770, 240103881821640, 241707624503610
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 54, 7, 11, 12
futex.futex_wake_delay = 14000000000, 5000000000, 7000000000, 7000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 2806361400000000
global.time_begin = 0
global.time_end = 2806361400000000
interval_timer.cpContr_branch = 64036609857724, 64193328859170, 62790609709703, 62955491044731
interval_timer.cpContr_fp_addsub = 320834873569598, 322848005402882, 322909988096216, 322712328636844
interval_timer.cpContr_fp_muldiv = 200329085397229, 202801403278122, 202696611396636, 202596752818834
interval_timer.cpContr_generic = 55464429648505, 52011851685479, 51916556303445, 52048922251385
interval_timer.cpContr_load_l1 = 148372189775062, 142766689230828, 142708113285207, 142880502699766
interval_timer.cpContr_load_l2 = 128839866348956, 117845777522437, 117915338610801, 117740961314639
interval_timer.cpContr_load_l3 = 117637247, 36309362, 46195667, 56824870
interval_timer.cpContr_load_other = 2666656, 3499222, 0, 0
interval_timer.cpContr_port0 = 8916660, 12483324, 7133328, 21399984
interval_timer.cpContr_port015 = 716987284314227, 717849024570998, 718060710917019, 717202472637059
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 978426959050, 976762760104, 976834760438, 978084035858
interval_timer.cpContr_port2 = 80358021372380, 81014405990976, 80969122244035, 81018377171392
interval_timer.cpContr_port34 = 15222856192194, 15022420047735, 14998193075862, 14982821796644
interval_timer.cpContr_port5 = 5640411322535, 9407678947881, 8001486305349, 8274471062329
interval_timer.cpContr_store = 326366040744168, 332375494516819, 332394266508837, 332491538599345
interval_timer.cpiBase = 982695667779540, 980718933565800, 979397593458570, 979181302722480
interval_timer.cpiBranchPredictor = 104062814032320, 114192693426240, 94506649302780, 86056162515180
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 1646051548232520, 1498507501014810, 1485751309961490, 1462014281793780
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 33479966520, 20767598280, 12975701310, 41285196810
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 304441124130, 317735396550, 315128256300, 359826783030
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 2482854183810, 2542394600460, 2756134386720, 33798210011280
interval_timer.cpiDataCacheL3_S = 20370932010, 33201395370, 34781393790, 30392826750
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 39404552023980, 883535306940, 1145966949270, 810624427470
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 8438086800, 323333010, 261904500, 441428130
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 1801403912880, 1895822389890, 1880209548360, 1904320952820
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 2380950, 0, 0, 0
interval_timer.cpiSerialization = 73809450, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 636524278, 613787394, 612369836, 612177107
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 229873, 396064, 396256, 397133
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 1426908815, 1445328362, 1443970911, 1443708552
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1018428222, 1047315658, 1046178635, 1045106263
interval_timer.loadstore_contention.requests-out-of-order = 90300641, 90748148, 90830641, 90396318
interval_timer.loadstore_contention.requests-simultaneous = 571001767, 581580723, 581733652, 581027341
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 1701534665130300, 1931464473295500, 1931785603450560, 1929575428517880
interval_timer.numBPredOverlapped = 36771457, 22597951, 22514170, 22847707
interval_timer.numDCacheOverlapped = 88694026, 63869704, 63624490, 64438698
interval_timer.numHiddenLongerDCacheLatency = 6578927, 5195209, 5183418, 5255060
interval_timer.numICacheOverlapped = 462893188, 348825517, 347075128, 353682687
interval_timer.numLongLatencyLoads = 2088805, 1575413, 1567517, 1597396
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 3462678121, 3152988513, 3126630819, 3142115535
interval_timer.outstandingLongLatencyCycles = 3213992115, 2993410945, 2825317699, 2862557305
interval_timer.outstandingLongLatencyInsns = 21931047181, 20055923186, 20711505481, 20097731257
interval_timer.totalHiddenDCacheLatency = 18991363310, 17281612639, 17962055771, 17337160137
interval_timer.totalHiddenLongerDCacheLatency = 7817976200, 6936296280, 7353452245, 7007541821
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 155, 0, 0, 0
interval_timer.uop_branch = 395864975, 403433307, 400625739, 400976538
interval_timer.uop_fp_addsub = 1212881189, 1213480780, 1213514324, 1212878252
interval_timer.uop_fp_muldiv = 868734905, 869166528, 869190488, 868730944
interval_timer.uop_generic = 2452064733, 2467884433, 2462288359, 2462254328
interval_timer.uop_load = 1107122311, 1111185393, 1109803156, 1109544993
interval_timer.uop_store = 1046310599, 1046281275, 1046286032, 1046197837
interval_timer.uops_pause = 5534832, 9391195, 7985012, 8186317
interval_timer.uops_total = 7082978712, 7111431716, 7101708098, 7100582892
interval_timer.uops_x87 = 19, 0, 0, 0
ipc = 1.18832621741, 1.19316806079, 1.19151812701, 1.19132720024
itlb.access = 837201086, 841975646, 839197251, 839844793
itlb.miss = 216, 27, 27, 27
itlb_cache.access-mru-0 = 837184303, 841963246, 839184857, 839832395
itlb_cache.access-mru-1 = 15152, 12319, 12315, 12319
itlb_cache.access-mru-2 = 717, 54, 52, 52
itlb_cache.access-mru-3 = 322, 0, 0, 0
itlb_cache.access-mru-4 = 245, 0, 0, 0
itlb_cache.access-mru-5 = 82, 0, 0, 0
itlb_cache.access-mru-6 = 39, 0, 0, 0
itlb_cache.access-mru-7 = 10, 0, 0, 0
L1-D.access-mru-0 = 1812673117, 1818994607, 1817596437, 1817862721
L1-D.access-mru-1 = 126811747, 127005075, 127018925, 126520069
L1-D.access-mru-2 = 3071380, 2778490, 2780747, 2720905
L1-D.access-mru-3 = 2194103, 4558588, 4556830, 4543186
L1-D.access-mru-4 = 6169527, 10681762, 10682277, 10669660
L1-D.access-mru-5 = 9469306, 9106671, 9107197, 9102563
L1-D.access-mru-6 = 6334921, 1548849, 1549160, 1540983
L1-D.access-mru-7 = 1687785, 133168, 133820, 131219
L1-D.backinval-E = 660, 444, 725, 502
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 92866, 91155, 94751, 94968
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1900, 2228, 2150, 2213
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 16719, 23688, 22253, 19577
L1-D.coherency-invalidates = 10, 72, 67, 68
L1-D.coherency-upgrades = 32, 279, 256, 240
L1-D.coherency-writebacks = 62, 217, 215, 201
L1-D.evict-E = 17875812, 17647407, 17625700, 17632177
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 271325466, 263404889, 263403992, 263416411
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 17262804, 9323731, 9308715, 9317673
L1-D.evict-S = 1026619, 1017038, 1021813, 1006256
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 91191951, 93336618, 93333486, 93340169
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 42, 42, 42
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 82181416, 79670772, 79675561, 79667050
L1-D.load-misses-E = 30, 0, 0, 0
L1-D.load-misses-I = 82181386, 79670772, 79675561, 79667049
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 1
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1, 1, 1, 4
L1-D.loads = 1107123911, 1111185505, 1109803253, 1109545105
L1-D.loads-E = 88902614, 101598124, 112101713, 102399084
L1-D.loads-I = 82181386, 79670772, 79675561, 79667049
L1-D.loads-M = 884190283, 880152037, 877664383, 879445321
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 115950652, 112589864, 112567699, 112547193
L1-D.loads-S = 51849628, 49764572, 40361596, 48033651
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 8760853, 6842159, 6821796, 6914597
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 1024942495, 1031514733, 1030127692, 1029878055
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 73150260, 72575027, 72594492, 72494419
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 269340, 252220, 257886, 256419
L1-D.loads-where-L3_S = 963, 1366, 1387, 1615
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 21465803005470, 21527571187100, 21482019147394, 21653757246492
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 115950652, 112589864, 112567699, 112547193
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 125229898, 143852331, 143869110, 143595507
L1-D.store-misses-E = 10649890, 13082694, 13079306, 13045218
L1-D.store-misses-I = 92191901, 89903588, 89906902, 89939291
L1-D.store-misses-M = 22387779, 40863476, 40880730, 40610864
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 328, 2573, 2172, 134
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 23697254, 44284054, 44290132, 43977977
L1-D.stores = 1046311510, 1046281332, 1046286081, 1046197894
L1-D.stores-E = 10649890, 13082694, 13079306, 13045218
L1-D.stores-I = 92191901, 89903588, 89906902, 89939291
L1-D.stores-M = 943469391, 943292477, 943297701, 943213251
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 328, 2573, 2172, 134
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 13644, 8790, 9117, 8661
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 943469391, 943292477, 943297701, 943213251
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 80139077, 80310192, 80288463, 80308280
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 22688841, 22663316, 22684895, 22667315
L1-D.stores-where-L3_S = 557, 6557, 5905, 387
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 2245375789841570818, 4292393246044034700, 3301697246275072932, 2118236021877274372
L1-I.access-mru-0 = 824510152, 829275806, 826497819, 827179512
L1-I.access-mru-1 = 12594804, 12626537, 12626100, 12590217
L1-I.access-mru-2 = 3878, 50, 65, 53
L1-I.access-mru-3 = 2753, 6, 3, 5
L1-I.access-mru-4 = 2337, 1, 1, 1
L1-I.access-mru-5 = 1968, 0, 0, 0
L1-I.access-mru-6 = 1200, 0, 0, 0
L1-I.access-mru-7 = 697, 0, 0, 0
L1-I.backinval-E = 9963, 2901, 2592, 3397
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 68664, 70284, 70606, 71547
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 200012, 202879, 204164, 202367
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 4153, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 5, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 83297, 73246, 73263, 75005
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 83297, 73246, 73263, 75005
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 837201086, 841975646, 839197251, 839844793
L1-I.loads-E = 275990287, 248473264, 247221208, 240390513
L1-I.loads-I = 83297, 73246, 73263, 75005
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 561127502, 593429136, 591902780, 599379275
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 11209, 4326, 4347, 4473
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 837117789, 841902400, 839123988, 839769788
L1-I.loads-where-L2 = 2025, 91, 90, 163
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 70063, 68829, 68826, 70369
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1241101687147008, 464558361382084, 328637974518948, 170982668591242
l1misslat = 13623259614.2
L2.access-mru-0 = 40609655, 38288199, 38266130, 38420217
L2.access-mru-1 = 91575071, 86526248, 86667309, 86971862
L2.access-mru-10 = 1592113, 1596124, 1614356, 1565322
L2.access-mru-11 = 623532, 628502, 636993, 681400
L2.access-mru-12 = 223814, 218849, 223023, 256464
L2.access-mru-13 = 94972, 87313, 88698, 103914
L2.access-mru-14 = 61810, 48346, 48360, 52586
L2.access-mru-15 = 53145, 35898, 35224, 36890
L2.access-mru-2 = 25491132, 23331606, 23245229, 22114362
L2.access-mru-3 = 63865774, 64559421, 64635202, 65336690
L2.access-mru-4 = 18481769, 18609916, 18430864, 16791329
L2.access-mru-5 = 4026504, 5263059, 5356153, 6956956
L2.access-mru-6 = 4021916, 4949999, 4899696, 4690882
L2.access-mru-7 = 4395687, 4561379, 4586055, 4676654
L2.access-mru-8 = 3880341, 3766898, 3699329, 3495099
L2.access-mru-9 = 3112430, 2968829, 2986219, 3127758
L2.backinval-E = 30286, 17199, 30872, 33409
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 841567, 825241, 878372, 871340
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 12766, 14438, 14571, 14363
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 269658, 330781, 314742, 301105
L2.coherency-invalidates = 15, 75, 72, 76
L2.coherency-upgrades = 272, 3746, 2916, 5788
L2.coherency-writebacks = 89, 738, 6396, 7413
L2.evict-E = 8748163, 8382713, 8381358, 8739327
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 22176873, 22143646, 22149887, 22136932
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 6370057, 6027690, 6045732, 6385471
L2.evict-S = 87737, 134675, 120357, 107783
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 6696035, 5902705, 5915772, 5819065
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 23, 563, 6219, 7246
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 16244777, 17203488, 17186146, 17319143
L2.load-misses-E = 30, 0, 0, 0
L2.load-misses-I = 16244747, 17203488, 17186146, 17319142
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 1
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1, 10, 9, 9
L2.loads = 198215365, 192333882, 192316523, 192289248
L2.loads-E = 12630559, 13864386, 13856216, 13700451
L2.loads-I = 16244747, 17203488, 17186146, 17319142
L2.loads-M = 168319855, 160258891, 160261441, 160271388
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 130361071, 125679443, 125715913, 125905611
L2.loads-S = 1020204, 1007117, 1012720, 998267
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 2029669350526, 1400846346512, 1380694942800, 1405531227018
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 14410419, 13089579, 13148214, 13358418
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 22703478, 22678935, 22700311, 22676621
L2.store-misses-E = 21443475, 21427093, 21428610, 21421938
L2.store-misses-I = 1258986, 1244613, 1264980, 1254023
L2.store-misses-M = 436, 272, 394, 258
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 581, 6957, 6327, 402
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 32371, 19279, 17244, 20559
L2.stores = 102842119, 102988855, 102988380, 102984643
L2.stores-E = 21443475, 21427093, 21428610, 21421938
L2.stores-I = 1258986, 1244613, 1264980, 1254023
L2.stores-M = 80139077, 80310192, 80288463, 80308280
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 581, 6957, 6327, 402
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 847598, 0, 0, 0
L3.access-mru-1 = 897809, 0, 0, 0
L3.access-mru-10 = 226413, 0, 0, 0
L3.access-mru-2 = 1162827, 0, 0, 0
L3.access-mru-3 = 1069682, 0, 0, 0
L3.access-mru-4 = 806532, 0, 0, 0
L3.access-mru-5 = 596995, 0, 0, 0
L3.access-mru-6 = 456276, 0, 0, 0
L3.access-mru-7 = 363597, 0, 0, 0
L3.access-mru-8 = 305379, 0, 0, 0
L3.access-mru-9 = 264137, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 32, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 7, 0, 0, 0
L3.evict-E = 28303519, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 90315610, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 84980323, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 175765, 155284, 161876, 156372
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 32, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 28940392, 28620672, 28620774, 28979227
L3.load-misses-E = 30, 0, 0, 0
L3.load-misses-I = 28940362, 28620672, 28620774, 28979227
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 20, 0, 0, 0
L3.loads = 30655196, 30293067, 30334360, 30677561
L3.loads-E = 1385365, 1342892, 1356131, 1343202
L3.loads-I = 28940362, 28620672, 28620774, 28979227
L3.loads-M = 329469, 329503, 357455, 355132
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 21542768, 23124167, 23180118, 23430088
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 241045937038, 19951424443822, 52566068629096, 132339161448158
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 81388513849500, 270690205500, 431190045000, 518999481000
L3.store-misses = 22645060, 22630787, 22649391, 22634677
L3.store-misses-E = 21722104, 21704691, 21705485, 21698052
L3.store-misses-I = 922956, 926077, 943885, 936606
L3.store-misses-M = 0, 19, 21, 19
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3147009, 2906875, 2903266, 3115613
L3.stores = 22703042, 22678663, 22699917, 22676363
L3.stores-E = 21722104, 21704691, 21705485, 21698052
L3.stores-I = 922956, 926077, 943885, 936606
L3.stores-M = 57982, 47895, 50547, 41705
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 29863309, 29546370, 29564331, 29915494
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 251726073834284, 249054507528120, 249205905754356, 252165955602344
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1343848905000000, 1329586650000000, 1330394895000000, 1346197230000000
L3.uncore-time-dram-queue = 1504470975626957570, -4000895700570336486, 832859535942684066, 3644534165983666246
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 22082263632000, 20048694237000, 19707932673000, 19506742398000
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 274044311669700, 270692748354600, 271041709910400, 275723452847700
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1506362677181093554, -3999026317970216766, 834729886386021822, 3646427759364514290
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 449002969630, 449517254830, 449935825840
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 29495510056270, 206799499418770, 240110881821640, 241714624503610
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 342465910, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 5893358940.0, 5893358940.0, 5893358940.0, 5893358940.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2806361400000000, 2806361400000000, 2806361400000000, 2806361400000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2806361498987090, 2806361410415750, 2806361409939560, 2806361408987180
performance_model.idle_elapsed_time = 29495753535090, 207248491972650, 240560389136910, 242164551342270
performance_model.instruction_count = 7003232937, 7031767658, 7022044006, 7020918806
performance_model.nonidle_elapsed_time = 2776865646464910, 2599112908027350, 2565801010863090, 2564196848657730
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 28077964254
roi.ipscore = 233161.690465
roi.ipstotal = 932646.761861
roi.walltime = 30105.679237
stlb.access = 3526914, 3606513, 3646162, 3572482
stlb.miss = 394140, 397754, 402399, 414638
stlb_cache.access-mru-0 = 141976, 143475, 144110, 143903
stlb_cache.access-mru-1 = 1000648, 1015943, 1070722, 979274
stlb_cache.access-mru-10 = 16692, 22709, 22879, 23167
stlb_cache.access-mru-11 = 24706, 15568, 17577, 15678
stlb_cache.access-mru-2 = 366217, 349255, 330044, 401514
stlb_cache.access-mru-3 = 837147, 898764, 894989, 839219
stlb_cache.access-mru-4 = 205519, 200122, 219682, 215492
stlb_cache.access-mru-5 = 313408, 332880, 304132, 327283
stlb_cache.access-mru-6 = 95115, 95578, 90721, 105592
stlb_cache.access-mru-7 = 86743, 82447, 94809, 74258
stlb_cache.access-mru-8 = 17911, 12846, 21133, 12798
stlb_cache.access-mru-9 = 26692, 39172, 32965, 19666
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1517, 0, 0, 0
thread.bottle_contrib_time = 813023774210628, 666648992798778, 671093097561685, 655595291950061
thread.bottle_runtime_time = 2776879646464910, 2599117908027350, 2565808011339280, 2564203850086300
thread.elapsed_time = 2806361400000000, 2805912397030370, 2805911882745170, 2805911464174160
thread.instruction_count = 7003232933, 7031767584, 7022043936, 7020918743
thread.instructions_by_core[0] = 7003232933, 0, 0, 0
thread.instructions_by_core[1] = 0, 7031767584, 0, 0
thread.instructions_by_core[2] = 0, 0, 7022043936, 0
thread.instructions_by_core[3] = 0, 0, 0, 7020918743
thread.nonidle_cycle_count = 5831417856, 5458137085, 5388182102, 5384813364
thread.nonidle_elapsed_time = 2776865645988720, 2599112898027360, 2565801001339290, 2564196840086310
thread.time_by_core[0] = 2776865645988720, 0, 0, 0
thread.time_by_core[1] = 0, 2599112898027360, 0, 0
thread.time_by_core[2] = 0, 0, 2565801001339290, 0
thread.time_by_core[3] = 0, 0, 0, 2564196840086310
thread.unscheduled_time = 29481852522180, 206794499418770, 240103881821640, 241707624503610
thread.waiting_cost = 29475668471770, 206791843473930, 240094063999870, 241697461529780
time.walltime = 30105679237, 0, 0, 0
vmem = 468807680
walltime = 30105.979419
