barrier.global_time = 12885316700000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 12885316700000000, 0
branch_predictor.num-correct = 1513120627, 1512264961
branch_predictor.num-incorrect = 184543789, 184540877
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 663048803942910, 662877389421095
core.bbv-1 = 780736324857757, 780554983942820
core.bbv-10 = 467746061273375, 467599013950002
core.bbv-11 = 913525930161494, 913369284769655
core.bbv-12 = 865170588514600, 865046367150601
core.bbv-13 = 479724914734739, 479606567181930
core.bbv-14 = 639599997596670, 639423569369803
core.bbv-15 = 956399622386025, 956260018919212
core.bbv-2 = 646694891445564, 646526811560737
core.bbv-3 = 776738872838875, 776565991148446
core.bbv-4 = 670714907051453, 670543747390208
core.bbv-5 = 659447312141424, 659278976159289
core.bbv-6 = 709619686101795, 709491385663858
core.bbv-7 = 761305738631638, 761165932557483
core.bbv-8 = 728109182054577, 727934833862568
core.bbv-9 = 689863962795240, 689707892206829
core.instructions = 21439024315, 21434689617
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 619472, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 63617, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 3145763271773500, 0
dram-queue.total-time-used = 536245251292, 0
dram.reads = 63617, 0
dram.total-access-latency = 3149162282024792, 0
dram.total-queueing-delay = 3145763271773500, 0
dram.writes = 0, 0
dtlb.access = 5321563827, 5320491386
dtlb.miss = 1073578, 1075565
dtlb_cache.access-mru-0 = 4798011939, 4662643794
dtlb_cache.access-mru-1 = 489525409, 614671159
dtlb_cache.access-mru-2 = 32951078, 42100864
dtlb_cache.access-mru-3 = 1823, 4
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 0
futex.futex_wait_delay = 0, 0
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 6, 2
futex.futex_wake_delay = 0, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 12885316700000000
global.time_begin = 0
global.time_end = 12885316700000000
interval_timer.cpContr_branch = 1454003270251809, 1453581532427147
interval_timer.cpContr_fp_addsub = 3707643650441328, 3707472424999716
interval_timer.cpContr_fp_muldiv = 3822984115901883, 3823071365192455
interval_timer.cpContr_generic = 4921600159059573, 4921271423654193
interval_timer.cpContr_load_l1 = 3018478993023859, 3018196555930985
interval_timer.cpContr_load_l2 = 2198588782990, 2173706245055
interval_timer.cpContr_load_l3 = 32822575, 0
interval_timer.cpContr_load_other = 5213784, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 172038353170, 159667669528
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 35123314023, 34530469871
interval_timer.cpContr_port2 = 42791940149, 5957507442
interval_timer.cpContr_port34 = 28539952734772, 28442793006326
interval_timer.cpContr_port5 = 60552091154274, 60251403567209
interval_timer.cpContr_store = 1123623520650277, 1123520000313200
interval_timer.cpiBase = 8638045506707760, 8637239214180720
interval_timer.cpiBranchPredictor = 4178420369194500, 4178710822237380
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 317256349410, 1704760200
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 9589038030, 8325229770
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 248094990, 0
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 15827760362700, 15910903136700
interval_timer.cpiDataCacheL3_S = 327366339300, 495551885400
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 341625848850, 34285680
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 10562370390, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 1815969612600, 1969198506990
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 50200145037900, 50196310279830
interval_timer.cpiSerialization = 66190410, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 18033349090, 18032039515
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 8960, 8719
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 106555654, 106172254
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 3985486849, 3984801430
interval_timer.loadstore_contention.requests-out-of-order = 2407806843, 2407477030
interval_timer.loadstore_contention.requests-simultaneous = 745157990, 745166224
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 62686021123440, 62651040682230
interval_timer.numBPredOverlapped = 3607505, 3559362
interval_timer.numDCacheOverlapped = 16235350, 16141724
interval_timer.numHiddenLongerDCacheLatency = 28248, 27204
interval_timer.numICacheOverlapped = 101581667, 101930004
interval_timer.numLongLatencyLoads = 455949, 457509
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 21, 0
interval_timer.numTotalLongLatencyLoadLatency = 34612697, 34474653
interval_timer.outstandingLongLatencyCycles = 42668900, 41789282
interval_timer.outstandingLongLatencyInsns = 52522042, 50434592
interval_timer.totalHiddenDCacheLatency = 106851123, 104406370
interval_timer.totalHiddenLongerDCacheLatency = 1133591, 285658
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 139, 0
interval_timer.uop_branch = 2360753616, 2359824451
interval_timer.uop_fp_addsub = 3216986348, 3216790530
interval_timer.uop_fp_muldiv = 2096670349, 2096551773
interval_timer.uop_generic = 10402541592, 10400312826
interval_timer.uop_load = 4001722262, 4000943186
interval_timer.uop_store = 1319839848, 1319548139
interval_timer.uops_pause = 432616, 125372
interval_timer.uops_total = 23398514015, 23393970905
interval_timer.uops_x87 = 199, 8
ipc = 0.792301760403, 0.792141566103
itlb.access = 2336314222, 2335534144
itlb.miss = 189, 21
itlb_cache.access-mru-0 = 2336310075, 2335534099
itlb_cache.access-mru-1 = 2414, 19
itlb_cache.access-mru-2 = 756, 4
itlb_cache.access-mru-3 = 415, 1
itlb_cache.access-mru-4 = 203, 0
itlb_cache.access-mru-5 = 99, 0
itlb_cache.access-mru-6 = 38, 0
itlb_cache.access-mru-7 = 33, 0
L1-D.access-mru-0 = 4499853835, 4279574104
L1-D.access-mru-1 = 596101947, 799890086
L1-D.access-mru-2 = 140102704, 153125024
L1-D.access-mru-3 = 58470663, 59234492
L1-D.access-mru-4 = 19003310, 18906245
L1-D.access-mru-5 = 4581519, 6031238
L1-D.access-mru-6 = 872656, 1098342
L1-D.access-mru-7 = 347865, 401711
L1-D.backinval-E = 23906, 20584
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 10324, 12288
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 352782, 355419
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 612630, 615720
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 1
L1-D.coherency-writebacks = 19, 33
L1-D.evict-E = 960604, 500351
L1-D.evict-I = 0, 0
L1-D.evict-M = 67204861, 67160217
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 155565, 146965
L1-D.evict-S = 210133, 678147
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 66378357, 66350393
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 3, 3
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 1646678, 1680973
L1-D.load-misses-E = 1, 0
L1-D.load-misses-I = 1646677, 1680973
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 4001723125, 4000943216
L1-D.loads-E = 1823997606, 454480571
L1-D.loads-I = 1646677, 1680973
L1-D.loads-M = 1704551611, 1569744648
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 66535139, 66497401
L1-D.loads-S = 471527231, 1975037024
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 1699, 54
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 4000076447, 3999262243
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 973992, 1011362
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 660624, 659217
L1-D.loads-where-L3_S = 10363, 10340
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 11411755403530, 10494918613740
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 66535139, 66497401
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 2107871, 1959983
L1-D.store-misses-E = 1309, 6
L1-D.store-misses-I = 581325, 549165
L1-D.store-misses-M = 1525221, 1410812
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 16, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 1525329, 1410812
L1-D.stores = 1319840702, 1319548170
L1-D.stores-E = 1309, 6
L1-D.stores-I = 581325, 549165
L1-D.stores-M = 1319258052, 1318998999
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 16, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 2, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 1319258052, 1318998999
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 389007, 398151
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 193614, 151007
L1-D.stores-where-L3_S = 27, 13
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 1074920021924914, 37505759443250
L1-I.access-mru-0 = 1889232240, 1888514409
L1-I.access-mru-1 = 446948289, 446904832
L1-I.access-mru-2 = 3554, 8
L1-I.access-mru-3 = 2782, 0
L1-I.access-mru-4 = 2427, 0
L1-I.access-mru-5 = 2153, 0
L1-I.access-mru-6 = 1340, 0
L1-I.access-mru-7 = 1089, 0
L1-I.backinval-E = 19564, 16220
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 96396, 98631
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 101094, 104388
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 3843, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 33, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 120348, 114895
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 120348, 114895
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 2336314222, 2335534144
L1-I.loads-E = 1883439308, 508958038
L1-I.loads-I = 120348, 114895
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 452754566, 1826461211
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 2104, 29
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 2336193874, 2335419249
L1-I.loads-where-L2 = 2349, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 115895, 114866
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 9374509552522, 4634799763056
l1misslat = 150419177.78
L2.access-mru-0 = 178227, 200080
L2.access-mru-1 = 328278, 355248
L2.access-mru-10 = 2195, 2193
L2.access-mru-11 = 1777, 1989
L2.access-mru-12 = 1452, 1713
L2.access-mru-13 = 1624, 1578
L2.access-mru-14 = 1780, 1714
L2.access-mru-15 = 50308447, 51231003
L2.access-mru-2 = 84771, 80567
L2.access-mru-3 = 29076, 25067
L2.access-mru-4 = 14404, 12152
L2.access-mru-5 = 8576, 7511
L2.access-mru-6 = 5849, 5372
L2.access-mru-7 = 4243, 3983
L2.access-mru-8 = 3162, 3192
L2.access-mru-9 = 2545, 2710
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 893711, 907743
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 1
L2.coherency-writebacks = 19, 33
L2.evict-E = 301042, 243370
L2.evict-I = 0, 0
L2.evict-M = 16887749, 15922075
L2.evict-O = 0, 0
L2.evict-prefetch = 16891946, 15918976
L2.evict-S = 723813, 725689
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 39370, 38900
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 3, 4
L2.invalidate-warmup = 0, 0
L2.load-misses = 17714766, 16755348
L2.load-misses-E = 1, 0
L2.load-misses-I = 17714765, 16755348
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 68302165, 68293269
L2.loads-E = 557221, 130262
L2.loads-I = 17714765, 16755348
L2.loads-M = 49921698, 50831869
L2.loads-O = 0, 0
L2.loads-prefetch = 66576602, 66498578
L2.loads-S = 108481, 575790
L2.loads-u = 0, 0
L2.mshr-latency = 852570570, 81333250
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 41463, 1177
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 193643, 151020
L2.store-misses-E = 20847, 6
L2.store-misses-I = 172778, 151014
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 18, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 20, 0
L2.stores = 582650, 549171
L2.stores-E = 20847, 6
L2.stores-I = 172778, 151014
L2.stores-M = 389007, 398151
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 18, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 19927327, 0
L3.access-mru-1 = 12922082, 0
L3.access-mru-10 = 0, 0
L3.access-mru-2 = 1922329, 0
L3.access-mru-3 = 927, 0
L3.access-mru-4 = 176, 0
L3.access-mru-5 = 9, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 6433, 4386
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 47945, 1153
L3.load-misses-E = 1, 0
L3.load-misses-I = 47944, 1153
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 17756229, 16756525
L3.loads-E = 990252, 957841
L3.loads-I = 47944, 1153
L3.loads-M = 16718033, 15797531
L3.loads-O = 0, 0
L3.loads-prefetch = 16965544, 15972019
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 0, 347067000076
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 247523562000, 249404512500
L3.store-misses = 35432, 25
L3.store-misses-E = 20931, 6
L3.store-misses-I = 14501, 19
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 14043, 1
L3.stores = 193643, 151020
L3.stores-E = 20931, 6
L3.stores-I = 14501, 19
L3.stores-M = 158211, 150995
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 62445, 1172
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 526366139820, 9879111472
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 2810025000000, 52740000000
L3.uncore-time-dram-queue = 3143080973870590, 2682297902910
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 297356845500, 5580946800
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 3146714721855910, 2750497961182
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 784694544200
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 0, 0
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 333423800, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 27059165070.0, 27059165070.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 12885316700000000, 12885316700000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 12885316798570640, 12885316759046870
performance_model.idle_elapsed_time = 234853160, 784635497330
performance_model.instruction_count = 21439024120, 21434689396
performance_model.nonidle_elapsed_time = 12885316465146840, 12884532064502670
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 42873713932
roi.ipscore = 256766.370236
roi.ipstotal = 513532.740471
roi.walltime = 83487.790657
stlb.access = 1073767, 1075586
stlb.miss = 1093, 343
stlb_cache.access-mru-0 = 497, 10
stlb_cache.access-mru-1 = 432, 115
stlb_cache.access-mru-10 = 15, 1
stlb_cache.access-mru-11 = 19, 0
stlb_cache.access-mru-2 = 767, 1216
stlb_cache.access-mru-3 = 964169, 959296
stlb_cache.access-mru-4 = 77912, 71641
stlb_cache.access-mru-5 = 6222, 18416
stlb_cache.access-mru-6 = 54, 2051
stlb_cache.access-mru-7 = 22539, 22497
stlb_cache.access-mru-8 = 28, 0
stlb_cache.access-mru-9 = 20, 0
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1400, 0
thread.bottle_contrib_time = 6443050432895505, 6442266032251335
thread.bottle_runtime_time = 12885316465146840, 12884532064502670
thread.elapsed_time = 12885316700000000, 12884532005455800
thread.instruction_count = 21439024035, 21434688966
thread.instructions_by_core[0] = 21439024035, 0
thread.instructions_by_core[1] = 0, 21434688966
thread.nonidle_cycle_count = 27059164389, 27057517212
thread.nonidle_elapsed_time = 12885316376099310, 12884532005931300
thread.time_by_core[0] = 12885316376099310, 0
thread.time_by_core[1] = 0, 12884532005931300
thread.unscheduled_time = 333423800, 0
thread.waiting_cost = 972676170, 98570640
time.walltime = 83487790657, 0
vmem = 297734144
walltime = 83488.1067131
