barrier.global_time = 6483183800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 6483183800000000, 0, 0, 0
branch_predictor.num-correct = 755063670, 754534196, 755378677, 754657674
branch_predictor.num-incorrect = 94157156, 94196585, 94194550, 94200383
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 325870012071786, 325824604813145, 325873079449899, 325831542412138
core.bbv-1 = 334334821874640, 334296143639192, 334320873168029, 334300246805132
core.bbv-10 = 249446681050804, 249403574329810, 249446439630609, 249409032174136
core.bbv-11 = 455769160106122, 455673347482793, 455751052489939, 455700163717930
core.bbv-12 = 377999174726726, 377907641372991, 377986128873955, 377920843955726
core.bbv-13 = 465868116050020, 465854568050890, 465863914529149, 465853184475416
core.bbv-14 = 262072419716226, 261951496032341, 262090009884951, 261989689705506
core.bbv-15 = 457530076780704, 457511768649696, 457470775251121, 457495225141036
core.bbv-2 = 273958609123382, 273931514818007, 273943510073359, 273927536214446
core.bbv-3 = 339706402419868, 339685518420246, 339671114687361, 339672288426192
core.bbv-4 = 281841208797112, 281749141944860, 281853510179921, 281775573218388
core.bbv-5 = 310412391318310, 310314691530223, 310424980234203, 310342385236430
core.bbv-6 = 338979920535188, 338879322300866, 338995570008933, 338908316974920
core.bbv-7 = 343368727345666, 343264514291093, 343389319964399, 343295113757890
core.bbv-8 = 354576764566280, 354512626916388, 354522983840653, 354512050247764
core.bbv-9 = 371446266510558, 371327807495931, 371425292941647, 371355580139846
core.instructions = 10721322558, 10718858459, 10721079802, 10719331946
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 932576, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 121192, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 12960784581700922, 0, 0, 0
dram-queue.total-time-used = 1021560816992, 0, 0, 0
dram.reads = 121192, 0, 0, 0
dram.total-access-latency = 12967259782517914, 0, 0, 0
dram.total-queueing-delay = 12960784581700922, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 2661312234, 2660545312, 2660730189, 2660606728
dtlb.miss = 538707, 537938, 537898, 537898
dtlb_cache.access-mru-0 = 2402117101, 2427140115, 2497348844, 2596044004
dtlb_cache.access-mru-1 = 245883456, 221692818, 156336580, 64024823
dtlb_cache.access-mru-2 = 12771337, 11174434, 6506863, 3
dtlb_cache.access-mru-3 = 1633, 7, 4, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 1, 0, 1, 0
futex.futex_wait_delay = 1193005474660, 0, 604215587260, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 5, 2, 0, 1
futex.futex_wake_delay = 0, 1000000000, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 6483183800000000
global.time_begin = 0
global.time_end = 6483183800000000
interval_timer.cpContr_branch = 727218766666107, 727018410228626, 727415163084735, 727068367520185
interval_timer.cpContr_fp_addsub = 1876968246275119, 1877831615927533, 1877619027746083, 1877827938560064
interval_timer.cpContr_fp_muldiv = 1928010710316794, 1928958151503221, 1928600271823385, 1928731502627067
interval_timer.cpContr_generic = 2456480720641340, 2456226495447310, 2455884460375725, 2456087129080014
interval_timer.cpContr_load_l1 = 1522558037822150, 1522640029483412, 1522226684180256, 1522479972548221
interval_timer.cpContr_load_l2 = 1143516549986, 1131430723055, 1147886551798, 1156055605336
interval_timer.cpContr_load_l3 = 10717315, 0, 0, 0
interval_timer.cpContr_load_other = 5213784, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 90902816267, 79825148420, 82079616946, 82899466011
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 17565797913, 17459964053, 18175532959, 17962312327
interval_timer.cpContr_port2 = 40672696859, 3996002487, 3700560566, 3696382786
interval_timer.cpContr_port34 = 14201000368092, 14000202683506, 14003937939288, 14000364336224
interval_timer.cpContr_port5 = 30471125078281, 30352673950678, 30809059462697, 30421017155735
interval_timer.cpContr_store = 561012584795262, 560960063203224, 560954359927181, 560962585057600
interval_timer.cpiBase = 4342011804650520, 4342490914647600, 4342274030102580, 4342309610543190
interval_timer.cpiBranchPredictor = 2104870096080180, 2105139066763590, 2104837899921900, 2105145152471790
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 581282275860, 173667921570, 1310951070, 949999050
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 5481423090, 4018567410, 5013328320, 4803804720
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 279047340, 0, 0, 0
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 7962142037850, 7903263525300, 7982865350460, 8010734846400
interval_timer.cpiDataCacheL3_S = 178933154400, 211175026920, 357523452000, 554838492780
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 314808732810, 350282030670, 34285680, 34285680
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 10256180220, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 954753330960, 939661917480, 946896195960, 949056193800
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 25100455851900, 25099689186000, 25096963950630, 25099346329200
interval_timer.cpiSerialization = 66666600, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 9064926433, 9066138286, 9065213107, 9065653898
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 4787, 4430, 4522, 4556
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 53302688, 53097324, 53566953, 53200847
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 1992927129, 1992666098, 1992788573, 1992547361
interval_timer.loadstore_contention.requests-out-of-order = 1200759657, 1200674660, 1200405326, 1200533548
interval_timer.loadstore_contention.requests-simultaneous = 374934110, 374897609, 374902340, 374872308
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 27240277521600, 27003229187220, 27028577257110, 26947056862440
interval_timer.numBPredOverlapped = 1830490, 1780003, 1813948, 1827940
interval_timer.numDCacheOverlapped = 8181356, 8043419, 8162749, 8224362
interval_timer.numHiddenLongerDCacheLatency = 14764, 14513, 13991, 14310
interval_timer.numICacheOverlapped = 51235973, 50822345, 51225348, 51481570
interval_timer.numLongLatencyLoads = 229975, 228111, 229924, 231074
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 21, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 18329066, 17413480, 17528115, 17999805
interval_timer.outstandingLongLatencyCycles = 23780263, 21489761, 21372861, 21886841
interval_timer.outstandingLongLatencyInsns = 30683527, 25855103, 26445460, 27729282
interval_timer.totalHiddenDCacheLatency = 57153945, 52510018, 53656882, 54814203
interval_timer.totalHiddenLongerDCacheLatency = 1756541, 548889, 869460, 1631027
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 140, 0, 0, 0
interval_timer.uop_branch = 1180788708, 1180252456, 1181064286, 1180385653
interval_timer.uop_fp_addsub = 1608510658, 1608475702, 1608345380, 1608445162
interval_timer.uop_fp_muldiv = 1048343469, 1048326880, 1048253581, 1048298192
interval_timer.uop_generic = 5202162195, 5200955570, 5202279474, 5201284397
interval_timer.uop_load = 2001108548, 2000709548, 2000951354, 2000771754
interval_timer.uop_store = 660202027, 659835703, 659778805, 659834945
interval_timer.uops_pause = 332738, 193824, 645211, 260111
interval_timer.uops_total = 11701115605, 11698555859, 11700672880, 11699020103
interval_timer.uops_x87 = 199, 8, 4, 4
ipc = 0.78748216314, 0.787301172994, 0.787464330558, 0.787335950587
itlb.access = 1168739061, 1167815673, 1168751576, 1168080424
itlb.miss = 195, 21, 21, 21
itlb_cache.access-mru-0 = 1063310869, 1062394788, 1063342148, 1062660990
itlb_cache.access-mru-1 = 105426407, 105420863, 105409407, 105419413
itlb_cache.access-mru-2 = 843, 1, 0, 0
itlb_cache.access-mru-3 = 433, 0, 0, 0
itlb_cache.access-mru-4 = 164, 0, 0, 0
itlb_cache.access-mru-5 = 81, 0, 0, 0
itlb_cache.access-mru-6 = 42, 0, 0, 0
itlb_cache.access-mru-7 = 27, 0, 0, 0
L1-D.access-mru-0 = 2155388296, 2140064126, 2140297580, 2140113606
L1-D.access-mru-1 = 386585866, 399955831, 399930963, 399958739
L1-D.access-mru-2 = 76314966, 76564182, 76547601, 76580829
L1-D.access-mru-3 = 29309311, 29616026, 29609016, 29609224
L1-D.access-mru-4 = 9250099, 9460064, 9454389, 9449386
L1-D.access-mru-5 = 2542460, 3015627, 3015286, 3016354
L1-D.access-mru-6 = 521470, 549242, 548675, 549880
L1-D.access-mru-7 = 203110, 200676, 201129, 200702
L1-D.backinval-E = 4, 992, 438, 437
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 6144, 6144, 6144, 6144
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 187601, 187042, 187747, 187789
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 1043060, 1054200, 936719, 1020709
L1-D.coherency-invalidates = 0, 13, 18, 13
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 28, 31, 28, 26
L1-D.evict-E = 227777, 303879, 132064, 197738
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 33664093, 33590770, 33591254, 33591410
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 80697, 76011, 69206, 70889
L1-D.evict-S = 387121, 286505, 471825, 411239
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 33196037, 33180282, 33195233, 33196372
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 5, 9, 9, 6
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 850341, 840708, 846741, 849193
L1-D.load-misses-E = 1, 0, 0, 0
L1-D.load-misses-I = 850340, 840708, 846741, 849193
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 1, 0
L1-D.loads = 2001109394, 2000709578, 2000951369, 2000771768
L1-D.loads-E = 68012805, 594449015, 74188444, 388840906
L1-D.loads-I = 850340, 840708, 846741, 849193
L1-D.loads-M = 772224163, 821043496, 769750787, 800739166
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 33277968, 33256345, 33264475, 33267293
L1-D.loads-S = 1160022086, 584376359, 1156165397, 810342503
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 1673, 40, 27, 25
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 2000259053, 1999868870, 2000104628, 1999922575
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 510941, 505850, 507927, 508586
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 332736, 327997, 333435, 334361
L1-D.loads-where-L3_S = 4991, 6821, 5352, 6221
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 6214895638310, 5781527818660, 6154326406130, 6217185542440
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 33277968, 33256345, 33264475, 33267293
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1126047, 1005459, 1052478, 1059869
L1-D.store-misses-E = 1323, 6, 4, 4
L1-D.store-misses-I = 344972, 278822, 278804, 278810
L1-D.store-misses-M = 779732, 726629, 773669, 781054
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 20, 2, 1, 1
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 779842, 726629, 773669, 781054
L1-D.stores = 660202840, 659835734, 659778820, 659834960
L1-D.stores-E = 1323, 6, 4, 4
L1-D.stores-I = 344972, 278822, 278804, 278810
L1-D.stores-M = 659856525, 659556904, 659500011, 659556145
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 20, 2, 1, 1
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 11, 0, 1, 1
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 659856525, 659556904, 659500011, 659556145
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 194636, 198523, 195038, 194628
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 151617, 80295, 83757, 84175
L1-D.stores-where-L3_S = 51, 12, 13, 11
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 4487742873263312, 20522472427216, 19704335767898, 21206037571384
L1-I.access-mru-0 = 945184622, 944287938, 945235548, 944576890
L1-I.access-mru-1 = 223477910, 223470211, 223458567, 223446072
L1-I.access-mru-2 = 3559, 16, 9, 9
L1-I.access-mru-3 = 2797, 0, 0, 0
L1-I.access-mru-4 = 2435, 0, 0, 0
L1-I.access-mru-5 = 2141, 0, 0, 0
L1-I.access-mru-6 = 1327, 0, 0, 0
L1-I.access-mru-7 = 1094, 0, 0, 0
L1-I.backinval-E = 11293, 4152, 6676, 5029
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 47545, 53312, 50733, 52382
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 153862, 150901, 153048, 152737
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 3787, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 39, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 63176, 57508, 57452, 57453
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 63176, 57508, 57452, 57453
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 1168739061, 1167815673, 1168751576, 1168080424
L1-I.loads-E = 104196880, 599368234, 83271146, 393459835
L1-I.loads-I = 63176, 57508, 57452, 57453
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 1064479005, 568389931, 1085422978, 774563136
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 2141, 34, 16, 11
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 1168675885, 1167758165, 1168694124, 1168022971
L1-I.loads-where-L2 = 2286, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 58749, 57474, 57436, 57442
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 7921228205288, 3394540326104, 2673543252898, 1969946844320
l1misslat = 596156924.226
L2.access-mru-0 = 102952, 100156, 95906, 91907
L2.access-mru-1 = 178664, 178396, 179798, 183060
L2.access-mru-10 = 1152, 1163, 1182, 1161
L2.access-mru-11 = 942, 973, 990, 979
L2.access-mru-12 = 822, 845, 881, 876
L2.access-mru-13 = 852, 744, 802, 785
L2.access-mru-14 = 951, 734, 822, 797
L2.access-mru-15 = 25351375, 25587705, 25053892, 24899193
L2.access-mru-2 = 44594, 39879, 40843, 40691
L2.access-mru-3 = 14739, 12281, 12452, 12615
L2.access-mru-4 = 7113, 6024, 6146, 6184
L2.access-mru-5 = 4157, 3774, 3886, 3828
L2.access-mru-6 = 2859, 2684, 2681, 2703
L2.access-mru-7 = 2157, 2029, 2008, 2219
L2.access-mru-8 = 1629, 1606, 1640, 1621
L2.access-mru-9 = 1335, 1331, 1361, 1347
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 0, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 0, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 1389518, 1379671, 1370255, 1372700
L2.coherency-invalidates = 0, 13, 18, 13
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 33, 31, 28, 26
L2.evict-E = 167890, 47104, 45069, 31765
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 8301203, 7990961, 8527196, 8679596
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 8279710, 7989447, 8529945, 8687598
L2.evict-S = 379851, 438996, 455481, 476510
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 20503, 19376, 20570, 19555
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 8, 9, 9, 6
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 8669828, 8412760, 8958416, 9118601
L2.load-misses-E = 1, 0, 0, 0
L2.load-misses-I = 8669827, 8412760, 8958416, 9118601
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 2, 0
L2.loads = 34191485, 34154561, 34168668, 34173939
L2.loads-E = 28231, 190018, 21188, 120189
L2.loads-I = 8669827, 8412760, 8958416, 9118601
L2.loads-M = 25159128, 25388733, 24857436, 24703908
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 33355128, 33256763, 33266459, 33268792
L2.loads-S = 334299, 163050, 331628, 231241
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 1020665640, 168095070, 3069377850, 9047610
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 77160, 418, 1984, 1499
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 151682, 80308, 83771, 84187
L2.store-misses-E = 33284, 7, 5, 4
L2.store-misses-I = 118373, 80298, 83765, 84182
L2.store-misses-M = 3, 1, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 22, 2, 1, 1
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 53, 2, 1, 1
L2.stores = 346315, 278830, 278809, 278815
L2.stores-E = 33284, 7, 5, 4
L2.stores-I = 118373, 80298, 83765, 84182
L2.stores-M = 194636, 198523, 195038, 194628
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 22, 2, 1, 1
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 5334479, 0, 0, 0
L3.access-mru-1 = 15263149, 0, 0, 0
L3.access-mru-10 = 0, 0, 0, 0
L3.access-mru-2 = 11604869, 0, 0, 0
L3.access-mru-3 = 3272791, 0, 0, 0
L3.access-mru-4 = 8139, 0, 0, 0
L3.access-mru-5 = 1873, 0, 0, 0
L3.access-mru-6 = 565, 0, 0, 0
L3.access-mru-7 = 90, 0, 0, 0
L3.access-mru-8 = 8, 0, 0, 0
L3.access-mru-9 = 2, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 6, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 0, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 2, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 4202, 6481, 7249, 7912
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 83391, 436, 1143, 1285
L3.load-misses-E = 1, 0, 0, 0
L3.load-misses-I = 83390, 436, 1143, 1285
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 8746988, 8413178, 8960400, 9120100
L3.loads-E = 495236, 479151, 494016, 500493
L3.loads-I = 83390, 436, 1143, 1285
L3.loads-M = 8168362, 7933591, 8465241, 8618322
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 8346698, 8020812, 8564134, 8722040
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 296834726, 90662048, 700174668422, 1401422820300
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 120880831500, 180595057500, 130190346000, 161095077000
L3.store-misses = 68279, 25, 26, 26
L3.store-misses-E = 33396, 7, 5, 4
L3.store-misses-I = 34883, 18, 20, 21
L3.store-misses-M = 0, 0, 1, 1
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 31748, 1, 1, 2
L3.stores = 151679, 80307, 83771, 84187
L3.stores-E = 33396, 7, 5, 4
L3.stores-I = 34883, 18, 20, 21
L3.stores-M = 83400, 80282, 83746, 84162
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 118273, 454, 1160, 1305
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 996955760348, 3826891304, 9777960160, 11000205180
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 5322285000000, 20430000000, 52200000000, 58725000000
L3.uncore-time-dram-queue = 12950318451692668, 5331247780152, 1926623655160, 3208258572942
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 563204198700, 2161902600, 5523804000, 6214279500
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 12957200896651716, 5357666574056, 1994125419320, 3284198057622
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 871141580610, 1077119469870, 1109360390010
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 1193005474660, 1000000000, 604215587260, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 521022660, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 13614685980.0, 13614685980.0, 13614685980.0, 13614685980.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 6483183800000000, 6483183800000000, 6483183800000000, 6483183800000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 6483183885929050, 6483183881167150, 6483183872595730, 6483183887356620
performance_model.idle_elapsed_time = 1193440568270, 872060413460, 1681262461400, 1109273033390
performance_model.instruction_count = 10721322366, 10718858242, 10721079581, 10719331728
performance_model.nonidle_elapsed_time = 6481990359431730, 6482311739586540, 6481502537538600, 6482074526966610
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 42880592765
roi.ipscore = 193551.69766
roi.ipstotal = 774206.790641
roi.walltime = 55386.484959
stlb.access = 538902, 537959, 537919, 537919
stlb.miss = 1701, 339, 318, 318
stlb_cache.access-mru-0 = 511, 5, 0, 0
stlb_cache.access-mru-1 = 573, 113, 113, 111
stlb_cache.access-mru-10 = 33, 1022, 0, 0
stlb_cache.access-mru-11 = 31, 0, 0, 0
stlb_cache.access-mru-2 = 798, 1260, 1286, 1288
stlb_cache.access-mru-3 = 481835, 480024, 475919, 475919
stlb_cache.access-mru-4 = 38952, 36804, 40877, 40877
stlb_cache.access-mru-5 = 3116, 4090, 8175, 8175
stlb_cache.access-mru-6 = 29, 2051, 4, 4
stlb_cache.access-mru-7 = 11262, 12251, 11227, 11227
stlb_cache.access-mru-8 = 34, 0, 0, 0
stlb_cache.access-mru-9 = 27, 0, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1400, 0, 0, 0
thread.bottle_contrib_time = 1621204738396314, 1620832485833059, 1620427389094799, 1620718753009784
thread.bottle_runtime_time = 6481990360859300, 6482312739586540, 6481502546110020, 6482074526966610
thread.elapsed_time = 6483183800000000, 6482312658419390, 6482106680530130, 6482074439609990
thread.instruction_count = 10721322289, 10718857647, 10721079049, 10719331088
thread.instructions_by_core[0] = 10721322289, 0, 0, 0
thread.instructions_by_core[1] = 0, 10718857647, 0, 0
thread.instructions_by_core[2] = 0, 0, 10721079049, 0
thread.instructions_by_core[3] = 0, 0, 0, 10719331088
thread.nonidle_cycle_count = 13612179574, 13612854483, 13611155176, 13612356323
thread.nonidle_elapsed_time = 6481990273717530, 6482311658634240, 6481502465157720, 6482074439823840
thread.time_by_core[0] = 6481990273717530, 0, 0, 0
thread.time_by_core[1] = 0, 6482311658634240, 0, 0
thread.time_by_core[2] = 0, 0, 6481502465157720, 0
thread.time_by_core[3] = 0, 0, 0, 6482074439823840
thread.unscheduled_time = 1193526497320, 0, 604215587260, 0
thread.waiting_cost = 1193115909360, 87356620, 604236523690, 6189470
time.walltime = 55386484959, 0, 0, 0
vmem = 468807680
walltime = 55386.8355889
