barrier.global_time = 3872991400000000
barrier.global_time_begin = 0
barrier.global_time_end = 3872991400000000
branch_predictor.num-correct = 1504218911
branch_predictor.num-incorrect = 25652227
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 272202570088937
core.bbv-1 = 221416279829376
core.bbv-10 = 284370286825226
core.bbv-11 = 218252317148153
core.bbv-12 = 220344767597791
core.bbv-13 = 351071865491618
core.bbv-14 = 171806595601509
core.bbv-15 = 234647169292328
core.bbv-2 = 174425425548567
core.bbv-3 = 131902749032110
core.bbv-4 = 177294442310276
core.bbv-5 = 174164794083791
core.bbv-6 = 196097675290906
core.bbv-7 = 210214708693093
core.bbv-8 = 139703667156268
core.bbv-9 = 365301140347419
core.instructions = 8252366227
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 68
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 172669189
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 363368294004825694
dram-queue.total-time-used = 1455476250777164
dram.reads = 167316062
dram.total-access-latency = 372593883760602858
dram.total-queueing-delay = 363368294004825694
dram.writes = 5353127
dtlb.access = 2921095186
dtlb.miss = 4060448
dtlb_cache.access-mru-0 = 2479797256
dtlb_cache.access-mru-1 = 370846554
dtlb_cache.access-mru-2 = 57949153
dtlb_cache.access-mru-3 = 8441775
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 2108
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3872991400000000
global.time_begin = 0
global.time_end = 3872991400000000
interval_timer.cpContr_branch = 290763345455342
interval_timer.cpContr_fp_addsub = 2274535831710255
interval_timer.cpContr_fp_muldiv = 586085479418980
interval_timer.cpContr_generic = 237200788171916
interval_timer.cpContr_load_l1 = 160015876775329
interval_timer.cpContr_load_l2 = 232910996294937
interval_timer.cpContr_load_l3 = 19188941355
interval_timer.cpContr_load_other = 6666640
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 8172549777499
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 48811804566
interval_timer.cpContr_port2 = 25988958224846
interval_timer.cpContr_port34 = 14925430018416
interval_timer.cpContr_port5 = 320248228107940
interval_timer.cpContr_store = 103264785789219
interval_timer.cpiBase = 2031412468585500
interval_timer.cpiBranchPredictor = 184042303576560
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1625719162374450
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 2992985578440
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 1430625236040
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 25329135147030
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 1548524165760
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 15471889290
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 500330928240
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 4761900
interval_timer.cpiSerialization = 92857050
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 4011613206
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 11785485
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 242571759
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 1158191715
interval_timer.loadstore_contention.requests-out-of-order = 372454967
interval_timer.loadstore_contention.requests-simultaneous = 113490652
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 104625558707670
interval_timer.numBPredOverlapped = 686844105
interval_timer.numDCacheOverlapped = 1601805971
interval_timer.numHiddenLongerDCacheLatency = 43171879
interval_timer.numICacheOverlapped = 5435625679
interval_timer.numLongLatencyLoads = 24462072
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 3476494484
interval_timer.outstandingLongLatencyCycles = 5548068682
interval_timer.outstandingLongLatencyInsns = 14660003219
interval_timer.totalHiddenDCacheLatency = 22066256511
interval_timer.totalHiddenLongerDCacheLatency = 1018087315
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 195
interval_timer.uop_branch = 1539079975
interval_timer.uop_fp_addsub = 799255902
interval_timer.uop_fp_muldiv = 799838862
interval_timer.uop_generic = 2995308384
interval_timer.uop_load = 2759997719
interval_timer.uop_store = 160825475
interval_timer.uops_pause = 0
interval_timer.uops_total = 9054306317
interval_timer.uops_x87 = 40
ipc = 1.01464157936
itlb.access = 200338773
itlb.miss = 261
itlb_cache.access-mru-0 = 200332481
itlb_cache.access-mru-1 = 3606
itlb_cache.access-mru-2 = 1006
itlb_cache.access-mru-3 = 775
itlb_cache.access-mru-4 = 299
itlb_cache.access-mru-5 = 269
itlb_cache.access-mru-6 = 59
itlb_cache.access-mru-7 = 17
L1-D.access-mru-0 = 1985030852
L1-D.access-mru-1 = 84849064
L1-D.access-mru-2 = 24757255
L1-D.access-mru-3 = 27498090
L1-D.access-mru-4 = 28224712
L1-D.access-mru-5 = 27050904
L1-D.access-mru-6 = 25598728
L1-D.access-mru-7 = 24578249
L1-D.backinval-E = 74560
L1-D.backinval-I = 0
L1-D.backinval-M = 192491
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 686593850
L1-D.evict-I = 0
L1-D.evict-M = 325569684
L1-D.evict-O = 0
L1-D.evict-prefetch = 227645998
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 95052359
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 687708204
L1-D.load-misses-E = 360
L1-D.load-misses-I = 687707844
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 30
L1-D.loads = 2760212653
L1-D.loads-E = 1749483292
L1-D.loads-I = 687707844
L1-D.loads-M = 323021517
L1-D.loads-O = 0
L1-D.loads-prefetch = 323308589
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 94414493
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 2072504449
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 591586177
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1707534
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 64512368641020
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 323308589
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 6620878
L1-D.store-misses-E = 4384464
L1-D.store-misses-I = 1414664
L1-D.store-misses-M = 821750
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 888683
L1-D.stores = 160882533
L1-D.stores-E = 4384464
L1-D.stores-I = 1414664
L1-D.stores-M = 155083405
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 155083405
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 407542
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 5391584
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 154488491930284430
L1-I.access-mru-0 = 200187622
L1-I.access-mru-1 = 67920
L1-I.access-mru-2 = 4590
L1-I.access-mru-3 = 3379
L1-I.access-mru-4 = 2901
L1-I.access-mru-5 = 2286
L1-I.access-mru-6 = 1680
L1-I.access-mru-7 = 1328
L1-I.backinval-E = 59525
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 7030
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 67067
L1-I.load-misses-E = 0
L1-I.load-misses-I = 67067
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 200338773
L1-I.loads-E = 200271706
L1-I.loads-I = 67067
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 20740
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 200271706
L1-I.loads-where-L2 = 3475
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 42852
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 34429896635678
l1misslat = 222500390.572
L2.access-mru-0 = 333176841
L2.access-mru-1 = 385008301
L2.access-mru-10 = 198049
L2.access-mru-11 = 127150
L2.access-mru-12 = 78699
L2.access-mru-13 = 51322
L2.access-mru-14 = 38233
L2.access-mru-15 = 31969
L2.access-mru-2 = 126847472
L2.access-mru-3 = 28289363
L2.access-mru-4 = 2508682
L2.access-mru-5 = 682840
L2.access-mru-6 = 495790
L2.access-mru-7 = 424246
L2.access-mru-8 = 361103
L2.access-mru-9 = 281900
L2.backinval-E = 271217
L2.backinval-I = 0
L2.backinval-M = 734498
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 17
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 168079971
L2.evict-I = 0
L2.evict-M = 7140455
L2.evict-O = 0
L2.evict-prefetch = 60124700
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 17294562
L2.hits-warmup = 0
L2.invalidate-prefetch = 17
L2.invalidate-warmup = 0
L2.load-misses = 132889442
L2.load-misses-E = 360
L2.load-misses-I = 132889082
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 2
L2.loads = 1011083860
L2.loads-E = 560234192
L2.loads-I = 132889082
L2.loads-M = 317960586
L2.loads-O = 0
L2.loads-prefetch = 366162535
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 3022631221780
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 42853946
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 5391587
L2.store-misses-E = 4892072
L2.store-misses-I = 499514
L2.store-misses-M = 1
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 98622
L2.stores = 5799128
L2.stores-E = 4892072
L2.stores-I = 499514
L2.stores-M = 407542
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 334805
L3.access-mru-1 = 601524
L3.access-mru-10 = 829196
L3.access-mru-2 = 819638
L3.access-mru-3 = 849172
L3.access-mru-4 = 823887
L3.access-mru-5 = 875512
L3.access-mru-6 = 924579
L3.access-mru-7 = 958370
L3.access-mru-8 = 919970
L3.access-mru-9 = 919831
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 67
L3.coherency-upgrades = 0
L3.coherency-writebacks = 1
L3.evict-E = 161692599
L3.evict-I = 0
L3.evict-M = 5353059
L3.evict-O = 0
L3.evict-prefetch = 71914592
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 469486
L3.hits-warmup = 0
L3.invalidate-prefetch = 68
L3.invalidate-warmup = 0
L3.load-misses = 166922866
L3.load-misses-E = 360
L3.load-misses-I = 166922506
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 32
L3.loads = 175743388
L3.loads-E = 6335016
L3.loads-I = 166922506
L3.loads-M = 2485866
L3.loads-O = 0
L3.loads-prefetch = 79557769
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 17488030131000
L3.store-misses = 5355624
L3.store-misses-E = 4962068
L3.store-misses-I = 393556
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 1859380
L3.stores = 5391586
L3.stores-E = 4962068
L3.stores-I = 393556
L3.stores-M = 35962
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 167316062
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1410353265831112
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 7529222790000000
L3.uncore-time-dram-queue = 363367882493091902
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 17488030131000
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 823562233579800
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 373148508812633814
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 372464080
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8133281940.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3872991400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3872991477564340
performance_model.idle_elapsed_time = 294899740
performance_model.instruction_count = 8252366033
performance_model.nonidle_elapsed_time = 3872991105100260
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 8252366227
roi.ipscore = 364436.584615
roi.ipstotal = 364436.584615
roi.walltime = 22644.176176
stlb.access = 4060709
stlb.miss = 2612190
stlb_cache.access-mru-0 = 77288
stlb_cache.access-mru-1 = 1125540
stlb_cache.access-mru-10 = 6435
stlb_cache.access-mru-11 = 7039
stlb_cache.access-mru-2 = 100567
stlb_cache.access-mru-3 = 74096
stlb_cache.access-mru-4 = 17664
stlb_cache.access-mru-5 = 11720
stlb_cache.access-mru-6 = 8086
stlb_cache.access-mru-7 = 6825
stlb_cache.access-mru-8 = 6481
stlb_cache.access-mru-9 = 6778
syscall.stderr-bytes = 0
syscall.stdout-bytes = 2104
thread.bottle_contrib_time = 3872991105100260
thread.bottle_runtime_time = 3872991105100260
thread.elapsed_time = 3872991400000000
thread.instruction_count = 8252365993
thread.instructions_by_core[0] = 8252365993
thread.nonidle_cycle_count = 8133281284
thread.nonidle_elapsed_time = 3872991087957420
thread.time_by_core[0] = 3872991087957420
thread.unscheduled_time = 372464080
thread.waiting_cost = 505100260
time.walltime = 22644176176
vmem = 212217856
walltime = 22644.462136
