barrier.global_time = 3810735000000000
barrier.global_time_begin = 0
barrier.global_time_end = 3810735000000000
branch_predictor.num-correct = 1504183000
branch_predictor.num-incorrect = 25688141
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 272423999682136
core.bbv-1 = 221286914862149
core.bbv-10 = 284334679304155
core.bbv-11 = 218217973041168
core.bbv-12 = 220406290550478
core.bbv-13 = 350873972532063
core.bbv-14 = 171882697537520
core.bbv-15 = 234715368393857
core.bbv-2 = 174207027290674
core.bbv-3 = 131680951212063
core.bbv-4 = 177269541933773
core.bbv-5 = 174139009840822
core.bbv-6 = 196076690332319
core.bbv-7 = 210105111674504
core.bbv-8 = 139668319528817
core.bbv-9 = 365271242835878
core.instructions = 8252366209
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 153406308
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 196770108546793724
dram-queue.total-time-used = 1293104110273008
dram.reads = 149420904
dram.total-access-latency = 204966496517066732
dram.total-queueing-delay = 196770108546793724
dram.writes = 3985404
dtlb.access = 2921095206
dtlb.miss = 4008860
dtlb_cache.access-mru-0 = 2480521812
dtlb_cache.access-mru-1 = 370152918
dtlb_cache.access-mru-2 = 57995466
dtlb_cache.access-mru-3 = 8416150
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 2108
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3810735000000000
global.time_begin = 0
global.time_end = 3810735000000000
interval_timer.cpContr_branch = 286601801595727
interval_timer.cpContr_fp_addsub = 2287303323162092
interval_timer.cpContr_fp_muldiv = 595856994914471
interval_timer.cpContr_generic = 248121085100008
interval_timer.cpContr_load_l1 = 131575728551040
interval_timer.cpContr_load_l2 = 15236038386866
interval_timer.cpContr_load_l3 = 33600352
interval_timer.cpContr_load_other = 6666640
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 8985452837132
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 29573322317
interval_timer.cpContr_port2 = 24382625277170
interval_timer.cpContr_port34 = 13925561777389
interval_timer.cpContr_port5 = 315724984009804
interval_timer.cpContr_store = 105293597404929
interval_timer.cpiBase = 1926355137452460
interval_timer.cpiBranchPredictor = 180123322257450
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1662233557764780
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 2108569320
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 121229402580
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 40914591942510
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 777923983980
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 13681891080
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 193062664080
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 476190
interval_timer.cpiSerialization = 72380880
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 3791749302
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 12309032
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 241291500
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 949040171
interval_timer.loadstore_contention.requests-out-of-order = 263325321
interval_timer.loadstore_contention.requests-simultaneous = 101856099
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 101660778339120
interval_timer.numBPredOverlapped = 738714130
interval_timer.numDCacheOverlapped = 1810957532
interval_timer.numHiddenLongerDCacheLatency = 77030700
interval_timer.numICacheOverlapped = 5786665974
interval_timer.numLongLatencyLoads = 26055645
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 3576873701
interval_timer.outstandingLongLatencyCycles = 5879450739
interval_timer.outstandingLongLatencyInsns = 21886744873
interval_timer.totalHiddenDCacheLatency = 30406719786
interval_timer.totalHiddenLongerDCacheLatency = 805899151
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 152
interval_timer.uop_branch = 1539079979
interval_timer.uop_fp_addsub = 799255902
interval_timer.uop_fp_muldiv = 799838862
interval_timer.uop_generic = 2995308379
interval_timer.uop_load = 2759997713
interval_timer.uop_store = 160825466
interval_timer.uops_pause = 0
interval_timer.uops_total = 9054306301
interval_timer.uops_x87 = 40
ipc = 1.03121788891
itlb.access = 200338776
itlb.miss = 186
itlb_cache.access-mru-0 = 200332596
itlb_cache.access-mru-1 = 3600
itlb_cache.access-mru-2 = 998
itlb_cache.access-mru-3 = 750
itlb_cache.access-mru-4 = 331
itlb_cache.access-mru-5 = 185
itlb_cache.access-mru-6 = 48
itlb_cache.access-mru-7 = 82
L1-D.access-mru-0 = 1950979564
L1-D.access-mru-1 = 73093922
L1-D.access-mru-2 = 26103006
L1-D.access-mru-3 = 27359477
L1-D.access-mru-4 = 25985870
L1-D.access-mru-5 = 24461499
L1-D.access-mru-6 = 23506125
L1-D.access-mru-7 = 23116064
L1-D.backinval-E = 51841
L1-D.backinval-I = 0
L1-D.backinval-M = 186343
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 501742744
L1-D.evict-I = 0
L1-D.evict-M = 241967089
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 742058179
L1-D.load-misses-E = 425
L1-D.load-misses-I = 742057754
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 2760212611
L1-D.loads-E = 1597327298
L1-D.loads-I = 742057754
L1-D.loads-M = 420827559
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 148386592
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 2018154432
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 590420274
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 3251313
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 4431500
L1-D.store-misses-E = 2540725
L1-D.store-misses-I = 1890775
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 160882595
L1-D.stores-E = 2540725
L1-D.stores-I = 1890775
L1-D.stores-M = 156451095
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 578
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 156451095
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 54501
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 4376421
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 209790333988241452
L1-I.access-mru-0 = 200196403
L1-I.access-mru-1 = 67962
L1-I.access-mru-2 = 4593
L1-I.access-mru-3 = 3381
L1-I.access-mru-4 = 2901
L1-I.access-mru-5 = 2288
L1-I.access-mru-6 = 1683
L1-I.access-mru-7 = 1329
L1-I.backinval-E = 50647
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 7077
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 58236
L1-I.load-misses-E = 0
L1-I.load-misses-I = 58236
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 200338776
L1-I.loads-E = 200280540
L1-I.loads-I = 58236
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 23552
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 200280540
L1-I.loads-where-L2 = 2983
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 31701
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 4746961778296
l1misslat = 281035813.207
L2.access-mru-0 = 204938466
L2.access-mru-1 = 247395850
L2.access-mru-10 = 29031
L2.access-mru-11 = 24214
L2.access-mru-12 = 24995
L2.access-mru-13 = 24954
L2.access-mru-14 = 22588
L2.access-mru-15 = 23520
L2.access-mru-2 = 104064531
L2.access-mru-3 = 30189451
L2.access-mru-4 = 2380766
L2.access-mru-5 = 762671
L2.access-mru-6 = 460444
L2.access-mru-7 = 70814
L2.access-mru-8 = 35547
L2.access-mru-9 = 29916
L2.backinval-E = 202742
L2.backinval-I = 0
L2.backinval-M = 728016
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 145722966
L2.evict-I = 0
L2.evict-M = 6778240
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 151693158
L2.load-misses-E = 425
L2.load-misses-I = 151692733
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 742116415
L2.loads-E = 355834168
L2.loads-I = 151692733
L2.loads-M = 234589514
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 4376999
L2.store-misses-E = 2621384
L2.store-misses-I = 1755615
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 2545
L2.stores = 4431500
L2.stores-E = 2621384
L2.stores-I = 1755615
L2.stores-M = 54501
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 223834
L3.access-mru-1 = 357088
L3.access-mru-10 = 249282
L3.access-mru-2 = 413988
L3.access-mru-3 = 375048
L3.access-mru-4 = 360000
L3.access-mru-5 = 430511
L3.access-mru-6 = 416974
L3.access-mru-7 = 309406
L3.access-mru-8 = 383394
L3.access-mru-9 = 350477
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 145165164
L3.evict-I = 0
L3.evict-M = 3985404
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 148212214
L3.load-misses-E = 425
L3.load-misses-I = 148211789
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 422
L3.loads = 151693158
L3.loads-E = 349575
L3.loads-I = 148211789
L3.loads-M = 3131794
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 17333696952000
L3.store-misses = 3987941
L3.store-misses-E = 2778826
L3.store-misses-I = 1209115
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 1677992
L3.stores = 4376999
L3.stores-E = 2778826
L3.stores-I = 1209115
L3.stores-M = 389058
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 149420904
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1259510039985504
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 6723940680000000
L3.uncore-time-dram-queue = 196769964963609314
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 17333696952000
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 711527402757600
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 205482276783304418
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 336728430
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8002543500.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3810735000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3810735025513740
performance_model.idle_elapsed_time = 311214690
performance_model.instruction_count = 8252366014
performance_model.nonidle_elapsed_time = 3810734688785310
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 8252366209
roi.ipscore = 411958.5596
roi.ipstotal = 411958.5596
roi.walltime = 20032.029962
stlb.access = 4009046
stlb.miss = 2612199
stlb_cache.access-mru-0 = 76841
stlb_cache.access-mru-1 = 668841
stlb_cache.access-mru-10 = 6426
stlb_cache.access-mru-11 = 7022
stlb_cache.access-mru-2 = 81822
stlb_cache.access-mru-3 = 464955
stlb_cache.access-mru-4 = 47470
stlb_cache.access-mru-5 = 14128
stlb_cache.access-mru-6 = 8805
stlb_cache.access-mru-7 = 7247
stlb_cache.access-mru-8 = 6515
stlb_cache.access-mru-9 = 6775
syscall.stderr-bytes = 0
syscall.stdout-bytes = 2104
thread.bottle_contrib_time = 3810734688785310
thread.bottle_runtime_time = 3810734688785310
thread.elapsed_time = 3810735000000000
thread.instruction_count = 8252366009
thread.instructions_by_core[0] = 8252366009
thread.nonidle_cycle_count = 8002542842
thread.nonidle_elapsed_time = 3810734686880550
thread.time_by_core[0] = 3810734686880550
thread.unscheduled_time = 336728430
thread.waiting_cost = 488785310
time.walltime = 20032029962
vmem = 212094976
walltime = 20032.2648251
