barrier.global_time = 3893755200000000
barrier.global_time_begin = 0
barrier.global_time_end = 3893755200000000
branch_predictor.num-correct = 1504180819
branch_predictor.num-incorrect = 25690327
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 272423999556513
core.bbv-1 = 221286915693378
core.bbv-10 = 284334679593432
core.bbv-11 = 218217973466337
core.bbv-12 = 220406290277827
core.bbv-13 = 350873973012120
core.bbv-14 = 171882697394029
core.bbv-15 = 234715369068610
core.bbv-2 = 174207028226787
core.bbv-3 = 131680952253060
core.bbv-4 = 177269541865526
core.bbv-5 = 174139009652163
core.bbv-6 = 196076690154320
core.bbv-7 = 210105111376093
core.bbv-8 = 139668319611846
core.bbv-9 = 365271242530511
core.instructions = 8252366213
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 46
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 172185856
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 148195061553306182
dram-queue.total-time-used = 1451402103520256
dram.reads = 166658555
dram.total-access-latency = 157394827176826438
dram.total-queueing-delay = 148195061553306182
dram.writes = 5527301
dtlb.access = 2921095162
dtlb.miss = 4432938
dtlb_cache.access-mru-0 = 2480304875
dtlb_cache.access-mru-1 = 370861365
dtlb_cache.access-mru-2 = 57248102
dtlb_cache.access-mru-3 = 8247882
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 2108
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3893755200000000
global.time_begin = 0
global.time_end = 3893755200000000
interval_timer.cpContr_branch = 284933701170502
interval_timer.cpContr_fp_addsub = 2286706396106991
interval_timer.cpContr_fp_muldiv = 595914560179305
interval_timer.cpContr_generic = 247592245840386
interval_timer.cpContr_load_l1 = 131816490588045
interval_timer.cpContr_load_l2 = 17593276817294
interval_timer.cpContr_load_l3 = 6479813680
interval_timer.cpContr_load_other = 6666640
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 8751931824243
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 51053178089
interval_timer.cpContr_port2 = 24680143686452
interval_timer.cpContr_port34 = 14022798585083
interval_timer.cpContr_port5 = 317128875348416
interval_timer.cpContr_store = 104267820851071
interval_timer.cpiBase = 1926554071063050
interval_timer.cpiBranchPredictor = 189595148023710
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1750669249805190
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 2074283640
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 676595037690
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 23141475429930
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 2737481072040
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 14870461320
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 363633922080
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 952380
interval_timer.cpiSerialization = 91904670
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 3791679173
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 12297817
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 241790605
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 951265757
interval_timer.loadstore_contention.requests-out-of-order = 263058356
interval_timer.loadstore_contention.requests-simultaneous = 102630354
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 72552297923820
interval_timer.numBPredOverlapped = 736102419
interval_timer.numDCacheOverlapped = 1808731948
interval_timer.numHiddenLongerDCacheLatency = 76963429
interval_timer.numICacheOverlapped = 5781477975
interval_timer.numLongLatencyLoads = 26032499
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 3726431455
interval_timer.outstandingLongLatencyCycles = 6028657510
interval_timer.outstandingLongLatencyInsns = 22077088327
interval_timer.totalHiddenDCacheLatency = 30449595015
interval_timer.totalHiddenLongerDCacheLatency = 879384474
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 193
interval_timer.uop_branch = 1539079983
interval_timer.uop_fp_addsub = 799255902
interval_timer.uop_fp_muldiv = 799838862
interval_timer.uop_generic = 2995308380
interval_timer.uop_load = 2759997715
interval_timer.uop_store = 160825465
interval_timer.uops_pause = 0
interval_timer.uops_total = 9054306307
interval_timer.uops_x87 = 40
ipc = 1.00923091
itlb.access = 200338779
itlb.miss = 186
itlb_cache.access-mru-0 = 200332599
itlb_cache.access-mru-1 = 3600
itlb_cache.access-mru-2 = 998
itlb_cache.access-mru-3 = 750
itlb_cache.access-mru-4 = 331
itlb_cache.access-mru-5 = 185
itlb_cache.access-mru-6 = 48
itlb_cache.access-mru-7 = 82
L1-D.access-mru-0 = 1945777317
L1-D.access-mru-1 = 72811541
L1-D.access-mru-2 = 27389363
L1-D.access-mru-3 = 28377929
L1-D.access-mru-4 = 26635559
L1-D.access-mru-5 = 24823057
L1-D.access-mru-6 = 23718076
L1-D.access-mru-7 = 23231548
L1-D.backinval-E = 47199
L1-D.backinval-I = 0
L1-D.backinval-M = 189194
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 472604675
L1-D.evict-I = 0
L1-D.evict-M = 271442179
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 742393219
L1-D.load-misses-E = 179
L1-D.load-misses-I = 742393040
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 2760212609
L1-D.loads-E = 1676768254
L1-D.loads-I = 742393040
L1-D.loads-M = 341051315
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 148498074
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 2017819390
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 592179287
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1715858
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 5937553
L1-D.store-misses-E = 4046834
L1-D.store-misses-I = 1890719
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 160882553
L1-D.stores-E = 4046834
L1-D.stores-I = 1890719
L1-D.stores-M = 154945000
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 225
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 154945000
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 55904
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 5881424
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 109897663992918850
L1-I.access-mru-0 = 200186223
L1-I.access-mru-1 = 67646
L1-I.access-mru-2 = 4583
L1-I.access-mru-3 = 3376
L1-I.access-mru-4 = 2907
L1-I.access-mru-5 = 2263
L1-I.access-mru-6 = 1678
L1-I.access-mru-7 = 1333
L1-I.backinval-E = 61352
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 6906
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 68770
L1-I.load-misses-E = 0
L1-I.load-misses-I = 68770
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 200338779
L1-I.loads-E = 200270009
L1-I.loads-I = 68770
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 24205
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 200270009
L1-I.loads-where-L2 = 3461
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 41104
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 8832722698340
l1misslat = 146857069.233
L2.access-mru-0 = 206540256
L2.access-mru-1 = 247432643
L2.access-mru-10 = 235239
L2.access-mru-11 = 225427
L2.access-mru-12 = 202944
L2.access-mru-13 = 178947
L2.access-mru-14 = 151590
L2.access-mru-15 = 125081
L2.access-mru-2 = 104166955
L2.access-mru-3 = 29903623
L2.access-mru-4 = 1694605
L2.access-mru-5 = 328155
L2.access-mru-6 = 280855
L2.access-mru-7 = 266502
L2.access-mru-8 = 258055
L2.access-mru-9 = 247775
L2.backinval-E = 166314
L2.backinval-I = 0
L2.backinval-M = 729813
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 10
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 162686671
L2.evict-I = 0
L2.evict-M = 6792384
L2.evict-O = 0
L2.evict-prefetch = 16435007
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 1896293
L2.hits-warmup = 0
L2.invalidate-prefetch = 10
L2.invalidate-warmup = 0
L2.load-misses = 150279241
L2.load-misses-E = 179
L2.load-misses-I = 150279062
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 7
L2.loads = 742461989
L2.loads-E = 327670549
L2.loads-I = 150279062
L2.loads-M = 264512378
L2.loads-O = 0
L2.loads-prefetch = 18575165
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 2844102802370
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 18575165
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 5881906
L2.store-misses-E = 4344300
L2.store-misses-I = 1537349
L2.store-misses-M = 257
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 142946
L2.stores = 5937553
L2.stores-E = 4344300
L2.stores-I = 1537349
L2.stores-M = 55904
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 419675
L3.access-mru-1 = 412436
L3.access-mru-10 = 230356
L3.access-mru-2 = 386367
L3.access-mru-3 = 321109
L3.access-mru-4 = 263315
L3.access-mru-5 = 325378
L3.access-mru-6 = 317250
L3.access-mru-7 = 232897
L3.access-mru-8 = 307643
L3.access-mru-9 = 319653
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 46
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 160860918
L3.evict-I = 0
L3.evict-M = 5527255
L3.evict-O = 0
L3.evict-prefetch = 16852191
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 388264
L3.hits-warmup = 0
L3.invalidate-prefetch = 45
L3.invalidate-warmup = 0
L3.load-misses = 165669906
L3.load-misses-E = 179
L3.load-misses-I = 165669727
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 58
L3.loads = 168854406
L3.loads-E = 1541419
L3.loads-I = 165669727
L3.loads-M = 1643260
L3.loads-O = 0
L3.loads-prefetch = 18575165
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 17376482623500
L3.store-misses = 5530070
L3.store-misses-E = 4541242
L3.store-misses-I = 988828
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 2550760
L3.stores = 5881649
L3.stores-E = 4541242
L3.stores-I = 988828
L3.stores-M = 351579
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 166658555
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1404810957856180
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 7499634975000000
L3.uncore-time-dram-queue = 148194854925440946
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 17376482623500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 848140785191700
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 157964818126112326
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 513902810
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8176885920.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3893755200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3893755205858510
performance_model.idle_elapsed_time = 508044300
performance_model.instruction_count = 8252366018
performance_model.nonidle_elapsed_time = 3893754691955700
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 8252366213
roi.ipscore = 397910.659174
roi.ipstotal = 397910.659174
roi.walltime = 20739.243905
stlb.access = 4433124
stlb.miss = 2612210
stlb_cache.access-mru-0 = 82332
stlb_cache.access-mru-1 = 1485276
stlb_cache.access-mru-10 = 6478
stlb_cache.access-mru-11 = 7015
stlb_cache.access-mru-2 = 103209
stlb_cache.access-mru-3 = 81022
stlb_cache.access-mru-4 = 17948
stlb_cache.access-mru-5 = 9151
stlb_cache.access-mru-6 = 8071
stlb_cache.access-mru-7 = 6854
stlb_cache.access-mru-8 = 6478
stlb_cache.access-mru-9 = 7080
syscall.stderr-bytes = 0
syscall.stdout-bytes = 2104
thread.bottle_contrib_time = 3893754691955700
thread.bottle_runtime_time = 3893754691955700
thread.elapsed_time = 3893755200000000
thread.instruction_count = 8252366013
thread.instructions_by_core[0] = 8252366013
thread.nonidle_cycle_count = 8176884849
thread.nonidle_elapsed_time = 3893754690050940
thread.time_by_core[0] = 3893754690050940
thread.unscheduled_time = 513902810
thread.waiting_cost = 291955700
time.walltime = 20739243905
vmem = 212209664
walltime = 20739.533181
