barrier.global_time = 2061829100000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 2061829100000000, 0
branch_predictor.num-correct = 757338904, 763898593
branch_predictor.num-incorrect = 13126486, 13164229
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 136298882397465, 137622958883059
core.bbv-1 = 110597281611144, 111810862517576
core.bbv-10 = 143127486295394, 143624309008006
core.bbv-11 = 109747788003561, 110488929830755
core.bbv-12 = 111207227734175, 111651291975957
core.bbv-13 = 175824066718490, 177204612619566
core.bbv-14 = 87460205043093, 87129138063687
core.bbv-15 = 117171820564496, 118755469096288
core.bbv-2 = 87919622882807, 88257026415005
core.bbv-3 = 67698296098406, 67184024528370
core.bbv-4 = 89405844921228, 90056989782644
core.bbv-5 = 88304660442319, 88199620104357
core.bbv-6 = 99333639126546, 99269713293014
core.bbv-7 = 106407066308437, 106374335646983
core.bbv-8 = 70802443654740, 70903962412236
core.bbv-9 = 183142211953115, 183821717194153
core.instructions = 4149252299, 4167855241
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 172098310, 0
dram-queue.num-requests-analytical = 3, 0
dram-queue.total-queue-delay = 539937492771975758, 0
dram-queue.total-time-used = 1450664154123560, 0
dram.reads = 166794681, 0
dram.total-access-latency = 549132580876099318, 0
dram.total-queueing-delay = 539937492771975758, 0
dram.writes = 5303629, 0
dtlb.access = 1464852279, 1467991477
dtlb.miss = 1700057, 1837606
dtlb_cache.access-mru-0 = 1244618155, 1247145769
dtlb_cache.access-mru-1 = 183864443, 187038195
dtlb_cache.access-mru-2 = 29953236, 27042116
dtlb_cache.access-mru-3 = 4716388, 4927791
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 2, 1
futex.futex_wait_delay = 21969150889970, 300423510100
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 724, 1435
futex.futex_wake_delay = 1000000000, 2000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 2061829100000000
global.time_begin = 0
global.time_end = 2061829100000000
interval_timer.cpContr_branch = 150521006637430, 151279008150638
interval_timer.cpContr_fp_addsub = 1137391132775300, 1137000939935130
interval_timer.cpContr_fp_muldiv = 292934100896569, 294200162479050
interval_timer.cpContr_generic = 119324074078965, 121620654592233
interval_timer.cpContr_load_l1 = 81849547435897, 83141943740976
interval_timer.cpContr_load_l2 = 114463213299046, 117352008493969
interval_timer.cpContr_load_l3 = 954335311, 562762698
interval_timer.cpContr_load_other = 6666640, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 3818254618534, 3827130405422
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 18635364361, 18492222391
interval_timer.cpContr_port2 = 12953596371472, 13029595226020
interval_timer.cpContr_port34 = 7396844707039, 7516625870953
interval_timer.cpContr_port5 = 161402127685670, 166372087054082
interval_timer.cpContr_store = 51342286546463, 52393797886145
interval_timer.cpiBase = 1018702228915800, 1025555136824790
interval_timer.cpiBranchPredictor = 97133411914110, 100366938204390
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 903976453165500, 916171433827650
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1716675426180, 1536271320870
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 686111694840, 748826870220
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 13919862270600, 13654700631000
interval_timer.cpiDataCacheL3_S = 1713553524540, 1799029153350
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 1681678318320, 771631133130
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 14132843010, 73333260
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 314365399920, 446658600960
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 7142850, 3333330
interval_timer.cpiSerialization = 91904670, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 2007722528, 2023658009
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 5858709, 5912570
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 125695583, 124097362
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 581107979, 585966318
interval_timer.loadstore_contention.requests-out-of-order = 184950184, 187575971
interval_timer.loadstore_contention.requests-simultaneous = 56663750, 57141373
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 52409355209640, 52673809230900
interval_timer.numBPredOverlapped = 343217222, 342424114
interval_timer.numDCacheOverlapped = 803418948, 800384921
interval_timer.numHiddenLongerDCacheLatency = 27937383, 27585827
interval_timer.numICacheOverlapped = 2717997353, 2712756675
interval_timer.numLongLatencyLoads = 12231711, 12208031
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 31, 0
interval_timer.numTotalLongLatencyLoadLatency = 1936228514, 1961213511
interval_timer.outstandingLongLatencyCycles = 3107381612, 3130679277
interval_timer.outstandingLongLatencyInsns = 9212101286, 9310373146
interval_timer.totalHiddenDCacheLatency = 12729709707, 12783646922
interval_timer.totalHiddenLongerDCacheLatency = 1635143371, 1617498618
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 193, 0
interval_timer.uop_branch = 775187843, 782093444
interval_timer.uop_fp_addsub = 399655513, 399601303
interval_timer.uop_fp_muldiv = 399953772, 400170250
interval_timer.uop_generic = 1511176078, 1520494312
interval_timer.uop_load = 1384526990, 1386351271
interval_timer.uop_store = 80189127, 81503976
interval_timer.uops_pause = 5121024, 2728681
interval_timer.uops_total = 4550689323, 4570214556
interval_timer.uops_x87 = 40, 0
ipc = 0.958292002313, 0.962588444729
itlb.access = 108199379, 106028977
itlb.miss = 186, 29
itlb_cache.access-mru-0 = 108193401, 106028887
itlb_cache.access-mru-1 = 3470, 48
itlb_cache.access-mru-2 = 957, 11
itlb_cache.access-mru-3 = 738, 2
itlb_cache.access-mru-4 = 328, 0
itlb_cache.access-mru-5 = 180, 0
itlb_cache.access-mru-6 = 94, 0
itlb_cache.access-mru-7 = 25, 0
L1-D.access-mru-0 = 996331912, 999895847
L1-D.access-mru-1 = 43099603, 42475910
L1-D.access-mru-2 = 12423899, 12499127
L1-D.access-mru-3 = 13725165, 13855563
L1-D.access-mru-4 = 14081700, 14141563
L1-D.access-mru-5 = 13425895, 13510751
L1-D.access-mru-6 = 12778737, 12734564
L1-D.access-mru-7 = 12282899, 12255094
L1-D.backinval-E = 1282, 1315
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 93288, 94832
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 87368, 94563
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 247687, 250741
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 1331, 1380
L1-D.coherency-writebacks = 3219, 2688
L1-D.evict-E = 131312880, 132838389
L1-D.evict-I = 0, 0
L1-D.evict-M = 163087919, 158916486
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 113541226, 113892978
L1-D.evict-S = 211325062, 214270625
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 47530996, 47555907
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 582, 1356
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 343809652, 343746658
L1-D.load-misses-E = 310, 109
L1-D.load-misses-I = 343809065, 343746402
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 277, 147
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 2, 3
L1-D.loads = 1384634625, 1386458773
L1-D.loads-E = 820074997, 820063271
L1-D.loads-I = 343809065, 343746402
L1-D.loads-M = 163878214, 162612078
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 161391337, 161771048
L1-D.loads-S = 56872349, 60037022
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 47406561, 46949562
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 1040824973, 1042712115
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 295060651, 295487002
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 1101720, 1069049
L1-D.loads-where-L3_S = 240720, 241045
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 32979104345914, 33203172401864
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 161391337, 161771048
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 3304870, 3280550
L1-D.store-misses-E = 1992943, 1990383
L1-D.store-misses-I = 712459, 703339
L1-D.store-misses-M = 412053, 404150
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 187415, 182678
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 444729, 436526
L1-D.stores = 80217654, 81532704
L1-D.stores-E = 1992943, 1990383
L1-D.stores-I = 712459, 703339
L1-D.stores-M = 77324837, 78656304
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 187415, 182678
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 18, 7
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 77324837, 78656304
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 220881, 202744
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 2668876, 2670786
L1-D.stores-where-L3_S = 3042, 2863
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 85655216600724476, 137815608681174676
L1-I.access-mru-0 = 108098124, 105966737
L1-I.access-mru-1 = 39732, 30958
L1-I.access-mru-2 = 4487, 40
L1-I.access-mru-3 = 3297, 5
L1-I.access-mru-4 = 2972, 0
L1-I.access-mru-5 = 2306, 0
L1-I.access-mru-6 = 1760, 0
L1-I.access-mru-7 = 1366, 0
L1-I.backinval-E = 12137, 8901
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 25870, 22298
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 27846, 23770
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 6657, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 159, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 45335, 31237
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 45335, 31237
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 108199379, 106028977
L1-I.loads-E = 52736772, 63127782
L1-I.loads-I = 45335, 31237
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 55417272, 42869958
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 17796, 3663
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 108154044, 105997740
L1-I.loads-where-L2 = 3385, 86
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 24154, 27488
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 16394567619218, 77881519909776
l1misslat = 321938324.154
L2.access-mru-0 = 166175770, 166730469
L2.access-mru-1 = 192425761, 193094650
L2.access-mru-10 = 28609, 28180
L2.access-mru-11 = 28154, 26350
L2.access-mru-12 = 25360, 24986
L2.access-mru-13 = 24175, 23760
L2.access-mru-14 = 24149, 23332
L2.access-mru-15 = 23456, 23854
L2.access-mru-2 = 63554007, 63417073
L2.access-mru-3 = 14140419, 14076332
L2.access-mru-4 = 1175950, 1164921
L2.access-mru-5 = 222711, 222330
L2.access-mru-6 = 95193, 96331
L2.access-mru-7 = 52449, 52407
L2.access-mru-8 = 37380, 36313
L2.access-mru-9 = 30600, 31025
L2.backinval-E = 4890, 576
L2.backinval-I = 0, 0
L2.backinval-M = 369542, 372544
L2.backinval-O = 0, 0
L2.backinval-S = 368907, 364282
L2.backinval-u = 0, 0
L2.coherency-downgrades = 1067527, 1007757
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 369733, 374604
L2.coherency-writebacks = 4725, 4792
L2.evict-E = 82838622, 83914539
L2.evict-I = 0, 0
L2.evict-M = 3501193, 3450237
L2.evict-O = 0, 0
L2.evict-prefetch = 29178565, 30118608
L2.evict-S = 314256, 269270
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 8507707, 9034802
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 1605, 2276
L2.invalidate-warmup = 0, 0
L2.load-misses = 67403062, 66679374
L2.load-misses-E = 310, 109
L2.load-misses-I = 67402475, 66679099
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 277, 166
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 118, 152
L2.loads = 505246324, 505548943
L2.loads-E = 67460596, 69650889
L2.loads-I = 67402475, 66679099
L2.loads-M = 159029554, 154920244
L2.loads-O = 0, 0
L2.loads-prefetch = 181531480, 183615665
L2.loads-S = 211353699, 214298711
L2.loads-u = 0, 0
L2.mshr-latency = 1692288607730, 1697254622856
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 20140143, 21844617
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 2671939, 2673656
L2.store-misses-E = 2236169, 2246962
L2.store-misses-I = 245634, 243496
L2.store-misses-M = 3, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 190133, 183198
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 54465, 48433
L2.stores = 2892817, 2876400
L2.stores-E = 2236169, 2246962
L2.stores-I = 245634, 243496
L2.stores-M = 220881, 202744
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 190133, 183198
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 1449454, 0
L3.access-mru-1 = 664307, 0
L3.access-mru-10 = 772082, 0
L3.access-mru-2 = 742906, 0
L3.access-mru-3 = 951568, 0
L3.access-mru-4 = 1115168, 0
L3.access-mru-5 = 898833, 0
L3.access-mru-6 = 814411, 0
L3.access-mru-7 = 806497, 0
L3.access-mru-8 = 762499, 0
L3.access-mru-9 = 724320, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 161220716, 0
L3.evict-I = 0, 0
L3.evict-M = 5303629, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 70822702, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 701319, 400962
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 83427099, 82977469
L3.load-misses-E = 316, 119
L3.load-misses-I = 83426783, 82977350
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 272, 109
L3.loads = 87543205, 88523991
L3.loads-E = 2499880, 3980481
L3.loads-I = 83426783, 82977350
L3.loads-M = 1616542, 1566160
L3.loads-O = 0, 0
L3.loads-prefetch = 38752254, 40233184
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 740762634752, 526693816726
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 27566020053000, 9918609129000
L3.store-misses = 2651782, 2654363
L3.store-misses-E = 2454012, 2461181
L3.store-misses-I = 197766, 193182
L3.store-misses-M = 4, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 929268, 918077
L3.stores = 2671936, 2673656
L3.stores-E = 2454012, 2461181
L3.stores-I = 197766, 193182
L3.stores-M = 20158, 19293
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 83624345, 83170336
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 704892684324220, 701065717156736
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 3763095525000000, 3742665120000000
L3.uncore-time-dram-queue = 203781530707428660, 336154944918510584
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 6891683584500, 10777013032500
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 409504704780600, 409427014382100
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 208665915305117980, 341018879783081920
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 475979150330
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 21970150889970, 302423510100
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 464863940, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 4329841110.0, 4329841110.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 2061829100000000, 2061829100000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 2061829188274250, 2061829105893380
performance_model.idle_elapsed_time = 21970527479660, 778396767050
performance_model.instruction_count = 4149252107, 4167855020
performance_model.nonidle_elapsed_time = 2039858572520340, 2061050703232950
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 8317107540
roi.ipscore = 246209.940051
roi.ipstotal = 492419.880102
roi.walltime = 16890.27571
stlb.access = 1700243, 1837635
stlb.miss = 1274327, 1274751
stlb_cache.access-mru-0 = 38081, 30690
stlb_cache.access-mru-1 = 300788, 371402
stlb_cache.access-mru-10 = 6334, 6686
stlb_cache.access-mru-11 = 7028, 6471
stlb_cache.access-mru-2 = 24425, 28969
stlb_cache.access-mru-3 = 9876, 73679
stlb_cache.access-mru-4 = 8056, 11466
stlb_cache.access-mru-5 = 7176, 7252
stlb_cache.access-mru-6 = 6591, 6688
stlb_cache.access-mru-7 = 5971, 7098
stlb_cache.access-mru-8 = 6157, 6173
stlb_cache.access-mru-9 = 5433, 6310
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 2104, 0
thread.bottle_contrib_time = 1020317796348850, 1041510927061460
thread.bottle_runtime_time = 2039859572520340, 2061052703232950
thread.elapsed_time = 2061829100000000, 2061353120849670
thread.instruction_count = 4149252103, 4167854978
thread.instructions_by_core[0] = 4149252103, 0
thread.instructions_by_core[1] = 0, 4167854978
thread.nonidle_cycle_count = 4283703001, 4328206464
thread.nonidle_elapsed_time = 2039858572044150, 2061050697518670
thread.time_by_core[0] = 2039858572044150, 0
thread.time_by_core[1] = 0, 2061050697518670
thread.unscheduled_time = 21969615753910, 300423510100
thread.waiting_cost = 21967852652990, 299488274250
time.walltime = 16890275710, 0
vmem = 297734144
walltime = 16890.6895549
