barrier.global_time = 1473129100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1473129100000000, 0, 0, 0
branch_predictor.num-correct = 378628015, 398277078, 388051851, 400368600
branch_predictor.num-incorrect = 6666025, 6696990, 6808225, 6673109
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 68774528047365, 72617289123192, 70057332665848, 72535567493249
core.bbv-1 = 55941744268805, 59409764965281, 57047464091006, 59285822239862
core.bbv-10 = 71622078900237, 74746020111871, 72951023521234, 74923842912804
core.bbv-11 = 55093347101965, 57156655093456, 56103507265480, 57369979403169
core.bbv-12 = 55456781875849, 55769791554358, 56222046013036, 56433991495483
core.bbv-13 = 88408644246409, 90020309709363, 89306039810090, 90516431189876
core.bbv-14 = 43750854294665, 47853020053808, 44868131629544, 47435389222829
core.bbv-15 = 58930884910473, 59927829598253, 59942797302694, 60550944540646
core.bbv-2 = 44100699738885, 47333428343242, 45181580266756, 47176354300011
core.bbv-3 = 33300174409733, 36352962430963, 34525846797450, 36280673766496
core.bbv-4 = 44671363680801, 48100922056073, 46041933224526, 48171784346250
core.bbv-5 = 44177512956705, 47681833558782, 45216204995164, 47378964565979
core.bbv-6 = 49494322871329, 50898291615859, 50247577131626, 51160003806508
core.bbv-7 = 53069515420961, 54620058578408, 53882882325112, 54886623394429
core.bbv-8 = 35530837401101, 39012334978141, 36549504162278, 38714332466986
core.bbv-9 = 92224312451853, 93865537156398, 93062543021020, 94159670167719
core.instructions = 2081558784, 2138802477, 2110534110, 2148329129
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 153122346, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 383148587197923508, 0, 0, 0
dram-queue.total-time-used = 1290710516201496, 0, 0, 0
dram.reads = 149182344, 0, 0, 0
dram.total-access-latency = 391329803284125004, 0, 0, 0
dram.total-queueing-delay = 383148587197923508, 0, 0, 0
dram.writes = 3940002, 0, 0, 0
dtlb.access = 737756178, 739167913, 740666218, 743409082
dtlb.miss = 938360, 1115477, 762788, 818524
dtlb_cache.access-mru-0 = 626490478, 629964599, 629707419, 633312904
dtlb_cache.access-mru-1 = 94636241, 90734647, 93493866, 93542521
dtlb_cache.access-mru-2 = 12937812, 13958783, 15074671, 13629474
dtlb_cache.access-mru-3 = 2753287, 3394407, 1627474, 2105659
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 3, 2, 1, 2
futex.futex_wait_delay = 8687931791250, 7419705440430, 1606218870970, 585824178080
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 1132, 317, 343, 367
futex.futex_wake_delay = 0, 0, 2000000000, 1000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1473129100000000
global.time_begin = 0
global.time_end = 1473129100000000
interval_timer.cpContr_branch = 73324659826570, 84741822845077, 77462551507196, 83812157913844
interval_timer.cpContr_fp_addsub = 576415472222274, 567826196326135, 573889724073988, 570202109117744
interval_timer.cpContr_fp_muldiv = 150817056748178, 149044280780074, 151043385670079, 150415775396044
interval_timer.cpContr_generic = 62480429898758, 62827819328647, 64871872984047, 65594575102850
interval_timer.cpContr_load_l1 = 34917207535530, 34859278873785, 35833334622563, 35240694880630
interval_timer.cpContr_load_l2 = 5556701976632, 5834024621937, 5841707006267, 5904440035697
interval_timer.cpContr_load_l3 = 216510564, 74899660, 14386230256, 411948130
interval_timer.cpContr_load_other = 6666640, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 2199064304570, 2151584764570, 2169089269774, 2179519228903
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 2467326238, 2141631168, 2138938253, 2169626326
interval_timer.cpContr_port2 = 6263184982526, 6027203255480, 6184543499964, 6156317773357
interval_timer.cpContr_port34 = 3540815972745, 3414827959402, 3549725326079, 3516062910971
interval_timer.cpContr_port5 = 78359767614090, 90206376000685, 84231836596909, 91220707414066
interval_timer.cpContr_store = 26215397711975, 26039261823534, 26880299074322, 26986369412338
interval_timer.cpiBase = 487212668977320, 493305092884890, 492862282851510, 497269348444440
interval_timer.cpiBranchPredictor = 55462588346880, 57030198207840, 58297015036260, 57853281194280
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 905934538350270, 900032021871840, 904899083671440, 901766198709090
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 2399997600, 102857040, 102857040, 85714200
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 48666141810, 53929946070, 57958513470, 57630418560
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 11030947540470, 10454587640640, 10760237811180, 10230908340510
interval_timer.cpiDataCacheL3_S = 3882770402940, 4030573588470, 3872966603220, 4360587067980
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 538085176200, 163951264620, 290672566470, 217602163350
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 11576178900, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 316528254900, 238788808830, 79899920100, 385591042980
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 0, 0, 0, 0
interval_timer.cpiSerialization = 73333260, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 958071078, 960580275, 967587350, 970722858
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 3054175, 2965841, 3036218, 3034351
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 62022375, 72395615, 64388261, 70509467
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 240316610, 249546776, 244673029, 250888264
interval_timer.loadstore_contention.requests-out-of-order = 66134560, 65680303, 66618422, 66976787
interval_timer.loadstore_contention.requests-simultaneous = 26211564, 25783309, 26396536, 26241829
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 26087856769260, 26473177812510, 26164687644810, 26409354066810
interval_timer.numBPredOverlapped = 185446567, 182449893, 184524325, 183185541
interval_timer.numDCacheOverlapped = 456666437, 449507053, 454654810, 451047265
interval_timer.numHiddenLongerDCacheLatency = 30470937, 30125844, 30298255, 30246862
interval_timer.numICacheOverlapped = 1458065876, 1435246750, 1451110974, 1440672355
interval_timer.numLongLatencyLoads = 6564837, 6462284, 6533639, 6486625
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 1933890511, 1920601474, 1931141665, 1924474286
interval_timer.outstandingLongLatencyCycles = 2619558259, 2596644489, 2615383159, 2602588250
interval_timer.outstandingLongLatencyInsns = 15972405260, 15893438854, 15947906529, 15919948483
interval_timer.totalHiddenDCacheLatency = 17079070881, 16964220094, 17043568252, 16996414454
interval_timer.totalHiddenLongerDCacheLatency = 4321998066, 4332341676, 4336022319, 4334269660
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 154, 0, 0, 0
interval_timer.uop_branch = 387775942, 407577316, 397650145, 410006986
interval_timer.uop_fp_addsub = 201299566, 198357154, 200526498, 199076310
interval_timer.uop_fp_muldiv = 201455834, 198647789, 200953068, 199637789
interval_timer.uop_generic = 755975402, 795243936, 773642298, 798179532
interval_timer.uop_load = 696983110, 699053861, 699327870, 701935561
interval_timer.uop_store = 40703093, 40047627, 41269433, 41406010
interval_timer.uops_pause = 1076394, 13185612, 3584198, 10369061
interval_timer.uops_total = 2284192947, 2338927683, 2313369312, 2350242188
interval_timer.uops_x87 = 40, 0, 0, 0
ipc = 0.672865925813, 0.691369998927, 0.682232221906, 0.694449499174
itlb.access = 51199061, 74881813, 58118477, 72674656
itlb.miss = 186, 29, 29, 29
itlb_cache.access-mru-0 = 51192723, 74881735, 58118401, 72674580
itlb_cache.access-mru-1 = 3581, 42, 40, 40
itlb_cache.access-mru-2 = 1116, 6, 6, 6
itlb_cache.access-mru-3 = 704, 1, 1, 1
itlb_cache.access-mru-4 = 435, 0, 0, 0
itlb_cache.access-mru-5 = 178, 0, 0, 0
itlb_cache.access-mru-6 = 109, 0, 0, 0
itlb_cache.access-mru-7 = 29, 0, 0, 0
L1-D.access-mru-0 = 493518360, 498744041, 497478973, 501898111
L1-D.access-mru-1 = 18238984, 17778727, 17982951, 18032643
L1-D.access-mru-2 = 6592162, 6477294, 6632962, 6538848
L1-D.access-mru-3 = 6839516, 6836755, 6952645, 6757677
L1-D.access-mru-4 = 6505663, 6493176, 6456713, 6511141
L1-D.access-mru-5 = 6170503, 6055759, 6084295, 6155927
L1-D.access-mru-6 = 5971469, 5802935, 5895994, 5845863
L1-D.access-mru-7 = 5795702, 5737879, 5759394, 5829087
L1-D.backinval-E = 144, 155, 169, 168
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 41325, 46614, 46285, 47816
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 133022, 128173, 140047, 134624
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 835393, 855967, 831209, 836900
L1-D.coherency-invalidates = 383, 515, 859, 798
L1-D.coherency-upgrades = 403, 516, 878, 480
L1-D.coherency-writebacks = 1278, 3166, 2578, 2598
L1-D.evict-E = 47452595, 46191778, 47308660, 45776571
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 28049078, 30498387, 29719597, 29334384
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 111808202, 107734454, 109556845, 109899320
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 187005733, 184131926, 186304546, 184726211
L1-D.load-misses-E = 71, 2, 13, 5
L1-D.load-misses-I = 187005640, 184131739, 186303962, 184726020
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 22, 185, 571, 186
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 697038120, 699106696, 699382155, 701988907
L1-D.loads-E = 374756977, 373882413, 376743119, 377926240
L1-D.loads-I = 187005640, 184131739, 186303962, 184726020
L1-D.loads-M = 93293120, 91809428, 95151513, 97881191
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 41982383, 49283116, 41183561, 41455456
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 37303275, 36754139, 37159781, 36920068
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 510032387, 514974770, 513077609, 517262696
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 147914201, 145620449, 147377078, 146078776
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 1229510, 1196601, 1206691, 1167031
L1-D.loads-where-L3_S = 558747, 560737, 560996, 560336
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1118086, 1109421, 1117745, 1113574
L1-D.store-misses-E = 506976, 507422, 512926, 510210
L1-D.store-misses-I = 481302, 472529, 472464, 471247
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 129808, 129470, 132355, 132117
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 40718058, 40061217, 41284063, 41420175
L1-D.stores-E = 506976, 507422, 512926, 510210
L1-D.stores-I = 481302, 472529, 472464, 471247
L1-D.stores-M = 39599972, 38951796, 40166318, 40306601
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 129808, 129470, 132355, 132117
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 624, 537, 465, 475
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 39599972, 38951796, 40166318, 40306601
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 18106, 17552, 15118, 15095
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1097787, 1090648, 1101574, 1097356
L1-D.stores-where-L3_S = 1569, 684, 588, 648
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 75088908991743548, 75356788315357214, 119323765155966872, 126549194628250312
L1-I.access-mru-0 = 51124022, 74846787, 58083475, 72639689
L1-I.access-mru-1 = 25940, 16965, 16958, 16960
L1-I.access-mru-2 = 4569, 47, 47, 49
L1-I.access-mru-3 = 3328, 7, 7, 7
L1-I.access-mru-4 = 3017, 0, 0, 0
L1-I.access-mru-5 = 2299, 0, 0, 0
L1-I.access-mru-6 = 1755, 0, 0, 0
L1-I.access-mru-7 = 1361, 0, 0, 0
L1-I.backinval-E = 13794, 1090, 1176, 1232
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11634, 16882, 16779, 16684
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 32019, 43720, 39461, 41379
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 6791, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 39, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 32770, 18007, 17990, 17951
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 32770, 18007, 17990, 17951
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 51199061, 74881813, 58118477, 72674656
L1-I.loads-E = 16123901, 17151424, 18567637, 27792279
L1-I.loads-I = 32770, 18007, 17990, 17951
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 35042390, 57712382, 39532850, 44864426
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 14835, 5873, 4245, 3459
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 51166291, 74863806, 58100487, 72656705
L1-I.loads-where-L2 = 2837, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 15098, 12134, 13745, 14492
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3912405990586, 2588437248072, 1847939015994, 1770186780314
l1misslat = 530811943.092
L2.access-mru-0 = 51891748, 51159687, 51844960, 51036539
L2.access-mru-1 = 62330698, 61218332, 62298086, 61784492
L2.access-mru-10 = 17682, 16970, 16058, 14751
L2.access-mru-11 = 17507, 18311, 18510, 17581
L2.access-mru-12 = 15534, 13685, 15526, 17503
L2.access-mru-13 = 15645, 16805, 15800, 14306
L2.access-mru-14 = 16123, 16104, 16876, 17059
L2.access-mru-15 = 14943, 13472, 14781, 16730
L2.access-mru-2 = 25907496, 25593319, 25553318, 25441431
L2.access-mru-3 = 7292844, 7120578, 7153336, 7288220
L2.access-mru-4 = 308146, 342834, 339668, 337402
L2.access-mru-5 = 29344, 32145, 28197, 30712
L2.access-mru-6 = 21327, 22642, 20041, 21906
L2.access-mru-7 = 19850, 20409, 18236, 18641
L2.access-mru-8 = 19430, 16264, 20834, 16939
L2.access-mru-9 = 16827, 16444, 17969, 19659
L2.backinval-E = 344, 333, 312, 325
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 172272, 190018, 186046, 181964
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 556333, 538583, 542589, 546618
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 2270851, 2272937, 2249873, 2301486
L2.coherency-invalidates = 412, 862, 1256, 1208
L2.coherency-upgrades = 545344, 545421, 545391, 545359
L2.coherency-writebacks = 2973, 3498, 2996, 2923
L2.evict-E = 36656958, 36074472, 36490935, 36223343
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1558615, 1521282, 1534999, 1515901
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 31155, 53014, 43490, 47513
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 39121465, 38529484, 38945458, 38665386
L2.load-misses-E = 71, 1, 13, 5
L2.load-misses-I = 39121372, 38529298, 38944874, 38665195
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 22, 185, 571, 186
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 148, 401, 248, 412
L2.loads = 187038503, 184149933, 186322536, 184744162
L2.loads-E = 10367061, 9655442, 10368482, 9101399
L2.loads-I = 39121372, 38529298, 38944874, 38665195
L2.loads-M = 25998390, 28513255, 27714302, 27339319
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 111551680, 107451938, 109294878, 109638249
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1099980, 1091869, 1102627, 1098479
L2.store-misses-E = 545568, 542927, 545790, 544967
L2.store-misses-I = 419417, 414563, 419515, 416335
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 134995, 134379, 137322, 137177
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 928, 840, 730, 747
L2.stores = 1118086, 1109421, 1117745, 1113574
L2.stores-E = 545568, 542927, 545790, 544967
L2.stores-I = 419417, 414563, 419515, 416335
L2.stores-M = 18106, 17552, 15118, 15095
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 134995, 134379, 137322, 137177
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 3790622, 0, 0, 0
L3.access-mru-1 = 195864, 0, 0, 0
L3.access-mru-10 = 291252, 0, 0, 0
L3.access-mru-2 = 272418, 0, 0, 0
L3.access-mru-3 = 627725, 0, 0, 0
L3.access-mru-4 = 608877, 0, 0, 0
L3.access-mru-5 = 400970, 0, 0, 0
L3.access-mru-6 = 376153, 0, 0, 0
L3.access-mru-7 = 467698, 0, 0, 0
L3.access-mru-8 = 350855, 0, 0, 0
L3.access-mru-9 = 340608, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 144972006, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 3940002, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 37271866, 36718419, 37112340, 36885263
L3.load-misses-E = 74, 11, 400, 24
L3.load-misses-I = 37271792, 36718408, 37111940, 36885239
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 52, 2, 12, 9
L3.loads = 39121465, 38529484, 38945458, 38665386
L3.loads-E = 644041, 641404, 657984, 615711
L3.loads-I = 37271792, 36718408, 37111940, 36885239
L3.loads-M = 1205632, 1169672, 1175534, 1164436
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 967393659080, 966756385388, 945260016866, 1146709701572
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 30731493078000, 13368819964500, 13373034246000, 13358200927500
L3.store-misses = 989611, 978296, 990709, 983915
L3.store-misses-E = 679643, 681271, 690591, 690752
L3.store-misses-I = 309968, 297011, 300118, 293161
L3.store-misses-M = 0, 14, 0, 2
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 424127, 424317, 428768, 428140
L3.stores = 1099980, 1091869, 1102627, 1098479
L3.stores-E = 679643, 681271, 690591, 690752
L3.stores-I = 309968, 297011, 300118, 293161
L3.stores-M = 110369, 113587, 111918, 114566
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 37581324, 37013564, 37410449, 37177007
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 316783352441424, 311997546699664, 315342999904924, 313375252856932
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1691159580000000, 1665610380000000, 1683470205000000, 1672965315000000
L3.uncore-time-dram-queue = 71776187171954628, 72092905577712444, 116006410946530420, 123271839696007842
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 16571412000, 11499988500, 16935554493000, 424451956500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 178958506755600, 176254890411600, 178144817093100, 177033189633300
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 73963105182563652, 74246779894812208, 118200304523021444, 125435637905454574
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 400163948150, 400678709540, 401060613920
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 8687931791250, 7419705440430, 1608218870970, 586824178080
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 373395560, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3093571110.0, 3093571110.0, 3093571110.0, 3093571110.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1473129100000000, 1473129100000000, 1473129100000000, 1473129100000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1473129147887360, 1473129116458820, 1473129117411200, 1473129117887390
performance_model.idle_elapsed_time = 8688257299450, 7819852929760, 2008880169310, 987866904610
performance_model.instruction_count = 2081558589, 2138802255, 2110533892, 2148328908
performance_model.nonidle_elapsed_time = 1464440842700550, 1465309247070240, 1471120219830690, 1472141233095390
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 8479224500
roi.ipscore = 176455.417778
roi.ipstotal = 705821.671111
roi.walltime = 12013.26744
stlb.access = 938546, 1115506, 762817, 818553
stlb.miss = 496800, 491473, 499590, 484151
stlb_cache.access-mru-0 = 8453, 7698, 7658, 11342
stlb_cache.access-mru-1 = 249606, 419901, 66469, 76682
stlb_cache.access-mru-10 = 8246, 8239, 9070, 7117
stlb_cache.access-mru-11 = 125182, 122681, 120812, 131954
stlb_cache.access-mru-2 = 11056, 22969, 14772, 9478
stlb_cache.access-mru-3 = 6065, 7377, 10694, 64631
stlb_cache.access-mru-4 = 5995, 6564, 6862, 7075
stlb_cache.access-mru-5 = 4844, 5295, 6009, 5576
stlb_cache.access-mru-6 = 5345, 5334, 5058, 4932
stlb_cache.access-mru-7 = 4762, 4712, 5375, 5568
stlb_cache.access-mru-8 = 5778, 6568, 5000, 5720
stlb_cache.access-mru-9 = 6414, 6695, 5448, 4327
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 2104, 0, 0, 0
thread.bottle_contrib_time = 366466101906630, 366494326799207, 369566083728780, 370602262057180
thread.bottle_runtime_time = 1464440842700550, 1465309248022620, 1471122219830690, 1472142233095390
thread.elapsed_time = 1473129100000000, 1472728936051850, 1472728421290460, 1472728039386080
thread.instruction_count = 2081558581, 2138802136, 2110533766, 2148328778
thread.instructions_by_core[0] = 2081558581, 0, 0, 0
thread.instructions_by_core[1] = 0, 2138802136, 0, 0
thread.instructions_by_core[2] = 0, 0, 2110533766, 0
thread.instructions_by_core[3] = 0, 0, 0, 2148328778
thread.nonidle_cycle_count = 3075325763, 3077149384, 3089352425, 3091496552
thread.nonidle_elapsed_time = 1464440839843410, 1465309230879780, 1471120202687850, 1472141215476360
thread.time_by_core[0] = 1464440839843410, 0, 0, 0
thread.time_by_core[1] = 0, 1465309230879780, 0, 0
thread.time_by_core[2] = 0, 0, 1471120202687850, 0
thread.time_by_core[3] = 0, 0, 0, 1472141215476360
thread.unscheduled_time = 8688305186810, 7419705440430, 1606218870970, 585824178080
thread.waiting_cost = 8687787543690, 7418843033030, 1606360444230, 585910635310
time.walltime = 12013267440, 0, 0, 0
vmem = 468701184
walltime = 12013.5526149
