barrier.global_time = 2146135300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2146135300000000
branch_predictor.num-correct = 342383824
branch_predictor.num-incorrect = 66544
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 149921323832558
core.bbv-1 = 160505663550304
core.bbv-10 = 124936830946572
core.bbv-11 = 61369087458766
core.bbv-12 = 154284876517570
core.bbv-13 = 178403238420316
core.bbv-14 = 148767837777398
core.bbv-15 = 188031431064720
core.bbv-2 = 139201302270418
core.bbv-3 = 109641042800708
core.bbv-4 = 139927062754136
core.bbv-5 = 147013806265826
core.bbv-6 = 159044772657260
core.bbv-7 = 171077736389366
core.bbv-8 = 179451426941832
core.bbv-9 = 181523798006858
core.instructions = 4516378874
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 35211127
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 2256172856107886772
dram-queue.total-time-used = 296804307754052
dram.reads = 27462348
dram.total-access-latency = 2258054161130640824
dram.total-queueing-delay = 2256172856107886772
dram.writes = 7748779
dtlb.access = 1676624251
dtlb.miss = 82827516
dtlb_cache.access-mru-0 = 1477220342
dtlb_cache.access-mru-1 = 107462841
dtlb_cache.access-mru-2 = 6061879
dtlb_cache.access-mru-3 = 3051673
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 38
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 2146135300000000
global.time_begin = 0
global.time_end = 2146135300000000
interval_timer.cpContr_branch = 2354861709641
interval_timer.cpContr_fp_addsub = 578758715746030
interval_timer.cpContr_fp_muldiv = 1417734001489776
interval_timer.cpContr_generic = 1232499349999477
interval_timer.cpContr_load_l1 = 50781080529351
interval_timer.cpContr_load_l2 = 5539931962523
interval_timer.cpContr_load_l3 = 32822575
interval_timer.cpContr_load_other = 0
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 5735644062700
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 163066609
interval_timer.cpContr_port2 = 579512358922768
interval_timer.cpContr_port34 = 2553143488117
interval_timer.cpContr_port5 = 5772728684
interval_timer.cpContr_store = 404228171842476
interval_timer.cpiBase = 2037962642035320
interval_timer.cpiBranchPredictor = 845351059410
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 102192755426190
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 1081903680
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 3368506155300
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 1207139269050
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 304342076610
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 526189950
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 252754032960
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 0
interval_timer.cpiSerialization = 50476140
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 3900953771
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 13232
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 378758825
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 1161399367
interval_timer.loadstore_contention.requests-out-of-order = 819764872
interval_timer.loadstore_contention.requests-simultaneous = 5252296
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 42026624640
interval_timer.numBPredOverlapped = 14044352
interval_timer.numDCacheOverlapped = 19165523
interval_timer.numHiddenLongerDCacheLatency = 103976
interval_timer.numICacheOverlapped = 169423382
interval_timer.numLongLatencyLoads = 766751
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 24
interval_timer.numTotalLongLatencyLoadLatency = 224216138
interval_timer.outstandingLongLatencyCycles = 215969649
interval_timer.outstandingLongLatencyInsns = 603459199
interval_timer.totalHiddenDCacheLatency = 455388891
interval_timer.totalHiddenLongerDCacheLatency = 10862403
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 106
interval_timer.uop_branch = 443212388
interval_timer.uop_fp_addsub = 226492489
interval_timer.uop_fp_muldiv = 444596298
interval_timer.uop_generic = 2276635893
interval_timer.uop_load = 1180564926
interval_timer.uop_store = 496058185
interval_timer.uops_pause = 0
interval_timer.uops_total = 5067560179
interval_timer.uops_x87 = 3
ipc = 1.00210667719
itlb.access = 657666333
itlb.miss = 127
itlb_cache.access-mru-0 = 657664243
itlb_cache.access-mru-1 = 1521
itlb_cache.access-mru-2 = 279
itlb_cache.access-mru-3 = 114
itlb_cache.access-mru-4 = 27
itlb_cache.access-mru-5 = 16
itlb_cache.access-mru-6 = 6
itlb_cache.access-mru-7 = 0
L1-D.access-mru-0 = 1493217413
L1-D.access-mru-1 = 75205557
L1-D.access-mru-2 = 19092172
L1-D.access-mru-3 = 12818322
L1-D.access-mru-4 = 10229085
L1-D.access-mru-5 = 8779126
L1-D.access-mru-6 = 7743146
L1-D.access-mru-7 = 6843656
L1-D.backinval-E = 549
L1-D.backinval-I = 0
L1-D.backinval-M = 43045
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 18908662
L1-D.evict-I = 0
L1-D.evict-M = 43085521
L1-D.evict-O = 0
L1-D.evict-prefetch = 1798785
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 17575510
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 1999598
L1-D.load-misses-E = 26
L1-D.load-misses-I = 1999572
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 1180565694
L1-D.loads-E = 347890043
L1-D.loads-I = 1999572
L1-D.loads-M = 830676079
L1-D.loads-O = 0
L1-D.loads-prefetch = 20054682
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 766816
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 1178566096
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1195768
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 37014
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 866198938930
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 20054682
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 40734247
L1-D.store-misses-E = 712141
L1-D.store-misses-I = 39984035
L1-D.store-misses-M = 38071
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 52053
L1-D.stores = 496058557
L1-D.stores-E = 712141
L1-D.stores-I = 39984035
L1-D.stores-M = 455362381
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 17503
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 455362381
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 32915626
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7763047
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2247599994030415634
L1-I.access-mru-0 = 657645729
L1-I.access-mru-1 = 4294
L1-I.access-mru-2 = 1415
L1-I.access-mru-3 = 674
L1-I.access-mru-4 = 307
L1-I.access-mru-5 = 110
L1-I.access-mru-6 = 61
L1-I.access-mru-7 = 15
L1-I.backinval-E = 12338
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 941
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 13728
L1-I.load-misses-E = 0
L1-I.load-misses-I = 13728
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 657666333
L1-I.loads-E = 657652605
L1-I.loads-I = 13728
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 5782
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 657652605
L1-I.loads-where-L2 = 180
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7766
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 198223412472114
l1misslat = 52595313949.2
L2.access-mru-0 = 27535913
L2.access-mru-1 = 11913407
L2.access-mru-10 = 18514
L2.access-mru-11 = 16137
L2.access-mru-12 = 14256
L2.access-mru-13 = 12510
L2.access-mru-14 = 11165
L2.access-mru-15 = 9974
L2.access-mru-2 = 4451474
L2.access-mru-3 = 1383079
L2.access-mru-4 = 444481
L2.access-mru-5 = 169441
L2.access-mru-6 = 74168
L2.access-mru-7 = 43933
L2.access-mru-8 = 29995
L2.access-mru-9 = 22774
L2.backinval-E = 434
L2.backinval-I = 0
L2.backinval-M = 6181
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 20934671
L2.evict-I = 0
L2.evict-M = 8191143
L2.evict-O = 0
L2.evict-prefetch = 20232751
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 334404
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 8832413
L2.load-misses-E = 35
L2.load-misses-I = 8832378
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 8
L2.loads = 22068008
L2.loads-E = 11095933
L2.loads-I = 8832378
L2.loads-M = 2139697
L2.loads-O = 0
L2.loads-prefetch = 34453417
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 844519808840
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 14398735
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 7780550
L2.store-misses-E = 1862850
L2.store-misses-I = 5917700
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 2738
L2.stores = 40696176
L2.stores-E = 1862850
L2.stores-I = 5917700
L2.stores-M = 32915626
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 111322
L3.access-mru-1 = 151019
L3.access-mru-10 = 81969
L3.access-mru-2 = 102894
L3.access-mru-3 = 76856
L3.access-mru-4 = 66886
L3.access-mru-5 = 63171
L3.access-mru-6 = 63710
L3.access-mru-7 = 66777
L3.access-mru-8 = 69667
L3.access-mru-9 = 74351
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 19443233
L3.evict-I = 0
L3.evict-M = 7748779
L3.evict-O = 0
L3.evict-prefetch = 21298954
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 11035
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 22334274
L3.load-misses-E = 37
L3.load-misses-I = 22334237
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 13
L3.loads = 23231148
L3.loads-E = 480114
L3.loads-I = 22334237
L3.loads-M = 416797
L3.loads-O = 0
L3.loads-prefetch = 22413770
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 147166519500
L3.store-misses = 7748802
L3.store-misses-E = 2620691
L3.store-misses-I = 5128111
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 102401
L3.stores = 7780550
L3.stores-E = 2620691
L3.stores-I = 5128111
L3.stores-M = 31748
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 27462348
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 231487710900048
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 1235805660000000
L3.uncore-time-dram-queue = 2256172811194219920
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 147166519500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 186722727562800
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2257826974459202268
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 218656610
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4506884130.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2146135300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2146135367281220
performance_model.idle_elapsed_time = 151375390
performance_model.instruction_count = 4516378680
performance_model.nonidle_elapsed_time = 2146135148624610
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 4516378874
roi.ipscore = 469115.370146
roi.ipstotal = 469115.370146
roi.walltime = 9627.437431
stlb.access = 82827643
stlb.miss = 14172684
stlb_cache.access-mru-0 = 2813074
stlb_cache.access-mru-1 = 9921763
stlb_cache.access-mru-10 = 3436609
stlb_cache.access-mru-11 = 3541162
stlb_cache.access-mru-2 = 7932130
stlb_cache.access-mru-3 = 9209121
stlb_cache.access-mru-4 = 7347992
stlb_cache.access-mru-5 = 6551093
stlb_cache.access-mru-6 = 5584981
stlb_cache.access-mru-7 = 4734469
stlb_cache.access-mru-8 = 4038975
stlb_cache.access-mru-9 = 3543590
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1102
thread.bottle_contrib_time = 2146135148624610
thread.bottle_runtime_time = 2146135148624610
thread.elapsed_time = 2146135300000000
thread.instruction_count = 4516378578
thread.instructions_by_core[0] = 4516378578
thread.nonidle_cycle_count = 4506883772
thread.nonidle_elapsed_time = 2146135129577010
thread.time_by_core[0] = 2146135129577010
thread.unscheduled_time = 218656610
thread.waiting_cost = 348624610
time.walltime = 9627437431
vmem = 212213760
walltime = 9627.70749402
