barrier.global_time = 1185587000000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 1185587000000000, 0
branch_predictor.num-correct = 174458573, 172304215
branch_predictor.num-incorrect = 37843, 29293
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 75792457879750, 75282396376816
core.bbv-1 = 81028618603974, 80534510841152
core.bbv-10 = 62654307864630, 62428854625568
core.bbv-11 = 31087255180598, 30731563979760
core.bbv-12 = 77560382433790, 77266708300304
core.bbv-13 = 89642122873598, 89216638931104
core.bbv-14 = 74608751471614, 74468130103088
core.bbv-15 = 94512717352190, 94127655611840
core.bbv-2 = 70302439656134, 69863097428880
core.bbv-3 = 55444585138118, 55084624488928
core.bbv-4 = 70391586630990, 70101827333376
core.bbv-5 = 73766348842574, 73454733563152
core.bbv-6 = 79812425916238, 79473952554272
core.bbv-7 = 85862359390286, 85500253955376
core.bbv-8 = 90411739383350, 90015321278336
core.bbv-9 = 91283766364982, 91021180925520
core.instructions = 2270548224, 2261386640
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 37434835, 0
dram-queue.num-requests-analytical = 6, 0
dram-queue.total-queue-delay = 2447653137892063286, 0
dram-queue.total-time-used = 315548556229460, 0
dram.reads = 29670772, 0
dram.total-access-latency = 2449653254023292746, 0
dram.total-queueing-delay = 2447653137892063286, 0
dram.writes = 7764063, 0
dtlb.access = 840644868, 838301507
dtlb.miss = 41425874, 41211150
dtlb_cache.access-mru-0 = 733225286, 737145478
dtlb_cache.access-mru-1 = 60675337, 55450839
dtlb_cache.access-mru-2 = 3795175, 3095902
dtlb_cache.access-mru-3 = 1523196, 1398138
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 1, 1
futex.futex_wait_delay = 21534265180, 18181946104750
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 25, 29
futex.futex_wake_delay = 1000000000, 1000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 1185587000000000
global.time_begin = 0
global.time_end = 1185587000000000
interval_timer.cpContr_branch = 7230675330227, 6310176372029
interval_timer.cpContr_fp_addsub = 289373282012387, 289374153276503
interval_timer.cpContr_fp_muldiv = 708864486451749, 708865151942268
interval_timer.cpContr_generic = 616913400404873, 616865397723726
interval_timer.cpContr_load_l1 = 25956066128303, 25773206886669
interval_timer.cpContr_load_l2 = 2574911522945, 2595724710540
interval_timer.cpContr_load_l3 = 90096233, 6268106
interval_timer.cpContr_load_other = 0, 13981110
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 2904847021937, 2867433832122
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 194249937, 8666661
interval_timer.cpContr_port2 = 288548126460508, 287938403044999
interval_timer.cpContr_port34 = 1203226322518, 1198442090934
interval_timer.cpContr_port5 = 1518540161213, 624552310761
interval_timer.cpContr_store = 198076895449359, 197792124588347
interval_timer.cpiBase = 1020558994201890, 1019149545135150
interval_timer.cpiBranchPredictor = 403473406050, 9596163737160
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 152113927885920, 125465976914850
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 912345278130, 1438910465850
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 1417246201800, 1376851956480
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 640456026210, 474406192260
interval_timer.cpiDataCacheL3_S = 9164087026380, 9399976314300
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 264901163670, 47822333130
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 812856330, 20952360
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 88128483300, 85683723840
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 1428570, 0
interval_timer.cpiSerialization = 50476140, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1952020491, 1950028437
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 6595, 6697
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 191148945, 190181051
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 571836184, 569910210
interval_timer.loadstore_contention.requests-out-of-order = 402447095, 401690421
interval_timer.loadstore_contention.requests-simultaneous = 2576992, 2546326
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 27636162840, 13633319700
interval_timer.numBPredOverlapped = 10858537, 10841799
interval_timer.numDCacheOverlapped = 20513874, 20561020
interval_timer.numHiddenLongerDCacheLatency = 81475, 80095
interval_timer.numICacheOverlapped = 120565895, 120723344
interval_timer.numLongLatencyLoads = 544913, 545608
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 24, 0
interval_timer.numTotalLongLatencyLoadLatency = 344921276, 290128146
interval_timer.outstandingLongLatencyCycles = 305702015, 249983106
interval_timer.outstandingLongLatencyInsns = 747774980, 437452787
interval_timer.totalHiddenDCacheLatency = 484676907, 229320909
interval_timer.totalHiddenLongerDCacheLatency = 21610038, 20626994
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 106, 0
interval_timer.uop_branch = 224886053, 222707354
interval_timer.uop_fp_addsub = 113246281, 113246427
interval_timer.uop_fp_muldiv = 222298186, 222298506
interval_timer.uop_generic = 1145351860, 1140189594
interval_timer.uop_load = 592350113, 590471262
interval_timer.uop_store = 248293490, 247830052
interval_timer.uops_pause = 1513059, 624688
interval_timer.uops_total = 2546425983, 2536743195
interval_timer.uops_x87 = 3, 0
ipc = 0.911964577563, 0.908284820696
itlb.access = 332165081, 329575331
itlb.miss = 130, 25
itlb_cache.access-mru-0 = 332163024, 329575239
itlb_cache.access-mru-1 = 1494, 51
itlb_cache.access-mru-2 = 328, 16
itlb_cache.access-mru-3 = 67, 0
itlb_cache.access-mru-4 = 25, 0
itlb_cache.access-mru-5 = 8, 0
itlb_cache.access-mru-6 = 4, 0
itlb_cache.access-mru-7 = 1, 0
L1-D.access-mru-0 = 745647996, 741903765
L1-D.access-mru-1 = 39978226, 41245071
L1-D.access-mru-2 = 9735006, 9878061
L1-D.access-mru-3 = 6432154, 6459885
L1-D.access-mru-4 = 5117006, 5122556
L1-D.access-mru-5 = 4397560, 4382684
L1-D.access-mru-6 = 3875919, 3869582
L1-D.access-mru-7 = 3428342, 3418680
L1-D.backinval-E = 216, 596
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 21448, 15164
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 761, 777
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 533387, 554066
L1-D.coherency-invalidates = 1, 1
L1-D.coherency-upgrades = 11418, 11339
L1-D.coherency-writebacks = 402633, 388759
L1-D.evict-E = 9456583, 9440177
L1-D.evict-I = 0, 0
L1-D.evict-M = 21501904, 21446945
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 900491, 891364
L1-D.evict-S = 76712, 83429
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 8790410, 8763641
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 238649, 222010
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 1173164, 1174652
L1-D.load-misses-E = 24, 11
L1-D.load-misses-I = 1171945, 1170975
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 1195, 3666
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 2, 1
L1-D.loads = 592350955, 590471390
L1-D.loads-E = 185443009, 184702741
L1-D.loads-I = 1171945, 1170975
L1-D.loads-M = 359752838, 356894518
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 10262025, 10206787
L1-D.loads-S = 45983163, 47703156
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 407656, 410032
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 591177791, 589296738
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 581901, 582887
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 21491, 15493
L1-D.loads-where-L3_S = 162116, 166240
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 1401386577768, 2087417865740
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 10262025, 10206787
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 20870611, 20856714
L1-D.store-misses-E = 332854, 330468
L1-D.store-misses-I = 20038218, 20009927
L1-D.store-misses-M = 11116, 10143
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 488423, 506176
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 14788, 13618
L1-D.stores = 248293913, 247830117
L1-D.stores-E = 332854, 330468
L1-D.stores-I = 20038218, 20009927
L1-D.stores-M = 227434418, 226983546
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 488423, 506176
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 10678, 10414
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 227434418, 226983546
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 16451843, 16435818
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 3895744, 3881675
L1-D.stores-where-L3_S = 501230, 518664
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 1220186251228934772, 1210061055397437244
L1-I.access-mru-0 = 332147878, 329568822
L1-I.access-mru-1 = 4494, 60
L1-I.access-mru-2 = 1526, 29
L1-I.access-mru-3 = 725, 1
L1-I.access-mru-4 = 311, 0
L1-I.access-mru-5 = 118, 0
L1-I.access-mru-6 = 70, 0
L1-I.access-mru-7 = 25, 0
L1-I.backinval-E = 3385, 1394
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 5069, 5013
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 5527, 5591
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 1031, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 0, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 9934, 6419
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 9934, 6419
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 332165081, 329575331
L1-I.loads-E = 175381805, 157777433
L1-I.loads-I = 9934, 6419
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 156773342, 171791479
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 4342, 1109
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 332155147, 329568912
L1-I.loads-where-L2 = 240, 9
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 5352, 5301
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 215863663337892, 47150144112522
l1misslat = 55138730166.0
L2.access-mru-0 = 12965571, 12730258
L2.access-mru-1 = 5954935, 5937205
L2.access-mru-10 = 7910, 8752
L2.access-mru-11 = 6375, 6992
L2.access-mru-12 = 5407, 6173
L2.access-mru-13 = 4545, 5146
L2.access-mru-14 = 4190, 4589
L2.access-mru-15 = 3754, 4102
L2.access-mru-2 = 2222682, 2225721
L2.access-mru-3 = 677184, 703155
L2.access-mru-4 = 208029, 224750
L2.access-mru-5 = 78077, 81064
L2.access-mru-6 = 35672, 36677
L2.access-mru-7 = 21715, 21669
L2.access-mru-8 = 14153, 14973
L2.access-mru-9 = 10896, 11443
L2.backinval-E = 273, 16014
L2.backinval-I = 0, 0
L2.backinval-M = 27128, 10783
L2.backinval-O = 0, 0
L2.backinval-S = 128, 193
L2.backinval-u = 0, 0
L2.coherency-downgrades = 704915, 737294
L2.coherency-invalidates = 1, 2
L2.coherency-upgrades = 100069, 104837
L2.coherency-writebacks = 524496, 504789
L2.evict-E = 11504616, 11452012
L2.evict-I = 0, 0
L2.evict-M = 4042077, 4040616
L2.evict-O = 0, 0
L2.evict-prefetch = 11234868, 11199666
L2.evict-S = 145113, 156340
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 157402, 154681
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 359312, 337120
L2.invalidate-warmup = 0, 0
L2.load-misses = 5675871, 5801007
L2.load-misses-E = 25, 14
L2.load-misses-I = 5674651, 5797327
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 1195, 3666
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 9155, 9524
L2.loads = 11445123, 11387858
L2.loads-E = 4692557, 4524841
L2.loads-I = 5674651, 5797327
L2.loads-M = 1040581, 1019118
L2.loads-O = 0, 0
L2.loads-prefetch = 17942265, 17713675
L2.loads-S = 37334, 46572
L2.loads-u = 0, 0
L2.mshr-latency = 348853515530, 342025635988
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 7680240, 7506888
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 4407654, 4410754
L2.store-misses-E = 881083, 875562
L2.store-misses-I = 3005394, 2997744
L2.store-misses-M = 2, 1
L2.store-misses-O = 0, 0
L2.store-misses-S = 521175, 537447
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 21977, 20626
L2.stores = 20859495, 20846571
L2.stores-E = 881083, 875562
L2.stores-I = 3005394, 2997744
L2.stores-M = 16451843, 16435818
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 521175, 537447
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 2396142, 0
L3.access-mru-1 = 163794, 0
L3.access-mru-10 = 74470, 0
L3.access-mru-2 = 115512, 0
L3.access-mru-3 = 88846, 0
L3.access-mru-4 = 74940, 0
L3.access-mru-5 = 66201, 0
L3.access-mru-6 = 63465, 0
L3.access-mru-7 = 62675, 0
L3.access-mru-8 = 63898, 0
L3.access-mru-9 = 67004, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 21636373, 0
L3.evict-I = 0, 0
L3.evict-M = 7764063, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 23243164, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 85801, 84977
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 12251086, 12230250
L3.load-misses-E = 36, 20
L3.load-misses-I = 12251050, 12230230
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 2, 10
L3.loads = 13356111, 13307895
L3.loads-E = 390358, 381468
L3.loads-I = 12251050, 12230230
L3.loads-M = 714703, 696197
L3.loads-O = 0, 0
L3.loads-prefetch = 12755154, 12709720
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 1011124627844, 1154021261496
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 26035831107000, 25074260640000
L3.store-misses = 3889161, 3875201
L3.store-misses-E = 1291243, 1283242
L3.store-misses-I = 2597795, 2591810
L3.store-misses-M = 123, 149
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 29987, 27902
L3.stores = 4407652, 4410753
L3.stores-E = 1291243, 1283242
L3.stores-I = 2597795, 2591810
L3.stores-M = 518614, 535701
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 14848784, 14821988
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 125164498600384, 124938627720688
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 668195280000000, 666989460000000
L3.uncore-time-dram-queue = 1229064079862368854, 1218588591494038150
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 256547362500, 646094592000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 106472960193600, 106151641467300
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 1229964169148525338, 1219487317317818138
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 368794929600
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 22534265180, 18182946104750
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 137203020, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 2489732700.0, 2489732700.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 1185587000000000, 1185587000000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 1185587095902590, 1185587098759730
performance_model.idle_elapsed_time = 22575565610, 18551642274620
performance_model.instruction_count = 2270548030, 2261386419
performance_model.nonidle_elapsed_time = 1185564424434390, 1167035357725380
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 4531934864
roi.ipscore = 270163.027888
roi.ipstotal = 540326.055777
roi.walltime = 8387.407595
stlb.access = 41426004, 41211175
stlb.miss = 7090834, 7063840
stlb_cache.access-mru-0 = 1406293, 1407405
stlb_cache.access-mru-1 = 4961021, 4948251
stlb_cache.access-mru-10 = 1720769, 1708510
stlb_cache.access-mru-11 = 1774539, 1762969
stlb_cache.access-mru-2 = 3965179, 3934263
stlb_cache.access-mru-3 = 4598411, 4573148
stlb_cache.access-mru-4 = 3674373, 3645546
stlb_cache.access-mru-5 = 3273640, 3262421
stlb_cache.access-mru-6 = 2792456, 2779436
stlb_cache.access-mru-7 = 2370069, 2353556
stlb_cache.access-mru-8 = 2020770, 2011611
stlb_cache.access-mru-9 = 1777650, 1760219
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1102, 0
thread.bottle_contrib_time = 602058015561430, 583528945995280
thread.bottle_runtime_time = 1185565427291530, 1167036357725380
thread.elapsed_time = 1185587000000000, 1185218205070400
thread.instruction_count = 2270547913, 2261385694
thread.instructions_by_core[0] = 2270547913, 0
thread.instructions_by_core[1] = 0, 2261385694
thread.nonidle_cycle_count = 2489685247, 2450774044
thread.nonidle_elapsed_time = 1185564403482030, 1167035259154050
thread.time_by_core[0] = 1185564403482030, 0
thread.time_by_core[1] = 0, 1167035259154050
thread.unscheduled_time = 21671468200, 18181946104750
thread.waiting_cost = 21225593960, 18181098759730
time.walltime = 8387407595, 0
vmem = 297734144
walltime = 8387.69640112
