barrier.global_time = 1206950700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1206950700000000, 0, 0, 0
branch_predictor.num-correct = 88620428, 96388810, 97080403, 95591986
branch_predictor.num-incorrect = 19074, 14948, 15463, 15612
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 37942089248763, 38754642980265, 38870307867889, 38646435701524
core.bbv-1 = 40497836995871, 42021454185819, 42086086957210, 41939479269686
core.bbv-10 = 31532827125391, 32671929995903, 32747058946848, 32592153469938
core.bbv-11 = 15483003202131, 16197595086465, 16238791165297, 16159792964580
core.bbv-12 = 39183686659311, 40090971816569, 40227190074563, 39898183244608
core.bbv-13 = 44725840863075, 46056319044435, 46081008947008, 46022958563658
core.bbv-14 = 37692935524823, 38176093721645, 38293806952893, 38068186802004
core.bbv-15 = 47373432144971, 48380547915015, 48463681098810, 48261428284766
core.bbv-2 = 35107630611011, 36449108663565, 36499215361091, 36383203770200
core.bbv-3 = 27651026042727, 28809524065471, 28844984889324, 28761707310458
core.bbv-4 = 35292101207587, 35764097155127, 35828370006926, 35686348999350
core.bbv-5 = 37091385749111, 37637783716609, 37708053606531, 37552736303920
core.bbv-6 = 40125479352011, 40741779244491, 40817991449976, 40649325226922
core.bbv-7 = 43063723933471, 43752161904789, 43832855366253, 43649624333348
core.bbv-8 = 45203649011463, 46392448105083, 46447023005310, 46293699159054
core.bbv-9 = 45932210119371, 46857009718909, 46966569287887, 46737386152960
core.instructions = 1139634996, 1167232826, 1169482925, 1164491114
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 2412, 0, 0, 0
directory.evict-M = 9, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 93003097, 0, 0, 0
dram-queue.num-requests-analytical = 5, 0, 0, 0
dram-queue.total-queue-delay = 2915850810879873738, 0, 0, 0
dram-queue.total-time-used = 783948773467772, 0, 0, 0
dram.reads = 85212248, 0, 0, 0
dram.total-access-latency = 2920819899018341510, 0, 0, 0
dram.total-queueing-delay = 2915850810879873738, 0, 0, 0
dram.writes = 7790849, 0, 0, 0
dtlb.access = 420444463, 424882103, 424977615, 424611812
dtlb.miss = 20709761, 20613420, 20609394, 20604829
dtlb_cache.access-mru-0 = 366796848, 374320853, 374516835, 374088117
dtlb_cache.access-mru-1 = 30242968, 27706562, 27626703, 27660687
dtlb_cache.access-mru-2 = 1928527, 1540765, 1525154, 1558015
dtlb_cache.access-mru-3 = 766359, 700503, 699529, 700164
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 2, 13, 15, 12
futex.futex_wait_delay = 3846479965040, 19457964363540, 23963843191990, 21780219660330
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 21, 9, 14, 10
futex.futex_wake_delay = 12000000000, 3000000000, 1000000000, 3000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1206950700000000
global.time_begin = 0
global.time_end = 1206950700000000
interval_timer.cpContr_branch = 5417582862635, 9142497789735, 9534422719934, 8652661685471
interval_timer.cpContr_fp_addsub = 144702362212549, 144693459096352, 144696269800572, 144685742578330
interval_timer.cpContr_fp_muldiv = 354441004568163, 354437005365535, 354431844751986, 354432402368701
interval_timer.cpContr_generic = 332803473334504, 332841906648824, 332849216690893, 332905629130736
interval_timer.cpContr_load_l1 = 51529562936900, 51795506963618, 51830623899000, 52010815163881
interval_timer.cpContr_load_l2 = 2725324784879, 2748256449943, 2736244848100, 2760330170060
interval_timer.cpContr_load_l3 = 90215203, 0, 8378464, 0
interval_timer.cpContr_load_other = 0, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 736452978500, 765368689878, 752442544951, 745173090634
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 198799935, 35166661, 18333328, 7999996
interval_timer.cpContr_port2 = 107699303558335, 107939014797484, 107816669057900, 107928242208507
interval_timer.cpContr_port34 = 560511860160, 572688954548, 580183049964, 589330708174
interval_timer.cpContr_port5 = 1547608410259, 5323246674844, 5690054250289, 4888539124678
interval_timer.cpContr_store = 88277961596299, 88455832621673, 88417893934846, 88605667782510
interval_timer.cpiBase = 519267225494160, 523206993459150, 523502668401570, 522963910368900
interval_timer.cpiBranchPredictor = 988455202020, 236800239390, 256175458110, 255640220550
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 668113530457230, 656259644692080, 650254357364040, 653019006980340
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 1011427560, 68571360, 85714200, 51428520
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 374979148830, 371863437660, 373912959420, 384689615310
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 1601631255510, 1516700388060, 2609605009440, 2633141176380
interval_timer.cpiDataCacheL3_S = 5300690889780, 5374689387210, 5485916895030, 5262212833020
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 7397253555120, 80021824740, 55706610960, 205230270960
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 740951640, 26190450, 78571350, 20952360
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 46493286840, 46025668260, 49930902450, 45611382960
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 0, 0, 476190, 476190
interval_timer.cpiSerialization = 49999950, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 1005304381, 1009817404, 1010068304, 1009780776
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 18398, 18534, 18382, 18334
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 85139485, 88899847, 89270017, 88426200
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 247227856, 251604216, 251728505, 251392842
interval_timer.loadstore_contention.requests-out-of-order = 173531540, 174013746, 173828439, 174130104
interval_timer.loadstore_contention.requests-simultaneous = 2347414, 2345345, 2341007, 2345647
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 14099033520, 14476652190, 13731414840, 13319510490
interval_timer.numBPredOverlapped = 35314360, 35215355, 35197688, 35123976
interval_timer.numDCacheOverlapped = 49337661, 49141128, 49147046, 48981464
interval_timer.numHiddenLongerDCacheLatency = 1365050, 1359327, 1354768, 1354360
interval_timer.numICacheOverlapped = 396335692, 395274841, 395058616, 394488380
interval_timer.numLongLatencyLoads = 1793023, 1788215, 1787188, 1784675
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 24, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 1418324289, 1393399623, 1383321527, 1388729503
interval_timer.outstandingLongLatencyCycles = 1338609340, 1311292381, 1299658244, 1305271580
interval_timer.outstandingLongLatencyInsns = 3027917752, 2921532062, 2940250231, 2884208218
interval_timer.totalHiddenDCacheLatency = 1801783476, 1719555063, 1748374386, 1686282231
interval_timer.totalHiddenLongerDCacheLatency = 298001104, 335414940, 355308256, 293570607
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 105, 0, 0, 0
interval_timer.uop_branch = 113840280, 121591169, 122284084, 120796406
interval_timer.uop_fp_addsub = 56623177, 56623317, 56623323, 56623329
interval_timer.uop_fp_muldiv = 111149130, 111149437, 111149450, 111149463
interval_timer.uop_generic = 575108821, 590983102, 592228780, 589443597
interval_timer.uop_load = 296565572, 300745376, 300875582, 300374337
interval_timer.uop_store = 123877714, 124136558, 124101863, 124237330
interval_timer.uops_pause = 1539394, 5323678, 5690422, 4888976
interval_timer.uops_total = 1277164694, 1305228959, 1307263082, 1302624462
interval_timer.uops_x87 = 3, 0, 0, 0
ipc = 0.4496316532, 0.460520094151, 0.461407849668, 0.459438379949
itlb.access = 167107491, 168692784, 169379438, 168044908
itlb.miss = 129, 25, 25, 25
itlb_cache.access-mru-0 = 167100533, 168687096, 169373528, 168038838
itlb_cache.access-mru-1 = 6379, 5656, 5873, 6041
itlb_cache.access-mru-2 = 317, 7, 12, 4
itlb_cache.access-mru-3 = 82, 0, 0, 0
itlb_cache.access-mru-4 = 34, 0, 0, 0
itlb_cache.access-mru-5 = 13, 0, 0, 0
itlb_cache.access-mru-6 = 2, 0, 0, 0
itlb_cache.access-mru-7 = 2, 0, 0, 0
L1-D.access-mru-0 = 371935597, 376069230, 376205878, 375803472
L1-D.access-mru-1 = 17190948, 17494929, 17455270, 17492844
L1-D.access-mru-2 = 4605503, 4605971, 4604145, 4602895
L1-D.access-mru-3 = 3104740, 3107789, 3102640, 3097041
L1-D.access-mru-4 = 2493510, 2492506, 2494148, 2487529
L1-D.access-mru-5 = 2159412, 2160354, 2160410, 2153021
L1-D.access-mru-6 = 1908990, 1910855, 1913068, 1907142
L1-D.access-mru-7 = 1685443, 1693021, 1691036, 1685456
L1-D.backinval-E = 1552, 1623, 1755, 1750
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 40661, 39869, 38507, 38539
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1256, 1654, 1509, 1554
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 552508, 562917, 560398, 560153
L1-D.coherency-invalidates = 3203, 3294, 3351, 3250
L1-D.coherency-upgrades = 44, 94, 96, 106
L1-D.coherency-writebacks = 106098, 106429, 108252, 104433
L1-D.evict-E = 4565542, 4564791, 4558547, 4564204
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 10092753, 10071051, 10081523, 10111121
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 20023, 20930, 21511, 21084
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 4959826, 4959140, 4955109, 4957146
L1-D.load-misses-E = 21, 1, 0, 10
L1-D.load-misses-I = 4959058, 4958199, 4954358, 4956250
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 747, 940, 751, 886
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 296566348, 300745488, 300875695, 300374433
L1-D.loads-E = 95554883, 96391471, 98918300, 127742967
L1-D.loads-I = 4959058, 4958199, 4954358, 4956250
L1-D.loads-M = 158688417, 161054692, 158594316, 129012227
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 37363990, 38341126, 38408721, 38662989
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 3237474, 3228090, 3224390, 3222730
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 291606522, 295786348, 295920586, 295417287
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1551614, 1562375, 1560684, 1568823
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 62319, 58293, 57857, 57240
L1-D.loads-where-L3_S = 108419, 110382, 112178, 108353
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 10400494, 10388308, 10395911, 10425266
L1-D.store-misses-E = 9656, 9179, 9043, 9041
L1-D.store-misses-I = 9872585, 9852043, 9861198, 9890296
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 518253, 527086, 525670, 525929
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 123878115, 124136615, 124101920, 124237379
L1-D.stores-E = 9656, 9179, 9043, 9041
L1-D.stores-I = 9872585, 9852043, 9861198, 9890296
L1-D.stores-M = 113477621, 113748307, 113706009, 113812113
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 518253, 527086, 525670, 525929
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 5011, 4981, 5015, 4973
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 113477621, 113748307, 113706009, 113812113
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 7929595, 7903431, 7908850, 7935831
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1944381, 1949686, 1952910, 1955051
L1-D.stores-where-L3_S = 521507, 530210, 529136, 529411
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 613641101198071532, 622930997694656388, 622035115067302582, 614728350538156510
L1-I.access-mru-0 = 167090133, 168686169, 169372861, 168038348
L1-I.access-mru-1 = 4507, 59, 62, 43
L1-I.access-mru-2 = 1563, 29, 32, 17
L1-I.access-mru-3 = 729, 1, 10, 1
L1-I.access-mru-4 = 332, 0, 0, 0
L1-I.access-mru-5 = 124, 0, 0, 0
L1-I.access-mru-6 = 71, 0, 0, 0
L1-I.access-mru-7 = 24, 0, 0, 0
L1-I.backinval-E = 2616, 323, 392, 526
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 5924, 6189, 6069, 5959
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 16128, 16469, 16577, 16532
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 1021, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 2, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 10008, 6526, 6473, 6499
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 10008, 6526, 6473, 6499
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 167107491, 168692784, 169379438, 168044908
L1-I.loads-E = 44533737, 43802946, 42075669, 45147462
L1-I.loads-I = 10008, 6526, 6473, 6499
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 122563746, 124883312, 127297296, 122890947
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 4093, 767, 666, 908
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 167097483, 168686258, 169372965, 168038409
L1-I.loads-where-L2 = 252, 15, 31, 14
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 5663, 5744, 5776, 5577
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 116959177752220, 470365700650, 28706861421178, 10257410197974
l1misslat = 40255326466.6
L2.access-mru-0 = 5380113, 5371751, 5370632, 5382346
L2.access-mru-1 = 2726667, 2706190, 2699461, 2728148
L2.access-mru-10 = 2723, 2834, 2781, 2966
L2.access-mru-11 = 2038, 2108, 2054, 2191
L2.access-mru-12 = 1671, 1830, 1647, 1728
L2.access-mru-13 = 1627, 1388, 1465, 1560
L2.access-mru-14 = 1164, 1170, 1218, 1221
L2.access-mru-15 = 1130, 1047, 1096, 961
L2.access-mru-2 = 968309, 972550, 971582, 974768
L2.access-mru-3 = 264550, 273375, 280710, 277618
L2.access-mru-4 = 75190, 75832, 79436, 76496
L2.access-mru-5 = 26818, 26146, 27654, 26398
L2.access-mru-6 = 12804, 13116, 13158, 12186
L2.access-mru-7 = 7787, 7792, 7868, 7362
L2.access-mru-8 = 5275, 4959, 5085, 5109
L2.access-mru-9 = 3595, 3733, 3718, 3610
L2.backinval-E = 26592, 22252, 38099, 37084
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 20759, 19829, 4124, 3605
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 492, 397, 520, 341
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 649244, 659739, 659100, 658353
L2.coherency-invalidates = 10695, 10600, 10859, 10890
L2.coherency-upgrades = 60685, 60656, 60574, 63682
L2.coherency-writebacks = 531795, 528446, 534033, 532496
L2.evict-E = 19210448, 19421374, 19432062, 19215847
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1988298, 1992990, 2010757, 2012667
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 14676582, 14891182, 14909545, 14683132
L2.evict-S = 43038, 45313, 45457, 44305
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 1347503, 1358158, 1355630, 1362717
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 431072, 427290, 431143, 433538
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3417968, 3403276, 3400867, 3394808
L2.load-misses-E = 21, 1, 0, 10
L2.load-misses-I = 3417200, 3402335, 3400116, 3393912
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 747, 940, 751, 886
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1536, 1581, 1671, 1592
L2.loads = 4969834, 4965666, 4961582, 4963645
L2.loads-E = 1339398, 1349773, 1346584, 1354206
L2.loads-I = 3417200, 3402335, 3400116, 3393912
L2.loads-M = 205446, 205505, 206606, 207152
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 16718938, 16936474, 16970097, 16761009
L2.loads-S = 7790, 8053, 8276, 8375
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 70520598940, 65958664928, 70284852226, 74059274768
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 16718938, 16936474, 16970097, 16761009
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2470901, 2484883, 2487070, 2489435
L2.store-misses-E = 169471, 168559, 168706, 171091
L2.store-misses-I = 1773046, 1779427, 1782647, 1782361
L2.store-misses-M = 2, 6, 9, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 528382, 536891, 535708, 535983
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 7088, 7137, 7123, 7105
L2.stores = 10400494, 10388308, 10395911, 10425266
L2.stores-E = 169471, 168559, 168706, 171091
L2.stores-I = 1773046, 1779427, 1782647, 1782361
L2.stores-M = 7929595, 7903431, 7908850, 7935831
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 528382, 536891, 535708, 535983
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 4396535, 0, 0, 0
L3.access-mru-1 = 182869, 0, 0, 0
L3.access-mru-10 = 21356, 0, 0, 0
L3.access-mru-2 = 79603, 0, 0, 0
L3.access-mru-3 = 56646, 0, 0, 0
L3.access-mru-4 = 41934, 0, 0, 0
L3.access-mru-5 = 31283, 0, 0, 0
L3.access-mru-6 = 24811, 0, 0, 0
L3.access-mru-7 = 21646, 0, 0, 0
L3.access-mru-8 = 20776, 0, 0, 0
L3.access-mru-9 = 21140, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 2411, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 10, 0, 0, 0
L3.evict-E = 77151063, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 7788428, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 64920073, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 53896, 53181, 53416, 52156
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 2215, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 19446408, 19654787, 19681379, 19465920
L3.load-misses-E = 26, 1, 0, 10
L3.load-misses-I = 19446382, 19654786, 19681379, 19465910
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1, 1, 0, 10
L3.loads = 20136906, 20339750, 20370964, 20155817
L3.loads-E = 77353, 76092, 76074, 79009
L3.loads-I = 19446382, 19654786, 19681379, 19465910
L3.loads-M = 613171, 608872, 613511, 610898
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 16718938, 16936474, 16970097, 16761009
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 187517866072, 224345101430, 1337904021432, 1404079357348
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 26734282789500, 25748355204000, 25856997952500, 25803069435000
L3.store-misses = 1941043, 1946388, 1949443, 1951750
L3.store-misses-E = 206447, 205326, 205661, 207006
L3.store-misses-I = 1734568, 1741028, 1743736, 1744704
L3.store-misses-M = 28, 34, 46, 40
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 11389, 11461, 11693, 12659
L3.stores = 2470899, 2484877, 2487061, 2489435
L3.stores-E = 206447, 205326, 205661, 207006
L3.stores-I = 1734568, 1741028, 1743736, 1744704
L3.stores-M = 529884, 538523, 537664, 537725
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 21180905, 21395730, 21425070, 21210543
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 178539694174780, 180350513391480, 180597828349320, 178789521056868
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 953140725000000, 962807850000000, 964128150000000, 954474435000000
L3.uncore-time-dram-queue = 681159131757092532, 842566246172801554, 743801111337908322, 648320941398554284
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 81118966500, 125999874000, 470356672500, 472928098500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 197373802626000, 199936852443900, 200218528352700, 198205097032800
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 682488267097859812, 843909467388510934, 745146526201282842, 649652883379742452
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 396971097300, 397506334860, 398048239080
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 3858479965040, 19460964363540, 23964843191990, 21783219660330
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 251494020, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 2534596470.0, 2534596470.0, 2534596470.0, 2534596470.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1206950700000000, 1206950700000000, 1206950700000000, 1206950700000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1206950793127700, 1206950769319200, 1206950787889610, 1206950783604900
performance_model.idle_elapsed_time = 3858638331360, 19857866141640, 24362261637240, 22181184294510
performance_model.instruction_count = 1139634801, 1167232605, 1169482707, 1164490896
performance_model.nonidle_elapsed_time = 1203092061668640, 1187092833858360, 1182588438362760, 1184769515705490
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 4640841861
roi.ipscore = 142006.608801
roi.ipstotal = 568026.435204
roi.walltime = 8170.11599
stlb.access = 20709890, 20613445, 20609419, 20604854
stlb.miss = 3509794, 3566749, 3632223, 3440283
stlb_cache.access-mru-0 = 701250, 705435, 701089, 709951
stlb_cache.access-mru-1 = 2503266, 2453279, 2488004, 2458839
stlb_cache.access-mru-10 = 852080, 861893, 850041, 856602
stlb_cache.access-mru-11 = 886000, 887930, 879925, 881276
stlb_cache.access-mru-2 = 1989385, 1955266, 1952162, 1980234
stlb_cache.access-mru-3 = 2310394, 2271267, 2270945, 2297930
stlb_cache.access-mru-4 = 1842432, 1820680, 1811335, 1837967
stlb_cache.access-mru-5 = 1635970, 1625508, 1611936, 1649528
stlb_cache.access-mru-6 = 1400474, 1387018, 1370532, 1406406
stlb_cache.access-mru-7 = 1181925, 1183490, 1167564, 1187683
stlb_cache.access-mru-8 = 1011845, 1007966, 997315, 1012857
stlb_cache.access-mru-9 = 885075, 886964, 876348, 885298
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1102, 0, 0, 0
thread.bottle_contrib_time = 315388192240363, 298036270773946, 296005408440064, 297520670179268
thread.bottle_runtime_time = 1203104061668640, 1187095852428770, 1182589438362760, 1184772519990200
thread.elapsed_time = 1206950700000000, 1206553728902700, 1206553193665140, 1206552651760920
thread.instruction_count = 1139634683, 1167232098, 1169482063, 1164490284
thread.instructions_by_core[0] = 1139634683, 0, 0, 0
thread.instructions_by_core[1] = 0, 1167232098, 0, 0
thread.instructions_by_core[2] = 0, 0, 1169482063, 0
thread.instructions_by_core[3] = 0, 0, 0, 1164490284
thread.nonidle_cycle_count = 2526493285, 2492894806, 2483435536, 2488015807
thread.nonidle_elapsed_time = 1203092040716280, 1187092764810810, 1182588350743800, 1184769432372240
thread.time_by_core[0] = 1203092040716280, 0, 0, 0
thread.time_by_core[1] = 0, 1187092764810810, 0, 0
thread.time_by_core[2] = 0, 0, 1182588350743800, 0
thread.time_by_core[3] = 0, 0, 0, 1184769432372240
thread.unscheduled_time = 3846731459060, 19457964363540, 23963843191990, 21780219660330
thread.waiting_cost = 3846566612150, 19452145970650, 23958176331280, 21774540993590
time.walltime = 8170115990, 0, 0, 0
vmem = 468803584
walltime = 8170.44063997
