barrier.global_time = 746376500000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 746376500000000, 0, 0, 0
branch_predictor.num-correct = 89618034, 91019267, 92041718, 89145740
branch_predictor.num-incorrect = 22256, 12090, 15532, 14990
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 38282141081708, 38194213254710, 38409174476943, 37864049797710
core.bbv-1 = 40831868579766, 40758916164273, 40911004233038, 40406110918496
core.bbv-10 = 31853175209314, 31893783965051, 32064697928568, 31583603337420
core.bbv-11 = 15746860689084, 16001832960494, 16119854789583, 15805130316078
core.bbv-12 = 39307675328424, 39340090841160, 39520203417965, 38961680928354
core.bbv-13 = 44749712512762, 45129769590591, 45158599409784, 45000864805916
core.bbv-14 = 37789047869004, 37731667633718, 37887369271171, 37490398632406
core.bbv-15 = 47441942922654, 47612468800813, 47714062495374, 47357930733456
core.bbv-2 = 35417566068480, 35533813767980, 35662264365581, 35229394715762
core.bbv-3 = 27936539332170, 28315224150951, 28418955998924, 28062516392324
core.bbv-4 = 35363052729238, 35624595769169, 35721925871514, 35401043841240
core.bbv-5 = 37171627962904, 37448643420592, 37554749630189, 37206054022530
core.bbv-6 = 40216762593434, 40503403215887, 40618214819392, 40241755507244
core.bbv-7 = 43262734053148, 43339561981550, 43465602246035, 43055187650262
core.bbv-8 = 45488576408238, 45580937086101, 45697125857994, 45279882266632
core.bbv-9 = 45795762852872, 46037820578056, 46125896377121, 45849018546282
core.instructions = 1143375410, 1148605831, 1151896667, 1141464602
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 37660245, 0, 0, 0
dram-queue.num-requests-analytical = 4, 0, 0, 0
dram-queue.total-queue-delay = 2490301900812138530, 0, 0, 0
dram-queue.total-time-used = 317448599332620, 0, 0, 0
dram.reads = 29861741, 0, 0, 0
dram.total-access-latency = 2492314060436471150, 0, 0, 0
dram.total-queueing-delay = 2490301900812138530, 0, 0, 0
dram.writes = 7798504, 0, 0, 0
dtlb.access = 421234796, 422406721, 422567824, 420778444
dtlb.miss = 20702157, 20613929, 20610026, 20606218
dtlb_cache.access-mru-0 = 371569629, 372004338, 371964963, 370530467
dtlb_cache.access-mru-1 = 26707122, 27581573, 27732101, 27392809
dtlb_cache.access-mru-2 = 1493011, 1511275, 1558734, 1548201
dtlb_cache.access-mru-3 = 762877, 695606, 702000, 700749
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 3, 3, 2, 2
futex.futex_wait_delay = 2415473299810, 13473435576170, 3145046855950, 3132832107260
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 23, 7, 6, 18
futex.futex_wake_delay = 2000000000, 1000000000, 2000000000, 1000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 746376500000000
global.time_begin = 0
global.time_end = 746376500000000
interval_timer.cpContr_branch = 4625706039367, 5216162532902, 5740426554462, 4426757670085
interval_timer.cpContr_fp_addsub = 144694010500469, 144687537636463, 144691290537781, 144690529184330
interval_timer.cpContr_fp_muldiv = 354435348226908, 354434359103578, 354435828596383, 354431529402387
interval_timer.cpContr_generic = 308424865856325, 308417430011013, 308429164604895, 308461786114230
interval_timer.cpContr_load_l1 = 12872343602771, 12898649501442, 13032198567011, 12978309625416
interval_timer.cpContr_load_l2 = 1279634167886, 1270220503019, 1275865479676, 1274568564028
interval_timer.cpContr_load_l3 = 58874501, 0, 7578426, 0
interval_timer.cpContr_load_other = 0, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 1440805306296, 1484257686615, 1472159817990, 1440472420766
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 189899939, 34666662, 33333330, 7999995
interval_timer.cpContr_port2 = 144208722529380, 144443115063607, 144219774469761, 144002804689809
interval_timer.cpContr_port34 = 574318314362, 569828327931, 582394433400, 579031142323
interval_timer.cpContr_port5 = 1974620434239, 2615935212420, 3150097304957, 1777916940380
interval_timer.cpContr_store = 99153209960346, 99312538740459, 99298517240306, 99133838376613
interval_timer.cpiBase = 511280221100220, 512073539830710, 512539128888930, 511048786569750
interval_timer.cpiBranchPredictor = 1344174846300, 244139279670, 9413670110130, 9381197285460
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 220731583077720, 212497777502010, 213880421833650, 215250944272650
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 2468918007270, 2328476242950, 1609796485440, 1709510195250
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 711267860160, 693023592690, 688010264370, 688019788170
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 294193039140, 232890719490, 212843596680, 222781681980
interval_timer.cpiDataCacheL3_S = 4259312883540, 4357994689620, 4363793731440, 4453855546140
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 2828688599880, 37188058050, 80938490490, 52596137880
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 794284920, 10476180, 10476180, 5238090
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 39611388960, 40010912370, 43176623490, 36769963230
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 0, 0, 0, 0
interval_timer.cpiSerialization = 50476140, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 976790016, 977847017, 978275193, 976596489
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 3360, 3093, 3143, 3629
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 96896162, 97505399, 98054911, 96603407
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 287358811, 288397239, 288683381, 286846560
interval_timer.loadstore_contention.requests-out-of-order = 201390960, 201682040, 201488790, 201146370
interval_timer.loadstore_contention.requests-simultaneous = 1304284, 1280901, 1279159, 1274746
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 22576644090, 8236182240, 7732373220, 7987611060
interval_timer.numBPredOverlapped = 5276450, 5280230, 5241155, 5319753
interval_timer.numDCacheOverlapped = 9842573, 9826162, 9746514, 9931130
interval_timer.numHiddenLongerDCacheLatency = 45734, 43958, 43760, 44905
interval_timer.numICacheOverlapped = 59214002, 59234316, 58745394, 59638051
interval_timer.numLongLatencyLoads = 267619, 267698, 265488, 269540
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 24, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 479777557, 462231804, 463585682, 466883201
interval_timer.outstandingLongLatencyCycles = 410312222, 392143194, 392349421, 394572461
interval_timer.outstandingLongLatencyInsns = 692104965, 684576274, 666156065, 668674509
interval_timer.totalHiddenDCacheLatency = 251557619, 261505384, 241415300, 241363420
interval_timer.totalHiddenLongerDCacheLatency = 37200447, 113691442, 36628581, 34511140
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 106, 0, 0, 0
interval_timer.uop_branch = 114842411, 116218522, 117245464, 114348489
interval_timer.uop_fp_addsub = 56623177, 56623317, 56623323, 56623329
interval_timer.uop_fp_muldiv = 111149130, 111149437, 111149450, 111149463
interval_timer.uop_generic = 577276634, 580364727, 582207879, 576201068
interval_timer.uop_load = 297201439, 298223433, 298429927, 296777721
interval_timer.uop_store = 124032132, 124183119, 124137775, 124000554
interval_timer.uops_pause = 1969005, 2616258, 3150436, 1778144
interval_timer.uops_total = 1281124923, 1286762555, 1289793818, 1279100624
interval_timer.uops_x87 = 3, 0, 0, 0
ipc = 0.729476863984, 0.732813871258, 0.734913434631, 0.728257747997
itlb.access = 168235552, 167553943, 168572502, 165535821
itlb.miss = 129, 25, 25, 25
itlb_cache.access-mru-0 = 168233623, 167553888, 168572452, 165535762
itlb_cache.access-mru-1 = 1458, 28, 22, 29
itlb_cache.access-mru-2 = 255, 2, 3, 5
itlb_cache.access-mru-3 = 49, 0, 0, 0
itlb_cache.access-mru-4 = 21, 0, 0, 0
itlb_cache.access-mru-5 = 12, 0, 0, 0
itlb_cache.access-mru-6 = 3, 0, 0, 0
itlb_cache.access-mru-7 = 2, 0, 0, 0
L1-D.access-mru-0 = 374510266, 376045058, 376271335, 374564663
L1-D.access-mru-1 = 19160450, 18916075, 18861758, 18797627
L1-D.access-mru-2 = 4860675, 4781791, 4781162, 4765394
L1-D.access-mru-3 = 3249286, 3224975, 3224564, 3211569
L1-D.access-mru-4 = 2566772, 2554496, 2553858, 2548716
L1-D.access-mru-5 = 2197708, 2195270, 2195012, 2183798
L1-D.access-mru-6 = 1935569, 1939581, 1935760, 1930724
L1-D.access-mru-7 = 1712793, 1714774, 1711982, 1708733
L1-D.backinval-E = 67, 520, 72, 91
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 10407, 9389, 7608, 8059
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 442, 636, 539, 500
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 311460, 327495, 331469, 328905
L1-D.coherency-invalidates = 2852, 3045, 2927, 2986
L1-D.coherency-upgrades = 8234, 8339, 8761, 8254
L1-D.coherency-writebacks = 192973, 199570, 197496, 197462
L1-D.evict-E = 4721672, 4721104, 4708299, 4703139
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 10746396, 10725481, 10717997, 10752945
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 451079, 449938, 442094, 449957
L1-D.evict-S = 54558, 56118, 57063, 59166
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 4392959, 4396776, 4388821, 4379922
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 118048, 123263, 121459, 119297
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 585797, 582267, 580452, 587763
L1-D.load-misses-E = 24, 0, 1, 12
L1-D.load-misses-I = 585005, 581437, 579462, 586846
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 768, 830, 989, 905
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2, 1, 4, 3
L1-D.loads = 297202247, 298223545, 298430008, 296777833
L1-D.loads-E = 94501523, 94185333, 94400996, 93901549
L1-D.loads-I = 585005, 581437, 579462, 586846
L1-D.loads-M = 165675247, 165775150, 166227893, 165865451
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 5128098, 5135248, 5118158, 5114354
L1-D.loads-S = 36440472, 37681625, 37221657, 36423987
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 207368, 206780, 204888, 208838
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 296616450, 297641278, 297849556, 296190070
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 291785, 289088, 289677, 291414
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 9492, 7337, 6834, 6691
L1-D.loads-where-L3_S = 77152, 79062, 79053, 80820
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 3020565879228, 2983940484328, 2057264261078, 2646330514620
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 5128098, 5135248, 5118158, 5114354
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 10461276, 10457294, 10456743, 10484373
L1-D.store-misses-E = 164776, 163979, 164181, 164307
L1-D.store-misses-I = 10025010, 10008018, 10003645, 10031907
L1-D.store-misses-M = 5796, 4860, 4802, 4916
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 265694, 280437, 284115, 283243
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 7488, 6315, 6233, 6366
L1-D.stores = 124032549, 124183176, 124137816, 124000611
L1-D.stores-E = 164776, 163979, 164181, 164307
L1-D.stores-I = 10025010, 10008018, 10003645, 10031907
L1-D.stores-M = 113577069, 113730742, 113685875, 113521154
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 265694, 280437, 284115, 283243
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 6306, 6345, 6577, 6259
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 113577069, 113730742, 113685875, 113521154
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 8222074, 8205322, 8196088, 8227783
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1951560, 1950590, 1954873, 1952395
L1-D.stores-where-L3_S = 275540, 290177, 294403, 293020
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 602453946732300144, 611202402809672536, 591768728626662578, 591737705376831826
L1-I.access-mru-0 = 168220990, 167550287, 168568969, 165532071
L1-I.access-mru-1 = 4527, 57, 43, 64
L1-I.access-mru-2 = 1577, 28, 16, 32
L1-I.access-mru-3 = 751, 1, 2, 10
L1-I.access-mru-4 = 338, 0, 0, 0
L1-I.access-mru-5 = 123, 0, 0, 0
L1-I.access-mru-6 = 71, 0, 0, 0
L1-I.access-mru-7 = 25, 0, 0, 0
L1-I.backinval-E = 2544, 276, 182, 465
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 3122, 3282, 3278, 3164
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 8564, 8720, 9008, 8772
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 1033, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 2, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 7150, 3570, 3472, 3644
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 7150, 3570, 3472, 3644
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 168235552, 167553943, 168572502, 165535821
L1-I.loads-E = 44364333, 39459722, 45155424, 43396638
L1-I.loads-I = 7150, 3570, 3472, 3644
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 123864069, 128090651, 123413606, 122135539
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 3926, 534, 560, 684
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 168228402, 167550373, 168569030, 165532177
L1-I.loads-where-L2 = 237, 8, 9, 7
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2987, 3028, 2903, 2953
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 45463032574998, 46347479392352, 37134784089338, 46284725164318
l1misslat = 54239403609.5
L2.access-mru-0 = 6498856, 6376916, 6358040, 6368495
L2.access-mru-1 = 2972656, 2966503, 2949252, 2984489
L2.access-mru-10 = 4037, 3875, 3865, 3968
L2.access-mru-11 = 3280, 3240, 3035, 3403
L2.access-mru-12 = 2709, 2756, 2504, 2899
L2.access-mru-13 = 2350, 2262, 2204, 2368
L2.access-mru-14 = 1943, 1930, 1921, 2094
L2.access-mru-15 = 1818, 1743, 1798, 1865
L2.access-mru-2 = 1103743, 1105196, 1111493, 1113905
L2.access-mru-3 = 328424, 343501, 348739, 344197
L2.access-mru-4 = 103318, 109011, 110278, 108199
L2.access-mru-5 = 35850, 40419, 37554, 38850
L2.access-mru-6 = 18806, 18397, 17573, 17157
L2.access-mru-7 = 11606, 10363, 10122, 11018
L2.access-mru-8 = 7208, 7273, 6699, 6903
L2.access-mru-9 = 5410, 4976, 4940, 5071
L2.backinval-E = 1754, 16328, 251, 211
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 23759, 23360, 23060, 23569
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 235, 292, 226, 228
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 452794, 471467, 474437, 472706
L2.coherency-invalidates = 5343, 5644, 5484, 5461
L2.coherency-upgrades = 73551, 74562, 75144, 76133
L2.coherency-writebacks = 288721, 299210, 295706, 284506
L2.evict-E = 5703861, 5744805, 5704495, 5719778
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 2006371, 2004365, 2014621, 2019177
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 5588664, 5637149, 5603805, 5620563
L2.evict-S = 102629, 105515, 104977, 102157
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 78172, 77672, 77349, 77685
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 214338, 223707, 220384, 206872
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2841105, 2928046, 2928153, 2918663
L2.load-misses-E = 25, 0, 1, 12
L2.load-misses-I = 2840312, 2927216, 2927163, 2917746
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 768, 830, 989, 905
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 3904, 4076, 3969, 4093
L2.loads = 5721045, 5721085, 5702082, 5705761
L2.loads-E = 2335062, 2249439, 2236335, 2240235
L2.loads-I = 2840312, 2927216, 2927163, 2917746
L2.loads-M = 520238, 517963, 511492, 517485
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 8981870, 8969451, 8898494, 8916088
L2.loads-S = 25433, 26467, 27092, 30295
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 268895075246, 221041826014, 280414082390, 264185535048
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 3853772, 3834203, 3780336, 3801734
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2233406, 2247114, 2255853, 2251675
L2.store-misses-E = 421900, 419951, 420921, 422967
L2.store-misses-I = 1528524, 1529034, 1532841, 1528117
L2.store-misses-M = 0, 2, 0, 1
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 282982, 298127, 302091, 300590
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 11116, 10993, 11046, 10583
L2.stores = 10455480, 10452434, 10451941, 10479457
L2.stores-E = 421900, 419951, 420921, 422967
L2.stores-I = 1528524, 1529034, 1532841, 1528117
L2.stores-M = 8222074, 8205322, 8196088, 8227783
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 282982, 298127, 302091, 300590
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 2715350, 0, 0, 0
L3.access-mru-1 = 155088, 0, 0, 0
L3.access-mru-10 = 87549, 0, 0, 0
L3.access-mru-2 = 91257, 0, 0, 0
L3.access-mru-3 = 85083, 0, 0, 0
L3.access-mru-4 = 80757, 0, 0, 0
L3.access-mru-5 = 77297, 0, 0, 0
L3.access-mru-6 = 76449, 0, 0, 0
L3.access-mru-7 = 76629, 0, 0, 0
L3.access-mru-8 = 77962, 0, 0, 0
L3.access-mru-9 = 79890, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 21792901, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 7798504, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 23188758, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 50699, 51218, 51288, 50724
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 6104435, 6153765, 6096657, 6117267
L3.load-misses-E = 29, 2, 5, 13
L3.load-misses-I = 6104406, 6153763, 6096652, 6117254
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 1, 10
L3.loads = 6694877, 6762249, 6708489, 6720397
L3.loads-E = 200142, 208565, 211279, 206323
L3.loads-I = 6104406, 6153763, 6096652, 6117254
L3.loads-M = 390329, 399921, 400558, 396820
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 6393952, 6465508, 6414251, 6420411
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 3145736418652, 2318915941388, 12233240047592, 11305295557242
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 16310269404000, 14716318617000, 14783985216000, 14454723640500
L3.store-misses = 1948832, 1948082, 1952171, 1949814
L3.store-misses-E = 602585, 600372, 601687, 603902
L3.store-misses-I = 1346168, 1347619, 1350382, 1345827
L3.store-misses-M = 79, 91, 102, 85
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 15893, 14776, 15406, 15434
L3.stores = 2233406, 2247112, 2255853, 2251674
L3.stores-E = 602585, 600372, 601687, 603902
L3.stores-I = 1346168, 1347619, 1350382, 1345827
L3.stores-M = 284653, 299121, 303784, 301945
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 7450522, 7501292, 7446913, 7463014
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 62802506282072, 63230460624592, 62772085024988, 62907804797864
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 335273490000000, 337558140000000, 335111085000000, 335835630000000
L3.uncore-time-dram-queue = 622866603569517738, 638247808574147106, 612380096683402011, 616806261456260567
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 556047063000, 569023240500, 540999459000, 566023243500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 53172727779600, 53737108167600, 52886861398800, 53252689604400
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 623318408340642410, 638702903306179798, 612831407714284799, 617258823603906331
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 397113051020, 397746383720, 398285430800
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 2417473299810, 13474435576170, 3147046855950, 3133832107260
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 263447870, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1567390650.0, 1567390650.0, 1567390650.0, 1567390650.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 746376500000000, 746376500000000, 746376500000000, 746376500000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 746376552311930, 746376599930930, 746376583740470, 746376584216660
performance_model.idle_elapsed_time = 2417684435750, 13871448696260, 3544709499200, 3532033321400
performance_model.instruction_count = 1143375216, 1148605610, 1151896446, 1141464385
performance_model.nonidle_elapsed_time = 743958815564250, 732505051303740, 742831790500800, 742844466678600
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 4585342510
roi.ipscore = 184786.251521
roi.ipstotal = 739145.006083
roi.walltime = 6203.576392
stlb.access = 20702286, 20613954, 20610051, 20606243
stlb.miss = 3512525, 3566914, 3632960, 3437308
stlb_cache.access-mru-0 = 703355, 705365, 703089, 705964
stlb_cache.access-mru-1 = 2487297, 2453907, 2487875, 2461280
stlb_cache.access-mru-10 = 854151, 863669, 851654, 857270
stlb_cache.access-mru-11 = 885526, 887666, 877554, 882331
stlb_cache.access-mru-2 = 1987508, 1954977, 1952977, 1981490
stlb_cache.access-mru-3 = 2308730, 2270436, 2270248, 2300748
stlb_cache.access-mru-4 = 1843765, 1821411, 1809735, 1838530
stlb_cache.access-mru-5 = 1640673, 1626047, 1610769, 1646621
stlb_cache.access-mru-6 = 1399493, 1388158, 1373367, 1409614
stlb_cache.access-mru-7 = 1185180, 1180795, 1166423, 1188532
stlb_cache.access-mru-8 = 1008642, 1008473, 997125, 1012028
stlb_cache.access-mru-9 = 885441, 886136, 876275, 884527
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1102, 0, 0, 0
thread.bottle_contrib_time = 189501391492314, 183328034410209, 186770493190302, 186776417390227
thread.bottle_runtime_time = 743960863183250, 732506051303740, 742833790500800, 742845482392870
thread.elapsed_time = 746376500000000, 745979386948980, 745978753616280, 745978214569200
thread.instruction_count = 1143375099, 1148604879, 1151895834, 1141463769
thread.instructions_by_core[0] = 1143375099, 0, 0, 0
thread.instructions_by_core[1] = 0, 1148604879, 0, 0
thread.instructions_by_core[2] = 0, 0, 1151895834, 0
thread.instructions_by_core[3] = 0, 0, 0, 1141463769
thread.nonidle_cycle_count = 1562313468, 1538260398, 1559946585, 1559973204
thread.nonidle_elapsed_time = 743958794611890, 732504951780030, 742831707167550, 742844382869160
thread.time_by_core[0] = 743958794611890, 0, 0, 0
thread.time_by_core[1] = 0, 732504951780030, 0, 0
thread.time_by_core[2] = 0, 0, 742831707167550, 0
thread.time_by_core[3] = 0, 0, 0, 742844382869160
thread.unscheduled_time = 2415736747680, 13473435576170, 3145046855950, 3132832107260
thread.waiting_cost = 2413546208520, 13471470283180, 3144183311140, 3132894688430
time.walltime = 6203576392, 0, 0, 0
vmem = 468807680
walltime = 6203.89599299
