barrier.global_time = 7083120700000000
barrier.global_time_begin = 0
barrier.global_time_end = 7083120700000000
branch_predictor.num-correct = 657275226
branch_predictor.num-incorrect = 426736
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 516636836506338
core.bbv-1 = 534584911890104
core.bbv-10 = 655539191997564
core.bbv-11 = 445351446375234
core.bbv-12 = 530008324675134
core.bbv-13 = 396258458688652
core.bbv-14 = 511082607420122
core.bbv-15 = 504066645813544
core.bbv-2 = 457655079330446
core.bbv-3 = 371140835491428
core.bbv-4 = 355892243231936
core.bbv-5 = 395457404261086
core.bbv-6 = 431804344250620
core.bbv-7 = 457942551596826
core.bbv-8 = 310080260462320
core.bbv-9 = 592862657961398
core.instructions = 15058476398
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2100000000.0
directory.entries-allocated = 1048576
directory.evict-E = 26
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 479270009
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 3240096396613369578
dram-queue.total-time-used = 4039899184383484
dram.reads = 405789493
dram.total-access-latency = 3265703446202753062
dram.total-queueing-delay = 3240096396613369578
dram.writes = 73480516
dtlb.access = 8807617223
dtlb.miss = 4627379
dtlb_cache.access-mru-0 = 8326262958
dtlb_cache.access-mru-1 = 473280561
dtlb_cache.access-mru-2 = 3375703
dtlb_cache.access-mru-3 = 70622
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 462
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 7083120700000000
global.time_begin = 0
global.time_end = 7083120700000000
interval_timer.cpContr_branch = 48140949020194
interval_timer.cpContr_fp_addsub = 1734911227088321
interval_timer.cpContr_fp_muldiv = 413032017744099
interval_timer.cpContr_generic = 353909721655413
interval_timer.cpContr_load_l1 = 689656105370710
interval_timer.cpContr_load_l2 = 11527232788211
interval_timer.cpContr_load_l3 = 33600352
interval_timer.cpContr_load_other = 1333328
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 57095845313739
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 65847364919819
interval_timer.cpContr_port2 = 3730026481205408
interval_timer.cpContr_port34 = 42513448045155
interval_timer.cpContr_port5 = 410818976368216
interval_timer.cpContr_store = 1394307896372691
interval_timer.cpiBase = 4262773770555300
interval_timer.cpiBranchPredictor = 2218205400840
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 1987883535924000
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 1971426600
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 91113019363080
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 723517673624460
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 1478816140230
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 37257105600
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 14095954475460
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 1904760
interval_timer.cpiSerialization = 73809450
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 8777625536
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 34095
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 174174239
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 3655677468
interval_timer.loadstore_contention.requests-out-of-order = 1311707111
interval_timer.loadstore_contention.requests-simultaneous = 1735092617
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 12002862593792070
interval_timer.numBPredOverlapped = 310255262
interval_timer.numDCacheOverlapped = 3303199872
interval_timer.numHiddenLongerDCacheLatency = 26560680
interval_timer.numICacheOverlapped = 8652101379
interval_timer.numLongLatencyLoads = 38885032
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 31
interval_timer.numTotalLongLatencyLoadLatency = 5885289906
interval_timer.outstandingLongLatencyCycles = 6636265424
interval_timer.outstandingLongLatencyInsns = 20782318782
interval_timer.totalHiddenDCacheLatency = 32771239061
interval_timer.totalHiddenLongerDCacheLatency = 5781424895
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 155
interval_timer.uop_branch = 661377932
interval_timer.uop_fp_addsub = 2353856886
interval_timer.uop_fp_muldiv = 673983575
interval_timer.uop_generic = 6473037925
interval_timer.uop_load = 6958877350
interval_timer.uop_store = 1848736141
interval_timer.uops_pause = 0
interval_timer.uops_total = 18969869809
interval_timer.uops_x87 = 10
ipc = 1.01236492466
itlb.access = 1643825377
itlb.miss = 180
itlb_cache.access-mru-0 = 1643816496
itlb_cache.access-mru-1 = 6882
itlb_cache.access-mru-2 = 1219
itlb_cache.access-mru-3 = 341
itlb_cache.access-mru-4 = 167
itlb_cache.access-mru-5 = 58
itlb_cache.access-mru-6 = 24
itlb_cache.access-mru-7 = 10
L1-D.access-mru-0 = 7071540555
L1-D.access-mru-1 = 386274884
L1-D.access-mru-2 = 348189698
L1-D.access-mru-3 = 351624359
L1-D.access-mru-4 = 118814659
L1-D.access-mru-5 = 53159752
L1-D.access-mru-6 = 83128452
L1-D.access-mru-7 = 52256921
L1-D.backinval-E = 25618
L1-D.backinval-I = 0
L1-D.backinval-M = 1960256
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 236246867
L1-D.evict-I = 0
L1-D.evict-M = 77610946
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 267811137
L1-D.load-misses-E = 15
L1-D.load-misses-I = 267811122
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 6958879592
L1-D.loads-E = 3776937747
L1-D.loads-I = 267811122
L1-D.loads-M = 2914130723
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 45703715
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 6691068455
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 162699561
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 59407861
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 74816806
L1-D.store-misses-E = 26783729
L1-D.store-misses-I = 48033077
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 1848737631
L1-D.stores-E = 26783729
L1-D.stores-I = 48033077
L1-D.stores-M = 1773920825
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 341
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 1773920825
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 474475
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 74341990
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 722749600213509938
L1-I.access-mru-0 = 1643014040
L1-I.access-mru-1 = 14209
L1-I.access-mru-2 = 10679
L1-I.access-mru-3 = 7143
L1-I.access-mru-4 = 2998
L1-I.access-mru-5 = 2429
L1-I.access-mru-6 = 1125
L1-I.access-mru-7 = 642
L1-I.backinval-E = 768340
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 3260
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 772112
L1-I.load-misses-E = 0
L1-I.load-misses-I = 772112
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 1643825377
L1-I.loads-E = 1643053265
L1-I.loads-I = 772112
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 21010
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 1643053265
L1-I.loads-where-L2 = 8954
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 742148
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 65054876108478
l1misslat = 2109429820.25
L2.access-mru-0 = 144741953
L2.access-mru-1 = 12904489
L2.access-mru-10 = 298514
L2.access-mru-11 = 332407
L2.access-mru-12 = 344281
L2.access-mru-13 = 362240
L2.access-mru-14 = 395582
L2.access-mru-15 = 451098
L2.access-mru-2 = 2255984
L2.access-mru-3 = 347624
L2.access-mru-4 = 123324
L2.access-mru-5 = 72134
L2.access-mru-6 = 60953
L2.access-mru-7 = 84789
L2.access-mru-8 = 162513
L2.access-mru-9 = 245105
L2.backinval-E = 97
L2.backinval-I = 0
L2.backinval-M = 12335
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 7
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 480262696
L2.evict-I = 0
L2.evict-M = 91986888
L2.evict-O = 0
L2.evict-prefetch = 319561878
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 99270179
L2.hits-warmup = 0
L2.invalidate-prefetch = 7
L2.invalidate-warmup = 0
L2.load-misses = 105874734
L2.load-misses-E = 15
L2.load-misses-I = 105874719
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 268583249
L2.loads-E = 160453884
L2.loads-I = 105874719
L2.loads-M = 2254646
L2.loads-O = 0
L2.loads-prefetch = 455348680
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 298746026382470
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 455348680
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 74357436
L2.store-misses-E = 63287323
L2.store-misses-I = 11055008
L2.store-misses-M = 15105
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 9159545
L2.stores = 74816806
L2.stores-E = 63287323
L2.stores-I = 11055008
L2.stores-M = 474475
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 16360992
L3.access-mru-1 = 29966760
L3.access-mru-10 = 2355855
L3.access-mru-2 = 34871594
L3.access-mru-3 = 29987905
L3.access-mru-4 = 20478363
L3.access-mru-5 = 12276551
L3.access-mru-6 = 7372440
L3.access-mru-7 = 4848064
L3.access-mru-8 = 3542288
L3.access-mru-9 = 2794933
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 24
L3.coherency-upgrades = 0
L3.coherency-writebacks = 2
L3.evict-E = 332038641
L3.evict-I = 0
L3.evict-M = 73480490
L3.evict-O = 0
L3.evict-prefetch = 321775166
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 29638974
L3.hits-warmup = 0
L3.invalidate-prefetch = 24
L3.invalidate-warmup = 0
L3.load-misses = 397229248
L3.load-misses-E = 16
L3.load-misses-I = 397229232
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 12
L3.loads = 561223414
L3.loads-E = 146337030
L3.loads-I = 397229232
L3.loads-M = 17657152
L3.loads-O = 0
L3.loads-prefetch = 455348680
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 293690182500
L3.store-misses = 73480752
L3.store-misses-E = 64920491
L3.store-misses-I = 8560261
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 32296186
L3.stores = 74342331
L3.stores-E = 64920491
L3.stores-I = 8560261
L3.stores-M = 861579
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 405789493
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 3420511634397068
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 18260527185000000
L3.uncore-time-dram-queue = 3240096359214045392
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 293690182500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 3748503522921300
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 3265526195246546260
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 508667720
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 14874553470.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 7083120700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 7083120788397500
performance_model.idle_elapsed_time = 420270220
performance_model.instruction_count = 15058476203
performance_model.nonidle_elapsed_time = 7083120279729780
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 15058476398
roi.ipscore = 272466.672024
roi.ipstotal = 272466.672024
roi.walltime = 55267.223276
stlb.access = 4627559
stlb.miss = 3249673
stlb_cache.access-mru-0 = 111718
stlb_cache.access-mru-1 = 10775
stlb_cache.access-mru-10 = 2552
stlb_cache.access-mru-11 = 1692
stlb_cache.access-mru-2 = 86928
stlb_cache.access-mru-3 = 311436
stlb_cache.access-mru-4 = 637881
stlb_cache.access-mru-5 = 43922
stlb_cache.access-mru-6 = 161701
stlb_cache.access-mru-7 = 3189
stlb_cache.access-mru-8 = 3026
stlb_cache.access-mru-9 = 3066
syscall.stderr-bytes = 0
syscall.stdout-bytes = 1276
thread.bottle_contrib_time = 7083120279729780
thread.bottle_runtime_time = 7083120279729780
thread.elapsed_time = 7083120700000000
thread.instruction_count = 15058476200
thread.instructions_by_core[0] = 15058476200
thread.nonidle_cycle_count = 14874552583
thread.nonidle_elapsed_time = 7083120277825020
thread.time_by_core[0] = 7083120277825020
thread.unscheduled_time = 508667720
thread.waiting_cost = 379729780
time.walltime = 55267223276
vmem = 212213760
walltime = 55267.5043561
