barrier.global_time = 3056442200000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 3056442200000000, 0
branch_predictor.num-correct = 354017503, 353499934
branch_predictor.num-incorrect = 322898, 310408
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 245446775196027, 245301769987068
core.bbv-1 = 257824092321146, 257491554500462
core.bbv-10 = 309226752674052, 308962139568330
core.bbv-11 = 209853322398363, 209471605321356
core.bbv-12 = 251547515579849, 251585578116008
core.bbv-13 = 177673456174356, 177090100187970
core.bbv-14 = 247368931875935, 247432939963100
core.bbv-15 = 236560639095722, 236108244005494
core.bbv-2 = 223841462067577, 223243854420704
core.bbv-3 = 182526959439224, 181974103340626
core.bbv-4 = 165308051191126, 165208705832270
core.bbv-5 = 184239119944425, 183894287003864
core.bbv-6 = 201623916519548, 201259631889506
core.bbv-7 = 213904818107919, 213519185897452
core.bbv-8 = 151497298052566, 151388884143430
core.bbv-9 = 299842511472493, 299352873485064
core.instructions = 7232964763, 7224216058
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 286277613, 0
dram-queue.num-requests-analytical = 40, 0
dram-queue.total-queue-delay = -3340584602763118241, 0
dram-queue.total-time-used = 2413113012598188, 0
dram.reads = 213430878, 0
dram.total-access-latency = -3325288997165520053, 0
dram.total-queueing-delay = -3340584602763118241, 0
dram.writes = 72846735, 0
dtlb.access = 4029642385, 4025537581
dtlb.miss = 2315147, 2313948
dtlb_cache.access-mru-0 = 3807086810, 3745788032
dtlb_cache.access-mru-1 = 218770206, 273672098
dtlb_cache.access-mru-2 = 1465818, 3756326
dtlb_cache.access-mru-3 = 4404, 7177
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 20, 25
futex.futex_wait_delay = 25312509945560, 71635358865760
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 426, 359
futex.futex_wake_delay = 25000000000, 20000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 3056442200000000
global.time_begin = 0
global.time_end = 3056442200000000
interval_timer.cpContr_branch = 86485187143700, 85097207980407
interval_timer.cpContr_fp_addsub = 598376251628052, 601544710004026
interval_timer.cpContr_fp_muldiv = 81380093546101, 81830219378281
interval_timer.cpContr_generic = 167020705205715, 165987527938286
interval_timer.cpContr_load_l1 = 305382610376764, 303971926549181
interval_timer.cpContr_load_l2 = 3974489333927, 3989169352332
interval_timer.cpContr_load_l3 = 97360610, 1423677
interval_timer.cpContr_load_other = 1666660, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 67818484467365, 67796120287678
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 34954048322453, 34830752849504
interval_timer.cpContr_port2 = 2012750199955371, 2010268206077205
interval_timer.cpContr_port34 = 20210752256459, 20192452573286
interval_timer.cpContr_port5 = 234686438099810, 232467227338277
interval_timer.cpContr_store = 284723078074934, 286593878968056
interval_timer.cpiBase = 1856086677720990, 1854565562575440
interval_timer.cpiBranchPredictor = 9583723273410, 24940663630740
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 1007735329406520, 979414171537230
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 154498416930, 145446997410
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 17189564238990, 17709787052100
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 93403733739030, 94744236208050
interval_timer.cpiDataCacheL3_S = 649309826880, 775402557930
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 39106550893410, 5233270481010
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 22338072900, 12347130510
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 7172549017920, 6785318928960
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 17619030, 11904750
interval_timer.cpiSerialization = 53809470, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 3784551325, 3781418905
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 18526, 17203
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 113216070, 113155468
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 3044700254, 3027613553
interval_timer.loadstore_contention.requests-out-of-order = 1655679432, 1636880083
interval_timer.loadstore_contention.requests-simultaneous = 1045552004, 1047419114
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 10353833252346870, 10341707621615370
interval_timer.numBPredOverlapped = 30354843, 30886672
interval_timer.numDCacheOverlapped = 445551314, 459822007
interval_timer.numHiddenLongerDCacheLatency = 3396318, 3454466
interval_timer.numICacheOverlapped = 995462915, 1022684490
interval_timer.numLongLatencyLoads = 4477810, 4600145
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 21, 0
interval_timer.numTotalLongLatencyLoadLatency = 2350180465, 2294859288
interval_timer.outstandingLongLatencyCycles = 2487581257, 2361661654
interval_timer.outstandingLongLatencyInsns = 8705606430, 8046351569
interval_timer.totalHiddenDCacheLatency = 8756282997, 8228180128
interval_timer.totalHiddenLongerDCacheLatency = 3297579272, 2946253597
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 113, 0
interval_timer.uop_branch = 356205658, 355626686
interval_timer.uop_fp_addsub = 1177382237, 1176474653
interval_timer.uop_fp_muldiv = 337190472, 336793103
interval_timer.uop_generic = 2877085099, 2872180719
interval_timer.uop_load = 3490251634, 3487435591
interval_timer.uop_store = 539387715, 538101839
interval_timer.uops_pause = 9444130, 9401819
interval_timer.uops_total = 8777502815, 8766612591
interval_timer.uops_x87 = 196, 20
ipc = 1.12688826337, 1.12552522045
itlb.access = 841142862, 837758575
itlb.miss = 188, 31
itlb_cache.access-mru-0 = 841135287, 837757459
itlb_cache.access-mru-1 = 5547, 1071
itlb_cache.access-mru-2 = 1205, 13
itlb_cache.access-mru-3 = 337, 1
itlb_cache.access-mru-4 = 119, 0
itlb_cache.access-mru-5 = 103, 0
itlb_cache.access-mru-6 = 53, 0
itlb_cache.access-mru-7 = 23, 0
L1-D.access-mru-0 = 3168213492, 3166701930
L1-D.access-mru-1 = 219447874, 218055894
L1-D.access-mru-2 = 181549086, 181821414
L1-D.access-mru-3 = 185471388, 183563041
L1-D.access-mru-4 = 65537702, 65786269
L1-D.access-mru-5 = 33758837, 34167609
L1-D.access-mru-6 = 48579286, 48407222
L1-D.access-mru-7 = 33706895, 33316363
L1-D.backinval-E = 3772, 1904
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 578699, 551753
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 14017, 13883
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 31125, 27754
L1-D.coherency-invalidates = 0, 2
L1-D.coherency-upgrades = 208, 726
L1-D.coherency-writebacks = 1549, 7042
L1-D.evict-E = 131480314, 132074928
L1-D.evict-I = 0, 0
L1-D.evict-M = 39848926, 39730444
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 5183356, 5543294
L1-D.evict-S = 145526, 118295
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 86845004, 86049189
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 301, 4440
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 56178218, 57007456
L1-D.load-misses-E = 28, 2
L1-D.load-misses-I = 56178178, 57007358
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 12, 96
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 4, 16
L1-D.loads = 3490253180, 3487435666
L1-D.loads-E = 1892084013, 1834273787
L1-D.loads-I = 56178178, 57007358
L1-D.loads-M = 1452242878, 1446582408
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 108463072, 108026348
L1-D.loads-S = 89748111, 149572113
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 4464893, 4602669
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 3434074962, 3430428210
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 45552817, 46174846
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 6138859, 6208666
L1-D.loads-where-L3_S = 21649, 21275
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 7722583027620, 8827880557284
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 108463072, 108026348
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 37400309, 36949794
L1-D.store-misses-E = 29757209, 29241114
L1-D.store-misses-I = 7432273, 7465733
L1-D.store-misses-M = 200702, 239411
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 10125, 3536
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 270267, 308616
L1-D.stores = 539389205, 538101915
L1-D.stores-E = 29757209, 29241114
L1-D.stores-I = 7432273, 7465733
L1-D.stores-M = 502189598, 501391532
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 10125, 3536
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 34, 10
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 502189598, 501391532
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 257509, 302209
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 36931066, 36404089
L1-D.stores-where-L3_S = 10998, 4075
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = -8661350644912675084, -5646950554899752484
L1-I.access-mru-0 = 840847790, 837489910
L1-I.access-mru-1 = 11791, 2943
L1-I.access-mru-2 = 7272, 2090
L1-I.access-mru-3 = 5788, 729
L1-I.access-mru-4 = 3260, 101
L1-I.access-mru-5 = 1597, 4
L1-I.access-mru-6 = 1170, 0
L1-I.access-mru-7 = 717, 0
L1-I.backinval-E = 63879, 65475
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 195361, 197302
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 231310, 223659
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 3707, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 18, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 263477, 262798
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 263477, 262798
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 841142862, 837758575
L1-I.loads-E = 436541042, 451820780
L1-I.loads-I = 263477, 262798
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 404338343, 385674997
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 9224, 2918
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 840879385, 837495777
L1-I.loads-where-L2 = 4544, 2680
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 249709, 257200
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 745425459703248, 380558823497840
l1misslat = -76296381568.9
L2.access-mru-0 = 90635463, 91079131
L2.access-mru-1 = 5289958, 5244941
L2.access-mru-10 = 473069, 407690
L2.access-mru-11 = 445028, 366135
L2.access-mru-12 = 387826, 335388
L2.access-mru-13 = 313558, 315120
L2.access-mru-14 = 247456, 294323
L2.access-mru-15 = 197081, 260745
L2.access-mru-2 = 660602, 703343
L2.access-mru-3 = 124633, 147128
L2.access-mru-4 = 118180, 152001
L2.access-mru-5 = 117335, 117658
L2.access-mru-6 = 128586, 115432
L2.access-mru-7 = 156163, 144366
L2.access-mru-8 = 372231, 354063
L2.access-mru-9 = 456432, 427069
L2.backinval-E = 14935, 25324
L2.backinval-I = 0, 0
L2.backinval-M = 136072, 112629
L2.backinval-O = 0, 0
L2.backinval-S = 397, 373
L2.backinval-u = 0, 0
L2.coherency-downgrades = 362231, 355231
L2.coherency-invalidates = 0, 11
L2.coherency-upgrades = 1947, 8958
L2.coherency-writebacks = 4652, 11575
L2.evict-E = 122457218, 122965825
L2.evict-I = 0, 0
L2.evict-M = 41297922, 41192569
L2.evict-O = 0, 0
L2.evict-prefetch = 82060144, 82094656
L2.evict-S = 306956, 307366
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 35589068, 36245722
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 2425, 8053
L2.invalidate-warmup = 0, 0
L2.load-misses = 65038675, 65134278
L2.load-misses-E = 29, 2
L2.load-misses-I = 65038633, 65134156
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 13, 120
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 72, 119
L2.loads = 164904767, 165296602
L2.loads-E = 97763703, 98111489
L2.loads-I = 65038633, 65134156
L2.loads-M = 1959517, 1936119
L2.loads-O = 0, 0
L2.loads-prefetch = 202711547, 202618293
L2.loads-S = 142914, 114838
L2.loads-u = 0, 0
L2.mshr-latency = 201978685874838, 192105553725784
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 94248475, 94591945
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 36944641, 36410381
L2.store-misses-E = 31983079, 31489499
L2.store-misses-I = 4948331, 4914908
L2.store-misses-M = 2543, 2207
L2.store-misses-O = 0, 0
L2.store-misses-S = 10688, 3767
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 89781, 92243
L2.stores = 37199607, 36710383
L2.stores-E = 31983079, 31489499
L2.stores-I = 4948331, 4914908
L2.stores-M = 257509, 302209
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 10688, 3767
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 2618669, 0
L3.access-mru-1 = 13044270, 0
L3.access-mru-10 = 1720544, 0
L3.access-mru-2 = 24804004, 0
L3.access-mru-3 = 25930868, 0
L3.access-mru-4 = 19702040, 0
L3.access-mru-5 = 12090061, 0
L3.access-mru-6 = 6795033, 0
L3.access-mru-7 = 3997247, 0
L3.access-mru-8 = 2682539, 0
L3.access-mru-9 = 2046823, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 140313807, 0
L3.evict-I = 0, 0
L3.evict-M = 72846735, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 186197320, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 4251190, 4298088
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 102301414, 101783164
L3.load-misses-E = 29, 4
L3.load-misses-I = 102301385, 101783160
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 18, 2
L3.loads = 159287150, 159726223
L3.loads-E = 52422031, 52990815
L3.loads-I = 102301385, 101783160
L3.loads-M = 4563734, 4952248
L3.loads-O = 0, 0
L3.loads-prefetch = 148402816, 148633495
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 8019246126216, 8976726290344
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 7238207047500, 1704093534000
L3.store-misses = 36678349, 36168584
L3.store-misses-E = 31993020, 31507523
L3.store-misses-I = 4685324, 4661054
L3.store-misses-M = 5, 7
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 6797241, 6613007
L3.stores = 36942098, 36408174
L3.stores-E = 31993020, 31507523
L3.stores-I = 4685324, 4661054
L3.stores-M = 263754, 239597
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 106986684, 106444194
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 901820287760784, 897247489823544
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 4814400780000000, 4789988730000000
L3.uncore-time-dram-queue = -8748732349543170264, 5408146924202369576
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 2650497349500, 3270949110000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 977236170381900, 974975791689900
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = -8742036241807678080, 5414812407162993020
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 460622480620
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 25337509945560, 71655358865760
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 332464720, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 6418528620.0, 6418528620.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 3056442200000000, 3056442200000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 3056442188445760, 3056442200350510
performance_model.idle_elapsed_time = 25337853964520, 72115980995870
performance_model.instruction_count = 7232964570, 7224215840
performance_model.nonidle_elapsed_time = 3031104346035480, 2984326219004130
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 14457180821
roi.ipscore = 144595.110224
roi.ipstotal = 289190.220448
roi.walltime = 49991.942323
stlb.access = 2315335, 2313979
stlb.miss = 1628425, 1626396
stlb_cache.access-mru-0 = 53425, 53742
stlb_cache.access-mru-1 = 6700, 6125
stlb_cache.access-mru-10 = 540, 564
stlb_cache.access-mru-11 = 704, 678
stlb_cache.access-mru-2 = 44667, 46361
stlb_cache.access-mru-3 = 150891, 155427
stlb_cache.access-mru-4 = 313945, 324054
stlb_cache.access-mru-5 = 27785, 22904
stlb_cache.access-mru-6 = 85617, 74985
stlb_cache.access-mru-7 = 1133, 1184
stlb_cache.access-mru-8 = 771, 722
stlb_cache.access-mru-9 = 732, 837
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1276, 0
thread.bottle_contrib_time = 1551612497458570, 1504829370427220
thread.bottle_runtime_time = 3031129346035480, 2984346219004130
thread.elapsed_time = 3056442100000000, 3055981577519380
thread.instruction_count = 7232964483, 7224215840
thread.instructions_by_core[0] = 7232964483, 0
thread.instructions_by_core[1] = 0, 7224215840
thread.nonidle_cycle_count = 6365319083, 6267085059
thread.nonidle_elapsed_time = 3031104325559310, 2984326219004130
thread.time_by_core[0] = 3031104325559310, 0
thread.time_by_core[1] = 0, 2984326219004130
thread.unscheduled_time = 25312842410280, 71635358865760
thread.waiting_cost = 25293835421070, 71610100350510
time.walltime = 49991942323, 0
vmem = 297734144
walltime = 49992.4413009
