barrier.global_time = 4171928100000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 4171928100000000, 0
branch_predictor.num-correct = 343979295, 353218672
branch_predictor.num-incorrect = 318463, 310239
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 245230560049140, 245500297948791
core.bbv-1 = 256277293414582, 256371951652598
core.bbv-10 = 309602337867570, 310503543492576
core.bbv-11 = 208961787062980, 209466155276791
core.bbv-12 = 252293425264224, 253400621953781
core.bbv-13 = 172447704041354, 172583438215360
core.bbv-14 = 248504391669940, 249347707444875
core.bbv-15 = 237146754902494, 238552654009430
core.bbv-2 = 220831508789624, 221491168243573
core.bbv-3 = 181038703589946, 182503298830324
core.bbv-4 = 163286902035894, 163940039390498
core.bbv-5 = 181948465001552, 182674376713525
core.bbv-6 = 199239303992042, 200036581102920
core.bbv-7 = 211427100291460, 212293452842331
core.bbv-8 = 149551257518094, 150680837405618
core.bbv-9 = 296049618101152, 296596197639625
core.instructions = 7197815434, 7223230235
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 235837188, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 4597375952507981530, 0
dram-queue.total-time-used = 1987936748715888, 0
dram.reads = 163234732, 0
dram.total-access-latency = 4609976562716697418, 0
dram.total-queueing-delay = 4597375952507981530, 0
dram.writes = 72602456, 0
dtlb.access = 4024621078, 4025396291
dtlb.miss = 2315180, 2317527
dtlb_cache.access-mru-0 = 3768668893, 3605132129
dtlb_cache.access-mru-1 = 249951610, 380813995
dtlb_cache.access-mru-2 = 3677586, 37036789
dtlb_cache.access-mru-3 = 7809, 95851
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 7, 23
futex.futex_wait_delay = 8114258083210, 100106416106960
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 455, 329
futex.futex_wake_delay = 23000000000, 7000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 4171928100000000
global.time_begin = 0
global.time_end = 4171928100000000
interval_timer.cpContr_branch = 25383019327789, 30172064500469
interval_timer.cpContr_fp_addsub = 981139881619755, 981021049786843
interval_timer.cpContr_fp_muldiv = 269007823400309, 269075129116369
interval_timer.cpContr_generic = 180138560536444, 179557300314446
interval_timer.cpContr_load_l1 = 402837821981697, 402033039205028
interval_timer.cpContr_load_l2 = 1765608125047, 1685563892761
interval_timer.cpContr_load_l3 = 112332133, 0
interval_timer.cpContr_load_other = 1666660, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 25393842519787, 25218179417344
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 31278468863390, 31248254927276
interval_timer.cpContr_port2 = 1804077492231933, 1803377540142985
interval_timer.cpContr_port34 = 20214972637738, 20184084559550
interval_timer.cpContr_port5 = 213580118528778, 216548627294337
interval_timer.cpContr_store = 267845188426036, 267488133966687
interval_timer.cpiBase = 2010796001106750, 2013151237799130
interval_timer.cpiBranchPredictor = 22137904528740, 26997263002710
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 1622933257065120, 1540017002362410
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1323808200, 127618920
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 1005237090, 658570770
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 486393647415390, 487074540544020
interval_timer.cpiDataCacheL3_S = 513128058300, 986263775640
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 17953356808530, 1648138351860
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 7558563870, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 3053263137210, 1539285603570
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 1904760, 0
interval_timer.cpiSerialization = 72857070, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 4140183484, 4140352708
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 6200, 6155
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 82486141, 87262964
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 1074607960, 1078062855
interval_timer.loadstore_contention.requests-out-of-order = 236989288, 235526347
interval_timer.loadstore_contention.requests-simultaneous = 556172530, 556475932
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 871329658193280, 871870654318950
interval_timer.numBPredOverlapped = 209706644, 209613660
interval_timer.numDCacheOverlapped = 2410622198, 2409231711
interval_timer.numHiddenLongerDCacheLatency = 33181782, 33226333
interval_timer.numICacheOverlapped = 6411893233, 6406596225
interval_timer.numLongLatencyLoads = 28814133, 28790208
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 21, 0
interval_timer.numTotalLongLatencyLoadLatency = 4430673390, 4258969304
interval_timer.outstandingLongLatencyCycles = 5334539348, 5162743796
interval_timer.outstandingLongLatencyInsns = 19586418985, 18920905075
interval_timer.totalHiddenDCacheLatency = 28124325454, 27621028316
interval_timer.totalHiddenLongerDCacheLatency = 6521280029, 6587389746
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 153, 0
interval_timer.uop_branch = 346163000, 355345164
interval_timer.uop_fp_addsub = 1177382237, 1176474653
interval_timer.uop_fp_muldiv = 337190472, 336793103
interval_timer.uop_generic = 2856999679, 2871617545
interval_timer.uop_load = 3485230221, 3487294597
interval_timer.uop_store = 539387837, 538101545
interval_timer.uops_pause = 4422872, 9261181
interval_timer.uops_total = 8742353446, 8765626607
interval_timer.uops_x87 = 194, 20
ipc = 0.821570023268, 0.824470906139
itlb.access = 831559400, 838089718
itlb.miss = 200, 30
itlb_cache.access-mru-0 = 831553283, 838089163
itlb_cache.access-mru-1 = 4267, 508
itlb_cache.access-mru-2 = 991, 17
itlb_cache.access-mru-3 = 330, 0
itlb_cache.access-mru-4 = 155, 0
itlb_cache.access-mru-5 = 81, 0
itlb_cache.access-mru-6 = 69, 0
itlb_cache.access-mru-7 = 24, 0
L1-D.access-mru-0 = 3155250616, 3157107049
L1-D.access-mru-1 = 195253196, 195235470
L1-D.access-mru-2 = 173829995, 173942605
L1-D.access-mru-3 = 175856341, 175869167
L1-D.access-mru-4 = 59648917, 59404085
L1-D.access-mru-5 = 26664178, 26949663
L1-D.access-mru-6 = 41937148, 41876470
L1-D.access-mru-7 = 25337374, 25171884
L1-D.backinval-E = 800, 779
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 434754, 436897
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 14088, 13970
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 18998, 20860
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 38, 240
L1-D.coherency-writebacks = 1342, 2680
L1-D.evict-E = 117163095, 117593767
L1-D.evict-I = 0, 0
L1-D.evict-M = 39952108, 39085688
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 31646, 29572
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 133743769, 133315975
L1-D.load-misses-E = 28, 0
L1-D.load-misses-I = 133743720, 133315967
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 21, 8
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 3485231759, 3487294671
L1-D.loads-E = 1784856807, 1763606275
L1-D.loads-I = 133743720, 133315967
L1-D.loads-M = 1461722155, 1450339236
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 104909077, 140033193
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 59119746, 58821413
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 3351487990, 3353978696
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 34314551, 33954902
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 40279326, 40492596
L1-D.loads-where-L3_S = 30146, 47064
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 37099544, 36523923
L1-D.store-misses-E = 13242529, 12673167
L1-D.store-misses-I = 23854663, 23848131
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 2352, 2625
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 539389319, 538101620
L1-D.stores-E = 13242529, 12673167
L1-D.stores-I = 23854663, 23848131
L1-D.stores-M = 502289775, 501577697
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 2352, 2625
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 558, 113
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 502289775, 501577697
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 265276, 264402
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 36829540, 36255871
L1-D.stores-where-L3_S = 4170, 3537
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = -178773419327981768, 4790057745445418630
L1-I.access-mru-0 = 831318807, 837889073
L1-I.access-mru-1 = 11884, 2938
L1-I.access-mru-2 = 7308, 1996
L1-I.access-mru-3 = 5719, 695
L1-I.access-mru-4 = 3282, 103
L1-I.access-mru-5 = 1609, 6
L1-I.access-mru-6 = 1166, 0
L1-I.access-mru-7 = 717, 0
L1-I.backinval-E = 40486, 26511
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 164191, 168374
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 168915, 176209
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 3698, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 21, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 208908, 194907
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 208908, 194907
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 831559400, 838089718
L1-I.loads-E = 443457375, 414346688
L1-I.loads-I = 208908, 194907
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 387893117, 423548123
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 35034, 30491
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 831350492, 837894811
L1-I.loads-where-L2 = 1713, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 172161, 164416
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 546771218427926, 344617010102208
l1misslat = 13535402324.6
L2.access-mru-0 = 30099224, 29962441
L2.access-mru-1 = 933983, 795765
L2.access-mru-10 = 15919, 17505
L2.access-mru-11 = 10595, 7475
L2.access-mru-12 = 6665, 5232
L2.access-mru-13 = 7697, 5016
L2.access-mru-14 = 17069, 6336
L2.access-mru-15 = 29611, 6252
L2.access-mru-2 = 241709, 237892
L2.access-mru-3 = 41786, 30468
L2.access-mru-4 = 103117, 92370
L2.access-mru-5 = 38139, 29809
L2.access-mru-6 = 51296, 47370
L2.access-mru-7 = 239337, 237879
L2.access-mru-8 = 2654697, 2651234
L2.access-mru-9 = 90696, 86260
L2.backinval-E = 195, 198
L2.backinval-I = 0, 0
L2.backinval-M = 67591, 67139
L2.backinval-O = 0, 0
L2.backinval-S = 154, 152
L2.backinval-u = 0, 0
L2.coherency-downgrades = 227311, 248788
L2.coherency-invalidates = 0, 4
L2.coherency-upgrades = 38, 249
L2.coherency-writebacks = 4078, 4951
L2.evict-E = 84556962, 84661078
L2.evict-I = 0, 0
L2.evict-M = 38361505, 38152870
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 217806, 236440
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 99636413, 99555980
L2.load-misses-E = 28, 0
L2.load-misses-I = 99636364, 99555972
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 21, 8
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 56, 63
L2.loads = 133952677, 133510882
L2.loads-E = 32633670, 32917175
L2.loads-I = 99636364, 99555972
L2.loads-M = 1652023, 1010839
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 30620, 26896
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 36834268, 36259521
L2.store-misses-E = 13242798, 12673274
L2.store-misses-I = 23588348, 23583485
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 3122, 2762
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 7560, 52957
L2.stores = 37099544, 36523923
L2.stores-E = 13242798, 12673274
L2.stores-I = 23588348, 23583485
L2.stores-M = 265276, 264402
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 3122, 2762
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 1175942, 0
L3.access-mru-1 = 14607998, 0
L3.access-mru-10 = 506467, 0
L3.access-mru-2 = 50956682, 0
L3.access-mru-3 = 13357706, 0
L3.access-mru-4 = 1248781, 0
L3.access-mru-5 = 127195, 0
L3.access-mru-6 = 164071, 0
L3.access-mru-7 = 218640, 0
L3.access-mru-8 = 334527, 0
L3.access-mru-9 = 387374, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 90361940, 0
L3.evict-I = 0, 0
L3.evict-M = 72602456, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 58445998, 58152083
L3.load-misses-E = 29, 0
L3.load-misses-I = 58445969, 58152083
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 20, 0
L3.loads = 99636413, 99555980
L3.loads-E = 39542631, 39400788
L3.loads-I = 58445969, 58152083
L3.loads-M = 1647813, 2003109
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 4489417143120, 41581964450
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 4224471966000, 1255070173500
L3.store-misses = 36586813, 36015868
L3.store-misses-E = 13243028, 12722894
L3.store-misses-I = 23343778, 23292952
L3.store-misses-M = 7, 22
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 12279524, 11862813
L3.stores = 36834268, 36259521
L3.stores-E = 13243028, 12722894
L3.stores-I = 23343778, 23292952
L3.stores-M = 247462, 243675
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 81789722, 81445010
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 689428140701272, 686522468112760
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 3680537490000000, 3665025450000000
L3.uncore-time-dram-queue = -185641668962341530, 4783008005930354602
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 1412427159000, 1795426776000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 757463909202000, 756154805749200
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = -180512826995279258, 4788117504080992562
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 400182996250
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 8137258083210, 100113416106960
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 367681780, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 8761049010.0, 8761049010.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 4171928100000000, 4171928100000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 4171928146256020, 4171928116732240
performance_model.idle_elapsed_time = 8137579508970, 100513582370970
performance_model.instruction_count = 7197815239, 7223230016
performance_model.nonidle_elapsed_time = 4163790520491030, 4071414517629030
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 14421045669
roi.ipscore = 150522.777349
roi.ipstotal = 301045.554698
roi.walltime = 47903.200841
stlb.access = 2315380, 2317557
stlb.miss = 1628436, 1626361
stlb_cache.access-mru-0 = 53373, 55624
stlb_cache.access-mru-1 = 7016, 6661
stlb_cache.access-mru-10 = 538, 594
stlb_cache.access-mru-11 = 667, 731
stlb_cache.access-mru-2 = 44450, 45465
stlb_cache.access-mru-3 = 153796, 153734
stlb_cache.access-mru-4 = 318968, 318602
stlb_cache.access-mru-5 = 24902, 25076
stlb_cache.access-mru-6 = 80610, 81907
stlb_cache.access-mru-7 = 1142, 1209
stlb_cache.access-mru-8 = 767, 688
stlb_cache.access-mru-9 = 715, 905
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1276, 0
thread.bottle_contrib_time = 2132159890718120, 2039767887856120
thread.bottle_runtime_time = 4163813520491030, 4071421517629030
thread.elapsed_time = 4171928100000000, 4171527917003750
thread.instruction_count = 7197815231, 7223229894
thread.instructions_by_core[0] = 7197815231, 0
thread.instructions_by_core[1] = 0, 7223229894
thread.nonidle_cycle_count = 8743960087, 8549970452
thread.nonidle_elapsed_time = 4163790517633890, 4071414500962380
thread.time_by_core[0] = 4163790517633890, 0
thread.time_by_core[1] = 0, 4071414500962380
thread.unscheduled_time = 8114625764990, 100106416106960
thread.waiting_cost = 8108094160220, 100083446256020
time.walltime = 47903200841, 0
vmem = 365387776
walltime = 47903.62832
