barrier.global_time = 6459110500000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 6459110500000000, 0
branch_predictor.num-correct = 352038883, 358815783
branch_predictor.num-incorrect = 268768, 310256
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 244917418731651, 244899376930805
core.bbv-1 = 257140547273736, 257474194340607
core.bbv-10 = 309646450464358, 310065192304339
core.bbv-11 = 210732913725939, 211504099015149
core.bbv-12 = 249370861069445, 249582172474373
core.bbv-13 = 175061359963534, 175569278702103
core.bbv-14 = 252040804234903, 252937041451049
core.bbv-15 = 234347616550816, 234796289859131
core.bbv-2 = 222939130978189, 223780463433225
core.bbv-3 = 181669928270610, 182388808364307
core.bbv-4 = 166393314530164, 167253755805867
core.bbv-5 = 185363321915669, 186275931848685
core.bbv-6 = 200566645210806, 200900396662575
core.bbv-7 = 209628341367895, 210010184679025
core.bbv-8 = 149692576472908, 150321361946783
core.bbv-9 = 300563139992281, 301205350859705
core.instructions = 7225850489, 7242819826
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0
directory.evict-E = 103, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 698373094, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 3153582713617648152, 0
dram-queue.total-time-used = 5886779560299944, 0
dram.reads = 624927320, 0
dram.total-access-latency = 3190896282407948096, 0
dram.total-queueing-delay = 3153582713617648152, 0
dram.writes = 73445774, 0
dtlb.access = 4028626200, 4028194686
dtlb.miss = 2315806, 2314026
dtlb_cache.access-mru-0 = 3804212259, 3748643063
dtlb_cache.access-mru-1 = 220235114, 273261657
dtlb_cache.access-mru-2 = 1840181, 3966764
dtlb_cache.access-mru-3 = 22840, 9176
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 21, 30
futex.futex_wait_delay = 20860353446340, 83569505984220
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 470, 314
futex.futex_wake_delay = 30000000000, 21000000000
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 6459110500000000
global.time_begin = 0
global.time_end = 6459110500000000
interval_timer.cpContr_branch = 35716375663391, 39207085282851
interval_timer.cpContr_fp_addsub = 868748333879704, 869300545489669
interval_timer.cpContr_fp_muldiv = 197644966672065, 197817138792066
interval_timer.cpContr_generic = 178275134373204, 177806011954524
interval_timer.cpContr_load_l1 = 342842505865177, 342675547424616
interval_timer.cpContr_load_l2 = 6398559326908, 6286263191779
interval_timer.cpContr_load_l3 = 102762928, 21063966
interval_timer.cpContr_load_other = 1666660, 0
interval_timer.cpContr_port0 = 0, 0
interval_timer.cpContr_port015 = 28852536660739, 28599681117527
interval_timer.cpContr_port05 = 0, 0
interval_timer.cpContr_port1 = 32972223454647, 32925921513821
interval_timer.cpContr_port2 = 1859134041242644, 1857281618980840
interval_timer.cpContr_port34 = 20231393464876, 20190006687193
interval_timer.cpContr_port5 = 212250117461371, 213769198901607
interval_timer.cpContr_store = 314645438466297, 314651180922872
interval_timer.cpiBase = 1951301752029630, 1952633133555390
interval_timer.cpiBranchPredictor = 20057057561970, 21616689335670
interval_timer.cpiDataCachecache-remote = 0, 0
interval_timer.cpiDataCachedram = 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0
interval_timer.cpiDataCachedram-local = 4127794878391470, 4065443416933470
interval_timer.cpiDataCachedram-remote = 0, 0
interval_timer.cpiDataCacheL1 = 1316189160, 112380840
interval_timer.cpiDataCacheL1_S = 0, 0
interval_timer.cpiDataCacheL1I = 0, 0
interval_timer.cpiDataCacheL2 = 32290835804370, 31780246314960
interval_timer.cpiDataCacheL2_S = 0, 0
interval_timer.cpiDataCacheL3 = 289904022000450, 289390714418520
interval_timer.cpiDataCacheL3_S = 929835736830, 1215569260620
interval_timer.cpiDataCacheL4 = 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0
interval_timer.cpiDataCachemiss = 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0
interval_timer.cpiDataCacheunknown = 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0
interval_timer.cpiInstructionCachedram = 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0
interval_timer.cpiInstructionCachedram-local = 6504615876330, 3837868066890
interval_timer.cpiInstructionCachedram-remote = 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0
interval_timer.cpiInstructionCacheL2 = 28080924300, 15454746450
interval_timer.cpiInstructionCacheL2_S = 0, 0
interval_timer.cpiInstructionCacheL3 = 9407389640220, 9072409022820
interval_timer.cpiInstructionCacheL3_S = 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0
interval_timer.cpiLongLatency = 1904760, 0
interval_timer.cpiSerialization = 72857070, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 4000187965, 3999444413
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 19811, 17229
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 97530001, 101072039
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0
interval_timer.loadstore_contention.num-requests = 1865179079, 1865428671
interval_timer.loadstore_contention.requests-out-of-order = 638496375, 633916726
interval_timer.loadstore_contention.requests-simultaneous = 906958696, 908265614
interval_timer.loadstore_contention.total-barrier-delay = 0, 0
interval_timer.loadstore_contention.total-delay = 6568572456182880, 6600376868664150
interval_timer.numBPredOverlapped = 151601918, 151673366
interval_timer.numDCacheOverlapped = 1624056140, 1624664335
interval_timer.numHiddenLongerDCacheLatency = 17198657, 17363804
interval_timer.numICacheOverlapped = 4202745798, 4202597988
interval_timer.numLongLatencyLoads = 18886690, 18885870
interval_timer.numMfenceInsns = 0, 0
interval_timer.numSerializationInsns = 21, 0
interval_timer.numTotalLongLatencyLoadLatency = 9346943212, 9214452339
interval_timer.outstandingLongLatencyCycles = 9097336416, 8954948958
interval_timer.outstandingLongLatencyInsns = 31693329146, 31154128316
interval_timer.totalHiddenDCacheLatency = 31142578149, 30734571952
interval_timer.totalHiddenLongerDCacheLatency = 11290912036, 11409487074
interval_timer.totalMfenceLatency = 0, 0
interval_timer.totalSerializationLatency = 153, 0
interval_timer.uop_branch = 354172860, 360942339
interval_timer.uop_fp_addsub = 1177382237, 1176474653
interval_timer.uop_fp_muldiv = 337190472, 336793103
interval_timer.uop_generic = 2873019792, 2882811551
interval_timer.uop_load = 3489235282, 3490093038
interval_timer.uop_store = 539387858, 538101513
interval_timer.uops_pause = 8427829, 12059730
interval_timer.uops_total = 8770388501, 8785216197
interval_timer.uops_x87 = 196, 18
ipc = 0.532717483682, 0.533968526501
itlb.access = 839109267, 842912619
itlb.miss = 194, 30
itlb_cache.access-mru-0 = 838587568, 842397311
itlb_cache.access-mru-1 = 519823, 515161
itlb_cache.access-mru-2 = 1001, 114
itlb_cache.access-mru-3 = 312, 3
itlb_cache.access-mru-4 = 175, 0
itlb_cache.access-mru-5 = 113, 0
itlb_cache.access-mru-6 = 51, 0
itlb_cache.access-mru-7 = 30, 0
L1-D.access-mru-0 = 3160257154, 3165089379
L1-D.access-mru-1 = 193144245, 189959885
L1-D.access-mru-2 = 174003645, 173297525
L1-D.access-mru-3 = 175985860, 175505687
L1-D.access-mru-4 = 59392405, 59496266
L1-D.access-mru-5 = 26513593, 26826541
L1-D.access-mru-6 = 41443758, 41858729
L1-D.access-mru-7 = 26153944, 25009732
L1-D.backinval-E = 3324, 3657
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 1337865, 1325211
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 36962, 36865
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 51330, 50835
L1-D.coherency-invalidates = 1, 3
L1-D.coherency-upgrades = 52, 286
L1-D.coherency-writebacks = 1312, 2971
L1-D.evict-E = 118032522, 117673418
L1-D.evict-I = 0, 0
L1-D.evict-M = 38844569, 38776839
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 39154, 32382
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 134122746, 133671696
L1-D.load-misses-E = 27, 2
L1-D.load-misses-I = 134122695, 133671655
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 24, 39
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 3489236824, 3490093105
L1-D.loads-E = 1791870407, 1792484079
L1-D.loads-I = 134122695, 133671655
L1-D.loads-M = 1441305763, 1443950669
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 121937959, 119986702
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 28397068, 28618953
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 3355114078, 3356421409
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 83688646, 83074950
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 21997056, 21930851
L1-D.loads-where-L3_S = 39976, 46942
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 37608850, 37479246
L1-D.store-misses-E = 13431098, 13296288
L1-D.store-misses-I = 24173578, 24179990
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 4174, 2968
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 539389376, 538101581
L1-D.stores-E = 13431098, 13296288
L1-D.stores-I = 24173578, 24179990
L1-D.stores-M = 501780526, 500622335
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 4174, 2968
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 302, 109
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 501780526, 500622335
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 238422, 254692
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 37364430, 37220474
L1-D.stores-where-L3_S = 5696, 3971
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = -1554366607512551494, 2307120892392332168
L1-I.access-mru-0 = 838573810, 842414975
L1-I.access-mru-1 = 11804, 2876
L1-I.access-mru-2 = 7326, 2080
L1-I.access-mru-3 = 5731, 701
L1-I.access-mru-4 = 3259, 109
L1-I.access-mru-5 = 1636, 4
L1-I.access-mru-6 = 1150, 0
L1-I.access-mru-7 = 702, 0
L1-I.backinval-E = 104784, 94656
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 394842, 397204
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 448852, 451169
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 3695, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 16, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 503849, 491874
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 503849, 491874
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 839109267, 842912619
L1-I.loads-E = 434420328, 437278141
L1-I.loads-I = 503849, 491874
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 404185090, 405142604
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 17537, 11914
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 838605418, 842420745
L1-I.loads-where-L2 = 6584, 4942
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 479728, 475018
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 549534617965898, 272868008051970
l1misslat = 2195370721.62
L2.access-mru-0 = 70136181, 69694706
L2.access-mru-1 = 9579638, 9489198
L2.access-mru-10 = 143099, 138791
L2.access-mru-11 = 152662, 152691
L2.access-mru-12 = 149979, 152045
L2.access-mru-13 = 145871, 148642
L2.access-mru-14 = 149363, 151714
L2.access-mru-15 = 161196, 163318
L2.access-mru-2 = 2338690, 2317257
L2.access-mru-3 = 491487, 480324
L2.access-mru-4 = 144578, 139941
L2.access-mru-5 = 60509, 54404
L2.access-mru-6 = 41625, 34098
L2.access-mru-7 = 47910, 41117
L2.access-mru-8 = 76165, 68813
L2.access-mru-9 = 114699, 107525
L2.backinval-E = 10453, 10550
L2.backinval-I = 0, 0
L2.backinval-M = 236605, 232321
L2.backinval-O = 0, 0
L2.backinval-S = 462, 426
L2.backinval-u = 0, 0
L2.coherency-downgrades = 723378, 722608
L2.coherency-invalidates = 5, 38
L2.coherency-upgrades = 2810, 11856
L2.coherency-writebacks = 4514, 6391
L2.evict-E = 326164945, 327965254
L2.evict-I = 0, 0
L2.evict-M = 42336497, 42401671
L2.evict-O = 0, 0
L2.evict-prefetch = 242351404, 244354819
L2.evict-S = 651678, 644987
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 52181688, 51889060
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 484, 1178
L2.invalidate-warmup = 0, 0
L2.load-misses = 50931365, 51083678
L2.load-misses-E = 27, 2
L2.load-misses-I = 50931314, 51083637
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 24, 39
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 60, 82
L2.loads = 134626595, 134163570
L2.loads-E = 82532625, 81906684
L2.loads-I = 50931314, 51083637
L2.loads-M = 1125535, 1144046
L2.loads-O = 0, 0
L2.loads-prefetch = 305961431, 307905809
L2.loads-S = 37121, 29203
L2.loads-u = 0, 0
L2.mshr-latency = 115209609887744, 114146750552748
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 305961431, 307905809
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 37377756, 37231644
L2.store-misses-E = 24833792, 24920892
L2.store-misses-I = 12531608, 12300431
L2.store-misses-M = 7328, 7090
L2.store-misses-O = 0, 0
L2.store-misses-S = 5028, 3231
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 1804487, 1800466
L2.stores = 37608850, 37479246
L2.stores-E = 24833792, 24920892
L2.stores-I = 12531608, 12300431
L2.stores-M = 238422, 254692
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 5028, 3231
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 3746273, 0
L3.access-mru-1 = 6892412, 0
L3.access-mru-10 = 15265091, 0
L3.access-mru-2 = 8433635, 0
L3.access-mru-3 = 7479745, 0
L3.access-mru-4 = 6876737, 0
L3.access-mru-5 = 8137573, 0
L3.access-mru-6 = 11021480, 0
L3.access-mru-7 = 14196355, 0
L3.access-mru-8 = 16314618, 0
L3.access-mru-9 = 16639586, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 96, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 7, 0
L3.evict-E = 551211210, 0
L3.evict-I = 0, 0
L3.evict-M = 73445671, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 523644708, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 10662529, 10604938
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 89, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 299745393, 302282475
L3.load-misses-E = 27, 3
L3.load-misses-I = 299745366, 302282472
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 19, 2
L3.loads = 356892796, 358989487
L3.loads-E = 51867455, 51232784
L3.loads-I = 299745366, 302282472
L3.loads-M = 5279975, 5474231
L3.loads-O = 0, 0
L3.loads-prefetch = 305961431, 307905809
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 546102380462, 4405412385384
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 12709725385500, 1834021975500
L3.store-misses = 36789880, 36656003
L3.store-misses-E = 25237332, 25309007
L3.store-misses-I = 11552536, 11346983
L3.store-misses-M = 12, 13
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 16033735, 16073759
L3.stores = 37370428, 37224554
L3.stores-E = 25237332, 25309007
L3.stores-I = 11552536, 11346983
L3.stores-M = 580560, 568564
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 311297880, 313629440
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 2624015748734880, 2643669111485440
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 14008404600000000, 14113324800000000
L3.uncore-time-dram-queue = -8235912728707930512, -7057250607959988570
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 5575089663000, 5589803934000
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 2762232485383800, 2784553939252800
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = -8216512500784148832, -7037703470305316330
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 514400561280
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 20890353446340, 83590505984220
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 339646770, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 13564132050.0, 13564132050.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 6459110500000000, 6459110500000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 6459110552009670, 6459110520581130
performance_model.idle_elapsed_time = 20890641083440, 84104885964370
performance_model.instruction_count = 7225850294, 7242819604
performance_model.nonidle_elapsed_time = 6438219858916560, 6375005614035630
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
roi.instrs = 14468670315
roi.ipscore = 101568.910847
roi.ipstotal = 203137.821694
roi.walltime = 71225.881002
stlb.access = 2316000, 2314056
stlb.miss = 1628447, 1626375
stlb_cache.access-mru-0 = 53345, 53739
stlb_cache.access-mru-1 = 7281, 6247
stlb_cache.access-mru-10 = 557, 609
stlb_cache.access-mru-11 = 654, 688
stlb_cache.access-mru-2 = 44669, 46341
stlb_cache.access-mru-3 = 152814, 155779
stlb_cache.access-mru-4 = 322952, 320177
stlb_cache.access-mru-5 = 25912, 22522
stlb_cache.access-mru-6 = 76697, 78830
stlb_cache.access-mru-7 = 1145, 1246
stlb_cache.access-mru-8 = 766, 663
stlb_cache.access-mru-9 = 761, 840
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 1276, 0
thread.bottle_contrib_time = 3261166728621915, 3197943483740985
thread.bottle_runtime_time = 6438249858916560, 6375026614035630
thread.elapsed_time = 6459110500000000, 6458596099438720
thread.instruction_count = 7225850286, 7242819454
thread.instructions_by_core[0] = 7225850286, 0
thread.instructions_by_core[1] = 0, 7242819454
thread.nonidle_cycle_count = 13520261697, 13387511746
thread.nonidle_elapsed_time = 6438219856059420, 6375005593559460
thread.time_by_core[0] = 6438219856059420, 0
thread.time_by_core[1] = 0, 6375005593559460
thread.unscheduled_time = 20860693093110, 83569505984220
thread.waiting_cost = 20840152135000, 83539352009670
time.walltime = 71225881002, 0
vmem = 297730048
walltime = 71226.392714
