barrier.global_time = 8190933600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 8190933600000000, 0, 0, 0
branch_predictor.num-correct = 189945015, 201559177, 196313768, 200629059
branch_predictor.num-incorrect = 171050, 158709, 157337, 157078
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 124828671392729, 126297127728336, 125582843546947, 126279385544023
core.bbv-1 = 129803702286353, 131042693768395, 130450607731073, 131048277856733
core.bbv-10 = 156522224812617, 157323900398373, 156835265875293, 157280185453769
core.bbv-11 = 108043254015297, 109238103516952, 108511299213003, 108976443964351
core.bbv-12 = 126131946059389, 127275107660842, 126790397950851, 127364665462423
core.bbv-13 = 90142476741141, 91082859465889, 90419680727897, 90808064266581
core.bbv-14 = 127673917660589, 129048156562712, 128327255599919, 128896203838483
core.bbv-15 = 119020130767173, 120521914187151, 119897569952517, 120584663520977
core.bbv-2 = 111223348573257, 112232864453830, 111762923083199, 112261707247203
core.bbv-3 = 90251557646465, 91028364772545, 90680110627325, 91079985498857
core.bbv-4 = 83340146786141, 84470267978339, 83925601753525, 84423331523777
core.bbv-5 = 92962547102517, 94188194697794, 93593794968603, 94131800241615
core.bbv-6 = 101785342682893, 103102762320417, 102458626072193, 103036883844829
core.bbv-7 = 107934411348709, 109343283343872, 108656063594727, 109274531596267
core.bbv-8 = 76393249487961, 77441409135423, 76930896132737, 77410065002205
core.bbv-9 = 151027923246929, 152057448378162, 151434842768367, 151871793782227
core.instructions = 3665472024, 3699150599, 3680478838, 3695571678
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 161, 0, 0, 0
directory.evict-M = 1, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 912781253, 0, 0, 0
dram-queue.num-requests-analytical = 2, 0, 0, 0
dram-queue.total-queue-delay = -6765082982174034276, 0, 0, 0
dram-queue.total-time-used = 7694085109162828, 0, 0, 0
dram.reads = 839282478, 0, 0, 0
dram.total-access-latency = -6716313740679871448, 0, 0, 0
dram.total-queueing-delay = -6765082982174034276, 0, 0, 0
dram.writes = 73498775, 0, 0, 0
dtlb.access = 2023419251, 2025347957, 2022447542, 2024597309
dtlb.miss = 1160890, 1158184, 1157450, 1156633
dtlb_cache.access-mru-0 = 1898535424, 1884935456, 1882424590, 1884150629
dtlb_cache.access-mru-1 = 122673697, 137941946, 136942272, 137737646
dtlb_cache.access-mru-2 = 1027372, 1297374, 1907180, 1548399
dtlb_cache.access-mru-3 = 21868, 14997, 16050, 4002
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 29, 40, 33, 36
futex.futex_wait_delay = 86535181105780, 169741518399550, 164424216090810, 129965468166640
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 367, 140, 136, 143
futex.futex_wake_delay = 32000000000, 8000000000, 15000000000, 17000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 8190933600000000
global.time_begin = 0
global.time_end = 8190933600000000
interval_timer.cpContr_branch = 26212487696822, 31839809367706, 29219090986212, 31389035174727
interval_timer.cpContr_fp_addsub = 424704032837500, 426564347457962, 426602740385432, 426417449177046
interval_timer.cpContr_fp_muldiv = 94451292703572, 94390308216507, 94429932118805, 94250785818547
interval_timer.cpContr_generic = 90230446647087, 89675737197154, 89667658932988, 89658350907354
interval_timer.cpContr_load_l1 = 169184465908811, 169352842904081, 169357709501089, 169306181104825
interval_timer.cpContr_load_l2 = 3541686182236, 3533420795021, 3510615727929, 3521947230410
interval_timer.cpContr_load_l3 = 85446965, 61948776, 48333408, 33788973
interval_timer.cpContr_load_other = 9225848, 0, 21560306, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 14493628076225, 14332936895045, 14331646681895, 14361221697958
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 16477336449965, 16453119393774, 16448304905216, 16450442103346
interval_timer.cpContr_port2 = 935172125182896, 932337001996448, 932288022086209, 932361042857045
interval_timer.cpContr_port34 = 10239132880549, 10187327308847, 10006172992225, 10006137736784
interval_timer.cpContr_port5 = 112972320495419, 116845178408607, 114258099151289, 116407703759237
interval_timer.cpContr_store = 158618797068547, 158904622034932, 158898833687446, 158936357926639
interval_timer.cpiBase = 979195946517360, 983060924557140, 980490356651520, 982418087104740
interval_timer.cpiBranchPredictor = 18632726605350, 23327735719860, 49641889405680, 35697342397860
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 7033498616018160, 6951578602223970, 6938012035314360, 6985522466851500
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 1247617800, 97142760, 112380840, 110476080
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 7057660085190, 7128568109520, 7143742380060, 7067676265650
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 42535172226690, 46247307085980, 41350262935410, 40703981676930
interval_timer.cpiDataCacheL3_S = 862978184640, 1088521292430, 1066931790210, 900556718490
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 16128106729020, 1244458279350, 1905719999040, 1755661577670
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 22651405920, 15523794000, 13058558370, 11888083350
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 6430935473820, 6981550637490, 6359071259970, 6361793638200
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 1904760, 0, 0, 0
interval_timer.cpiSerialization = 72857070, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 2000207648, 2002387089, 1999590793, 2001462296
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 12630, 10222, 9841, 10288
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 56093266, 62032695, 59431174, 61607462
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 991660996, 987582952, 984881585, 988211183
interval_timer.loadstore_contention.requests-out-of-order = 360153409, 348354100, 348302795, 348983249
interval_timer.loadstore_contention.requests-simultaneous = 462578453, 464139868, 464112035, 464541364
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 3483100910705130, 3511836290064960, 3512086165053180, 3519449550070740
interval_timer.numBPredOverlapped = 72744639, 73038501, 73062178, 72931545
interval_timer.numDCacheOverlapped = 761234385, 768551257, 768641969, 767466182
interval_timer.numHiddenLongerDCacheLatency = 10267449, 10564471, 10573076, 10594851
interval_timer.numICacheOverlapped = 1975843092, 1986456470, 1986799911, 1983236318
interval_timer.numLongLatencyLoads = 8878902, 8926367, 8927894, 8911873
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 21, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 14876321792, 14712705214, 14673918152, 14771823835
interval_timer.outstandingLongLatencyCycles = 12746618226, 12576378866, 12608842276, 12605578353
interval_timer.outstandingLongLatencyInsns = 41923548580, 41842440255, 41950138886, 42013209697
interval_timer.totalHiddenDCacheLatency = 31195982667, 31312900386, 31459902608, 31418643816
interval_timer.totalHiddenLongerDCacheLatency = 4819761347, 4847862742, 4937794233, 4800124121
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 153, 0, 0, 0
interval_timer.uop_branch = 191082032, 202633995, 197378580, 201693510
interval_timer.uop_fp_addsub = 589145010, 588237951, 588237231, 588236706
interval_timer.uop_fp_muldiv = 168793878, 168396734, 168396594, 168396369
interval_timer.uop_generic = 1466385877, 1485742867, 1475217644, 1483845152
interval_timer.uop_load = 1752895444, 1756134241, 1753523586, 1755677397
interval_timer.uop_store = 270520886, 269213555, 268923792, 268919753
interval_timer.uops_pause = 11059109, 17082725, 14501928, 16659930
interval_timer.uops_total = 4438823127, 4470359343, 4451677427, 4466768887
interval_timer.uops_x87 = 188, 20, 20, 20
ipc = 0.213096926547, 0.215054872377, 0.213969365499, 0.214846807195
itlb.access = 433465056, 439521192, 435521953, 437423656
itlb.miss = 194, 30, 30, 31
itlb_cache.access-mru-0 = 433459289, 439520216, 435520969, 437422670
itlb_cache.access-mru-1 = 4023, 939, 949, 949
itlb_cache.access-mru-2 = 987, 7, 5, 6
itlb_cache.access-mru-3 = 302, 0, 0, 0
itlb_cache.access-mru-4 = 134, 0, 0, 0
itlb_cache.access-mru-5 = 71, 0, 0, 0
itlb_cache.access-mru-6 = 44, 0, 0, 0
itlb_cache.access-mru-7 = 12, 0, 0, 0
L1-D.access-mru-0 = 1584879059, 1586898384, 1584103364, 1586247577
L1-D.access-mru-1 = 99549896, 100707273, 100675715, 100687139
L1-D.access-mru-2 = 87491236, 87072026, 87077355, 87072016
L1-D.access-mru-3 = 87985307, 87951052, 87933151, 87935494
L1-D.access-mru-4 = 29792611, 29912170, 29909008, 29912698
L1-D.access-mru-5 = 13331261, 13285268, 13291915, 13288254
L1-D.access-mru-6 = 20639260, 20915736, 20896235, 20911951
L1-D.access-mru-7 = 13414171, 12538383, 12548662, 12536722
L1-D.backinval-E = 7964, 2043, 2410, 1386
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 811330, 801796, 801260, 803814
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 28849, 28945, 28887, 29125
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 123837, 161386, 179092, 154150
L1-D.coherency-invalidates = 198, 720, 849, 810
L1-D.coherency-upgrades = 33, 292, 290, 277
L1-D.coherency-writebacks = 1512, 2715, 2998, 2678
L1-D.evict-E = 59149280, 58862464, 58919102, 58947492
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 19483774, 19484159, 19350311, 19343893
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 55470, 220273, 234691, 208288
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 67334607, 67177414, 67182815, 67178839
L1-D.load-misses-E = 25, 4, 1, 0
L1-D.load-misses-I = 67334557, 67177399, 67182807, 67178809
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 25, 11, 7, 30
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 1752896903, 1756134317, 1753523662, 1755677471
L1-D.loads-E = 877914083, 876916846, 875513540, 874359355
L1-D.loads-I = 67334557, 67177399, 67182807, 67178809
L1-D.loads-M = 716249637, 714407358, 714144747, 714282574
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 91398626, 97632714, 96682568, 99856733
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 19777402, 20212958, 20221903, 20242599
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 1685562296, 1688956903, 1686340847, 1688498632
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 44039003, 43552652, 43555070, 43585877
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 3481662, 3366482, 3359181, 3311944
L1-D.loads-where-L3_S = 36540, 45322, 46661, 38419
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 19001843, 18890251, 18829322, 18826619
L1-D.store-misses-E = 6782145, 6660293, 6668510, 6664619
L1-D.store-misses-I = 12204361, 12226513, 12158000, 12159457
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 15337, 3445, 2812, 2543
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 270522348, 269213640, 268923880, 268919838
L1-D.stores-E = 6782145, 6660293, 6668510, 6664619
L1-D.stores-I = 12204361, 12226513, 12158000, 12159457
L1-D.stores-M = 251520505, 250323389, 250094558, 250093219
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 15337, 3445, 2812, 2543
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 382, 165, 154, 124
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 251520505, 250323389, 250094558, 250093219
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 128656, 161864, 162058, 162630
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 18855486, 18723609, 18663494, 18652533
L1-D.stores-where-L3_S = 17319, 4613, 3616, 11332
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = -1296337052021176348, -5790239458996161948, -5138759366715018298, -1336186509504695046
L1-I.access-mru-0 = 433127783, 439221568, 435223795, 437125015
L1-I.access-mru-1 = 12093, 3333, 3090, 2920
L1-I.access-mru-2 = 7900, 2181, 2105, 2020
L1-I.access-mru-3 = 6180, 775, 708, 644
L1-I.access-mru-4 = 3492, 110, 130, 117
L1-I.access-mru-5 = 1696, 6, 16, 6
L1-I.access-mru-6 = 1185, 0, 0, 0
L1-I.access-mru-7 = 703, 0, 0, 0
L1-I.backinval-E = 25984, 13297, 12618, 11776
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 273830, 279900, 279479, 281137
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 808185, 812864, 815585, 815754
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 3671, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 27, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 304024, 293219, 292109, 292934
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 304024, 293219, 292109, 292934
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 433465056, 439521192, 435521953, 437423656
L1-I.loads-E = 128409848, 125325292, 120865963, 120924945
L1-I.loads-I = 304024, 293219, 292109, 292934
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 304751184, 313902681, 314363881, 316205777
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 16115, 8026, 6834, 6849
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 433161032, 439227973, 435229844, 437130722
L1-I.loads-where-L2 = 5924, 3080, 2878, 2750
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 281985, 282113, 282397, 283335
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 627583414589984, 308580141634536, 342386416589844, 304439121942196
l1misslat = -39374760630.6
L2.access-mru-0 = 35076706, 34911938, 34922505, 34909151
L2.access-mru-1 = 5597905, 5583370, 5574775, 5593467
L2.access-mru-10 = 125479, 98083, 100155, 102209
L2.access-mru-11 = 121208, 99529, 99709, 102747
L2.access-mru-12 = 114246, 97778, 95400, 98460
L2.access-mru-13 = 102164, 89135, 85804, 91009
L2.access-mru-14 = 92078, 83016, 79112, 80578
L2.access-mru-15 = 86731, 78974, 74160, 73875
L2.access-mru-2 = 1654617, 1648717, 1648841, 1662308
L2.access-mru-3 = 476686, 447185, 449070, 449909
L2.access-mru-4 = 198882, 168553, 168737, 170330
L2.access-mru-5 = 122700, 94652, 95954, 96138
L2.access-mru-6 = 92843, 68474, 69441, 69861
L2.access-mru-7 = 82150, 67173, 65361, 69317
L2.access-mru-8 = 95150, 80969, 92771, 80316
L2.access-mru-9 = 134038, 100050, 98211, 101582
L2.backinval-E = 299574, 114835, 101181, 114558
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 194700, 237090, 208819, 204829
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1366, 1026, 886, 905
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 1505158, 1858703, 2036323, 1789840
L2.coherency-invalidates = 261, 905, 992, 934
L2.coherency-upgrades = 7674, 16899, 22847, 21561
L2.coherency-writebacks = 4535, 9427, 17313, 8823
L2.evict-E = 196495242, 198061549, 197797980, 198846353
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 19934907, 19827458, 19769447, 19769056
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 153766672, 155678748, 155568864, 156373435
L2.evict-S = 823699, 1177214, 1348881, 1105994
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 28091093, 27675699, 27676919, 27702178
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 394, 4391, 4300, 3760
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 23593704, 23914901, 23916976, 23883146
L2.load-misses-E = 25, 4, 1, 0
L2.load-misses-I = 23593654, 23914886, 23916968, 23883116
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 25, 11, 7, 30
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 55, 116, 108, 113
L2.loads = 67638631, 67470633, 67474924, 67471773
L2.loads-E = 43378209, 42699090, 42754621, 42783512
L2.loads-I = 23593654, 23914886, 23916968, 23883116
L2.loads-M = 627196, 698479, 649146, 652570
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 188263180, 189739468, 189617675, 190484694
L2.loads-S = 39572, 158178, 154189, 152575
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 15820957688904, 15420681785374, 15495920444642, 15076172665354
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 188263180, 189739468, 189617675, 190484694
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 18877641, 18732719, 18671729, 18668475
L2.store-misses-E = 12941751, 12916049, 12913778, 12939912
L2.store-misses-I = 5914842, 5808416, 5750084, 5721336
L2.store-misses-M = 4454, 4332, 4465, 4486
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 16594, 3922, 3402, 2741
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 389816, 386424, 391203, 381076
L2.stores = 19001843, 18890251, 18829322, 18826619
L2.stores-E = 12941751, 12916049, 12913778, 12939912
L2.stores-I = 5914842, 5808416, 5750084, 5721336
L2.stores-M = 128656, 161864, 162058, 162630
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 16594, 3922, 3402, 2741
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 2920178, 0, 0, 0
L3.access-mru-1 = 3110355, 0, 0, 0
L3.access-mru-10 = 1575519, 0, 0, 0
L3.access-mru-2 = 3913709, 0, 0, 0
L3.access-mru-3 = 4007286, 0, 0, 0
L3.access-mru-4 = 4395208, 0, 0, 0
L3.access-mru-5 = 4746399, 0, 0, 0
L3.access-mru-6 = 4474551, 0, 0, 0
L3.access-mru-7 = 3597647, 0, 0, 0
L3.access-mru-8 = 2626241, 0, 0, 0
L3.access-mru-9 = 1943022, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 157, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 5, 0, 0, 0
L3.evict-E = 765513367, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 73498613, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 730809683, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 1586389, 1525597, 1538304, 1485676
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 152, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 202972777, 204643384, 204317676, 205603767
L3.load-misses-E = 25, 4, 1, 0
L3.load-misses-I = 202972752, 204643380, 204317675, 205603767
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 14, 3, 0, 0
L3.loads = 211856884, 213654369, 213534651, 214367840
L3.loads-E = 7536540, 7579631, 7798777, 7364270
L3.loads-I = 202972752, 204643380, 204317675, 205603767
L3.loads-M = 1347592, 1431358, 1418199, 1399803
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 188263180, 189739468, 189617675, 190484694
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 2009576058332, 54950360832798, 20111621943230, 67904219009632
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 22171549257000, 2341330992000, 2476997523000, 2267212018500
L3.store-misses = 18500674, 18373314, 18318143, 18306803
L3.store-misses-E = 12952951, 12925800, 12924963, 12948957
L3.store-misses-I = 5547704, 5447480, 5393141, 5357805
L3.store-misses-M = 19, 34, 39, 41
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 8563102, 8591549, 8612267, 8579927
L3.stores = 18873187, 18728387, 18667264, 18663989
L3.stores-E = 12952951, 12925800, 12924963, 12948957
L3.stores-I = 5547704, 5447480, 5393141, 5357805
L3.stores-M = 372532, 355107, 349160, 357227
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 208520411, 210090465, 209710374, 210961228
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 1757676095952436, 1770910514453340, 1767706622509224, 1778250416110928
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 9383418495000000, 9454070925000000, 9436966830000000, 9493255260000000
L3.uncore-time-dram-queue = 5985948748435952534, 345033918349196818, 542652093942100336, 4808020775863246260
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 4960614087000, 5182471008000, 5478518331000, 4507852635000
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 1830775831127100, 1842704100151200, 1840221907395300, 1854181041055200
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 5998925579472119070, 358106786359809358, 555702467820335860, 4821150970433047388
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 510810073480, 511219596880, 511589120320
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 86567181105780, 169749518399550, 164439216090810, 129982468166640
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 393441040, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 17200960560.0, 17200960560.0, 17200960560.0, 17200960560.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 8190933600000000, 8190933600000000, 8190933600000000, 8190933600000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 8190933690172600, 8190933617315530, 8190933616363150, 8190933622077430
performance_model.idle_elapsed_time = 86567484374220, 170260311157500, 164950419324540, 130494035209530
performance_model.instruction_count = 3665471829, 3699150378, 3680478617, 3695571457
performance_model.nonidle_elapsed_time = 8104366115625780, 8020673288842500, 8025983180675460, 8060439564790470
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 14740673139
roi.ipscore = 39609.7302721
roi.ipstotal = 158438.921088
roi.walltime = 93036.944696
stlb.access = 1161084, 1158214, 1157480, 1156664
stlb.miss = 811768, 810090, 808974, 808152
stlb_cache.access-mru-0 = 25845, 25060, 24958, 25232
stlb_cache.access-mru-1 = 5758, 5113, 5179, 5264
stlb_cache.access-mru-10 = 1978, 1724, 2062, 1967
stlb_cache.access-mru-11 = 1848, 1724, 1607, 1671
stlb_cache.access-mru-2 = 22845, 23311, 23538, 23321
stlb_cache.access-mru-3 = 77883, 76346, 77030, 76943
stlb_cache.access-mru-4 = 154384, 158774, 153713, 156782
stlb_cache.access-mru-5 = 10935, 12247, 11767, 11708
stlb_cache.access-mru-6 = 43514, 39210, 44116, 41095
stlb_cache.access-mru-7 = 815, 1013, 909, 1003
stlb_cache.access-mru-8 = 1270, 1453, 1285, 1340
stlb_cache.access-mru-9 = 2241, 2149, 2342, 2186
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1276, 0, 0, 0
thread.bottle_contrib_time = 2097142823318894, 2019029335301016, 2026161357219272, 2048599780892267
thread.bottle_runtime_time = 8104398115625780, 8020681293604400, 8025998186389740, 8060456564790470
thread.elapsed_time = 8190933600000000, 8190422789926520, 8190422380403120, 8190422010879680
thread.instruction_count = 3665471821, 3699150252, 3680478498, 3695571296
thread.instructions_by_core[0] = 3665471821, 0, 0, 0
thread.instructions_by_core[1] = 0, 3699150252, 0, 0
thread.instructions_by_core[2] = 0, 0, 3680478498, 0
thread.instructions_by_core[3] = 0, 0, 0, 3695571296
thread.nonidle_cycle_count = 17019168836, 16843413870, 16854564645, 16926923040
thread.nonidle_elapsed_time = 8104366112768640, 8020673271699660, 8025983164485000, 8060439542885730
thread.time_by_core[0] = 8104366112768640, 0, 0, 0
thread.time_by_core[1] = 0, 8020673271699660, 0, 0
thread.time_by_core[2] = 0, 0, 8025983164485000, 0
thread.time_by_core[3] = 0, 0, 0, 8060439542885730
thread.unscheduled_time = 86535574546820, 169741518399550, 164424216090810, 129965468166640
thread.waiting_cost = 86513058876990, 169725780408210, 164405971205990, 129954857792570
time.walltime = 93036944696, 0, 0, 0
vmem = 468803584
walltime = 93037.5066569
