barrier.global_time = 2529172600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2529172600000000, 0, 0, 0
branch_predictor.num-correct = 180513524, 185660752, 185092039, 185069317
branch_predictor.num-incorrect = 120801, 108286, 107751, 107520
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 131706753074362, 132182793068513, 131974633289260, 131973188728517
core.bbv-1 = 135946954971064, 136326985031295, 136152693836869, 136146075480582
core.bbv-10 = 165980512090220, 166202558958539, 165970189705443, 165965465507324
core.bbv-11 = 112484453871258, 112523897628313, 112363918453540, 112360480189861
core.bbv-12 = 135908998821158, 136820492376697, 136568510562202, 136568048209143
core.bbv-13 = 100554069367484, 100566949468207, 100324883268423, 100317768021484
core.bbv-14 = 130197937717330, 130799792723429, 130637399770868, 130638178328289
core.bbv-15 = 128372495164904, 128919384396699, 128690334861985, 128687214217174
core.bbv-2 = 116306218838710, 116603837947165, 116464077054558, 116457962220871
core.bbv-3 = 94270835867060, 94483543235515, 94377916086391, 94372296190088
core.bbv-4 = 90769320805920, 91161867266139, 90960710742429, 90960466102058
core.bbv-5 = 100825548066886, 101253610112417, 101038307971138, 101037868279767
core.bbv-6 = 110078378089068, 110539779269351, 110310397832935, 110309746313348
core.bbv-7 = 116775665214610, 117272827609133, 117033352187276, 117032454695217
core.bbv-8 = 79574816492560, 79990186219055, 79864587242593, 79859582183082
core.bbv-9 = 150894846444094, 151502676898045, 151399797216930, 151398085918291
core.instructions = 3828324406, 3839307350, 3833991901, 3833901989
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2100000000.0, 2100000000.0, 2100000000.0, 2100000000.0
directory.entries-allocated = 1048576, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 236610692, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 8105854300417499888, 0, 0, 0
dram-queue.total-time-used = 1994456827418992, 0, 0, 0
dram.reads = 163890754, 0, 0, 0
dram.total-access-latency = 8118496238384918880, 0, 0, 0
dram.total-queueing-delay = 8105854300417499888, 0, 0, 0
dram.writes = 72719938, 0, 0, 0
dtlb.access = 2214713204, 2213279549, 2209703519, 2209684486
dtlb.miss = 1161013, 1158254, 1157273, 1156638
dtlb_cache.access-mru-0 = 2086690973, 2072836229, 2069984384, 2069292607
dtlb_cache.access-mru-1 = 125127930, 137918785, 136488325, 137933240
dtlb_cache.access-mru-2 = 1725969, 1336859, 2068045, 1300382
dtlb_cache.access-mru-3 = 7319, 29422, 5492, 1619
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.1e-06
fs_to_cycles_cores = 2.1e-06, 2.1e-06, 2.1e-06, 2.1e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 15, 27, 30, 29
futex.futex_wait_delay = 34496548848750, 92915235216910, 78150395696050, 77085666753780
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 332, 212, 120, 123
futex.futex_wake_delay = 28000000000, 3000000000, 3000000000, 10000000000
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 2529172600000000
global.time_begin = 0
global.time_end = 2529172600000000
interval_timer.cpContr_branch = 15977786324698, 18694060851871, 18407847213066, 18394079297142
interval_timer.cpContr_fp_addsub = 490480382293660, 490373672704128, 490367746390127, 490398821469576
interval_timer.cpContr_fp_muldiv = 134452678223579, 134524078228035, 134533804203053, 134532046717480
interval_timer.cpContr_generic = 89946558944996, 89314864772531, 89311890917418, 89313443678221
interval_timer.cpContr_load_l1 = 201065624670024, 200246067197329, 200265449959673, 200267500339968
interval_timer.cpContr_load_l2 = 912820324808, 860993714533, 862356860500, 865832381005
interval_timer.cpContr_load_l3 = 79711062, 1799371, 12063966, 10894194
interval_timer.cpContr_load_other = 1333328, 0, 0, 0
interval_timer.cpContr_port0 = 0, 0, 0, 0
interval_timer.cpContr_port015 = 12703259302210, 12611321689109, 12609927892426, 12610187498178
interval_timer.cpContr_port05 = 0, 0, 0, 0
interval_timer.cpContr_port1 = 15630895189565, 15630205150871, 15630856869683, 15628533793367
interval_timer.cpContr_port2 = 902490246077471, 901789710156281, 901761743580516, 901730181418380
interval_timer.cpContr_port34 = 10841729236514, 10778804634628, 10596419105006, 10593640534335
interval_timer.cpContr_port5 = 113566870202613, 114439995146906, 114185028023008, 114175497169293
interval_timer.cpContr_store = 332138386307090, 331692095970438, 328630545175157, 328640717145185
interval_timer.cpiBase = 1104863773706550, 1105218800494380, 1103413065633450, 1103406777068310
interval_timer.cpiBranchPredictor = 8875453981680, 4616537764410, 11226322107000, 20514820437540
interval_timer.cpiDataCachecache-remote = 0, 0, 0, 0
interval_timer.cpiDataCachedram = 0, 0, 0, 0
interval_timer.cpiDataCachedram-cache = 0, 0, 0, 0
interval_timer.cpiDataCachedram-local = 1133765429090580, 1075936037872410, 1070552123732520, 1082500121784510
interval_timer.cpiDataCachedram-remote = 0, 0, 0, 0
interval_timer.cpiDataCacheL1 = 2519997480, 188571240, 188571240, 171428400
interval_timer.cpiDataCacheL1_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL1I = 0, 0, 0, 0
interval_timer.cpiDataCacheL2 = 77618970, 0, 102380850, 166666500
interval_timer.cpiDataCacheL2_S = 0, 0, 0, 0
interval_timer.cpiDataCacheL3 = 241143743617920, 241636157887410, 256796809869600, 240438458132730
interval_timer.cpiDataCacheL3_S = 985489014510, 1278313007400, 1269303492600, 1141315525350
interval_timer.cpiDataCacheL4 = 0, 0, 0, 0
interval_timer.cpiDataCacheL4_S = 0, 0, 0, 0
interval_timer.cpiDataCachemiss = 0, 0, 0, 0
interval_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiDataCacheunknown = 0, 0, 0, 0
interval_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachedram-local = 2562541246980, 4707132435720, 5583704892480, 2488513225770
interval_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL2 = 7527135330, 0, 0, 0
interval_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL3 = 2441235654000, 2415778060410, 1731755887290, 1140392669130
interval_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
interval_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
interval_timer.cpiInstructionCachemiss = 0, 0, 0, 0
interval_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
interval_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
interval_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
interval_timer.cpiLongLatency = 1904760, 0, 0, 0
interval_timer.cpiSerialization = 92857050, 0, 0, 0
interval_timer.detailed-cpiBase-BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate = 2273484057, 2271522471, 2268012136, 2268002743
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth = 5566, 2577, 2774, 2704
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 46726622, 49436754, 49154845, 49151102
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-NoReason = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0, 0, 0, 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0, 0, 0, 0
interval_timer.loadstore_contention.no-free-slots = 0, 0, 0, 0
interval_timer.loadstore_contention.num-barriers = 0, 0, 0, 0
interval_timer.loadstore_contention.num-requests = 546279636, 547413419, 546979060, 546962443
interval_timer.loadstore_contention.requests-out-of-order = 121127784, 119824693, 119658952, 119657260
interval_timer.loadstore_contention.requests-simultaneous = 278296930, 278212256, 278220642, 278213999
interval_timer.loadstore_contention.total-barrier-delay = 0, 0, 0, 0
interval_timer.loadstore_contention.total-delay = 439552961398980, 438585377604660, 438488076273390, 438579262848870
interval_timer.numBPredOverlapped = 104793921, 104633613, 104635749, 104638332
interval_timer.numDCacheOverlapped = 1203545384, 1202354596, 1202492370, 1202493940
interval_timer.numHiddenLongerDCacheLatency = 19635608, 19694818, 19833638, 19905128
interval_timer.numICacheOverlapped = 3203271044, 3197481465, 3197737432, 3197761463
interval_timer.numLongLatencyLoads = 14395029, 14368941, 14370080, 14370204
interval_timer.numMfenceInsns = 0, 0, 0, 0
interval_timer.numSerializationInsns = 31, 0, 0, 0
interval_timer.numTotalLongLatencyLoadLatency = 2889387134, 2769589234, 2790101699, 2780571271
interval_timer.outstandingLongLatencyCycles = 3377841240, 3243756469, 3268445194, 3275768017
interval_timer.outstandingLongLatencyInsns = 16058170872, 16040552671, 16552807038, 16369836352
interval_timer.totalHiddenDCacheLatency = 19643665108, 19738065034, 20230524761, 20057238398
interval_timer.totalHiddenLongerDCacheLatency = 7299977591, 7580661230, 7926401764, 7799769270
interval_timer.totalMfenceLatency = 0, 0, 0, 0
interval_timer.totalSerializationLatency = 195, 0, 0, 0
interval_timer.uop_branch = 181600406, 186685138, 186107264, 186084256
interval_timer.uop_fp_addsub = 589145010, 588237951, 588237231, 588236706
interval_timer.uop_fp_muldiv = 168793878, 168396734, 168396594, 168396369
interval_timer.uop_generic = 1655242025, 1661596755, 1657230750, 1657182359
interval_timer.uop_load = 1749825083, 1749768047, 1749471462, 1749456415
interval_timer.uop_store = 464884327, 463511225, 460231807, 460227822
interval_timer.uops_pause = 7926669, 10716191, 10449832, 10438780
interval_timer.uops_total = 4809490729, 4818195850, 4809675108, 4809583927
interval_timer.uops_x87 = 10, 0, 0, 0
ipc = 0.720793641781, 0.722861496285, 0.721860707859, 0.721843779492
itlb.access = 426358764, 431055585, 430459584, 430479038
itlb.miss = 186, 30, 30, 31
itlb_cache.access-mru-0 = 426352481, 431055486, 430459491, 430478939
itlb_cache.access-mru-1 = 4487, 66, 60, 65
itlb_cache.access-mru-2 = 1002, 3, 3, 3
itlb_cache.access-mru-3 = 341, 0, 0, 0
itlb_cache.access-mru-4 = 164, 0, 0, 0
itlb_cache.access-mru-5 = 65, 0, 0, 0
itlb_cache.access-mru-6 = 26, 0, 0, 0
itlb_cache.access-mru-7 = 12, 0, 0, 0
L1-D.access-mru-0 = 1780548348, 1780978602, 1777195208, 1777187564
L1-D.access-mru-1 = 96749485, 96037037, 96002597, 96011866
L1-D.access-mru-2 = 87109482, 86875242, 86879196, 86869537
L1-D.access-mru-3 = 88106857, 87837158, 87829070, 87815975
L1-D.access-mru-4 = 29724741, 29736191, 29737244, 29742150
L1-D.access-mru-5 = 13288459, 13443175, 13437483, 13439279
L1-D.access-mru-6 = 20798399, 20980955, 20962376, 20984392
L1-D.access-mru-7 = 13116399, 12543487, 12556629, 12554092
L1-D.backinval-E = 314, 50, 91, 558
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 225187, 225637, 223471, 220643
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 6841, 7077, 7116, 6877
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 31296, 29423, 28257, 30354
L1-D.coherency-invalidates = 179, 762, 965, 914
L1-D.coherency-upgrades = 15, 273, 301, 302
L1-D.coherency-writebacks = 1594, 2790, 2607, 2794
L1-D.evict-E = 58896695, 58613450, 58291124, 58279634
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 19675021, 19637755, 19908920, 19911805
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 25967, 37185, 25684, 30828
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 66881339, 66577212, 66576384, 66572958
L1-D.load-misses-E = 25, 1, 2, 0
L1-D.load-misses-I = 66881298, 66577200, 66576365, 66572930
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 16, 11, 17, 28
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 1749827327, 1749768223, 1749471623, 1749456575
L1-D.loads-E = 870816554, 856511457, 861321602, 852209188
L1-D.loads-I = 66881298, 66577200, 66576365, 66572930
L1-D.loads-M = 723130154, 725492118, 728421212, 729183543
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 88999321, 101187448, 93152444, 101490914
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 29552868, 29516921, 29751409, 29731324
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 1682945988, 1683191011, 1682895239, 1682883617
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 17205168, 16964018, 16962773, 16972310
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 20076054, 20037867, 19803346, 19815302
L1-D.loads-where-L3_S = 47249, 58406, 58856, 54022
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 18389695, 18270490, 18527332, 18506673
L1-D.store-misses-E = 6434301, 6319156, 6640894, 6622935
L1-D.store-misses-I = 11951027, 11948283, 11884419, 11881929
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 4367, 3051, 2019, 1809
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 464885877, 463511326, 460231896, 460227911
L1-D.stores-E = 6434301, 6319156, 6640894, 6622935
L1-D.stores-I = 11951027, 11948283, 11884419, 11881929
L1-D.stores-M = 446496182, 445240836, 441704564, 441721238
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 4367, 3051, 2019, 1809
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 664, 157, 295, 188
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 446496182, 445240836, 441704564, 441721238
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 119363, 122594, 122284, 123423
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 18263364, 18143405, 18401461, 18380630
L1-D.stores-where-L3_S = 6304, 4334, 3292, 2432
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 8507310286364960880, -7360899603343824114, -4060704104733218308, -7412198328239493900
L1-I.access-mru-0 = 426214507, 430949858, 430355050, 430375396
L1-I.access-mru-1 = 12057, 3403, 3162, 3011
L1-I.access-mru-2 = 7877, 2183, 2021, 1898
L1-I.access-mru-3 = 6310, 757, 673, 633
L1-I.access-mru-4 = 3280, 146, 112, 101
L1-I.access-mru-5 = 1872, 2, 24, 24
L1-I.access-mru-6 = 1232, 0, 0, 0
L1-I.access-mru-7 = 648, 0, 0, 0
L1-I.backinval-E = 17460, 4308, 5419, 11561
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 89269, 94908, 93101, 86394
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 259620, 262256, 251192, 240603
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 3712, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 28, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 110981, 99236, 98542, 97975
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 110981, 99236, 98542, 97975
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 426358764, 431055585, 430459584, 430479038
L1-I.loads-E = 123666926, 127678056, 86246526, 121965807
L1-I.loads-I = 110981, 99236, 98542, 97975
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 302580857, 303278293, 344114516, 308415256
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 21106, 9802, 13797, 12289
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 426247783, 430956349, 430361042, 430381063
L1-I.loads-where-L2 = 1709, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 88166, 89434, 84745, 85686
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 182971899772924, 62710008144240, 169014923394136, 166266902614118
l1misslat = -30345073585.6
L2.access-mru-0 = 15021092, 14878292, 14890186, 14907825
L2.access-mru-1 = 425552, 417806, 407474, 389344
L2.access-mru-10 = 28248, 18835, 16396, 18974
L2.access-mru-11 = 13165, 10965, 9767, 10678
L2.access-mru-12 = 11547, 10672, 10394, 11032
L2.access-mru-13 = 10269, 10581, 9897, 11565
L2.access-mru-14 = 10161, 11734, 10231, 10591
L2.access-mru-15 = 11333, 11596, 11189, 10687
L2.access-mru-2 = 126005, 115595, 115178, 121194
L2.access-mru-3 = 24666, 16028, 17822, 13025
L2.access-mru-4 = 44110, 35285, 35369, 36243
L2.access-mru-5 = 14607, 11908, 12731, 12632
L2.access-mru-6 = 31114, 23263, 23481, 23427
L2.access-mru-7 = 132200, 123706, 119937, 127776
L2.access-mru-8 = 1335704, 1322857, 1333692, 1322233
L2.access-mru-9 = 86467, 67489, 61313, 68507
L2.backinval-E = 280, 101, 129, 16439
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 181367, 220569, 172761, 131917
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 184, 268, 268, 300
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 347620, 397908, 361692, 327538
L2.coherency-invalidates = 209, 859, 1056, 998
L2.coherency-upgrades = 7163, 4689, 6921, 330
L2.coherency-writebacks = 4284, 5335, 4893, 5244
L2.evict-E = 42356741, 42249678, 42151630, 42163483
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 18905263, 18838434, 18942719, 18967972
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 143665, 201286, 177140, 153844
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 49785443, 49712430, 49712153, 49698623
L2.load-misses-E = 25, 1, 2, 0
L2.load-misses-I = 49785402, 49712418, 49712134, 49698595
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 16, 11, 17, 28
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 25, 129, 120, 138
L2.loads = 66992320, 66676448, 66674926, 66670933
L2.loads-E = 16536853, 16316837, 16104371, 16080666
L2.loads-I = 49785402, 49712418, 49712134, 49698595
L2.loads-M = 645688, 612119, 835271, 865619
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 24377, 35074, 23150, 26053
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 18270332, 18147896, 18405048, 18383250
L2.store-misses-E = 6434835, 6319314, 6640975, 6623074
L2.store-misses-I = 11830138, 11825176, 11761759, 11758307
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 5359, 3406, 2314, 1869
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3756, 52851, 20778, 28276
L2.stores = 18389695, 18270490, 18527332, 18506673
L2.stores-E = 6434835, 6319314, 6640975, 6623074
L2.stores-I = 11830138, 11825176, 11761759, 11758307
L2.stores-M = 119363, 122594, 122284, 123423
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 5359, 3406, 2314, 1869
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 543811, 0, 0, 0
L3.access-mru-1 = 464765, 0, 0, 0
L3.access-mru-10 = 319668, 0, 0, 0
L3.access-mru-2 = 1221790, 0, 0, 0
L3.access-mru-3 = 2137732, 0, 0, 0
L3.access-mru-4 = 14980870, 0, 0, 0
L3.access-mru-5 = 18557688, 0, 0, 0
L3.access-mru-6 = 25778814, 0, 0, 0
L3.access-mru-7 = 16329617, 0, 0, 0
L3.access-mru-8 = 1511067, 0, 0, 0
L3.access-mru-9 = 306878, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 90900480, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 72719938, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 29231745, 29179305, 29419632, 29408443
L3.load-misses-E = 25, 1, 2, 1
L3.load-misses-I = 29231720, 29179304, 29419630, 29408442
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 17, 1, 2, 1
L3.loads = 49785443, 49712430, 49712153, 49698623
L3.loads-E = 19677568, 19541106, 19511584, 19516982
L3.loads-I = 29231720, 29179304, 29419630, 29408442
L3.loads-M = 876155, 992020, 780939, 773199
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 3528355408442, 21763644019026, 50060240446946, 10004555719054
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 18343862608500, 1726807797000, 1733069695500, 1394498605500
L3.store-misses = 18143294, 18027230, 18283780, 18265960
L3.store-misses-E = 6435301, 6336592, 6652228, 6642483
L3.store-misses-I = 11707972, 11690617, 11631517, 11623438
L3.store-misses-M = 21, 21, 35, 39
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 6118487, 5974470, 6308458, 6288305
L3.stores = 18270332, 18147896, 18405048, 18383250
L3.stores-E = 6435301, 6336592, 6652228, 6642483
L3.stores-I = 11707972, 11690617, 11631517, 11623438
L3.stores-M = 127059, 120687, 121303, 117329
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 40939597, 40869382, 41050535, 41031240
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 345091162441772, 344499300827432, 346026289462660, 345863646582240
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1842281865000000, 1839122190000000, 1847274075000000, 1846405800000000
L3.uncore-time-dram-queue = 8503780410897728780, -7364573005572216274, -4064332564548138872, -7415773902632927888
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 4493138364000, 3260401501500, 3439663227000, 5630922940500
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 377518465338300, 379295373085200, 379520696669400, 376353295074900
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 8506349795528872852, -7362006828306802142, -4061756303823779812, -7413199648968330248
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 445431997720, 445841044930, 446209615990
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 34524548848750, 92918235216910, 78153395696050, 77095666753780
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 191490580, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 5311262460.0, 5311262460.0, 5311262460.0, 5311262460.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2529172600000000, 2529172600000000, 2529172600000000, 2529172600000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2529172626165140, 2529172613308010, 2529172613308010, 2529172613308010
performance_model.idle_elapsed_time = 34524714174190, 93363653906620, 78599223432970, 77541863061760
performance_model.instruction_count = 3828324211, 3839307129, 3833991679, 3833901768
performance_model.nonidle_elapsed_time = 2494647885825810, 2435808946093380, 2450573376567030, 2451630736938240
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
roi.instrs = 15335525646
roi.ipscore = 184718.63326
roi.ipstotal = 738874.533042
roi.walltime = 20755.249992
stlb.access = 1161199, 1158284, 1157303, 1156669
stlb.miss = 811738, 810131, 808985, 808164
stlb_cache.access-mru-0 = 25672, 25133, 24920, 25107
stlb_cache.access-mru-1 = 6086, 5084, 5210, 5373
stlb_cache.access-mru-10 = 1939, 1745, 1988, 1967
stlb_cache.access-mru-11 = 1847, 1698, 1635, 1661
stlb_cache.access-mru-2 = 22810, 23352, 23457, 23325
stlb_cache.access-mru-3 = 78198, 76493, 76857, 76470
stlb_cache.access-mru-4 = 155840, 159587, 152838, 159641
stlb_cache.access-mru-5 = 10620, 12097, 11857, 12198
stlb_cache.access-mru-6 = 42068, 38402, 45032, 38245
stlb_cache.access-mru-7 = 840, 1038, 896, 981
stlb_cache.access-mru-8 = 1282, 1450, 1281, 1370
stlb_cache.access-mru-9 = 2259, 2074, 2347, 2167
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 1276, 0, 0, 0
thread.bottle_contrib_time = 663844642768726, 616173331368799, 622491953939059, 626662506597903
thread.bottle_runtime_time = 2494675885825810, 2435811946093380, 2450576376567030, 2451640736938240
thread.elapsed_time = 2529172600000000, 2528727168002280, 2528726758955070, 2528726390384010
thread.instruction_count = 3828324203, 3839307034, 3833991585, 3833901673
thread.instructions_by_core[0] = 3828324203, 0, 0, 0
thread.instructions_by_core[1] = 0, 3839307034, 0, 0
thread.instructions_by_core[2] = 0, 0, 3833991585, 0
thread.instructions_by_core[3] = 0, 0, 0, 3833901673
thread.nonidle_cycle_count = 5238760554, 5115198759, 5146204063, 5148424520
thread.nonidle_elapsed_time = 2494647882968670, 2435808933236250, 2450573363709900, 2451630724081110
thread.time_by_core[0] = 2494647882968670, 0, 0, 0
thread.time_by_core[1] = 0, 2435808933236250, 0, 0
thread.time_by_core[2] = 0, 0, 2450573363709900, 0
thread.time_by_core[3] = 0, 0, 0, 2451630724081110
thread.unscheduled_time = 34496740339330, 92915235216910, 78150395696050, 77085666753780
thread.waiting_cost = 34492329348080, 92897761798790, 78147975645740, 77071250988560
time.walltime = 20755249992, 0, 0, 0
vmem = 535810048
walltime = 20755.5618942
